// 실험체 데이터
const experimentsData = {
  Jackie: {
    name: "재키 퀼트 (Jackie Quilt)",
    nickname: "재키",
    age: "22세",
    gender: "여성",
    nationality: "영국",
    profession: "연쇄살인범",
    UsingWeapon: "단검, 양손검, 도끼, 쌍검",
    releaseDate: "2019년 5월 18일",
    ID: "06M-RF01",
    skins: [
      { name: "재키", img: "/img/full_body/재키.webp" },
      { name: "처형자 재키", img: "/img/skin full_body/재키/처형자 재키.webp" },
      {
        name: "스칼렛 코사지 재키",
        img: "/img/skin full_body/재키/스칼렛 코사지 재키.webp",
      },
      {
        name: "시스템쇼크 재키",
        img: "/img/skin full_body/재키/시스템쇼크 재키.webp",
      },
      {
        name: "사관후보생 재키",
        img: "/img/skin full_body/재키/사관후보생 재키.webp",
      },
      {
        name: "고스트헌터 재키",
        img: "/img/skin full_body/재키/고스트헌터 재키.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "피의 축제",
        description:
          "재키가 피해를 입힌 적 실험체가 3초 내에 빈사 또는 사망에 이르게 되면 재키의 일반 스킬 쿨다운이 초기화됩니다.<br>재키가 스킬로 피해를 입히면 6초 동안 지속 피해를 입히는 출혈을 부여합니다. <br>재키는 출혈 상태의 대상에게 추가 스킬 피해를 입히고 출혈의 지속 시간을 갱신합니다.",
        img: "/img/Skill/재키/P.webp",
        details:
          "출혈 피해량 : 30/60/90(+공격력의 48%)<br>출혈 상태 대상 공격시 추가 피해량 : 2/6/10(+공격력의 10%)",
      },
      Q_skill: {
        name: "연참",
        description:
          "재키가 지정한 방향으로 무기를 휘둘러서 스킬 피해를 입힙니다.<br>연참이 적에게 적중했다면 재사용이 활성화됩니다.<br>재사용 시 재키가 지정한 방향으로 살짝 전진하며 무기를 휘둘러 스킬 피해를 입힙니다.<br>(이미지 클릭으로 재사용시 스킬 아이콘 확인 가능)",
        img: ["/img/Skill/재키/Q-1.webp", "/img/Skill/재키/Q-2.webp"],
        details:
          "피해량 : 10/20/30/40/50(+공격력의 60%)(+대상 현재 체력의 7%)<br>재사용 시 피해량 : 20/40/60/80/100(+공격력의 80%)<br>재사용 돌진 거리: 1m<br>스태미나 소모 : 50/60/70/80/90<br>재사용 시 스테미너 소모 : 0<br>쿨다운 : 8/7.5/7/6.5/6초",
      },
      W_skill: {
        name: "아드레날린 분비",
        description:
          "재키가 아드레날린을 활성화하여 이동 속도가 5% 증가합니다.<br>아드레날린이 활성화된 동안 출혈에 걸린 적을 향해 이동하면 이동 속도가 증가하고, 출혈 상태의 적에게 기본 공격이 적중하면 자신의 잃은 체력에 비례해 체력을 회복합니다.<br>체력 회복량은 내 현재 체력이 최대 체력의 40%일 때 최대가 됩니다.",
        img: "/img/Skill/재키/W.webp",
        details:
          "출혈 대상 추격시 이동 속도 증가량 : 10/14/18/22/26%<br>출혈 대상 최소 회복량 : 10/20/30/40/50(+공격력의 20%)<br>출혈 대상 최대 회복량 : 50/60/70/80/90(+공격력의 40%)<br>스태미나 소모 : 50/60/70/80/90<br>쿨다운 : 13초",
      },
      E_skill: {
        name: "습격",
        description:
          "재키가 지정한 위치로 점프하여, 주변의 적들에게 스킬 피해를 입히고 1초 동안 이동 속도를 20% 감소시킵니다.",
        img: "/img/Skill/재키/E.webp",
        details:
          "피해량 : 50/90/130/170/210(+공격력의 80%)<br>이동 거리 : 5.5m<br>스태미나 소모 : 60/70/80/90/100<br>쿨다운 : 15초",
      },
      R_skill: {
        name: "전기톱 살인마",
        description:
          "재키가 일정 시간동안 전기톱을 꺼내들어 기본 공격으로 추가 스킬 피해를 입힙니다.<br>재키가 적 실험체 처치에 관여하면 지속 시간이 5초 증가합니다.<br>전기톱 살인마가 발동되고 3초가 지나면 학살을 사용할 수 있습니다.<br>학살: 재키가 전기톱을 크게 휘둘러 적의 잃은 체력에 비례하여 스킬 피해를 입힙니다.<br쌍검 장착 시 기본 공격이 1회로 변경되지만 공격력의 160%만큼의 피해를 입히고 아드레날린 분비(W)의 체력 회복이 두 배로 적용됩니다.<br>학살 피해량은 대상의 현재 체력이 최대 체력의 50%일 때 최대가 됩니다.",
        img: "/img/Skill/재키/R.webp",
        details:
          "추가 피해량 : 20/40/60(+공격력의 25%)<br>학살 최소 피해량 : 80/165/250(+공격력의 70%),<br>학살 최대 피해량 : 120/270/420(+공격력의 105%)<br>지속 시간 : 9/11/13초<br>스태미나 소모 : 120/150/180<br>쿨다운 : 60/55/50초",
      },
    },
  },
  Aya: {
    name: "스즈키 아야 (鈴木アヤ)",
    nickname: "아야",
    age: "26세",
    gender: "여성",
    nationality: "일본",
    profession: "경찰",
    UsingWeapon: "권총, 기관 단총, 저격총",
    releaseDate: "2019년 5월 18일",
    ID: "14M-RFT11",
    skins: [
      { name: "아야", img: "/img/full_body/아야.webp" },
      { name: "경찰 아야", img: "/img/skin full_body/아야/경찰 아야.webp" },
      {
        name: "불꽃놀이 아야",
        img: "/img/skin full_body/아야/불꽃놀이 아야.webp",
      },
      {
        name: "하우스키퍼 아야",
        img: "/img/skin full_body/아야/하우스키퍼 아야.webp",
      },
      {
        name: "사관후보생 아야",
        img: "/img/skin full_body/아야/사관후보생 아야.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "아야의 정의",
        description:
          "아야가 공격당하면 보호막이 생성되어 1.5초 동안 피해를 막아줍니다.<br>적에게 공격을 할 때마다 아야의 정의의 쿨다운이 1초씩 감소합니다.",
        img: "/img/Skill/아야/P.webp",
        details:
          "보호막 양 : 50/75/100(+공격력의 20%)(+스킬 증폭의 30%)<br>쿨다운 : 30초",
      },
      Q_skill: {
        name: "2연발",
        description:
          "아야가 대상을 향해 2번 빠르게 사격합니다.<br>첫 발은 공격력의 100%의 기본 공격 피해를, 두 번째 발은 스킬 피해를 입히며 아야의 공격 속도가 3초 동안 증가합니다.<br>아야의 공격 속도가 1 이상이면, 공격 속도에 비례해서 시전 시간과 투사체 발사 속도가 빨라집니다.",
        img: "/img/Skill/아야/Q.webp",
        details:
          "1타 피해량: 공격력의 100%*(기본 공격 증폭)<br>2타 피해량: 40/70/100/130/160(+공격력의 30%)(+스킬 증폭의 70%)<br>공격 속도 증가량: 20/25/30/35/40%<br>사거리: 6.3m<br>스태미나 소모 : 50<br>쿨다운: 10/9/8/7/6초",
      },
      W_skill: {
        name: "고정 사격",
        description:
          "아야가 한 방향으로 1.8초 동안 총을 발사하여 6~8발을 연사합니다.<br>추가 공격 속도 30%당 발사 탄환 수가 증가합니다.<br>탄환은 명중 시 스킬 피해를 입힙니다.",
        img: "/img/Skill/아야/W.webp",
        details:
          "피해량 : 20/30/40/50/60(+공격력의 50%)(+스킬 증폭의 35/40/45/50/55%)x6~8회<br>범위 : 8.5m<br>스태미나 소모 : 80/90/100/110/120<br>쿨다운: 10/9/8/7/6초",
      },
      E_skill: {
        name: "무빙턴",
        description:
          "아야가 지정한 방향으로 재빠르게 뜁니다.<br>2연발과 고정 사격 쿨다운의 일부를 돌려받습니다.",
        img: "/img/Skill/아야/E.webp",
        details:
          "이동거리 : 4m<br>스태미나 소모 : 85/90/95/100/105<br>쿨다운 : 17/15.5/14/12.5/11초",
      },
      R_skill: {
        name: "공포탄",
        description:
          "아야가 하늘을 향해 공포탄을 발사합니다.<br>주변 적들은 스킬 피해를 입고 1.0초 동안 공포에 질립니다.",
        img: "/img/Skill/아야/R.webp",
        details:
          "피해량: 120/240/360(+공격력의 20%)(+스킬 증폭의 100%)<br>범위 : 반지름 4.5m<br>캐스팅 시간 : 0.66초<br>스태미나 소모 : 150<br>쿨다운 : 80/65/50초",
      },
    },
  },
  Hyunwoo: {
    name: "장현우",
    nickname: "현우",
    age: "17세",
    gender: "남성",
    nationality: "한국",
    profession: "고등학생",
    UsingWeapon: "글러브, 톤파",
    releaseDate: "2019년 5월 18일",
    ID: "14M-RFT04",
    skins: [
      { name: "현우", img: "/img/full_body/현우.webp" },
      { name: "뒷골목 현우", img: "/img/skin full_body/현우/뒷골목 현우.webp" },
      {
        name: "레드데블 현우",
        img: "/img/skin full_body/현우/레드데블 현우.webp",
      },
      {
        name: "사관후보생 현우",
        img: "/img/skin full_body/현우/사관후보생 현우.webp",
      },
      { name: "멧현우", img: "/img/skin full_body/현우/멧현우.webp" },
      { name: "해변가 현우", img: "/img/skin full_body/현우/해변가 현우.webp" },
    ],
    skills: {
      PASSIVE: {
        name: "도그파이트",
        description:
          "현우가 적을 공격할 때마다 도그파이트 중첩을 1 얻고, 일정 중첩이 되면 도그파이트가 활성화됩니다.<br>다음 공격은 대상에게 추가 스킬 피해를 입히며, 현우는 일부 체력을 회복하고 허세(W)의 쿨다운이 2초 감소됩니다.",
        img: "/img/Skill/현우/P.webp",
        details:
          "활성화 필요 중첩 수 : 10/9/8<br>추가 피해량 : 40/65/90(+공격력의 35%)(+스킬 증폭의 40%)<br>체력 회복량 : 최대 체력의 7/11/15%",
      },
      Q_skill: {
        name: "발 밟기",
        description:
          "현우가 지정한 위치를 강하게 밟아, 적에게 스킬 피해를 입히고 2초간 이동 속도를 40% 감소시킵니다.<br>적에게 적중하면, 현우의 이동속도가 2초 동안 증가합니다.",
        img: "/img/Skill/현우/Q.webp",
        details:
          "피해량 : 50/100/150/200/250(+추가 공격력의 40%)(+스킬 증폭의 75%)<bt>이동속도 증가량 : 6/7/8/9/10%<br></br>스태미나 소모 : 60/70/80/90/100,<br>쿨다운 : 9/8/7/6/5초",
      },
      W_skill: {
        name: "허세",
        description:
          "현우가 허세를 부려 도그파이트(P)를 활성화하고, 2.5초 동안 방어력이 증가합니다.<br>지속 시간 동안 적에게 기본 공격을 받을 때마다 도그파이트(P) 중첩을 1 획득합니다.<br>허세가 발동된 후 1초 동안 현우는 이동 방해 효과를 무시합니다.",
        img: "/img/Skill/현우/W.webp",
        details:
          "방어력 증가량 : 12/20/28/36/44(+방어력의 10%)<br>스태미나 소모: 50<br>쿨다운: 16/15/14/13/12초",
      },
      E_skill: {
        name: "선빵필승",
        description:
          "현우가 지정한 방향으로 돌진하며, 적과 부딪히면 스킬 피해를 입히고 밀어냅니다.<br>밀어낸 적이 벽에 부딪히면 스킬 피해를 입히고 1.2초 간 기절시킵니다.",
        img: "/img/Skill/현우/E.webp",
        details:
          "피해량 : (+추가 공격력의 70%)(+스킬 증폭의 55%)(+대상 현재 체력의 5/8/11/14/17%)<br>벽에 부딪힐 시 추가 피해량 : 60/95/130/165/200(+추가 공격력의 55%)(+스킬 증폭의 90%),<br>스태미나 소모 : 70/75/80/85/90<br>쿨다운 : 14/13/12/11/10초",
      },
      R_skill: {
        name: "핵펀치",
        description:
          "현우가 1.2초 동안 힘을 충전한 후, 강력한 한 방을 날려 스킬 피해를 입히고 5초 동안 방어력을 감소시킨 후 짧게 밀어냅니다.<br>최대 충전 시, 적을 범위 밖까지 밀어낸 후 0.5초 동안 기절시킵니다.",
        img: "/img/Skill/현우/R.webp",
        details:
          "최소 피해량 : 100/140/180(+공격력의 35%)(+스킬 증폭의 75%)<br>최대 피해량 : 300/420/540(+공격력의 105%)(+스킬 증폭의 225%),<br>방어력 감소량 : 15/20/25%<br>최소 후딜레이 : 0.2초<br>최대 후딜레이 : 0.35초<br>넉백 거리 : 1m<br>넉백 거리 : 스킬 범위 밖 0.5m<br>스태미나 소모 : 150<br>쿨다운 : 60/55/50초",
      },
    },
  },
  Magnus: {
    name: "매그너스 스콧 (Magnus Scott)",
    nickname: "매그너스",
    age: "34세",
    gender: "남성",
    nationality: "미국",
    profession: "폭주족",
    UsingWeapon: "망치, 방망이",
    releaseDate: "2019년 8월 10일",
    ID: "15M-RFT18",
    skins: [
      { name: "매그너스", img: "/img/full_body/매그너스.webp" },
      {
        name: "보스 매그너스",
        img: "/img/skin full_body/매그너스/보스 매그너스.webp",
      },
      {
        name: "남국 매그너스",
        img: "/img/skin full_body/매그너스/남국 매그너스.webp",
      },
      {
        name: "반항아 매그너스",
        img: "/img/skin full_body/매그너스/반항아 매그너스.webp",
      },
      {
        name: "사관후보생 매그너스",
        img: "/img/skin full_body/매그너스/사관후보생 매그너스.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "근성",
        description:
          "매그너스가 적 실험체에게 기본 공격을 적중하면 근성 중첩을 1, 스킬을 적중하면 근성 중첩을 2 획득합니다.<br>근성 중첩 당 방어력이 증가하며, 최대 10회 중첩됩니다.<br>최대 중첩에 도달하면 매그너스의 초당 체력 재생이 증가합니다.",
        img: "/img/Skill/매그너스/P.webp",
        details: "방어력 증가량: 1/2/3%<br>체력 재생 증가량: 3/4/5",
      },
      Q_skill: {
        name: "파쇄탄",
        description:
          "지면을 강하게 쳐 돌덩이를 날려 스킬 피해를 입힙니다.<br>돌덩이에 적중된 대상은 2초 동안 이동 속도가 감소되며, 감소된 이동 속도는 지속 시간에 걸쳐 천천히 회복됩니다.",
        img: "/img/Skill/매그너스/Q.webp",
        details:
          "피해량 : 70/110/150/190/230(+추가 공격력의 115%)(+스킬 증폭의 90%)<br>이동 속도 감소 : 40/45/50/55/60%<br></br>사거리 : 10m<br>투사체 속도 : 21m/s<br>스태미나 소모 : 90/100/110/120/130<br>쿨다운 : 12/11/10/9/8초",
      },
      W_skill: {
        name: "17 대 1",
        description:
          "매그너스가 무기를 휘둘러 4초 동안 스킬 피해를 11회(+추가 방어력 40당 1회) 입힙니다.<br>스킬을 적중할 때마다 쿨다운이 0.5초 감소합니다. 스킬을 사용 중에는 방해 효과 저항이 40% 증가합니다.",
        img: "/img/Skill/매그너스/W.webp",
        details:
          "총 피해량 : 16/22/28/34/40(+추가 공격력의 50%)(+스킬 증폭의 16%)(+적 최대 체력의 2%) × (11회 + n[5])<br>스태미나 소모 : 80/90/100/110/120<br>쿨다운 : 15/14/13/12/11초",
      },
      E_skill: {
        name: "강타",
        description:
          "대상을 후려쳐 스킬 피해를 입히고, 매그너스가 바라보는 왼쪽 방향으로 3m 날려 버리며 적중 시 효과가 발동됩니다.<br>날아간 대상이 벽에 부딪히게 되면 일정 시간동안 기절하게 됩니다.",
        img: "/img/Skill/매그너스/E.webp",
        details:
          "피해량 : 40/90/140/190/240(+추가 공격력의 55%)(+스킬 증폭의 60%)(+대상 최대 체력의 10%)<br>벽에 부딪힐 시 기절 지속 시간 : 0.7/0.85/1/1.15/1.3초<br>스태미나 소모 : 80/90/100/110/120<br>쿨다운 : 11/10/9/8/7초",
      },
      R_skill: {
        name: "폭주 바이크",
        description:
          "매그너스가 바이크에 시동을 걸고, 7초 동안 진정한 사나이의 질주를 시작하며 근성 중첩을 획득합니다.<br>바이크의 속도는 점점 빨라지며 2초 후에 최대가 됩니다. 바이크가 적이나 벽에 충돌하면 스킬 피해를 입힙니다.<br>스킬을 다시 한 번 사용하면 바이크만 전방으로 보내고 매그너스는 즉시 탈출합니다.",
        img: "/img/Skill/매그너스/R.webp",
        details:
          "피해량 : 110/230/350(+추가 공격력의 150%)(+스킬 증폭의 85%)(+대상 현재 체력의 20%)<br>최초 이동 속도 : 1m/s<br>최대 이동 속도 : 8m/s<br>발사 시 투사체 속도 : 16m/s<br>발사 시 투사체 사거리 : 7.5<br>근성 획득량 : 4/7/10<br>스태미나 소모 : 100/150/200<br>쿨다운 : 90/75/60초",
      },
    },
  },

  Fiora: {
    name: "피오라",
    nickname: "피오라",
    age: "24세",
    gender: "여성",
    nationality: "이탈리아",
    profession: "펜싱 선수",
    UsingWeapon: "레이피어, 양손검, 창",
    releaseDate: "2019년 10월 10일",
    ID: "14M-RFT02",
    skins: [
      { name: "피오라", img: "/img/full_body/피오라.webp" },
      {
        name: "장교 피오라",
        img: "/img/skin full_body/피오라/장교 피오라.webp",
      },
      {
        name: "총사 피오라",
        img: "/img/skin full_body/피오라/총사 피오라.webp",
      },
      {
        name: "파티 드레스 피오라",
        img: "/img/skin full_body/피오라/파티 드레스 피오라.webp",
      },
      {
        name: "하우스키퍼 피오라",
        img: "/img/skin full_body/피오라/하우스키퍼 피오라.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "뚜셰",
        description:
          "피오라가 적에게 스킬을 적중시킬 때마다 뚜셰 표식을 새깁니다.<br>표식이 4회 중첩된 대상에게 스킬 적중 시 스킬 피해를 추가로 입히고 피오라의 이동 속도가 1.5초 동안 증가했다가 서서히 감소합니다.<br>피오라의 팡뜨의 남은 쿨다운이 80% 감소하고 다른 기본 스킬의 남은 쿨다운이 40% 감소합니다.",
        img: "/img/Skill/피오라/P.webp",
        details:
          "피해량: 20/60/100(+스킬 증폭의 40%)<br>이동 속도 증가량: 15/20/25%",
      },
      Q_skill: {
        name: "팡뜨",
        description:
          "피오라가 지정한 방향으로 공격하여 적중한 적에게 스킬 피해를 입힙니다.<br>끝 지점에 찔린 적에게는 더 강한 스킬 피해를 입히면서 1.5초 동안 이동 속도를 30% 감소시키고, 뚜셰 표식을 2회 중첩시킵니다.",
        img: "/img/Skill/피오라/Q.webp",
        details:
          "안쪽 지점 피해량 : 80/110/140/170/200(+스킬 증폭의 60%)<br>끝 지점 피해량 : 130/205/280/355/430(+스킬 증폭의 90%)<br>범위 : 5.3m * 0.7m (끝 지점 : 2m * 0.7m)<br>스태미나 소모 : 40/45/50/55/60<br>쿨다운 : 8/7/6/5/4초",
      },
      W_skill: {
        name: "아따끄 꽁뽀제",
        description:
          "피오라가 무기를 빠르게 두 번 휘둘러 타격마다 스킬 피해를 입힙니다.",
        img: "/img/Skill/피오라/W.webp",
        details:
          "피해량 : 40/75/110/145/180(+스킬 증폭의 35%)x2회,<br>범위 : 2.7m * 180도<br>스태미나 소모 : 60/70/80/90/100<br>쿨다운 : 7/6/5/4/3초",
      },
      E_skill: {
        name: "마르셰 & 롱빼",
        description:
          "피오라가 지정한 방향으로 돌진해서 부딪힌 적에게 스킬 피해를 입힙니다.<br>적에게 적중 시 4초 이내에 롱빼 스킬을 사용할 수 있습니다.<br></br>롱빼: 피오라가 지정한 방향으로 돌진합니다.",
        img: "/img/Skill/피오라/E.webp",
        details:
          "피해량 : 70/105/140/175/210(+스킬 증폭의 50%)<br>마르셰 돌진 거리 : 4m<br>마르셰 범위 : 4m * 1.5m<br>롱빼 이동 거리 : 4m<br>스태미나 소모 : 100<br>쿨다운 : 9초",
      },
      R_skill: {
        name: "플레슈",
        description:
          "피오라가 지정한 방향으로 짧게 돌진을 하며 스킬 피해를 입히고, 적의 이동 속도를 1초 동안 70% 감소시킵니다.<br>플레슈는 최대 2회까지 추가로 사용이 가능합니다.[3]<br>세 번째 시전 시 더 큰 스킬 피해를 입히고, 적을 0.75초 동안 기절시킵니다.",
        img: "/img/Skill/피오라/R.webp",
        details:
          "[플레슈] 1타, 2타 피해량 : 100/150/200(+스킬 증폭의 45%)<br>[플레슈] 3타 피해량 : 160/260/360(+스킬 증폭의 80%)<br>범위 : 5.3m * 1m<br>스태미나 소모 : 150<br>쿨다운 : 70/60/50초",
      },
    },
  },
  Nadine: {
    name: "나딘 찬드라위나타 (Nadine Chandrawinata)",
    nickname: "나딘",
    age: "21세",
    gender: "여성",
    nationality: "인도네시아",
    profession: "사냥꾼",
    UsingWeapon: "활, 석궁",
    releaseDate: "2019년 10월 10일",
    ID: "14M-RFT10",
    skins: [
      { name: "나딘", img: "/img/full_body/나딘.webp" },
      { name: "헌터 나딘", img: "/img/skin full_body/나딘/헌터 나딘.webp" },
      {
        name: "빨간망토 나딘",
        img: "/img/skin full_body/나딘/빨간망토 나딘.webp",
      },
      {
        name: "야생의 부름 나딘",
        img: "/img/skin full_body/나딘/야생의 부름 나딘.webp",
      },
      {
        name: "악마사냥꾼 나딘",
        img: "/img/skin full_body/나딘/악마사냥꾼 나딘.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "야성",
        description:
          "나딘이 야생동물 및 실험체 처치 관여 시, 야성 중첩을 획득합니다.(최대 중첩 수 200)",
        img: "/img/Skill/나딘/P.webp",
        details:
          "닭 처치 시 획득 중첩 : 1/1/2<br>박쥐, 멧돼지 처치 시 획득 중첩 : 1/2/3<br>들개, 늑대 처치 시 획득 중첩 : 2/3/4<br>곰 처치 시 획득 중첩 : 4/5/6<br>실험체 처치 및 처치 관여 시 획득 중첩 : 6/8/10<br>최대 중첩: 200",
      },
      Q_skill: {
        name: "황소의 눈",
        description:
          "나딘이 2초에 걸쳐 힘을 모으며, 이동 속도가 서서히 줄어들어 20%까지 감소하고 스킬 사거리와 피해량이 2배까지 증가합니다.<br>스킬을 한 번 더 사용하면 화살을 발사하여 피해를 입힙니다.<br>발사하지 못하고 스킬이 종료되면, 쿨다운과 스태미나의 50%를 되돌려 줍니다.",
        img: "/img/Skill/나딘/Q.webp",
        details:
          "최소 피해량 : 60/90/120/150/180(+추가 공격력의 110%)(+스킬 증폭의 65%)(+야성 중첩)<br>최대 피해량 : 120/180/240/300/360(+추가 공격력의 220%)(+스킬 증폭의 130%)(+야성 중첩)<br>사거리: 12m (활 - 기본 공격 사거리 기준) / 10.5m (석궁 - 기본 공격 사거리 기준)<br>사거리 : 6m ~ 12m<br>스태미나 소모 : 60/65/70/75/80<br>쿨다운 : 7초",
      },
      W_skill: {
        name: "다람쥐 덫",
        description:
          "나딘이 지정한 위치에 다람쥐 덫을 던집니다.<br>5초 이내에 재설치 범위 내에서 한 번 더 덫을 던질 수 있으며, 연결된 덫에 걸린 적은 스킬 피해를 입으며 공격 속도 30%, 이동 속도를 감소시키고, 5초 간 나딘에게 시야를 제공합니다.<br>자신의 다람쥐 덫으로 공격 속도와 이동 속도가 감소된 대상은 덫 피해량의 30% 피해만 입게 됩니다.<br>바닥에 설치되어 연결된 덫은 45초 동안 유지되며, 최대 3세트의 덫을 설치할 수 있습니다.",
        img: "/img/Skill/나딘/W.webp",
        details:
          "피해량 : 80/120/160/200/240(+추가 공격력의 100%)(+스킬 증폭의 75%)<br>이동 속도 감소량 : 30/35/40/45/50%<br>사거리 : 7m<br>덫 연결 최대 사거리 : 5m<br>설치 시간 : 0.1초<br>스태미나 소모 : 50<br>쿨다운 : 14/13/12/11/10초",
      },
      E_skill: {
        name: "원숭이 와이어",
        description:
          "나딘이 지정한 위치에 와이어를 발사합니다.<br>설치된 와이어는 7초간 11m 이내에서 유지되며, 와이어가 설치되어 있는 동안에는 공격 속도가 추가로 증가합니다.<br>한 번 더 사용하면 와이어가 감기면서 나딘이 이동하고, 공격 속도 증가가 3초 동안 유지됩니다.",
        img: "/img/Skill/나딘/E.webp",
        details:
          "공격 속도 증가량 : 30/35/40/45/50%(+스킬 증폭의 5%)<br>사거리 : 7m<br>스태미나 소모 : 70/75/80/85/90<br>쿨다운 : 20/18.5/17/15.5/14초",
      },
      R_skill: {
        name: "늑대 맹습",
        description:
          "유지 시간 동안 기본 공격을 3번 할 때마다 늑대를 소환하여 적을 공격하게 합니다.<br>늑대는 나타나서 대상에게 달려들어 피해를 입히고, 공격 속도 10%, 이동 속도 40%를 감소시킵니다.<br>적 실험체 처치 관여 시, 지속 시간이 3초 증가합니다.<br>사용 후 첫 기본 공격에도 늑대가 소환됩니다.",
        img: "/img/Skill/나딘/R.webp",
        details:
          "피해량 : 90/140/190(+추가 공격력의 90%)(+스킬 증폭의 80%)(+야생 중첩 피해)<br>스태미나 소모 : 150<br>지속 시간: 10/11/12초<br>쿨다운 : 80/65/50초",
      },
    },
  },
  Zahir: {
    name: "자히르 싱 (Zahir singh)",
    nickname: "자히르",
    age: "18세",
    gender: "남성",
    nationality: "인도",
    profession: "교인",
    UsingWeapon: "투척, 암기",
    releaseDate: "2019년 12월 12일",
    ID: "14M-RFT03",
    skins: [
      { name: "자히르", img: "/img/full_body/자히르.webp" },
      {
        name: "사신 자히르",
        img: "/img/skin full_body/자히르/사신 자히르.webp",
      },
      {
        name: "사이코시스 자히르",
        img: "/img/skin full_body/자히르/사이코시스 자히르.webp",
      },
      { name: "부자히르", img: "/img/skin full_body/자히르/부자히르.webp" },
    ],
    skills: {
      PASSIVE: {
        name: "사신의 눈",
        description:
          "적에게 스킬을 적중시키면 적에게 3초간 유지되는 사신의 눈 표식을 부여하고 대상의 시야를 제공 받습니다.<br>또한, 자히르의 이동 속도가 증가하고 2초에 걸쳐 점점 감소합니다.<br>사신의 눈 표식이 있는 적에게 스킬을 적중시키면 해당 적에게 있는 사신의 눈 표식을 소모하여 스킬 피해를 입히고, 해당 스킬의 사신의 눈 효과를 적용합니다.",
        img: "/img/Skill/자히르/P.webp",
        details:
          "추가 피해량: 30/45/60(+스킬 증폭의 35%)<br>이동 속도 증가: 8/16/24%",
      },
      Q_skill: {
        name: "나라야나스트라",
        description:
          "자히르가 신의 힘을 빌려 일정 범위에 스킬 피해를 입힙니다.<br>사신의 눈 효과: 강화된 스킬 피해를 입힙니다.",
        img: "/img/Skill/자히르/Q.webp",
        details:
          "기본 피해량: 50/90/130/170/210(+스킬 증폭의 60%)<br>사신의 눈 적용 시 피해량: 80/140/200/260/320(+스킬 증폭의 70%)<br>사거리: 8m<br>범위: 반지름 1.25m<br>스태미나 소모: 70/85/100/115/130<br>쿨다운: 6/5.5/5/4.5/4초",
      },
      W_skill: {
        name: "간디바",
        description:
          "지속 효과: 자히르 등 뒤를 떠다니는 차크람을, 간디바를 제외한 스킬 적중 시 2개씩 얻습니다. (최대 4개)<br>차크람을 1개 소모하여 지정한 방향으로 차크람을 발사하며 적중된 적에게 스킬 피해를 입힙니다.<br>사신의 눈 효과: 적중 시 나라야나스트라와 바이바야스트라의 쿨다운이 40%씩 줄어듭니다.",
        img: "/img/Skill/자히르/W.webp",
        details:
          "피해량: 60/85/110/135/160(+스킬 증폭의 50%)<br>차크람 최대 보유 가능 개수: 4개<br>범위: 9m * 0.8m<br>스태미나 소모: 없음<br>쿨다운: 0.45초<br>충전 시간: 8초<br>간디바는 차크람 및 무기가 없으면 사용할 수 없습니다.",
      },
      E_skill: {
        name: "바이바야스트라",
        description:
          "바람을 날려 스킬 피해를 입힙니다.<br>적중한 대상을 0.35초 동안 공중에 띄웁니다.<br>사신의 눈 효과: 적중한 대상을 0.8초 동안 공중에 띄웁니다.",
        img: "/img/Skill/자히르/E.webp",
        details:
          "피해량: 60/90/120/150/180(+스킬 증폭의 50%)<br>범위: 7m * 1.6m<br>스태미나 소모: 100/120/140/160/180<br>쿨다운: 15/14/13/12/11초",
      },
      R_skill: {
        name: "바르가바스트라",
        description:
          "자히르가 크게 힘을 모아 지정한 방향을 향하여 순차적으로 차크람을 퍼붓습니다.<br>최초로 스킬 피해를 주고 0.45초마다 스킬 피해를 입힙니다.<br>적에게 사신의 눈이 없으면 사신의 눈을 부여합니다.",
        img: "/img/Skill/자히르/R.webp",
        details:
          "최초 피해량: 60/120/180(+스킬 증폭의 60%)<br>지속 피해량: 50/80/110(+스킬 증폭의 35%)x최대 4회<br>사거리: 6m<br>범위: 반지름 2m<br>스태미나 소모: 120/150/180<br>쿨다운: 80/70/60초",
      },
    },
  },
  Hart: {
    name: "하트 플로이드 (Hart Floyd)",
    nickname: "하트",
    age: "23세",
    gender: "여성",
    nationality: "미국",
    profession: "뮤지션",
    UsingWeapon: "기타",
    releaseDate: "2020년 3월 14일",
    ID: "16M-RFT22",
    skins: [
      { name: "하트", img: "/img/full_body/하트.webp" },
      {
        name: "밴드리더 하트",
        img: "/img/skin full_body/하트/밴드리더 하트.webp",
      },
      {
        name: "눈꽃축제 하트",
        img: "/img/skin full_body/하트/눈꽃축제 하트.webp",
      },
      { name: "퍼플퀸 하트", img: "/img/skin full_body/하트/퍼플퀸 하트.webp" },
      { name: "군악대 하트", img: "/img/skin full_body/하트/군악대 하트.webp" },
    ],
    skills: {
      PASSIVE: {
        name: "Feedback",
        description:
          "하트가 기본 공격으로 적에게 피해를 입힐 때마다 스태미나를 회복합니다.<br>기본 공격을 할 때 음파 2개를 추가로 발사하여 음파 당 피해를 입힙니다.",
        img: "/img/Skill/하트/P.webp",
        details:
          "스태미너 회복량 : 5/7/10<br>추가 일반 공격 피해량 : (공격력의 4/7/10%) * (기본 공격 증폭)",
      },
      Q_skill: {
        name: "Delay",
        description:
          "하트가 기타를 치면 음표가 생성됩니다.<br>이후 스킬을 2회 재사용할 수 있습니다.<br>재사용 시 : 지정한 방향으로 음표를 날려 스킬 피해를 입힙니다.<br>음표에 2회 적중당한 적의 이동속도가 30% 감소합니다.",
        img: "/img/Skill/하트/Q.webp",
        details:
          "최소 피해량 : 40/60/80/100/120(+공격력의 45%)<br>최대 피해량 : 80/120/160/200/240(+공격력의 90%)<br>범위 : 8.3m * 1.2m<br>스태미나 소모 : 100B<br>쿨다운 : 4초",
      },
      W_skill: {
        name: "Overdrive",
        description:
          "하트가 기타를 치면 일정 시간동안 공격력이 증가하고, 기본 공격 사거리가 0.4 증가합니다.",
        img: "/img/Skill/하트/W.webp",
        details:
          "공격력 증가량 : 4/8/12/16/20<br>지속 시간 : 5/5.5/6/6.5/7초<br>스테미너 소모 : 85/90/95/100/105<br>쿨다운 : 13초",
      },
      E_skill: {
        name: "Flanger",
        description:
          "하트가 지정한 방향으로 짧게 이동한 이후 근처의 적에게 음파를 날려 피해를 입힙니다. 이 스킬은 1회 재사용할 수 있습니다.",
        img: "/img/Skill/하트/E.webp",
        details:
          "피해량 : 70/90/110/130/150(+공격력의 75%)<br>첫 번째 사용 이동 거리 : 2.5m<br>두 번째 사용 이동 거리 : 3m<br>음파 발사 사거리 : 반경 4m<br>스테미너 소모 : 25<br>쿨다운 : 14/13.5/13/12.5/12초",
      },
      R_skill: {
        name: "Peacemaker",
        description:
          "하트가 앰프를 소환해 4초 동안 공연을 시작합니다.<br>영역 안에 있는 동안 모든 대상은 사망하지 않으며, 체력이 10% 이하로 내려가면 피해를 받거나 체력이 회복 되지 않습니다.<br>공연이 끝나면 영역 안에 있는 모든 대상이 체력을 회복합니다.",
        img: "/img/Skill/하트/R.webp",
        details:
          "체력 회복량 : 200/275/350<br>범위 : 5m<br>스태미나 소모 : 100/110/120<br>쿨다운 : 80/70/60초",
      },
    },
  },
  Isol: {
    name: "아이솔 (Isol)",
    nickname: "아이솔",
    age: "16세",
    gender: "남성",
    nationality: "브라질",
    profession: "게릴라",
    UsingWeapon: "권총, 돌격 소총",
    releaseDate: "2020년 6월 24일",
    ID: "15M-RTF16",
    skins: [
      { name: "아이솔", img: "/img/full_body/아이솔.webp" },
      {
        name: "아포칼립스 아이솔",
        img: "/img/skin full_body/아이솔/아포칼립스 아이솔.webp",
      },
      {
        name: "고스트헌터 아이솔",
        img: "/img/skin full_body/아이솔/고스트헌터 아이솔.webp",
      },
      {
        name: "새해토끼 아이솔",
        img: "/img/skin full_body/아이솔/새해토끼 아이솔.webp",
      },
      {
        name: "사관후보생 아이솔",
        img: "/img/skin full_body/아이솔/사관후보생 아이솔.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "유격전",
        description:
          "	아이솔이 설치한 트랩이 적에게 적중하면 일정시간 동안 공격력 또는 스킬 증폭이 증가합니다.",
        img: "/img/Skill/아이솔/P.webp",
        details: "적응형 능력치 : 8/13/18<br>지속 시간 : 10초",
      },
      Q_skill: {
        name: "섬텍스 폭탄",
        description:
          "아이솔이 적이나 지면에 부착되는 폭탄을 던집니다. <br>폭탄이 지면에 설치된 경우 3초 뒤 폭발하고 스킬 피해와 함께 0.6초 동안 속박 상태로 만듭니다.<br>폭탄이 상대방에게 부착된 경우 6초 뒤 폭발합니다.<br>대상을 공격할 때마다 폭발 시간이 0.5초씩 줄어들며 폭발 피해량이 증가하고 속박 시간이 0.1초씩 증가하며 최대 1초까지 증가합니다.",
        img: "/img/Skill/아이솔/Q.webp",
        details:
          "피해량 : 30/60/90/120/150(+공격력의 30%)(+스킬 증폭의 60%)<br>중첩 당 추가 피해량 : 9/13/17/21/25(+공격력의 7%)(+스킬 증폭의 5%)<br>사거리: 7m<br>부착 범위: 1.1m<br>부착 시 폭발 범위: 1.1m<br>스태미나 소모 : 60/80/100/120/140<br>쿨다운 : 11/10/9/8/7초<br>이 스킬은 아이솔이 설치한 트랩 판정을 받습니다.",
      },
      W_skill: {
        name: "화망",
        description:
          "아이솔이 2초 동안 전방을 향해 무기를 난사하여 0.33초 간격으로 스킬 피해를 입히며 대상의 방어력을 감소시킵니다.<br> 방어력 감소는 3초간 적용되며 최대 6번까지 중첩됩니다.",
        img: "/img/Skill/아이솔/W.webp",
        details:
          "피해량 : 10/15/20/25/30(+공격력의 60%)(+스킬 증폭의 22%)x최대 6회<br>범위 : 7m<br>각도 : 60도<br>스태미나 소모 : 70/80/90/100/110<br>방어력 감소량:2/2/3/3/3<br>쿨다운 : 13/12/11/10/9초<br>화망은 다른 적들의 설치물에 피해를 줄 수 있습니다.",
      },
      E_skill: {
        name: "은밀 기동",
        description:
          "아이솔이 앞으로 구르며 이동합니다.<br>이동 후 일정 시간동안 은신 상태가 됩니다.<br>이동을 제외한 행동을 하면 은신 상태가 해제됩니다.<br>일정 시간 동안, 첫 기본 공격 피해에 스킬 피해를 추가로 입힙니다.",
        img: "/img/Skill/아이솔/E.webp",
        details:
          "은신 지속 시간 : 1.2/1.4/1.6/1.8/2초<br>이동 거리 : 4m<br>이동 속도 : 0.39초<br>피해량 : 40/65/90/115/140(+스킬 증폭의 70%)<br>스태미나 소모 : 40/50/60/70/80<br>쿨다운 : 16/15/14/13/12초",
      },
      R_skill: {
        name: "Mok제 폭탄",
        description:
          "아이솔이 Mok제 폭탄을 설치합니다.<br>Mok제 폭탄은 45초 동안 적을 감지하며, 범위 안에 적이 들어오면 폭발하여 스킬 피해를 입힙니다.<br>최대 2개까지 보유할 수 있으며, 2개까지 설치할 수 있습니다.",
        img: "/img/Skill/아이솔/R.webp",
        details:
          "피해량 : 100/200/300(+공격력의 40%)(+스킬 증폭의 70%)(+적 현재 체력의 15%)<br>인식 범위 : 2.5m<br>폭발 범위 : 4.2m<br>스태미나 소모 : 80<br>쿨다운 : 30/22/14초<br>이 스킬은 아이솔이 설치한 트랩 판정을 받습니다.",
      },
    },
  },
  Li_Dailin: {
    name: "리 다이린 (利黛琳)",
    nickname: "리 다이린",
    age: "26세",
    gender: "여성",
    nationality: "중국",
    profession: "무직(백수)",
    UsingWeapon: "글러브, 쌍절곤",
    releaseDate: "2020년 6월 24일",
    ID: "16M-RFT20",
    skins: [
      { name: "리 다이린", img: "/img/full_body/리 다이린.webp" },
      {
        name: "여행자 리 다이린",
        img: "/img/skin full_body/리 다이린/여행자 리 다이린.webp",
      },
      {
        name: "반항아 리 다이린",
        img: "/img/skin full_body/리 다이린/반항아 리 다이린.webp",
      },
      {
        name: "용 다이린",
        img: "/img/skin full_body/리 다이린/용 다이린.webp",
      },
      {
        name: "어흥 다이린",
        img: "/img/skin full_body/리 다이린/어흥 다이린.webp",
      },
      {
        name: "한여름의 취기 리 다이린",
        img: "/img/skin full_body/리 다이린/한여름의 취기 리 다이린.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "취기",
        description:
          "리 다이린은 술 마시기를 사용해 취기를 채울 수 있습니다.<br>취기에 따라 맹호청권이 발동합니다.<br>맹호청권: 공격 속도가 40% 증가하며, 기본 공격이 적을 연속 두 번 공격합니다.<br>두 번째 공격은 기본 공격 피해를 입힙니다.<br>취기가 40 이상일 때: 호연각과 술 뿌리기 스킬이 취권 상태로 강화됩니다.<br>기본 스킬을 사용한 이후 다음 기본 공격에 맹호청권이 발동합니다.<br>취기가 100 일 때: 만취 상태가 돼 5초 동안 스킬을 사용할 수 없게 되고 지속 시간 동안 맹호청권이 발동합니다.<br>리화자: 술이 들어간 음료를 마시면 18초 동안 공격력이 1 증가합니다.",
        img: "/img/Skill/리 다이린/P.webp",
        details: "맹호청권 피해량 : (공격력의 40/50/60%) * (기본 공격 증폭)",
      },
      Q_skill: {
        name: "호연각",
        description:
          "리 다이린이 앞으로 짧게 돌진하며 범위 내의 적들에게 스킬 피해를 입힙니다.<br>이 스킬은 2회 다시 사용할 수 있습니다.<br>취권: 취기 40을 소모해 돌진 거리가 늘어나고 피해량이 증가합니다.<br>이 스킬은 마지막 사용 시에만 벽을 넘을 수 있습니다.",
        img: "/img/Skill/리 다이린/Q.webp",
        details:
          "기본 피해량 : 20/35/50/65/80(+공격력의 60%)<br>취권 적용 시 피해량 : 20/40/60/80/100(+공격력의 70%)<br>돌진 거리: 2m, 2m, 2.25m<br>취권 돌진 거리: 2.25m, 2.25m, 2.5m<br>쿨다운 : 11/10.5/10/9.5/9초",
      },
      W_skill: {
        name: "술마시기",
        description:
          "리 다이린이 0.8초 동안 술을 마셔 취기를 45만큼 충전하며 기본 공격을 회피하며 받는 스킬 피해가 감소합니다.<br>리 다이린이 기본 공격을 하면 술 마시기 쿨다운이 0.5초 감소합니다.<br>술고래: 술 마시기를 완료하면 다음에 적에게 입히는 기본 공격 피해량이 취기량에 비례하여 증가합니다.",
        img: "/img/Skill/리 다이린/W.webp",
        details:
          "피해량 감소량 : 40/45/50/55/60%<br>술고래 피해량 : 0.2%~20%(취기량 비례)<br>쿨다운: 9/8/7/6/5초",
      },
      E_skill: {
        name: "술뿌리기",
        description:
          "리 다이린이 부채꼴 모양으로 술을 뿜어, 범위 안의 적들의 이동 속도를 2초 동안 만큼 감소시키며 스킬 피해를 입힙니다.<br>취권: 취기 40을 소모해 적들의 이동 속도를 감소 시킵니다.",
        img: "/img/Skill/리 다이린/E.webp",
        details:
          "피해량 : 80/135/190/245/300(+공격력의 75%)<br>이동 속도 감소량 : 25/27.5/30/32.5/35%<br>취권 이동 속도 감소량 : 45/50/55/60/65%<br>범위 : 4m * 60도<br>쿨다운 : 10/9.5/9/8.5/8초",
      },
      R_skill: {
        name: "취호격파산",
        description:
          "리 다이린이 방해 효과 면역 상태로 빠르게 돌진하여 부딪친 적을 제압하고 4회 연타하여 각 타격마다 적의 잃은 체력에 비례해 스킬 피해를 입힙니다.<br>스킬 사용 시 취기가 모두 소모되며 소모한 취기에 비례해서 피해량이 증가합니다.",
        img: "/img/Skill/리 다이린/R.webp",
        details:
          "최소 피해량 : 30/80/130(+공격력의 60%)(+소모한 취기의 50%)<br>최대 피해량 : 45/120/195(+공격력의 90%)(+소모한 취기의 50%)<br>범위 : 7m * 1.4m<br>쿨다운 : 80/70/60초",
      },
    },
  },
  Yuki: {
    name: "사토 유키 (佐藤雪)",
    nickname: "유키",
    age: "18세",
    gender: "남성",
    nationality: "일본",
    profession: "고등학생 (검도부)",
    UsingWeapon: "양손검, 쌍검",
    releaseDate: "2020년 7월 8일",
    ID: "17M-RFT31",
    skins: [
      { name: "유키", img: "/img/full_body/유키.webp" },
      {
        name: "사관후보생 유키",
        img: "/img/skin full_body/유키/사관후보생 유키.webp",
      },
      {
        name: "일도양단 유키",
        img: "/img/skin full_body/유키/일도양단 유키.webp",
      },
      {
        name: "미드나잇 시노비 유키",
        img: "/img/skin full_body/유키/미드나잇 시노비 유키.webp",
      },
      { name: "유키멍", img: "/img/skin full_body/유키/유키멍.webp" },
      {
        name: "고스트헌터 유키",
        img: "/img/skin full_body/유키/고스트헌터 유키.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "완벽한 옷매무새",
        description:
          "유키가 적에게 피해를 입힐 때 단추를 1개 소모하여 추가 고정 피해를 입힙니다.<br>단추가 없을 때는 적용 되지 않습니다.<br>단추는 비전투 상태가 되거나, 옷매무새 정리를 사용하면 최대치로 회복할 수 있습니다.",
        img: "/img/Skill/유키/P.webp",
        details: "고정 피해량 : 20/30/40",
      },
      Q_skill: {
        name: "머리치기!",
        description:
          "유키의 다음 기본 공격이 기본 공격 피해를 입히고 1초간 50% 의 이동 속도를 감소시킵니다.<br>완벽한 옷매무새 단추가 있다면 0.5초간 기절시킵니다.",
        img: "/img/Skill/유키/Q.webp",
        details:
          "피해량 : 20/40/60/80/100(+공격력의 100%, 쌍검의 경우 공격력의 160%)<br>스태미나 소모 : 90/80/70/60/50<br>사거리: 기본 공격 사거리 +0.25<br>쿨다운 : 6초",
      },
      W_skill: {
        name: "옷매무새 정리",
        description:
          "지속 효과: 피해를 입힐 때마다 쿨다운이 1초씩 감소합니다.<br>사용 효과: 유키가 1초간 옷매무새를 정리합니다.<br>옷매무새를 정리할 동안 받는 피해가 30% 감소하고, 빗겨치고 일격의 쿨다운이 3초 감소됩니다. 정리가 마무리 되면 완벽한 옷매무새 단추를 4 회복합니다.",
        img: "/img/Skill/유키/W.webp",
        details: "스태미너 소모 : 50<br>쿨다운 : 16/15/14/13/12초",
      },
      E_skill: {
        name: "빗겨치고 일격",
        description:
          "유키가 지정한 방향으로 돌진해서 가장 먼저 부딪힌 적에게 스킬 피해를 입히며 2m 더 이동합니다.<br>공격당한 대상은 1초 동안 기본 공격이 봉쇄되며 피해를 입은 대상이 있다면 빗겨치고 일격의 쿨다운이 3초 감소됩니다.",
        img: "/img/Skill/유키/E.webp",
        details:
          "피해량 :60/95/130/165/200(+공격력의 65%)<br>이동 거리 : 5m<br>스태미나 소모 : 50<br>쿨다운 : 14/13/12/11/10초",
      },
      R_skill: {
        name: "화무십일홍(花無十日紅)",
        description:
          "유키가 검에 손을 가져가서 순식간에 공간을 베어 버립니다.<br>유키는 자신이 벤 적에게 스킬 피해를 입히고 표시를 남기며 1초 동안 99% 느려지게 합니다.<br>이후 유키가 검을 검집에 집어 넣는 순간 표식이 터지며 대상 최대 체력의 일부에 해당하는 고정 피해를 입힙니다.",
        img: "/img/Skill/유키/R.webp",
        details:
          "피해량 : 300/375/450(+공격력의 180%)<br>표식 폭발 고정 피해량 : 대상의 최대 체력의 15/20/25%<br></br>범위: 전방 5m의 반원<br>스태미나 소모 : 120/150/180<br>시전 시간 : 1초<br>쿨다운 : 90/75/60초",
      },
    },
  },
  Hyejin: {
    name: "이혜진",
    nickname: "혜진",
    age: "18세",
    gender: "여성",
    nationality: "한국",
    profession: "무속인",
    UsingWeapon: "활, 암기",
    releaseDate: "2020년 7월 29일",
    ID: "14M-RFT12",
    skins: [
      { name: "혜진", img: "/img/full_body/혜진.webp" },
      { name: "목련꽃 혜진", img: "/img/skin full_body/혜진/목련꽃 혜진.webp" },
      {
        name: "사관후보생 혜진",
        img: "/img/skin full_body/혜진/사관후보생 혜진.webp",
      },
      {
        name: "고스트헌터 혜진",
        img: "/img/skin full_body/혜진/고스트헌터 혜진.webp",
      },
      { name: "수험생 혜진", img: "/img/skin full_body/혜진/수험생 혜진.webp" },
      {
        name: "성야의 무녀 혜진",
        img: "/img/skin full_body/혜진/성야의 무녀 혜진.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "삼재",
        description:
          "혜진은 같은 대상에게 스킬을 3번 적중시키면 삼재를 걸어 일정 시간 동안 공포 상태로 만들며 추가 스킬피해를 입힙니다.<br>공포에 걸린 대상은 8초 동안 다시 삼재에 걸리지 않습니다.",
        img: "/img/Skill/혜진/P.webp",
        details:
          "공포 지속시간 : 0.9/1.1/1.3초<br>추가 스킬피해 : (+스킬 증폭의 10/25/40%)",
      },
      Q_skill: {
        name: "제압부",
        description:
          "혜진이 지정한 방향으로 제압부를 날려 적중한 대상에게 스킬 피해를 줍니다.<br>적중 시 쿨다운이 60% 감소합니다.",
        img: "/img/Skill/혜진/Q.webp",
        details:
          "피해량 : 80/110/140/170/200(+스킬 증폭의 85%)<br>범위: 9m * 1.2m<br>투사체 속도 : 17m/s<br>스태미나 소모 : 60<br>쿨다운 : 7/6/5/4/3초",
      },
      W_skill: {
        name: "흡령부",
        description:
          "혜진이 지정한 위치에 흡령부를 소환합니다.<br>흡령부 범위 내 적들은 이동 속도가 40% 감소합니다.<br>흡령부는 1초 뒤에 발동되어 스킬 피해를 입히고 중앙으로 끌고 옵니다.",
        img: "/img/Skill/혜진/W.webp",
        details:
          "피해량 : 70/100/130/160/190(+스킬 증폭의 80%)<br>사거리 : 7m<br>범위 : 3.5m * 2.5m<br>스태미나 소모 : 60/65/70/75/80<br>쿨다운 : 14/13/12/11/10초",
      },
      E_skill: {
        name: "이동부",
        description:
          "혜진이 지정한 방향으로 이동부를 날려 경로 상의 적들에게 스킬 피해를 줍니다.<br>스킬을 다시 사용하면 이동부의 위치로 순간 이동합니다.",
        img: "/img/Skill/혜진/E.webp",
        details:
          "피해량 : 100/140/180/220/260(+스킬 증폭의 80%)<br>범위 : 8.5m * 1.6m<br>스태미나 소모 : 80/75/70/65/60<br>쿨다운 : 18/16.5/15/13.5/12초",
      },
      R_skill: {
        name: "오대존명왕진",
        description:
          "혜진이 5개의 부적을 소환하며 주변 적들에게 스킬 피해를 줍니다.<br>부적들은 10초 동안 혜진의 주위를 돌며 충돌한 적들에게 각각 스킬 피해를 주고 사라집니다.<br>스킬 시전 중에는 이동 속도가 10%만큼 느려집니다.<br>실험체 및 보스 몬스터만 적중됩니다.",
        img: "/img/Skill/혜진/R.webp",
        details:
          "피해량 : 50/100/150(+스킬 증폭의 30%)<br>부적 피해량 : 80/125/170(+스킬 증폭의 50%)x최대 5회<br>시전 시 주변 피해 범위 : 반지름 5.5m<br>부적 이 도는 사거리: 5.5m<br>스태미나 소모 : 100<br>쿨다운 : 80/70/60초<br>정신 집중 시간 : 0.7초",
      },
    },
  },
  Xiukai: {
    name: "주오 쇼우카이 (左修凱)",
    nickname: "쇼우",
    age: "34세",
    gender: "남성",
    nationality: "중국",
    profession: "요리사",
    UsingWeapon: "창, 단검",
    releaseDate: "2020년 8월 12일",
    ID: "14M-RFT09",
    skins: [
      { name: "쇼우", img: "/img/full_body/쇼우.webp" },
      {
        name: "일식요리사 쇼우",
        img: "/img/skin full_body/쇼우/일식요리사 쇼우.webp",
      },
      { name: "피구왕 쇼우", img: "/img/skin full_body/쇼우/피구왕 쇼우.webp" },
      { name: "판다왔쇼우", img: "/img/skin full_body/쇼우/판다왔쇼우.webp" },
    ],
    skills: {
      PASSIVE: {
        name: "요리사의 열정",
        description:
          "요리사 쇼우가 직접 만든 음식과 음료는 20%만큼 회복량이 추가됩니다.<br>쇼우는 고급 등급 이상의 음식과 음료를 제작할 때마다 요리사의 열정 스택을 얻고 최대 체력이 스택마다 증가합니다.<br>(최대 100스택)",
        img: "/img/Skill/쇼우/P.webp",
        details:
          "최대 체력 증가량 : 1/2/3<br>등급 별 요리사의 열정 획득량<br>고급 : 4<br>희귀 : 7<br>영웅 : 10<br>전설 : 12",
      },
      Q_skill: {
        name: "소스범벅",
        description:
          "쇼우가 지정한 방향으로 자극적인 소스통을 던져 적중한 대상에게 스킬 피해를 입힙니다.<br>소스통은 적중한 자리에 소스를 남겨 영역 내 적들의 이동 속도를 감소시킵니다.",
        img: "/img/Skill/쇼우/Q.webp",
        details:
          "피해량 : 60/100/140/180/220(+스킬 증폭의 75%)(+쇼우 최대 체력의 8%)<br>이동 속도 감소량 : 30/35/40/45/50%<br>범위: 8.5m * 1.1m<br>소스 영역: 2m<br>소스 영역 지속 시간: 2초<br>체력 소모 : 40/45/50/55/60<br>쿨다운 : 7초",
      },
      W_skill: {
        name: "식사 시간",
        description:
          "쇼우가 지정한 아군 또는 자신에게 음식을 던져 대상의 체력을 회복시키며 방어력을 2초 동안 증가시킵니다.<br>요리사의 열정 중첩만큼 회복량이 증가합니다.",
        img: "/img/Skill/쇼우/W.webp",
        details:
          "회복량 : 20/55/90/125/160(+ 쇼우 최대 체력의 6%)(+요리사의 열정 중첩 수)<br>방어력 증가량 : 15/17/19/21/23<br>사거리 : 6.5m<br>투사체 속도 : 13m/s<br>쿨다운 : 15/14/13/12/11초",
      },
      E_skill: {
        name: "웍 돌진 / 내려찍기",
        description:
          "쇼우가 지정한 방향으로 웍을 타고 힘차게 돌진하여 첫 번째 적에게 부딪힙니다.<br>부딪히는 적과 그 주변 적들에게 스킬 피해를 입히며 짧게 밀어내고, 0.8초 동안 공중에 띄웁니다.<br>적에게 적중하면 쿨다운이 30% 감소합니다.<br>스킬 사용 이후 3초 내에 내려찍기를 사용할 수 있습니다.<br>내려찍기 : 쇼우가 큼직한 웍을 지면에 강하게 내리찍어 주변의 적들에게 스킬 피해를 입히고, 이동속도를 1.5초 동안 감소시킵니다.<br>(이미지 클릭으로 내려찍기 스킬 아이콘 확인 가능)",
        img: ["/img/Skill/쇼우/E-1.webp", "/img/Skill/쇼우/E-2.webp"],
        details:
          "웍 돌진 피해량 : 50/75/100/125/150(+스킬 증폭의 60%)(+쇼우 최대 체력의 7%)<br>내려찍기 피해량 : 60/95/130/165/200(+스킬 증폭의 70%)(+쇼우 최대 체력의 9%)<br>이동 속도 감소량 : 30/32.5/35/37.5/40%<br>웍 돌진 범위: 7m * 2m<br>내려찍기 범위: 반지름 4m<Br>체력 소모 : 30<br>쿨다운 : 22/20/18/16/14초",
      },
      R_skill: {
        name: "뜨거운 맛",
        description:
          "쇼우가 3초 동안 화염을 6번 뿜으며 범위 안의 적들에게 스킬 피해를 입히며 피해를 입힐 때마다 0.3초 동안 이동 속도를 감소시킵니다.",
        img: "/img/Skill/쇼우/R.webp",
        details:
          "피해량 : 50/85/120(+스킬 증폭의 50%)(+쇼우 최대 체력의 4%)<br>이동 속도 감소량 : 30/40/50%<br>범위 : 5.5m * 75도<br>체력 소모 : 50/75/100<br>쿨다운 : 80/70/60초",
      },
    },
  },
  Sissela: {
    name: "시셀라",
    nickname: "시셀라",
    age: "16세",
    gender: "여성",
    nationality: "스웨덴",
    profession: "난치병 환자",
    UsingWeapon: "투척, 암기",
    releaseDate: "2020년 8월 28 일",
    ID: "017-RFT27",
    skins: [
      { name: "시셀라", img: "/img/full_body/시셀라.webp" },
      {
        name: "겨울 클로버 시셀라",
        img: "/img/skin full_body/시셀라/겨울 클로버 시셀라.webp",
      },
      {
        name: "노블 시셀라",
        img: "/img/skin full_body/시셀라/노블 시셀라.webp",
      },
      {
        name: "눈꽃축제 시셀라",
        img: "/img/skin full_body/시셀라/눈꽃축제 시셀라.webp",
      },
      {
        name: "윌슨 베이커리 시셀라",
        img: "/img/skin full_body/시셀라/윌슨 베이커리 시셀라.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "삶은 고통이에요",
        description:
          "시셀라는 현재 체력이 낮아질수록 체력 회복량과 스킬 증폭이 증가합니다.<br>윌슨과 하나가 될 때마다 다음 기본 공격은 스킬 피해를 추가로 주고 2초 동안 이동 속도를 느려지게 합니다.<br>이 기본 공격은 스킬 공격으로도 취급됩니다.",
        img: "/img/Skill/시셀라/P.webp",
        details:
          "초당 체력 회복량 : 2/4/6 ~ 18/28/38<br>스킬 증폭 : 3/6/9 ~ 15/26/37<br>추가 피해량 : 30(+스킬 증폭의 40%)(+시셀라 레벨*9)<br>이동속도 감소량 : 10/20/30%<br>강화 기본 공격 지속 시간: 6초<br>쿨다운 : 2초",
      },
      Q_skill: {
        name: "윌슨 도와줘!",
        description:
          "윌슨이 지정한 위치로 날아가 범위 안의 적들에게 스킬 피해를 줍니다.",
        img: "/img/Skill/시셀라/Q.webp",
        details:
          "피해량 : 70/105/140/175/210(+스킬 증폭의 65%)<br>이동 피해량 : 30/40/50/60/70(+스킬 증폭의 30%)<br>사거리 : 7.5m<br>범위 : 2m<br>체력 소모 : 50<br>쿨다운 : 8/7/6/5/4초",
      },
      W_skill: {
        name: "어딨어 윌슨?",
        description:
          "윌슨이 시셀라를 감싸 1.5초 동안 모든 피해를 받지 않는 상태가 됩니다.<br>스킬을 다시 사용하거나 지속 시간이 끝날 때, 주변 적들에게 스킬 피해를 입힙니다.",
        img: "/img/Skill/시셀라/W.webp",
        details:
          "피해량 : 80/120/160/200/240(+스킬 증폭의 65%)<br>범위: 2m<br>체력 소모량 : 60/70/80/90/100<br>쿨다운 : 17/16/15/14/13초<br>이동 속도 증가 : 15%",
      },
      E_skill: {
        name: "나랑 놀자!",
        description:
          "윌슨이 지정한 방향으로 몸을 길게 쭉 뻗어 부딪힌 대상을 끌어옵니다.<br>대상이 시셀라면, 보호막이 3초 동안 생성되고, 대상이 적이라면 스킬 피해를 주고 0.6초 동안 기절시킵니다.<br>시셀라를 끌어오면 쿨다운이 3초 줄어듭니다.<br>대상을 끌어오는 도중에 윌슨!도와줘(Q)를 사용하면 해당 방향으로 이동합니다.",
        img: "/img/Skill/시셀라/E.webp",
        details:
          "피해량 : 90/110/130/150/170(+스킬 증폭의 60%)<br>보호막 양 : 70/120/170/220/270(+스킬 증폭의 20%)<br>범위: 5.5m * 1.1m<br>발사체 속도: 0.38초<br>스태미나 소모 : 60/70/80/90/100<br>쿨다운 : 10/9.5/9/8.5/8초",
      },
      R_skill: {
        name: "모두 해방이에요",
        description:
          "1초 동안 정신집중 후 3초 후에 반경 20m이내 모든 적들과 시셀라 자신에게 스킬 피해를 줍니다.<br>시셀라가 체력을 1% 잃을 때마다, 추가 피해를 줍니다.<br>시셀라는 이 피해를 받아도 체력이 100 이하로 떨어지지 않습니다.<br>피해를 준 후 일정 시간 동안 패시브 스킬의 효과가 100% 증가합니다.",
        img: "/img/Skill/시셀라/R.webp",
        details:
          "피해량 : 150/200/260(+스킬 증폭의 100%)<br>잃은 체력 당 추가 피해량 : 2/2.5/3<br>패시브 효과 증가 시간 : 4/6/8초<br>스태미나 소모 : 120/150/180<br>쿨다운 : 90/80/70초",
      },
    },
  },
  Chiara: {
    name: "키아라 (Chiara)",
    nickname: "키아라",
    age: "21세",
    gender: "여성",
    nationality: "프랑스",
    profession: "견습 수녀",
    UsingWeapon: "레이피어",
    releaseDate: "2020년 10월 13일",
    ID: "16M-RFT21",
    skins: [
      { name: "키아라", img: "/img/full_body/키아라.webp" },
      {
        name: "심판자 키아라",
        img: "/img/skin full_body/키아라/심판자 키아라.webp",
      },
      {
        name: "고스트헌터 키아라",
        img: "/img/skin full_body/키아라/고스트헌터 키아라.webp",
      },
      {
        name: "마녀 키아라",
        img: "/img/skin full_body/키아라/마녀 키아라.webp",
      },
      {
        name: "해변가 키아라",
        img: "/img/skin full_body/키아라/해변가 키아라.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "낙인",
        description:
          "키아라의 스킬에 적중된 적은 낙인이 새겨져 치유 효과가 감소됩니다.<br>낙인은 6초 동안 유지되며 최대 4개까지 중첩 됩니다.<br>낙인이 최대 중첩인 대상을 향해 이동할 때 이동 속도가 증가합니다.",
        img: "/img/Skill/키아라/P.webp",
        details:
          "낙인 치유 효과 감소량: 11/13/15%<br>낙인 4중첩 대상 추가 이동속도: 4/7/10%",
      },
      Q_skill: {
        name: "부정의 손길",
        description:
          "키아라가 부정한 기운을 분출하여 스킬 피해를 줍니다.<br>부정한 기운이 여러 번 적중하면 두 번째 부정한 기운부터 부정한 기운당 의 스킬 피해를 추가로 입힙니다.<br>적에게 적중하면 2.5초에 걸쳐 체력을 적중한 부정의 손길 하나 당 일정량 회복합니다.<br>여러 개의 부정한 손길에 적중되어도 낙인 중첩은 1개만 부여됩니다.",
        img: "/img/Skill/키아라/Q.webp",
        details:
          "피해량 : 60/90/120/150/180(+스킬 증폭의 75%)<br>추가 피해량 : 10/20/30/40/50(+스킬 증폭의 8%)<br>체력 회복량 : 10/13/16/19/22(스킬 증폭의 5%)<br>사거리 : 4.5m<br>크기 : 반지름 0.35m<br>스테미나 소모 : 50/60/70/80/90<br>쿨다운 : 8/7/6/5/4초",
      },
      W_skill: {
        name: "뒤틀린 기도",
        description:
          "키아라가 잃은 체력에 비례해 피해를 흡수하는 보호막을 생성하여 6초 동안 유지시킵니다.<br>1.5초 후 보호막이 남아있으면 스킬을 다시 사용하여 보호막을 폭발시킬 수 있습니다. 보호막이 폭발하면 범위 안의 적들에게 스킬 피해를 입힙니다.<br>키아라의 체력이 30%일 때, 잃은 체력 비례 증폭 최대치가 적용됩니다.",
        img: ["/img/Skill/키아라/W-1.webp", "/img/Skill/키아라/W-2.webp"],
        details:
          "피해량 : 40/70/100/130/160(+스킬 증폭의 55%)(+대상 최대 체력의 6/7/8/9/10%)<br>최소 보호막량 : 90/110/130/150/170(+스킬 증폭의 50%)<br>최대 보호막량 : 135/165/195/225/255(+스킬 증폭의 75%)<br>폭발 범위 : 반경 4m<br>스테미나 소모 : 50/60/70/80/90<br>쿨다운 : 12/11.5/11/10.5/10초",
      },
      E_skill: {
        name: "집착",
        description:
          "키아라가 지정한 방향으로 집착의 사슬을 발사하여 적중한 적에게 스킬 피해를 입히고 사슬을 연결합니다.<br>사슬의 연결이 2초 이상 유지되면 스킬 피해를 입히고 대상을 동안 속박시킵니다.",
        img: "/img/Skill/키아라/E.webp",
        details:
          "적중 시 피해량 : 50/70/90/110/130(+스킬 증폭의 40%)<br>속박 시 피해량 : 40/70/100/130/160(+스킬 증폭의 70%)<br>속박 시간 : 1.2/1.3/1.4/1.5/1.6초<br>사거리 : 7m<br>크기 : 반지름 0.5m<br>스테미나 소모 : 80<br>쿨다운 : 15/14/13/12/11초",
      },
      R_skill: {
        name: "폭주 / 심판",
        description:
          "키아라가 폭주하여 날개를 펼치며 폭주 게이지가 있는 동안 변신해 기본 공격 사거리가 1 늘어나고, 최대 체력이 50/150/250만큼 증가합니다. <br>폭주하는 동안 초당 25의 폭주 게이지를 소모합니다.<br>폭주는 범위 내의 적들에게 1초마다 스킬 피해를 입히며, 대상 하나당 체력을 회복하고 폭주 게이지 40을 충전합니다.<br>폭주 중인 키아라는 심판을 시전할 수 있습니다.<br>심판 : 대상에게 빠르게 낙하하여 고정 피해를 입힙니다.<br>대상의 낙인 중첩 하나당 10%만큼 피해량이 증가합니다.<br>심판으로 대상을 처치했다면 폭주 상태가 초기화되어 심판을 다시 사용할 수 있습니다.<br>대상을 처치하지 못했다면 폭주 상태가 종료됩니다.<br>심판 사용 후, 대상에게 낙하하는 동안 대상 지정 불가 상태가 됩니다.<br>야생동물에게는 회복량이 10%, 폭주 게이지 충전량이 20만 적용됩니다. 폭주 게이지는 5초 후, 초 당 감소량이 50% 증가합니다.<br>(이미지 클릭으로 심판 스킬 아이콘 확인 가능)",
        img: "/img/Skill/키아라/R.webp",
        details:
          "폭주 초당 피해량 : 20/40/60(+스킬 증폭의 25%)<br>폭주 대상 당 회복량 : 2/7/12(+스킬 증폭의 5%)<br>폭주 추가 체력 : 50/150/250<br>심판 고정 피해량 : 80/140/200(+스킬 증폭의 40%)<br>범위: 4.5m<br>심판 사거리: 8m<br>스테미나 소모 : 100/120/140<br>쿨다운 : 60/55/50초",
      },
    },
  },
  Adriana: {
    name: "아드리아나 리베라 (Adriana Rivera)",
    nickname: "아드리아나",
    age: "22세",
    gender: "여성",
    nationality: "멕시코",
    profession: "방화범",
    UsingWeapon: "투척",
    releaseDate: "2020년 10월 28일",
    ID: "17M-RFT29",
    skins: [
      { name: "아드리아나", img: "/img/full_body/아드리아나.webp" },
      {
        name: "파이어뱃 아드리아나",
        img: "/img/skin full_body/아드리아나/파이어뱃 아드리아나.webp",
      },
      {
        name: "해충박멸 아드리아나",
        img: "/img/skin full_body/아드리아나/해충박멸 아드리아나.webp",
      },
      {
        name: "메이드 아드리아나",
        img: "/img/skin full_body/아드리아나/메이드 아드리아나.webp",
      },
      {
        name: "위드리아나",
        img: "/img/skin full_body/아드리아나/위드리아나.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "활활",
        description:
          "아드리아나는 스킬로 피해를 입히면 대상을 불태워 화상 상태로 만듭니다.<br>화상 상태의 적은 4초에 걸쳐 스킬 피해를 받으며 지속 시간 동안 방어력이 감소합니다.<br>화상에 걸린 적은 9초 동안 화상에 걸리지 않습니다.",
        img: "/img/Skill/아드리아나/P.webp",
        details:
          "화상 상태 피해량 : 20/35/50(+스킬 증폭의 40%)<br>방어력 감소량 : 10/13/16%",
      },
      Q_skill: {
        name: "방화",
        description:
          "아드리아나가 2초 동안 지정한 방향으로 화염방사기의 불길을 뿜어내어 0.25초마다 스킬 피해를 입힙니다.",
        img: "/img/Skill/아드리아나/Q.webp",
        details:
          "피해량 : 10/20/30/40/50(+스킬 증폭의 17/19/21/23/25%)x최대 9회<br>사정거리: 6m<br>폭: 0.9m<br>스태미나 소모 : 15/25/35/45/55<br>지속시간 : 2초<br>쿨다운 : 5초",
      },
      W_skill: {
        name: "기름 뿌리기",
        description:
          "아드리아나가 지정한 위치에 기름을 발사하여 5초 동안 유지되는 기름 지대를 생성합니다.<br>기름 지대에 스킬을 사용하여 불을 붙이거나, 화상 상태의 적이 기름 지대 위로 올라가면 5초 동안 유지되는 화염 지대가 생성됩니다.<br>기름 지대 안의 적은 이동 속도가 감소합니다.",
        img: "/img/Skill/아드리아나/W.webp",
        details:
          "이동속도 감소량 : 31/32/33/34/35%<br>사거리 : 9m<br>기름 지대 범위 : 6m * 1.3m<br>스태미나 소모 : 30<br>쿨다운 : 15/14/13/12/11초",
      },
      E_skill: {
        name: "불길 쇄도",
        description:
          "지속 효과: 아드리아나는 스킬을 사용하여 화염 지대를 생성할 수 있습니다.<br>화염 지대는 범위 안의 대상에게 0.5초마다 스킬 피해를 입히고 35%의 이동 속도를 감소 시킵니다.<br>아드리아나가 지정한 방향으로 돌진합니다.<br>아드리아나가 이동한 경로에 5초 동안 유지되는 화염 지대가 생성됩니다.",
        img: "/img/Skill/아드리아나/E.webp",
        details:
          "화염 지대 피해량 : 0.5초마다 20/30/40/50/60(+스킬 증폭의 16%)<br>이동 거리 : 6m<br>범위: 6m * 0.8m<br>스태미나 소모 : 40<br>쿨다운 : 19/18/17/16/15초",
      },
      R_skill: {
        name: "화염 난사",
        description:
          "아드리아나가 지정한 위치로 화염병을 던집니다.<br>바닥에 떨어진 화염병은 폭발하면서 스킬 피해를 입힙니다.<br>화염병이 폭발한 자리에는 5초 동안 유지되는 화염 지대가 생성됩니다.<br>화염병은 최대 3개까지 충전 됩니다.",
        img: "/img/Skill/아드리아나/R.webp",
        details:
          "피해량 : 60/120/180(+스킬 증폭의 40%)<br>사거리 : 10m<br>범위 : 반지름 1.5m<br>스태미나 소모 : 25/45/65<br>쿨다운 : 28/25/22초",
      },
    },
  },
  Shoichi: {
    name: "아즈마 쇼이치 (東彰一)",
    nickname: "쇼이치",
    age: "33세",
    gender: "남성",
    nationality: "일본",
    profession: "증권사 직원",
    UsingWeapon: "단검",
    releaseDate: "2020년 11월 11일",
    ID: "16M-RFT23",
    skins: [
      { name: "쇼이치", img: "/img/full_body/쇼이치.webp" },
      {
        name: "히트맨 쇼이치",
        img: "/img/skin full_body/쇼이치/히트맨 쇼이치.webp",
      },
      {
        name: "눈꽃축제 쇼이치",
        img: "/img/skin full_body/쇼이치/눈꽃축제 쇼이치.webp",
      },
      {
        name: "퍼펙트 서버 쇼이치",
        img: "/img/skin full_body/쇼이치/퍼펙트 서버 쇼이치.webp",
      },
      {
        name: "뱀파이어 쇼이치",
        img: "/img/skin full_body/쇼이치/뱀파이어 쇼이치.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "부당거래",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "표리",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "비약",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "협상",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "무자비",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Silvia: {
    name: "실비아 피케 (Silvia Piquet)",
    nickname: "실비아",
    age: "23세",
    gender: "여성",
    nationality: "아르헨티나",
    profession: "모터사이클 레이서",
    UsingWeapon: "권총",
    releaseDate: "2020년 11월 25일",
    ID: "16M-RFT19",
    skins: [
      { name: "실비아", img: "/img/full_body/실비아.webp" },
      {
        name: "미드나잇 브리즈 실비아",
        img: "/img/skin full_body/실비아/미드나잇 브리즈 실비아.webp",
      },
      {
        name: "GeForce Now 실비아",
        img: "/img/skin full_body/실비아/Geforce Now 실비아.webp",
      },
      {
        name: "퍼펙트 딜리버리 실비아",
        img: "/img/skin full_body/실비아/퍼펙트 딜리버리 실비아.webp",
      },
      {
        name: "여행자 실비아",
        img: "/img/skin full_body/실비아/여행자 실비아.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "그란투리스모",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "스피드건 / 파워 슬라이드",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "피니시라인 / 프론트 플립",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "스페어휠 / 윌리",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "기동전",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Emma: {
    name: "엠마 하디 (Emma Hardy)",
    nickname: "엠마",
    age: "21세",
    gender: "여성",
    nationality: "미국",
    profession: "마술사",
    UsingWeapon: "암기, 아르카나",
    releaseDate: "2020년 12월 23일",
    ID: "18M-RFT38",
    skins: [
      { name: "엠마", img: "/img/full_body/엠마.webp" },
      { name: "메이드 엠마", img: "/img/skin full_body/엠마/메이드 엠마.webp" },
      { name: "마녀 엠마", img: "/img/skin full_body/엠마/마녀 엠마.webp" },
      {
        name: "숲속 친구들 엠마",
        img: "/img/skin full_body/엠마/숲속 친구들 엠마.webp",
      },
      {
        name: "썸머파티 매지션 엠마",
        img: "/img/skin full_body/엠마/썸머파티 매지션 엠마.webp",
      },
      {
        name: "매지컬 래빗 엠마",
        img: "/img/skin full_body/엠마/매지컬 래빗 엠마.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "CheerUP♡",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "비둘기 딜러",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "폭죽 모자",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "마술 토끼",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "Change☆",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Lenox: {
    name: "레녹스 (Lenox)",
    nickname: "레녹스",
    age: "26세",
    gender: "여성",
    nationality: "오스트리아",
    profession: "낚시꾼",
    UsingWeapon: "채찍",
    releaseDate: "2021년 1월 6일",
    ID: "17M-RFT32",
    skins: [
      { name: "레녹스", img: "/img/full_body/레녹스.webp" },
      {
        name: "언더보스 레녹스",
        img: "/img/skin full_body/레녹스/언더보스 레녹스.webp",
      },
      {
        name: "성야 레녹스",
        img: "/img/skin full_body/레녹스/성야 레녹스.webp",
      },
      {
        name: "사이버에니악 레녹스",
        img: "/img/skin full_body/레녹스/사이버에니악 레녹스.webp",
      },
      {
        name: "해적 레녹스",
        img: "/img/skin full_body/레녹스/해적 레녹스.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "위풍당당",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "회오리 비늘",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "날카로운 독니",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "휩쓸기",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "푸른뱀",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Rozzi: {
    name: "로지 (Rozzi)",
    nickname: "로지",
    age: "20세",
    gender: "여성",
    nationality: "브라질",
    profession: "용병",
    UsingWeapon: "권총",
    releaseDate: "2021년 1월 20일",
    ID: "18M-RFT37",
    skins: [
      { name: "로지", img: "/img/full_body/로지.webp" },
      {
        name: "블랙로즈 로지",
        img: "/img/skin full_body/로지/블랙로즈 로지.webp",
      },
      {
        name: "네메시스 로지",
        img: "/img/skin full_body/로지/네메시스 로지.webp",
      },
      {
        name: "하우스키퍼 로지",
        img: "/img/skin full_body/로지/하우스키퍼 로지.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "더블샷",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "이지샷",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "스핀샷",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "에어샷",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "셈텍스탄 Mk-II",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Luke: {
    name: "루크 (Luke)",
    nickname: "루크",
    age: "27세",
    gender: "남성",
    nationality: "폴란드",
    profession: "청소부",
    UsingWeapon: "방망이",
    releaseDate: "2021년 2월 3일",
    ID: "18M-RFT36",
    skins: [
      { name: "루크", img: "/img/full_body/루크.webp" },
      { name: "바텐더 루크", img: "/img/skin full_body/루크/바텐더 루크.webp" },
      { name: "뒷골목 루크", img: "/img/skin full_body/루크/뒷골목 루크.webp" },
      {
        name: "사관후보생 루크",
        img: "/img/skin full_body/루크/사관후보생 루크.webp",
      },
      {
        name: "썸머 타임 클리너 루크",
        img: "/img/skin full_body/루크/썸머 타임 클리너 루크.webp",
      },
      { name: "루돌크", img: "/img/skin full_body/루크/루돌크.webp" },
    ],
    skills: {
      PASSIVE: {
        name: "청소 완료",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "클리닝 서비스",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "강박증",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "무소음 청소기",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "애프터 서비스",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Cathy: {
    name: "캐시 허긴스 (Cathy Huggins)",
    nickname: "캐시",
    age: "32세",
    gender: "여성",
    nationality: "캐나다",
    profession: "의사",
    UsingWeapon: "단검, 쌍검",
    releaseDate: "2021년 2월 17일",
    ID: "14M-RFT14",
    skins: [
      { name: "캐시", img: "/img/full_body/캐시.webp" },
      { name: "군의관 캐시", img: "/img/skin full_body/캐시/군의관 캐시.webp" },
      {
        name: "사이키메딕 캐시",
        img: "/img/skin full_body/캐시/사이키메딕 캐시.webp",
      },
      { name: "선생님 캐시", img: "/img/skin full_body/캐시/선생님 캐시.webp" },
    ],
    skills: {
      PASSIVE: {
        name: "외과 전문의",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "동맥절제술",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "엠퓨테이션",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "수쳐",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "이머전시 OP",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Adela: {
    name: "아델라 그로 (Adela Gro)",
    nickname: "아델라",
    age: "25세",
    gender: "여성",
    nationality: "노르웨이",
    profession: "체스 챔피언",
    UsingWeapon: "방망이, 레이피어",
    releaseDate: "2021년 3월 3일",
    ID: "17M-RFT28",
    skins: [
      { name: "아델라", img: "/img/full_body/아델라.webp" },
      {
        name: "화이트 퀸 아델라",
        img: "/img/skin full_body/아델라/화이트 퀸 아델라.webp",
      },
      { name: "꿈델라", img: "/img/skin full_body/아델라/꿈델라.webp" },
      {
        name: "메이드 아델라",
        img: "/img/skin full_body/아델라/메이드 아델라.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "퀸즈 갬빗 디클라인드",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "프로모션",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "나이트 포크",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "캐슬링",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "체크메이트",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Bernice: {
    name: "버니스 볼튼 (Bernice Bolton)",
    nickname: "버니스",
    age: "42세",
    gender: "남성",
    nationality: "남아프리카 공화국",
    profession: "사냥꾼",
    UsingWeapon: "저격총",
    releaseDate: "2022년 3월 17일",
    ID: "16M-RFT26",
    skins: [
      { name: "버니스", img: "/img/full_body/버니스.webp" },
      {
        name: "아포칼립스 버니스",
        img: "/img/skin full_body/버니스/아포칼립스 버니스.webp",
      },
      {
        name: "악마사냥꾼 버니스",
        img: "/img/skin full_body/버니스/악마사냥꾼 버니스.webp",
      },
      {
        name: "하우스키퍼 버니스",
        img: "/img/skin full_body/버니스/하우스키퍼 버니스.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "산탄",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "레그샷",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "사냥 덫",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "매의 눈",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "올가미 탄",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Barbara: {
    name: "바바라 엘렌바인 (Barbara Erlenwein)",
    nickname: "바바라",
    age: "36세",
    gender: "여성",
    nationality: "독일",
    profession: "발명가",
    UsingWeapon: "권총",
    releaseDate: "2021년 3월 31일",
    ID: "16M-RFT15",
    skins: [
      { name: "바바라", img: "/img/full_body/바바라.webp" },
      {
        name: "정비공 바바라",
        img: "/img/skin full_body/바바라/정비공 바바라.webp",
      },
      {
        name: "코즈믹 엔지니어 바바라",
        img: "/img/skin full_body/바바라/코즈믹 엔지니어 바바라.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "개조",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "BT-Mk2 센트리건",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "이온 레이저",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "자력 수류탄",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "오버클럭",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Alex: {
    name: "알렉스 파지노프 (Алекс пажитнов)",
    nickname: "알렉스",
    age: "불명",
    gender: "남성",
    nationality: "러시아",
    profession: "번역가",
    UsingWeapon: "권총, 양손검, 암기, 톤파",
    releaseDate: "2021년 4월 14일",
    ID: "14M-RFT13",
    skins: [
      { name: "알렉스", img: "/img/full_body/알렉스.webp" },
      {
        name: "오퍼레이터 알렉스",
        img: "/img/skin full_body/알렉스/오퍼레이터 알렉스.webp",
      },
      {
        name: "사립탐정 알렉스",
        img: "/img/skin full_body/알렉스/사립탐정 알렉스.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "잠입",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "코일 건 / 기습",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "타겟 마커 / 플라즈라 마인",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "펄스 스팅 / 교란",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "정밀 폭격",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Sua: {
    name: "권수아",
    nickname: "수아",
    age: "28세",
    gender: "여성",
    nationality: "한국",
    profession: "사서",
    UsingWeapon: "망치, 방망이",
    releaseDate: "2021년 4월 28일",
    ID: "17M-RFT33",
    skins: [
      { name: "수아", img: "/img/full_body/수아.webp" },
      {
        name: "사관후보생 수아",
        img: "/img/skin full_body/수아/사관후보생 수아.webp",
      },
      {
        name: "새해의 이야기꾼 수아",
        img: "/img/skin full_body/수아/새해의 이야기꾼 수아.webp",
      },
      { name: "해변가 수아", img: "/img/skin full_body/수아/해변가 수아.webp" },
      {
        name: "카페 알바 수아",
        img: "/img/skin full_body/수아/카페 알바 수아.webp",
      },
      {
        name: "1st Anniversary 수아",
        img: "/img/skin full_body/수아/1st Anniversary 수아.webp",
      },
      {
        name: "1st Anniversary Dawn 수아",
        img: "/img/skin full_body/수아/1st Anniversary Dawn 수아.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "마음의 양식",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "오딧세이",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "파랑새",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "돈키호테",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "기억력",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Leon: {
    name: "레온 아스킨 (Leon Askin)",
    nickname: "레온",
    age: "25세",
    gender: "남성",
    nationality: "호주",
    profession: "수영선수",
    UsingWeapon: "글러브, 톤파",
    releaseDate: "2021년 5월 13일",
    ID: "15M-RFT17",
    skins: [
      { name: "레온", img: "/img/full_body/레온.webp" },
      {
        name: "특수부대 레온",
        img: "/img/skin full_body/레온/특수부대 레온.webp",
      },
      {
        name: "썸머 파티 레온",
        img: "/img/skin full_body/레온/썸머 파티 레온.webp",
      },
      { name: "장교 레온", img: "/img/skin full_body/레온/장교 레온.webp" },
    ],
    skills: {
      PASSIVE: {
        name: "인간 어뢰",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "물길",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "물보라",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "잠영",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "파도타기",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Eleven: {
    name: "샤 즈쒠 (夏 紫萱)",
    nickname: "일레븐",
    age: "17세",
    gender: "여성",
    nationality: "중국",
    profession: "스트리머",
    UsingWeapon: "망치",
    releaseDate: "2021년 5월 27일",
    ID: "19M-RFT39",
    skins: [
      { name: "일레븐", img: "/img/full_body/일레븐.webp" },
      {
        name: "스위트 일레븐",
        img: "/img/skin full_body/일레븐/스위트 일레븐.webp",
      },
      {
        name: "티타임 래빗 일레븐",
        img: "/img/skin full_body/일레븐/티타임 래빗 일레븐.webp",
      },
      {
        name: "선샤인 마린 일레븐",
        img: "/img/skin full_body/일레븐/선샤인 마린 일레븐.webp",
      },
      {
        name: "러블리 세레나데 일레븐",
        img: "/img/skin full_body/일레븐/러블리 세레나데 일레븐.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "힘내자고!",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "방해하지마!",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "자~집중!",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "나 불렀어?",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "다 덤벼보라구!",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Rio: {
    name: "미나미 리오 (南 莉央)",
    nickname: "리오",
    age: "18세",
    gender: "여성",
    nationality: "일본",
    profession: "고등학생 (궁도부)",
    UsingWeapon: "활",
    releaseDate: "2021년 6월 10일",
    ID: "19M-RFT41",
    skins: [
      { name: "리오", img: "/img/full_body/리오.webp" },
      { name: "무녀 리오", img: "/img/skin full_body/리오/무녀 리오.webp" },
      {
        name: "정의의 마법소녀 리오",
        img: "/img/skin full_body/리오/정의의 마법소녀 리오.webp",
      },
      {
        name: "사랑의 마법소녀 리오",
        img: "/img/skin full_body/리오/사랑의 마법소녀 리오.webp",
      },
      {
        name: "여름방학 리오",
        img: "/img/skin full_body/리오/여름방학 리오.webp",
      },
      {
        name: "미드나잇 오로라 리오",
        img: "/img/skin full_body/리오/미드나잇 오로라 리오.webp",
      },
      {
        name: "퍼펙트 샷 바니 리오",
        img: "/img/skin full_body/리오/퍼펙트 샷 바니 리오.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "카이",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "카에유미",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "하나레",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "비상",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "연사 / 정사필중",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  William: {
    name: "윌리엄 벤슨 (William Benson)",
    nickname: "윌리엄",
    age: "28세",
    gender: "남성",
    nationality: "미국",
    profession: "야구선수",
    UsingWeapon: "투척",
    releaseDate: "2021년 6월 24일",
    ID: "14M-RFT05",
    skins: [
      { name: "윌리엄", img: "/img/full_body/윌리엄.webp" },
      {
        name: "고요한 밤의 신사 윌리엄",
        img: "/img/skin full_body/윌리엄/고요한 밤의 신사 윌리엄.webp",
      },
      {
        name: "뒷골목 윌리엄",
        img: "/img/skin full_body/윌리엄/뒷골목 윌리엄.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "캐치볼",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "쉐도우 볼",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "와인드업",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "슬라이딩 캐치",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "위닝샷",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Nicky: {
    name: "니키 블레이크 (Nicky Blake)",
    nickname: "니키",
    age: "19세",
    gender: "여성",
    nationality: "호주",
    profession: "스턴트 배우",
    UsingWeapon: "글러브",
    releaseDate: "2023년 7월 8일",
    ID: "20M-RFT43",
    skins: [
      { name: "니키", img: "/img/full_body/니키.webp" },
      { name: "뒷골목 니키", img: "/img/skin full_body/니키/뒷골목 니키.webp" },
      {
        name: "비치발리볼 니키",
        img: "/img/skin full_body/니키/비치발리볼 니키.webp",
      },
      { name: "문제아 니키", img: "/img/skin full_body/니키/문제아 니키.webp" },
      {
        name: "사립탐정 니키",
        img: "/img/skin full_body/니키/사립탐정 니키.webp",
      },
      {
        name: "언럭키 바니 니키",
        img: "/img/skin full_body/니키/언럭키 바니 니키.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "다혈질",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "격투 액션 / 리버블로우",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "가드&카운터",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "강력한 펀치 / 분노의 펀치!",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "분노의 어퍼컷",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Nathapon: {
    name: "나타폰 리암하오 (ณัฐพล เลี่ยมไล)",
    nickname: "나타폰",
    age: "24세",
    gender: "남성",
    nationality: "태국",
    profession: "사진작가",
    UsingWeapon: "카메라",
    releaseDate: "2021년 7월 22일",
    ID: "17M-RFT30",
    skins: [
      { name: "나타폰", img: "/img/full_body/나타폰.webp" },
      {
        name: "극지탐험 나타폰",
        img: "/img/skin full_body/나타폰/극지탐험 나타폰.webp",
      },
      {
        name: "탐험가 나타폰",
        img: "/img/skin full_body/나타폰/탐험가 나타폰.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "슬로우 셔터",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "스냅샷",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "타임 랩스",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "인스턴트 포토",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "셔터 찬스",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Jan: {
    name: "얀 레일카르트 (Jan Rijkaard)",
    nickname: "얀",
    age: "25세",
    gender: "남성",
    nationality: "네덜란드",
    profession: "킥복싱 선수",
    UsingWeapon: "글러브, 톤파",
    releaseDate: "2021년 8월 5일",
    ID: "18M-RFT35",
    skins: [
      { name: "얀", img: "/img/full_body/얀.webp" },
      {
        name: "무에타이 챔피언 얀",
        img: "/img/skin full_body/얀/무에타이 챔피언 얀.webp",
      },
      {
        name: "챌린지 리퍼 얀",
        img: "/img/skin full_body/얀/챌린지 리퍼 얀.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "열혈의 의지",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "니 스트라이크 / 리핑 니 스트라이크",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "토마호크 스핀",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "위빌",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "쿼드라곤",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Eva: {
    name: "이바 (Eva)",
    nickname: "이바",
    age: "17세?",
    gender: "여성",
    nationality: "미국",
    profession: "불명",
    UsingWeapon: "투척",
    releaseDate: "2021년 8월 19일",
    ID: "02M-RF42",
    skins: [
      { name: "이바", img: "/img/full_body/이바.webp" },
      {
        name: "별 관찰자 이바",
        img: "/img/skin full_body/이바/별 관찰자 이바.webp",
      },
      {
        name: "사관후보생 이바",
        img: "/img/skin full_body/이바/사관후보생 이바.webp",
      },
      {
        name: "발렌타인 이바",
        img: "/img/skin full_body/이바/발렌타인 이바.webp",
      },
      {
        name: "한여름의 추억 이바",
        img: "/img/skin full_body/이바/한여름의 추억 이바.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "텔레키네시스",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "빛의 트라이어드",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "위상의 소용돌이",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "자수정의 물결",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "VF 방출",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Daniel: {
    name: "다니엘 레빈 (Daniel Levin)",
    nickname: "다니엘",
    age: "23세",
    gender: "남성",
    nationality: "캐나다",
    profession: "미용사",
    UsingWeapon: "단검",
    releaseDate: "2021년 9월 2일",
    ID: "19M-RFT40",
    skins: [
      { name: "다니엘", img: "/img/full_body/다니엘.webp" },
      {
        name: "역병의사 다니엘",
        img: "/img/skin full_body/다니엘/역병의사 다니엘.webp",
      },
      {
        name: "마스커레이드 다니엘",
        img: "/img/skin full_body/다니엘/마스커레이드 다니엘.webp",
      },
      {
        name: "화이트데이 다니엘",
        img: "/img/skin full_body/다니엘/화이트데이 다니엘.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "고독한 예술가",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "그림자 가위",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "영감",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "그림자 이동",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "걸작",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Jenny: {
    name: "제니 싱클레어 (Jenny Sinclair)",
    nickname: "제니",
    age: "23세",
    gender: "여성",
    nationality: "영국",
    profession: "배우",
    UsingWeapon: "권총",
    releaseDate: "2021년 9월 16일",
    ID: "14M-RFT07",
    skins: [
      { name: "제니", img: "/img/full_body/제니.webp" },
      { name: "마피아 제니", img: "/img/skin full_body/제니/마피아 제니.webp" },
      {
        name: "마스커레이드 제니",
        img: "/img/skin full_body/제니/마스커레이드 제니.webp",
      },
      {
        name: "럭셔리 바니 제니",
        img: "/img/skin full_body/제니/럭셔리 바니 제니.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "죽음의 연기",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "스포트라이트",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "레드 카펫",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "페르소나",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "시상식의 여왕",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Camilo: {
    name: "카밀로 페르난데스 카브레라 (Camilo Fernández Cabrera)",
    nickname: "카밀로",
    age: "21세",
    gender: "남성",
    nationality: "스페인",
    profession: "댄서",
    UsingWeapon: "쌍검, 레이피어",
    releaseDate: "2021년 9월 30일",
    ID: "16M-RFT25",
    skins: [
      { name: "카밀로", img: "/img/full_body/카밀로.webp" },
      {
        name: "연미복 카밀로",
        img: "/img/skin full_body/카밀로/연미복 카밀로.webp",
      },
      {
        name: "아이돌 카밀로",
        img: "/img/skin full_body/카밀로/아이돌 카밀로.webp",
      },
      { name: "요밀로", img: "/img/skin full_body/카밀로/요밀로.webp" },
    ],
    skills: {
      PASSIVE: {
        name: "올레",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "브엘따",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "씨에레",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "알 꼼빠스",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "두엔데",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Chloe: {
    name: "클로에 림 (Chloe Lim)",
    nickname: "클로에",
    age: "24세",
    gender: "여성",
    nationality: "싱가포르",
    profession: "인형 원형사",
    UsingWeapon: "암기",
    releaseDate: "2021년 10월 28일",
    ID: "20M-RFT46",
    skins: [
      { name: "클로에", img: "/img/full_body/클로에.webp" },
      {
        name: "메이드 클로에",
        img: "/img/skin full_body/클로에/메이드 클로에.webp",
      },
      {
        name: "새해토끼 클로에",
        img: "/img/skin full_body/클로에/새해토끼 클로에.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "살아있는 마리오네트",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "공격 명령",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "인형극",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "퀼트 리퍼",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "생명 공유",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Johann: {
    name: "한정민",
    nickname: "요한",
    age: "30세",
    gender: "남성",
    nationality: "한국",
    profession: "사제",
    UsingWeapon: "아르카나",
    releaseDate: "2021년 11월 11일",
    ID: "21M-RFT47",
    skins: [
      { name: "요한", img: "/img/full_body/요한.webp" },
      { name: "대행자 요한", img: "/img/skin full_body/요한/대행자 요한.webp" },
      {
        name: "악마사냥꾼 요한",
        img: "/img/skin full_body/요한/악마사냥꾼 요한.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "빛의 가호",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "찬란한 광휘",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "신성의 향로",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "인도하는 빛",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "구원의 성역",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Bianca: {
    name: "아피차야 차이파따마 (อภิชญา ชัยปัทมา)",
    nickname: "비앙카",
    age: "17세",
    gender: "여성",
    nationality: "이탈리아",
    profession: "고등학생",
    UsingWeapon: "아르카나",
    releaseDate: "2024년 12월 18일",
    ID: "20M-RFT45",
    skins: [
      { name: "비앙카", img: "/img/full_body/비앙카.webp" },
      {
        name: "파자마 비앙카",
        img: "/img/skin full_body/비앙카/파자마 비앙카.webp",
      },
      {
        name: "전학생 비앙카",
        img: "/img/skin full_body/비앙카/전학생 비앙카.webp",
      },
      {
        name: "사관후보생 비앙카",
        img: "/img/skin full_body/비앙카/사관후보생 비앙카.webp",
      },
      {
        name: "프리즌 키퍼 비앙카",
        img: "/img/skin full_body/비앙카/프리즌 키퍼 비앙카.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "흡혈귀",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "선혈의 투창",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "짧은 안식",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "순환",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "진조의 군림",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Celine: {
    name: "셀린 마리 노엘 (Celine Marie Noel)",
    nickname: "셀린",
    age: "24세",
    gender: "여성",
    nationality: "미국",
    profession: "정비사",
    UsingWeapon: "투척",
    releaseDate: "2021년 12월 9일",
    ID: "21M-RFT48",
    skins: [
      { name: "셀린", img: "/img/full_body/셀린.webp" },
      {
        name: "폭탄해체반 셀린",
        img: "/img/skin full_body/셀린/폭탄해체반 셀린.webp",
      },
      {
        name: "메가펌킨 셀린",
        img: "/img/skin full_body/셀린/메가펌킨 셀린.webp",
      },
      {
        name: "여유로운 발걸음 셀린",
        img: "/img/skin full_body/셀린/여유로운 발걸음 셀린.webp",
      },
      {
        name: "봄버 래빗 셀린",
        img: "/img/skin full_body/셀린/봄버 래빗 셀린.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "폭발물 전문가",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "플라즈마 폭탄",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "기폭",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "블라스트 웨이브",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "자력 융합",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Echion: {
    name: "에키온 (Echion)",
    nickname: "에키온",
    age: "불명",
    gender: "남성",
    nationality: "영국",
    profession: "불명",
    UsingWeapon: "VF의수",
    releaseDate: "2021년 12월 23일",
    ID: "14M-RFT44",
    skins: [
      { name: "에키온", img: "/img/full_body/에키온.webp" },
      {
        name: "뒷골목 에키온",
        img: "/img/skin full_body/에키온/뒷골목 에키온.webp",
      },
      {
        name: "사관후보생 에키온",
        img: "/img/skin full_body/에키온/사관후보생 에키온.webp",
      },
      {
        name: "암흑가 에키온",
        img: "/img/skin full_body/에키온/암흑가 에키온.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "카드모스의 부름",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "독사의 칼날",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "뒤집힌 비늘",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "메마른 송곳니",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "VF폭주 / 독사의 진노",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Mai: {
    name: "트란 퀸 마이 (Trần Quỳnh Mai)",
    nickname: "마이",
    age: "20세",
    gender: "여성",
    nationality: "베트남",
    profession: "패션 디자이너",
    UsingWeapon: "채찍",
    releaseDate: "2022년 1월 6일",
    ID: "18M-RFT34",
    skins: [
      { name: "마이", img: "/img/full_body/마이.webp" },
      { name: "전학생 마이", img: "/img/skin full_body/마이/전학생 마이.webp" },
      {
        name: "사관후보생 마이",
        img: "/img/skin full_body/마이/사관후보생 마이.webp",
      },
      {
        name: "엘레강트 썸머 마이",
        img: "/img/skin full_body/마이/엘레강트 썸머 마이.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "오뜨꾸뛰르",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "드레이프",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "숄 장막",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "캣 워크 / 피날레",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "익스클루시브",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Aiden: {
    name: "칼 베켓 (Carl Beckett)",
    nickname: "에이든",
    age: "27세",
    gender: "남성",
    nationality: "미국",
    profession: "용병",
    UsingWeapon: "양손검",
    releaseDate: "2022년 1월 20일",
    ID: "21M-RFT50",
    skins: [
      { name: "에이든", img: "/img/full_body/에이든.webp" },
      {
        name: "고스트헌터 에이든",
        img: "/img/skin full_body/에이든/고스트헌터 에이든.webp",
      },
      {
        name: "해결사 에이든",
        img: "/img/skin full_body/에이든/해결사 에이든.webp",
      },
      {
        name: "카페 매니저 에이든",
        img: "/img/skin full_body/에이든/카페 매니저 에이든.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "과전화",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "뇌격 / 괴전포",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "전하 소산",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "백스탭 / 볼트 러시",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "낙뢰",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Laura: {
    name: "셀레네 네레아 (Selene Nerea)",
    nickname: "라우라",
    age: "27세",
    gender: "여성",
    nationality: "스페인",
    profession: "괴도",
    UsingWeapon: "채찍",
    releaseDate: "2022년 2월 17일",
    ID: "21M-RFT49",
    skins: [
      { name: "라우라", img: "/img/full_body/라우라.webp" },
      {
        name: "프리즌 브레이크 라우라",
        img: "/img/skin full_body/라우라/프리즌 브레이크 라우라.webp",
      },
      {
        name: "암흑가 라우라",
        img: "/img/skin full_body/라우라/암흑가 라우라.webp",
      },
      {
        name: "비터스윗 라우라",
        img: "/img/skin full_body/라우라/비터스윗 라우라.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "괴도 ",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "날카로운 꽃",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "예고장",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "우아한 발걸음",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "황혼의 도둑",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Tia: {
    name: "피라야 사하사코몰 (พีรญา สหัสโกมล)",
    nickname: "띠아",
    age: "22세",
    gender: "여성",
    nationality: "태국",
    profession: "화가",
    UsingWeapon: "방망이",
    releaseDate: "2022년 3월 3일",
    ID: "21M-RFT51",
    skins: [
      { name: "띠아", img: "/img/full_body/띠아.webp" },
      {
        name: "거리의 화가 띠아",
        img: "/img/skin full_body/띠아/거리의 화가 띠아.webp",
      },
      {
        name: "견습마녀 띠아",
        img: "/img/skin full_body/띠아/견습마녀 띠아.webp",
      },
      {
        name: "픽셀아트 띠아",
        img: "/img/skin full_body/띠아/픽셀아트 띠아.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "알록달록 컬러믹스",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "브러쉬 스트로크",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "팔레트",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "색칠놀이",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "무지개 드로잉",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Felix: {
    name: "펠릭스 그린 (Felix Green)",
    nickname: "펠릭스",
    age: "20세",
    gender: "남성",
    nationality: "미국",
    profession: "휴학생 / 마트 점원",
    UsingWeapon: "창",
    releaseDate: "2022년 3월 17일",
    ID: "22M-RFT53",
    skins: [
      { name: "펠릭스", img: "/img/full_body/펠릭스.webp" },
      {
        name: "놀이공원 펠릭스",
        img: "/img/skin full_body/펠릭스/놀이공원 펠릭스.webp",
      },
      {
        name: "OP.GG 펠릭스",
        img: "/img/skin full_body/펠릭스/OP.GG 펠릭스.webp",
      },
      {
        name: "기동 경찰 펠릭스",
        img: "/img/skin full_body/펠릭스/기동 경찰 펠릭스.webp",
      },
      {
        name: "한여름의 축제 펠릭스",
        img: "/img/skin full_body/펠릭스/한여름의 축제 펠릭스.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "연계 창술",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "선풍참",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "질풍뇌격",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "반월참",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "뇌룡격",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Elena: {
    name: "엘레나 예르비넨 (Elena Jarvinen)",
    nickname: "엘레나",
    age: "20세",
    gender: "여성",
    nationality: "미상",
    profession: "피겨 스케이터",
    UsingWeapon: "레이피어",
    releaseDate: "2022년 3월 31일",
    ID: "22M-RFT52",
    skins: [
      { name: "엘레나", img: "/img/full_body/엘레나.webp" },
      {
        name: "블랙스완 엘레나",
        img: "/img/skin full_body/엘레나/블랙스완 엘레나.webp",
      },
      {
        name: "한겨울 엘레나",
        img: "/img/skin full_body/엘레나/한겨울 엘레나.webp",
      },
      {
        name: "학생회장 엘레나",
        img: "/img/skin full_body/엘레나/학생회장 엘레나.webp",
      },
      {
        name: "사관후보생 엘레나",
        img: "/img/skin full_body/엘레나/사관후보생 엘레나.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "겨울 여왕의 영지",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "크리스탈 엘레강스",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "더블 악셀",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "스파이럴",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "죽음의 무도",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Priya: {
    name: "프리야 판데이 (Priya Panday)",
    nickname: "프리야",
    age: "17세",
    gender: "여성",
    nationality: "인도(추정)",
    profession: "싱어송라이터",
    UsingWeapon: "기타",
    releaseDate: "2022년 4월 14일",
    ID: "22M-RFT54",
    skins: [
      { name: "프리야", img: "/img/full_body/프리야.webp" },
      {
        name: "영원의 꽃 프리야",
        img: "/img/skin full_body/프리야/영원의 꽃 프리야.webp",
      },
      {
        name: "싱어송라이터 프리야",
        img: "/img/skin full_body/프리야/싱어송라이터 프리야.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "자연의 응답",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "개화의 선율",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "포르타멘토",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "프리비티의 노래",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "대지의 메아리",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Adina: {
    name: "아디나 사비치 (Adina Savić)",
    nickname: "아디나",
    age: "22세",
    gender: "여성",
    nationality: "미상",
    profession: "점성술사",
    UsingWeapon: "아르카나",
    releaseDate: "2022년 4월 28일",
    ID: "22M-RFT55",
    skins: [
      { name: "아디나", img: "/img/full_body/아디나.webp" },
      {
        name: "운명의 아르카나 아디나",
        img: "/img/skin full_body/아디나/운명의 아르카나 아디나.webp",
      },
      {
        name: "영원한 서약 아디나",
        img: "/img/skin full_body/아디나/영원한 서약 아디나.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "별읽기",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "루미너리",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "트라인 에스펙트",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "폴 디그니티",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "수정구에 비친 운명",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Markus: {
    name: "빌 마커스 칼슨 (Ville Markus Karlsson)",
    nickname: "마커스",
    age: "28세",
    gender: "남성",
    nationality: "미상",
    profession: "스트롱맨",
    UsingWeapon: "도끼, 망치",
    releaseDate: "2022년 5월 26일",
    ID: "22M-RFT56",
    skins: [
      { name: "마커스", img: "/img/full_body/마커스.webp" },
      {
        name: "아포칼립스 마커스",
        img: "/img/skin full_body/마커스/아포칼립스 마커스.webp",
      },
      {
        name: "악마사냥꾼 마커스",
        img: "/img/skin full_body/마커스/악마사냥꾼 마커스.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "전사의 투지",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "전투 교범",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "파괴",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "전사의 돌격",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "지각변동",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Karla: {
    name: "칼라 리카이오스 (Karla Lykaios)",
    nickname: "칼라",
    age: "19세",
    gender: "여성",
    nationality: "미상",
    profession: "갑판원",
    UsingWeapon: "쇠뇌",
    releaseDate: "2022년 6월 23일",
    ID: "22M-RFT57",
    skins: [
      { name: "칼라", img: "/img/full_body/칼라.webp" },
      {
        name: "해상 구조요원 칼라",
        img: "/img/skin full_body/칼라/해상 구조요원 칼라.webp",
      },
      { name: "뒷골목 칼라", img: "/img/skin full_body/칼라/뒷골목 칼라.webp" },
    ],
    skills: {
      PASSIVE: {
        name: "작살 장전",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "관통 작살",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "회수",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "작살 기동",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "구속의 사슬",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Estelle: {
    name: "에스텔 마르티네크 (Estelle Martinek)",
    nickname: "에스텔",
    age: "27세",
    gender: "여성",
    nationality: "미상",
    profession: "소방관",
    UsingWeapon: "도끼",
    releaseDate: "2022년 7월 21일",
    ID: "22M-RFT58",
    skins: [
      { name: "에스텔", img: "/img/full_body/에스텔.webp" },
      {
        name: "소방기동대 에스텔",
        img: "/img/skin full_body/에스텔/소방기동대 에스텔.webp",
      },
      {
        name: "교내소방부 에스텔",
        img: "/img/skin full_body/에스텔/교내소방부 에스텔.webp",
      },
      { name: "앙스텔", img: "/img/skin full_body/에스텔/앙스텔.webp" },
    ],
    skills: {
      PASSIVE: {
        name: "사명감",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "진압",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "선재대응 / 긴급진화",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "방패방어 / 방패돌진",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "헬기호출",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Piolo: {
    name: "피올로 발레스테로스 (Piolo Ballesteros)",
    nickname: "피올로",
    age: "20세",
    gender: "남성",
    nationality: "미상",
    profession: "무술가",
    UsingWeapon: "쌍절곤",
    releaseDate: "2022년 8월 4일",
    ID: "22M-RFT59",
    skins: [
      { name: "피올로", img: "/img/full_body/피올로.webp" },
      {
        name: "도전자 피올로",
        img: "/img/skin full_body/피올로/도전자 피올로.webp",
      },
      {
        name: "스트리트 파이터 피올로",
        img: "/img/skin full_body/피올로/스트리트 파이터 피올로.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "단련광",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "쌍절난격 / 내려치기",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "튕겨내기 / 휘두르기",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "사슬묶기 / 올려치기",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "응징자",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Martina: {
    name: "마르티나 로셀리니 (Martina Rossellini)",
    nickname: "마르티나",
    age: "42세",
    gender: "여성",
    nationality: "미상",
    profession: "종군기자",
    UsingWeapon: "카메라",
    releaseDate: "2022년 9월 1일",
    ID: "22M-RFT60",
    skins: [
      { name: "마르티나", img: "/img/full_body/마르티나.webp" },
      {
        name: "탐험 기자 마르티나",
        img: "/img/skin full_body/마르티나/탐험 기자 마르티나.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "재생",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "빨리감기",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "일시정지",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "되감기",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "녹화",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Haze: {
    name: "헤이즈 (Haze)",
    nickname: "헤이즈",
    age: "20세",
    gender: "여성",
    nationality: "미상",
    profession: "무기 상인",
    UsingWeapon: "돌격 소총",
    releaseDate: "2022년 9월 29일",
    ID: "22M-RFT61",
    skins: [
      { name: "헤이즈", img: "/img/full_body/헤이즈.webp" },
      {
        name: "암흑가 헤이즈",
        img: "/img/skin full_body/헤이즈/암흑가 헤이즈.webp",
      },
      {
        name: "프라이빗 썸머 헤이즈",
        img: "/img/skin full_body/헤이즈/프라이빗 썸머 헤이즈.webp",
      },
      {
        name: "카페 매니저 헤이즈",
        img: "/img/skin full_body/헤이즈/카페 매니저 헤이즈.webp",
      },
      {
        name: "1st Anniversary 헤이즈",
        img: "/img/skin full_body/헤이즈/1st Anniversary 헤이즈.webp",
      },
      {
        name: "1st Anniversary Blanc 헤이즈",
        img: "/img/skin full_body/헤이즈/1st Anniversary Blanc 헤이즈.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "웨폰 케이스",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "40mm 유탄<br>기관단총 연사<br>엑셀러레이션 로켓",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "산탄 포화",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "기관단총",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "로켓 런처",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Isaac: {
    name: "아이작 코베르 (Isaac Caubert)",
    nickname: "아이작",
    age: "51세",
    gender: "남성",
    nationality: "미상",
    profession: "경찰",
    UsingWeapon: "톤파",
    releaseDate: "2022년 10월 27일",
    ID: "22M-RFT62",
    skins: [
      { name: "아이작", img: "/img/full_body/아이작.webp" },
      {
        name: "암흑가 아이작",
        img: "/img/skin full_body/아이작/암흑가 아이작.webp",
      },
      {
        name: "와일드웨스트 아이작",
        img: "/img/skin full_body/아이작/와일드웨스트 아이작.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "착취",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "현장 급습",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "경화",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "추격 / 검거",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "강탈",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Tazia: {
    name: "타지아 칼라브레시 (Tazia Calabresi)",
    nickname: "타지아",
    age: "30세",
    gender: "여성",
    nationality: "미상",
    profession: "유리 공예가",
    UsingWeapon: "암기",
    releaseDate: "2022년 11월 24일",
    ID: "22M-RFT63",
    skins: [
      { name: "타지아", img: "/img/full_body/타지아.webp" },
      {
        name: "브로큰 글래스 타지아",
        img: "/img/skin full_body/타지아/브로큰 글래스 타지아.webp",
      },
      {
        name: "발렌타인 타지아",
        img: "/img/skin full_body/타지아/발렌타인 타지아.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "아르띠지아나토",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "스틸레토 / 스파타",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "피아스코",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "프리치아",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "파라디소",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Irem: {
    name: "이렘 (Irem)",
    nickname: "이렘",
    age: "불명",
    gender: "여성",
    nationality: "미상",
    profession: "불명",
    UsingWeapon: "투척",
    releaseDate: "2022년 12월 8일",
    ID: "06M-RF01",
    skins: [
      { name: "이렘", img: "/img/full_body/이렘.webp" },
      { name: "눈싸움 이렘", img: "/img/skin full_body/이렘/눈싸움 이렘.webp" },
      { name: "알렘", img: "/img/skin full_body/이렘/알렘.webp" },
    ],
    skills: {
      PASSIVE: {
        name: "고양이의 습성",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "바운싱 볼<br>냥냥 펀치",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "친구할래요?<br>혼 좀 나볼래?",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "사뿐~ / 폴짝!",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "고양이로 펑!<br>이렘으로 짠~",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Theodore: {
    name: "테오도르 보네르 (Theodore Bonnaire)",
    nickname: "테오도르",
    age: "27세",
    gender: "남성",
    nationality: "미상",
    profession: "특수부대원",
    UsingWeapon: "저격총",
    releaseDate: "2023년 1월 5일",
    ID: "23M-RFT65",
    skins: [
      { name: "테오도르", img: "/img/full_body/테오도르.webp" },
      {
        name: "기동특임대 테오도르",
        img: "/img/skin full_body/테오도르/기동특임대 테오도르.webp",
      },
      {
        name: "전투사제 테오도르",
        img: "/img/skin full_body/테오도르/전투사제 테오도르.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "에너지 프로토콜",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "에너지 포",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "증폭 스크린",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "스파크탄",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "에너지 필드",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Ly_Anh: {
    name: "이안 (Ly Anh)",
    nickname: "이안",
    age: "22세",
    gender: "여성",
    nationality: "미상",
    profession: "대학생",
    UsingWeapon: "단검",
    releaseDate: "2023년 2월 16일",
    ID: "23M-RFT66",
    skins: [
      { name: "이안", img: "/img/full_body/이안.webp" },
      { name: "구속된 이안", img: "/img/skin full_body/이안/구속된 이안.webp" },
      {
        name: "구원받지 못한 이안",
        img: "/img/skin full_body/이안/구원받지 못한 이안.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "사로잡힌 육신",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "피하세요!<br>옥죄는 손아귀",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "미안해요...<br>피투성이 손톱",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "비키세요!<br>갈퀴손",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "해방<br>넌 벗어날 수 없어",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Vanya: {
    name: "바냐 나보코바 (Vanya Nabokova)",
    nickname: "바냐",
    age: "16세",
    gender: "여성",
    nationality: "미상",
    profession: "없음",
    UsingWeapon: "아르카나",
    releaseDate: "2023년 3월 16일",
    ID: "23M-RFT67",
    skins: [
      { name: "바냐", img: "/img/full_body/바냐.webp" },
      {
        name: "불길한 꿈의 주인 바냐",
        img: "/img/skin full_body/바냐/불길한 꿈의 주인 바냐.webp",
      },
      {
        name: "한여름의 꿈 바냐",
        img: "/img/skin full_body/바냐/한여름의 꿈 바냐.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "몽환 나비",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "꿈 길잡이",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "쪽빛 바람",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "염원",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "꿈결 가루",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Debi_Marlene: {
    name: "데비 카를손 & 마를렌 카를손 (Debi Carlsson & Marlene Carlsson)",
    nickname: "데비 & 마를렌",
    age: "20세",
    gender: "여성",
    nationality: "미상",
    profession: "불명",
    UsingWeapon: "양손검",
    releaseDate: "2023년 7월 20일",
    ID: "23M-RFT68 & 23M-RFT69",
    skins: [
      { name: "데비&마를렌", img: "/img/full_body/데비&마를렌.webp" },
      {
        name: "경호원 데비&마를렌",
        img: "/img/skin full_body/데비&마를렌/경호원 데비&마를렌.webp",
      },
      {
        name: "스파클링 트윈즈 데비&마를렌",
        img: "/img/skin full_body/데비&마를렌/스파클링 트윈즈 데비&마를렌.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "블루&레드",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "하드 슬래시<br>크레센트 슬래시",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "휠 댄스<br>크레센트 댄스",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "엄호해줘, 마를렌!<br>지금이야, 데비!",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "트윈즈 러시",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Arda: {
    name: "아르다 에브렌 (Arda Evren)",
    nickname: "아르다",
    age: "29세",
    gender: "남성",
    nationality: "튀르키예",
    profession: "고고학 전공 대학원생",
    UsingWeapon: "아르카나",
    releaseDate: "2023년 8월 17일",
    ID: "16M-RFT24",
    skins: [
      { name: "아르다", img: "/img/full_body/아르다.webp" },
      {
        name: "고고학 연구원 아르다",
        img: "/img/skin full_body/아르다/고고학 연구원 아르다.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "유물 탐구",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "샤마쉬의 두루마리",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "바빌론의 입방체",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "님루드의 비석",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "잠들어있는 힘",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Abigail: {
    name: "아비게일 로크 (Abigail Locke)",
    nickname: "아비게일",
    age: "18세",
    gender: "여성",
    nationality: "미상",
    profession: "불명",
    UsingWeapon: "도끼",
    releaseDate: "2023년 8월 31일",
    ID: "23M-RFT70",
    skins: [
      { name: "아비게일", img: "/img/full_body/아비게일.webp" },
      {
        name: "프리즌 키퍼 아비게일",
        img: "/img/skin full_body/아비게일/프리즌 키퍼 아비게일.webp",
      },
      {
        name: "포커페이스 바니 아비게일",
        img: "/img/skin full_body/아비게일/포커페이스 바니 아비게일.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "티어링 블레이드",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "바이너리 스핀",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "호라이즌 클리브",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "워프 슬래시",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "디멘션 스트라이크",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Alonso: {
    name: "알론소 페르난데스 (Alonso Fernández)",
    nickname: "알론소",
    age: "59세",
    gender: "남성",
    nationality: "미상",
    profession: "고철상",
    UsingWeapon: "글러브",
    releaseDate: "2023년 10월 12일",
    ID: "23M-RFT71",
    skins: [
      { name: "알론소", img: "/img/full_body/알론소.webp" },
      {
        name: "신사 알론소",
        img: "/img/skin full_body/알론소/신사 알론소.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "플라즈마 배리어",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "마그네틱 펀치",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "바운싱 실드",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "어트랙션 슬램!",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "게더링 필드",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Leni: {
    name: "헬레니 로젠탈 (Helena Rosenthal)",
    nickname: "레나",
    age: "16세",
    gender: "여성",
    nationality: "미상",
    profession: "학생",
    UsingWeapon: "권총",
    releaseDate: "2023년 11월 9일",
    ID: "23M-RFT72",
    skins: [
      { name: "레니", img: "/img/full_body/레니.webp" },
      { name: "군악대 레니", img: "/img/skin full_body/레니/군악대 레니.webp" },
    ],
    skills: {
      PASSIVE: {
        name: "곰돌이! 공격",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "당근! 바주카",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "뿅! 망치",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "에어 호른! 건",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "스프링! 스탭",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Tsubame: {
    name: "타치바나 츠바메 (橘 つばめ)",
    nickname: "츠바메",
    age: "17세",
    gender: "여성",
    nationality: "일본",
    profession: "닌자",
    UsingWeapon: "암기",
    releaseDate: "2023년 12월 7일",
    ID: "23M-RFT73",
    skins: [
      { name: "츠바메", img: "/img/full_body/츠바메.webp" },
      {
        name: "암향소영 츠바메",
        img: "/img/skin full_body/츠바메/암향소영 츠바메.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "오의 - 생사각인",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "수리검 전개",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "제비 걸음",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "안개의 술",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "히구루마류 암살술",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Kenneth: {
    name: "케네스 (Kenneth)",
    nickname: "케네스",
    age: "18세",
    gender: "남성",
    nationality: "미상",
    profession: "불명",
    UsingWeapon: "도끼",
    releaseDate: "2024년 1월 18일",
    ID: "24M-RFT74",
    skins: [
      { name: "케네스", img: "/img/full_body/케네스.webp" },
      {
        name: "전투사제 케네스",
        img: "/img/skin full_body/케네스/전투사제 케네스.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "억압된 분노",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "분노의 일격",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "업화",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "맹공격",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "화염 분쇄",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Katja: {
    name: "카티야 헤르츠 (Katja Hertz)",
    nickname: "카티야",
    age: "19세",
    gender: "여성",
    nationality: "미상",
    profession: "살인청부업자",
    UsingWeapon: "저격총",
    releaseDate: "2024년 2월 29일",
    ID: "24M-RFT75",
    skins: [
      { name: "카티야", img: "/img/full_body/카티야.webp" },
      {
        name: "밤까마귀 카티야",
        img: "/img/skin full_body/카티야/밤까마귀 카티야.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "잿빛 사신",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "조준 사격",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "목표물 포착",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "접근 금지",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "정밀 조준",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Charlotte: {
    name: "샬럿 루이쉬 (Charlotte Ruisch)",
    nickname: "샬럿",
    age: "18세",
    gender: "여성",
    nationality: "미상",
    profession: "불명",
    UsingWeapon: "아르카나",
    releaseDate: "2024년 4월 11일",
    ID: "24M-RFT76",
    skins: [
      { name: "샬럿", img: "/img/full_body/샬럿.webp" },
      {
        name: "전학생 샬럿",
        img: "/img/skin full_body/샬럿/전학생 샬럿.webp",
      },
      {
        name: "타락의 유열 샬럿",
        img: "/img/skin full_body/샬럿/타락의 유열 샬럿.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "고결한 마음",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "빛무리",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "치유의 빛",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "희망의 궤적",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "기적 실현",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Darko: {
    name: "다르코 요바노비치 (Darko Jovanović)",
    nickname: "다르코",
    age: "24세",
    gender: "남성",
    nationality: "미상",
    profession: "사채업자",
    UsingWeapon: "방망이",
    releaseDate: "2024년 6월 5일",
    ID: "24M-RFT77",
    skins: [
      { name: "다르코", img: "/img/full_body/다르코.webp" },
      {
        name: "딜러 다르코",
        img: "/img/skin full_body/다르코/딜러 다르코.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "압류",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "고리대금",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "수금",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "추심",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "강제집행",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Lenore: {
    name: "르노어 랭 (Lenore Lang)",
    nickname: "르노어",
    age: "26세",
    gender: "여성",
    nationality: "미상",
    profession: "바이올리니스트",
    UsingWeapon: "기타",
    releaseDate: "2024년 7월 18일",
    ID: "24M-RFT78",
    skins: [
      { name: "르노어", img: "/img/full_body/르노어.webp" },
      {
        name: "그레이스 녹턴 르노어",
        img: "/img/skin full_body/르노어/그레이스 녹턴 르노어.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "고통의 선율",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "스타카토",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "피네",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "달 세뇨",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "고뇌의 광시곡",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Garnet: {
    name: "가넷 (Garnet)",
    nickname: "가넷",
    age: "20세",
    gender: "여성",
    nationality: "미상",
    profession: "불명",
    UsingWeapon: "방망이",
    releaseDate: "2024년 9월 12일",
    ID: "24M-RFT79",
    skins: [{ name: "가넷", img: "/img/full_body/가넷.webp" }],
    skills: {
      PASSIVE: {
        name: "익숙한 아픔",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "짓뭉개기&꿰뚫기",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "억누른 고통",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "그릇된 집착",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "처형식",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
  Yumin: {
    name: "유민 (Yu min)",
    nickname: "유민",
    age: "21세",
    gender: "남성",
    nationality: "미상",
    profession: "도사",
    UsingWeapon: "아르카나",
    releaseDate: "2024년 10월 24일",
    ID: "24M-RFT80",
    skins: [{ name: "유민", img: "/img/full_body/유민.webp" }],
    skills: {
      PASSIVE: {
        name: "도력",
        description: "유민의 패시브 스킬 설명입니다.",
        img: "/img/Skill/yumin_passive.webp",
        details: "",
      },
      Q_skill: {
        name: "선풍",
        description: "유민의 Q 스킬 설명입니다.",
        img: "/img/Skill/yumin_q.webp",
        details: "",
      },
      W_skill: {
        name: "풍인",
        description: "유민의 W 스킬 설명입니다.",
        img: "/img/Skill/yumin_w.webp",
        details: "",
      },
      E_skill: {
        name: "경운",
        description: "유민의 E 스킬 설명입니다.",
        img: "/img/Skill/yumin_e.webp",
        details: "",
      },
      R_skill: {
        name: "풍류운산(風流雲散)",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/yumin_r.webp",
        details: "",
      },
    },
  },
};

// URL에서 id 가져오기
const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
const experimentId = urlParams.get("id"); // URL에서 id 가져오기

// 선택된 이미지와 데이터 표시
const experimentData = experimentsData[experimentId];

if (experimentData) {
  const contentDisplay = document.querySelector(".content-display");
  const imageSelectorContainer = document.querySelector(
    ".image-selector-container"
  );
  const imageDisplay = document.getElementById("imageDisplay");
  const skillInformation = document.querySelector(".skill_information");

  // 스킨 버튼 생성
  imageSelectorContainer.innerHTML = "";
  experimentData.skins.forEach((skin) => {
    const button = document.createElement("button");
    button.className = "image-selector";
    button.textContent = skin.name;
    button.onclick = () => changeImage(skin.img);
    imageSelectorContainer.appendChild(button);
  });

  // 기본 이미지 표시
  changeImage(experimentData.skins[0].img);

  // 스킬 설명 및 이미지 업데이트
  function updateSkillDisplay(skillData, skillKey) {
    if (skillData) {
      const skillImages = Array.isArray(skillData.img)
        ? skillData.img
        : [skillData.img]; // 이미지 배열인지 확인
      let currentImageIndex = 0;

      // 스킬 이미지 및 설명 표시
      skillDisplay.innerHTML = `
        <div class="skill-image-container">
          <img src="${skillImages[0]}" alt="${skillKey}" class="skill-image" />
          <div class="skill-name">${skillData.name || skillKey}</div>
        </div>
        <div class="skill-text">${skillData.description.replace(
          /\n/g,
          "<br>"
        )}</div>
      `;

      // 스킬 추가 정보 표시
      skillInformation.innerHTML = `
        <p>${skillData.details.replace(/\n/g, "<br>")}</p>
      `;

      // 이미지 클릭 시 다음 이미지로 변경
      const skillImage = skillDisplay.querySelector(".skill-image");
      if (skillImages.length > 1) {
        skillImage.style.cursor = "pointer";
        skillImage.addEventListener("click", () => {
          currentImageIndex = (currentImageIndex + 1) % skillImages.length; // 순환
          skillImage.src = skillImages[currentImageIndex];
        });
      } else {
        skillImage.style.cursor = "default"; // 단일 이미지일 경우 기본 커서 유지
      }
    } else {
      skillDisplay.innerHTML = `<p>해당 스킬 정보가 없습니다.</p>`;
      skillInformation.innerHTML = `<p>추가 정보가 없습니다.</p>`;
    }
  }

  // 상세 정보 표시
  document.querySelector(".right-container table").innerHTML = `
    <tr><td>이름</td><td>${experimentData.name}</td></tr>
    <tr><td>인게임 이름</td><td>${experimentData.nickname}</td></tr>
    <tr><td>나이</td><td>${experimentData.age}</td></tr>
    <tr><td>성별</td><td>${experimentData.gender}</td></tr>
    <tr><td>국적</td><td>${experimentData.nationality}</td></tr>
    <tr><td>직업</td><td>${experimentData.profession}</td></tr>
    <tr><td>출시일</td><td>${experimentData.releaseDate}</td></tr>
    <tr><td>실험체 ID</td><td>${experimentData.ID}</td></tr>
    <tr><td>사용 무기</td><td>${experimentData.UsingWeapon}</td></tr>
  `;

  // 스킬 버튼 클릭 이벤트 추가
  const buttons = document.querySelectorAll(".option-button");
  const skillDisplay = document.querySelector(".skill-display");

  buttons.forEach((button) => {
    button.addEventListener("click", function () {
      const skillKey = this.getAttribute("data-content"); // data-content 값 읽기
      const skillData = experimentData.skills[skillKey];
      updateSkillDisplay(skillData, skillKey);
    });
  });

  // 페이지 로드 시 패시브 스킬 표시
  const defaultSkill = experimentData.skills.PASSIVE;
  updateSkillDisplay(defaultSkill, "PASSIVE");
}

// 이미지 변경 함수
function changeImage(src) {
  const imageDisplay = document.getElementById("imageDisplay");
  const existingImg = imageDisplay.querySelector("img");

  // 새 이미지 생성
  const newImg = document.createElement("img");
  newImg.src = src;
  newImg.alt = "선택된 이미지";

  // 기존 이미지 제거 후 새 이미지 추가
  newImg.onload = () => {
    if (existingImg) {
      existingImg.classList.remove("visible");
      setTimeout(() => {
        imageDisplay.removeChild(existingImg);
        newImg.classList.add("visible");
      }, 500);
    } else {
      newImg.classList.add("visible");
    }
    imageDisplay.appendChild(newImg);
  };
}

// 실험체 클릭 이벤트 항상 추가
document.querySelectorAll(".experiment-item").forEach((item) => {
  item.addEventListener("click", () => {
    const id = item.getAttribute("data-id"); // 실험체의 id 가져오기
    window.location.href = `experience.html?id=${encodeURIComponent(id)}`;
  });
});
