// 실험체 데이터
const experimentsData = {
  Jackie: {
    name: "재키 퀼트 (Jackie Quilt)",
    nickname: "재키",
    age: "22세",
    gender: "여성",
    nationality: "영국",
    profession: "연쇄살인범",
    UsingWeapon: "단검, 양손검, 도끼, 쌍검",
    releaseDate: "2019년 5월 18일",
    ID: "06M-RF01",
    skins: [
      { name: "재키", img: "/img/full_body/재키.webp" },
      { name: "처형자 재키", img: "/img/skin full_body/재키/처형자 재키.webp" },
      {
        name: "스칼렛 코사지 재키",
        img: "/img/skin full_body/재키/스칼렛 코사지 재키.webp",
      },
      {
        name: "시스템쇼크 재키",
        img: "/img/skin full_body/재키/시스템쇼크 재키.webp",
      },
      {
        name: "사관후보생 재키",
        img: "/img/skin full_body/재키/사관후보생 재키.webp",
      },
      {
        name: "고스트헌터 재키",
        img: "/img/skin full_body/재키/고스트헌터 재키.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "피의 축제",
        description:
          "재키가 피해를 입힌 적 실험체가 3초 내에 빈사 또는 사망에 이르게 되면 재키의 일반 스킬 쿨다운이 초기화됩니다.<br>재키가 스킬로 피해를 입히면 6초 동안 지속 피해를 입히는 출혈을 부여합니다.<br><br>재키는 출혈 상태의 대상에게 추가 스킬 피해를 입히고 출혈의 지속 시간을 갱신합니다.",
        img: "/img/Skill/재키/P.webp",
        details:
          "출혈 피해량 : 30/60/90(+공격력의 48%)<br>출혈 상태 대상 공격시 추가 피해량 : 2/6/10(+공격력의 10%)",
      },
      Q_skill: {
        name: "연참",
        description:
          "재키가 지정한 방향으로 무기를 휘둘러서 스킬 피해를 입힙니다.<br>연참이 적에게 적중했다면 재사용이 활성화됩니다.<br>재사용 시 재키가 지정한 방향으로 살짝 전진하며 무기를 휘둘러 스킬 피해를 입힙니다.",
        img: ["/img/Skill/재키/Q-1.webp", "/img/Skill/재키/Q-2.webp"],
        details:
          "피해량 : 10/20/30/40/50(+공격력의 60%)(+대상 현재 체력의 7%)<br>재사용 시 피해량 : 20/40/60/80/100(+공격력의 80%)<br>재사용 돌진 거리: 1m<br>스태미나 소모 : 50/60/70/80/90<br>재사용 시 스태미나 소모 : 0<br>쿨다운 : 8/7.5/7/6.5/6초",
      },
      W_skill: {
        name: "아드레날린 분비",
        description:
          "재키가 아드레날린을 활성화하여 이동 속도가 5% 증가합니다.<br>아드레날린이 활성화된 동안 출혈에 걸린 적을 향해 이동하면 이동 속도가 증가하고, 출혈 상태의 적에게 기본 공격이 적중하면 자신의 잃은 체력에 비례해 체력을 회복합니다.<br>체력 회복량은 내 현재 체력이 최대 체력의 40%일 때 최대가 됩니다.",
        img: "/img/Skill/재키/W.webp",
        details:
          "출혈 대상 추격시 이동 속도 증가량 : 10/14/18/22/26%<br>출혈 대상 최소 회복량 : 10/20/30/40/50(+공격력의 20%)<br>출혈 대상 최대 회복량 : 50/60/70/80/90(+공격력의 40%)<br>스태미나 소모 : 50/60/70/80/90<br>쿨다운 : 13초",
      },
      E_skill: {
        name: "습격",
        description:
          "재키가 지정한 위치로 점프하여, 주변의 적들에게 스킬 피해를 입히고 1초 동안 이동 속도를 20% 감소시킵니다.",
        img: "/img/Skill/재키/E.webp",
        details:
          "피해량 : 50/90/130/170/210(+공격력의 80%)<br>이동 거리 : 5.5m<br>스태미나 소모 : 60/70/80/90/100<br>쿨다운 : 15초",
      },
      R_skill: {
        name: "전기톱 살인마",
        description:
          "재키가 일정 시간동안 전기톱을 꺼내들어 기본 공격으로 추가 스킬 피해를 입힙니다.<br>재키가 적 실험체 처치에 관여하면 지속 시간이 5초 증가합니다.<br>전기톱 살인마가 발동되고 3초가 지나면 학살을 사용할 수 있습니다.<br>학살: 재키가 전기톱을 크게 휘둘러 적의 잃은 체력에 비례하여 스킬 피해를 입힙니다.<br쌍검 장착 시 기본 공격이 1회로 변경되지만 공격력의 160%만큼의 피해를 입히고 아드레날린 분비(W)의 체력 회복이 두 배로 적용됩니다.<br>학살 피해량은 대상의 현재 체력이 최대 체력의 50%일 때 최대가 됩니다.",
        img: "/img/Skill/재키/R.webp",
        details:
          "추가 피해량 : 20/40/60(+공격력의 25%)<br>학살 최소 피해량 : 80/165/250(+공격력의 70%),<br>학살 최대 피해량 : 120/270/420(+공격력의 105%)<br>지속 시간 : 9/11/13초<br>스태미나 소모 : 120/150/180<br>쿨다운 : 60/55/50초",
      },
    },
  },
  Aya: {
    name: "스즈키 아야 (鈴木アヤ)",
    nickname: "아야",
    age: "26세",
    gender: "여성",
    nationality: "일본",
    profession: "경찰",
    UsingWeapon: "권총, 기관 단총, 저격총",
    releaseDate: "2019년 5월 18일",
    ID: "14M-RFT11",
    skins: [
      { name: "아야", img: "/img/full_body/아야.webp" },
      { name: "경찰 아야", img: "/img/skin full_body/아야/경찰 아야.webp" },
      {
        name: "불꽃놀이 아야",
        img: "/img/skin full_body/아야/불꽃놀이 아야.webp",
      },
      {
        name: "하우스키퍼 아야",
        img: "/img/skin full_body/아야/하우스키퍼 아야.webp",
      },
      {
        name: "사관후보생 아야",
        img: "/img/skin full_body/아야/사관후보생 아야.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "아야의 정의",
        description:
          "아야가 공격당하면 보호막이 생성되어 1.5초 동안 피해를 막아줍니다.<br>적에게 공격을 할 때마다 아야의 정의의 쿨다운이 1초씩 감소합니다.",
        img: "/img/Skill/아야/P.webp",
        details:
          "보호막 양 : 50/75/100(+공격력의 20%)(+스킬 증폭의 30%)<br>쿨다운 : 30초",
      },
      Q_skill: {
        name: "2연발",
        description:
          "아야가 대상을 향해 2번 빠르게 사격합니다.<br>첫 발은 공격력의 100%의 기본 공격 피해를, 두 번째 발은 스킬 피해를 입히며 아야의 공격 속도가 3초 동안 증가합니다.<br>아야의 공격 속도가 1 이상이면, 공격 속도에 비례해서 시전 시간과 투사체 발사 속도가 빨라집니다.",
        img: "/img/Skill/아야/Q.webp",
        details:
          "1타 피해량: 공격력의 100%*(기본 공격 증폭)<br>2타 피해량: 40/70/100/130/160(+공격력의 30%)(+스킬 증폭의 70%)<br>공격 속도 증가량: 20/25/30/35/40%<br>사거리: 6.3m<br>스태미나 소모 : 50<br>쿨다운: 10/9/8/7/6초",
      },
      W_skill: {
        name: "고정 사격",
        description:
          "아야가 한 방향으로 1.8초 동안 총을 발사하여 6~8발을 연사합니다.<br>추가 공격 속도 30%당 발사 탄환 수가 증가합니다.<br>탄환은 명중 시 스킬 피해를 입힙니다.",
        img: "/img/Skill/아야/W.webp",
        details:
          "피해량 : 20/30/40/50/60(+공격력의 50%)(+스킬 증폭의 35/40/45/50/55%)x6~8회<br>범위 : 8.5m<br>스태미나 소모 : 80/90/100/110/120<br>쿨다운: 10/9/8/7/6초",
      },
      E_skill: {
        name: "무빙턴",
        description:
          "아야가 지정한 방향으로 재빠르게 뜁니다.<br>2연발과 고정 사격 쿨다운의 일부를 돌려받습니다.",
        img: "/img/Skill/아야/E.webp",
        details:
          "이동거리 : 4m<br>스태미나 소모 : 85/90/95/100/105<br>쿨다운 : 17/15.5/14/12.5/11초",
      },
      R_skill: {
        name: "공포탄",
        description:
          "아야가 하늘을 향해 공포탄을 발사합니다.<br>주변 적들은 스킬 피해를 입고 1.0초 동안 공포에 질립니다.",
        img: "/img/Skill/아야/R.webp",
        details:
          "피해량: 120/240/360(+공격력의 20%)(+스킬 증폭의 100%)<br>범위 : 반지름 4.5m<br>캐스팅 시간 : 0.66초<br>스태미나 소모 : 150<br>쿨다운 : 80/65/50초",
      },
    },
  },
  Hyunwoo: {
    name: "장현우",
    nickname: "현우",
    age: "17세",
    gender: "남성",
    nationality: "한국",
    profession: "고등학생",
    UsingWeapon: "글러브, 톤파",
    releaseDate: "2019년 5월 18일",
    ID: "14M-RFT04",
    skins: [
      { name: "현우", img: "/img/full_body/현우.webp" },
      { name: "뒷골목 현우", img: "/img/skin full_body/현우/뒷골목 현우.webp" },
      {
        name: "레드데블 현우",
        img: "/img/skin full_body/현우/레드데블 현우.webp",
      },
      {
        name: "사관후보생 현우",
        img: "/img/skin full_body/현우/사관후보생 현우.webp",
      },
      { name: "멧현우", img: "/img/skin full_body/현우/멧현우.webp" },
      { name: "해변가 현우", img: "/img/skin full_body/현우/해변가 현우.webp" },
    ],
    skills: {
      PASSIVE: {
        name: "도그파이트",
        description:
          "현우가 적을 공격할 때마다 도그파이트 중첩을 1 얻고, 일정 중첩이 되면 도그파이트가 활성화됩니다.<br>다음 공격은 대상에게 추가 스킬 피해를 입히며, 현우는 일부 체력을 회복하고 허세(W)의 쿨다운이 2초 감소됩니다.",
        img: "/img/Skill/현우/P.webp",
        details:
          "활성화 필요 중첩 수 : 10/9/8<br>추가 피해량 : 40/65/90(+공격력의 35%)(+스킬 증폭의 40%)<br>체력 회복량 : 최대 체력의 7/11/15%",
      },
      Q_skill: {
        name: "발 밟기",
        description:
          "현우가 지정한 위치를 강하게 밟아, 적에게 스킬 피해를 입히고 2초간 이동 속도를 40% 감소시킵니다.<br>적에게 적중하면, 현우의 이동속도가 2초 동안 증가합니다.",
        img: "/img/Skill/현우/Q.webp",
        details:
          "피해량 : 50/100/150/200/250(+추가 공격력의 40%)(+스킬 증폭의 75%)<bt>이동속도 증가량 : 6/7/8/9/10%<br></br>스태미나 소모 : 60/70/80/90/100,<br>쿨다운 : 9/8/7/6/5초",
      },
      W_skill: {
        name: "허세",
        description:
          "현우가 허세를 부려 도그파이트(P)를 활성화하고, 2.5초 동안 방어력이 증가합니다.<br>지속 시간 동안 적에게 기본 공격을 받을 때마다 도그파이트(P) 중첩을 1 획득합니다.<br>허세가 발동된 후 1초 동안 현우는 이동 방해 효과를 무시합니다.",
        img: "/img/Skill/현우/W.webp",
        details:
          "방어력 증가량 : 12/20/28/36/44(+방어력의 10%)<br>스태미나 소모: 50<br>쿨다운: 16/15/14/13/12초",
      },
      E_skill: {
        name: "선빵필승",
        description:
          "현우가 지정한 방향으로 돌진하며, 적과 부딪히면 스킬 피해를 입히고 밀어냅니다.<br>밀어낸 적이 벽에 부딪히면 스킬 피해를 입히고 1.2초 간 기절시킵니다.",
        img: "/img/Skill/현우/E.webp",
        details:
          "피해량 : (+추가 공격력의 70%)(+스킬 증폭의 55%)(+대상 현재 체력의 5/8/11/14/17%)<br>벽에 부딪힐 시 추가 피해량 : 60/95/130/165/200(+추가 공격력의 55%)(+스킬 증폭의 90%),<br>스태미나 소모 : 70/75/80/85/90<br>쿨다운 : 14/13/12/11/10초",
      },
      R_skill: {
        name: "핵펀치",
        description:
          "현우가 1.2초 동안 힘을 충전한 후, 강력한 한 방을 날려 스킬 피해를 입히고 5초 동안 방어력을 감소시킨 후 짧게 밀어냅니다.<br>최대 충전 시, 적을 범위 밖까지 밀어낸 후 0.5초 동안 기절시킵니다.",
        img: "/img/Skill/현우/R.webp",
        details:
          "최소 피해량 : 100/140/180(+공격력의 35%)(+스킬 증폭의 75%)<br>최대 피해량 : 300/420/540(+공격력의 105%)(+스킬 증폭의 225%),<br>방어력 감소량 : 15/20/25%<br>최소 후딜레이 : 0.2초<br>최대 후딜레이 : 0.35초<br>넉백 거리 : 1m<br>넉백 거리 : 스킬 범위 밖 0.5m<br>스태미나 소모 : 150<br>쿨다운 : 60/55/50초",
      },
    },
  },
  Magnus: {
    name: "매그너스 스콧 (Magnus Scott)",
    nickname: "매그너스",
    age: "34세",
    gender: "남성",
    nationality: "미국",
    profession: "폭주족",
    UsingWeapon: "망치, 방망이",
    releaseDate: "2019년 8월 10일",
    ID: "15M-RFT18",
    skins: [
      { name: "매그너스", img: "/img/full_body/매그너스.webp" },
      {
        name: "보스 매그너스",
        img: "/img/skin full_body/매그너스/보스 매그너스.webp",
      },
      {
        name: "남국 매그너스",
        img: "/img/skin full_body/매그너스/남국 매그너스.webp",
      },
      {
        name: "반항아 매그너스",
        img: "/img/skin full_body/매그너스/반항아 매그너스.webp",
      },
      {
        name: "사관후보생 매그너스",
        img: "/img/skin full_body/매그너스/사관후보생 매그너스.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "근성",
        description:
          "매그너스가 적 실험체에게 기본 공격을 적중하면 근성 중첩을 1, 스킬을 적중하면 근성 중첩을 2 획득합니다.<br>근성 중첩 당 방어력이 증가하며, 최대 10회 중첩됩니다.<br>최대 중첩에 도달하면 매그너스의 초당 체력 재생이 증가합니다.",
        img: "/img/Skill/매그너스/P.webp",
        details: "방어력 증가량: 1/2/3%<br>체력 재생 증가량: 3/4/5",
      },
      Q_skill: {
        name: "파쇄탄",
        description:
          "지면을 강하게 쳐 돌덩이를 날려 스킬 피해를 입힙니다.<br>돌덩이에 적중된 대상은 2초 동안 이동 속도가 감소되며, 감소된 이동 속도는 지속 시간에 걸쳐 천천히 회복됩니다.",
        img: "/img/Skill/매그너스/Q.webp",
        details:
          "피해량 : 70/110/150/190/230(+추가 공격력의 115%)(+스킬 증폭의 90%)<br>이동 속도 감소 : 40/45/50/55/60%<br></br>사거리 : 10m<br>투사체 속도 : 21m/s<br>스태미나 소모 : 90/100/110/120/130<br>쿨다운 : 12/11/10/9/8초",
      },
      W_skill: {
        name: "17 대 1",
        description:
          "매그너스가 무기를 휘둘러 4초 동안 스킬 피해를 11회(+추가 방어력 40당 1회) 입힙니다.<br>스킬을 적중할 때마다 쿨다운이 0.5초 감소합니다.<br>스킬을 사용 중에는 방해 효과 저항이 40% 증가합니다.",
        img: "/img/Skill/매그너스/W.webp",
        details:
          "총 피해량 : 16/22/28/34/40(+추가 공격력의 50%)(+스킬 증폭의 16%)(+적 최대 체력의 2%) × (11회 + n)<br>스태미나 소모 : 80/90/100/110/120<br>쿨다운 : 15/14/13/12/11초",
      },
      E_skill: {
        name: "강타",
        description:
          "대상을 후려쳐 스킬 피해를 입히고, 매그너스가 바라보는 왼쪽 방향으로 3m 날려 버리며 적중 시 효과가 발동됩니다.<br>날아간 대상이 벽에 부딪히게 되면 일정 시간동안 기절하게 됩니다.",
        img: "/img/Skill/매그너스/E.webp",
        details:
          "피해량 : 40/90/140/190/240(+추가 공격력의 55%)(+스킬 증폭의 60%)(+대상 최대 체력의 10%)<br>벽에 부딪힐 시 기절 지속 시간 : 0.7/0.85/1/1.15/1.3초<br>스태미나 소모 : 80/90/100/110/120<br>쿨다운 : 11/10/9/8/7초",
      },
      R_skill: {
        name: "폭주 바이크",
        description:
          "매그너스가 바이크에 시동을 걸고, 7초 동안 진정한 사나이의 질주를 시작하며 근성 중첩을 획득합니다.<br>바이크의 속도는 점점 빨라지며 2초 후에 최대가 됩니다.<br>바이크가 적이나 벽에 충돌하면 스킬 피해를 입힙니다.<br>스킬을 다시 한 번 사용하면 바이크만 전방으로 보내고 매그너스는 즉시 탈출합니다.",
        img: "/img/Skill/매그너스/R.webp",
        details:
          "피해량 : 110/230/350(+추가 공격력의 150%)(+스킬 증폭의 85%)(+대상 현재 체력의 20%)<br>최초 이동 속도 : 1m/s<br>최대 이동 속도 : 8m/s<br>발사 시 투사체 속도 : 16m/s<br>발사 시 투사체 사거리 : 7.5<br>근성 획득량 : 4/7/10<br>스태미나 소모 : 100/150/200<br>쿨다운 : 90/75/60초",
      },
    },
  },

  Fiora: {
    name: "피오라",
    nickname: "피오라",
    age: "24세",
    gender: "여성",
    nationality: "이탈리아",
    profession: "펜싱 선수",
    UsingWeapon: "레이피어, 양손검, 창",
    releaseDate: "2019년 10월 10일",
    ID: "14M-RFT02",
    skins: [
      { name: "피오라", img: "/img/full_body/피오라.webp" },
      {
        name: "장교 피오라",
        img: "/img/skin full_body/피오라/장교 피오라.webp",
      },
      {
        name: "총사 피오라",
        img: "/img/skin full_body/피오라/총사 피오라.webp",
      },
      {
        name: "파티 드레스 피오라",
        img: "/img/skin full_body/피오라/파티 드레스 피오라.webp",
      },
      {
        name: "하우스키퍼 피오라",
        img: "/img/skin full_body/피오라/하우스키퍼 피오라.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "뚜셰",
        description:
          "피오라가 적에게 스킬을 적중시킬 때마다 뚜셰 표식을 새깁니다.<br>표식이 4회 중첩된 대상에게 스킬 적중 시 스킬 피해를 추가로 입히고 피오라의 이동 속도가 1.5초 동안 증가했다가 서서히 감소합니다.<br>피오라의 팡뜨의 남은 쿨다운이 80% 감소하고 다른 기본 스킬의 남은 쿨다운이 40% 감소합니다.",
        img: "/img/Skill/피오라/P.webp",
        details:
          "피해량: 20/60/100(+스킬 증폭의 40%)<br>이동 속도 증가량: 15/20/25%",
      },
      Q_skill: {
        name: "팡뜨",
        description:
          "피오라가 지정한 방향으로 공격하여 적중한 적에게 스킬 피해를 입힙니다.<br>끝 지점에 찔린 적에게는 더 강한 스킬 피해를 입히면서 1.5초 동안 이동 속도를 30% 감소시키고, 뚜셰 표식을 2회 중첩시킵니다.",
        img: "/img/Skill/피오라/Q.webp",
        details:
          "안쪽 지점 피해량 : 80/110/140/170/200(+스킬 증폭의 60%)<br>끝 지점 피해량 : 130/205/280/355/430(+스킬 증폭의 90%)<br>범위 : 5.3m * 0.7m (끝 지점 : 2m * 0.7m)<br>스태미나 소모 : 40/45/50/55/60<br>쿨다운 : 8/7/6/5/4초",
      },
      W_skill: {
        name: "아따끄 꽁뽀제",
        description:
          "피오라가 무기를 빠르게 두 번 휘둘러 타격마다 스킬 피해를 입힙니다.",
        img: "/img/Skill/피오라/W.webp",
        details:
          "피해량 : 40/75/110/145/180(+스킬 증폭의 35%)x2회,<br>범위 : 2.7m * 180도<br>스태미나 소모 : 60/70/80/90/100<br>쿨다운 : 7/6/5/4/3초",
      },
      E_skill: {
        name: "마르셰 & 롱빼",
        description:
          "피오라가 지정한 방향으로 돌진해서 부딪힌 적에게 스킬 피해를 입힙니다.<br>적에게 적중 시 4초 이내에 롱빼 스킬을 사용할 수 있습니다.<br></br>롱빼: 피오라가 지정한 방향으로 돌진합니다.",
        img: "/img/Skill/피오라/E.webp",
        details:
          "피해량 : 70/105/140/175/210(+스킬 증폭의 50%)<br>마르셰 돌진 거리 : 4m<br>마르셰 범위 : 4m * 1.5m<br>롱빼 이동 거리 : 4m<br>스태미나 소모 : 100<br>쿨다운 : 9초",
      },
      R_skill: {
        name: "플레슈",
        description:
          "피오라가 지정한 방향으로 짧게 돌진을 하며 스킬 피해를 입히고, 적의 이동 속도를 1초 동안 70% 감소시킵니다.<br>플레슈는 최대 2회까지 추가로 사용이 가능합니다.<br>세 번째 시전 시 더 큰 스킬 피해를 입히고, 적을 0.75초 동안 기절시킵니다.",
        img: "/img/Skill/피오라/R.webp",
        details:
          "[플레슈] 1타, 2타 피해량 : 100/150/200(+스킬 증폭의 45%)<br>[플레슈] 3타 피해량 : 160/260/360(+스킬 증폭의 80%)<br>범위 : 5.3m * 1m<br>스태미나 소모 : 150<br>쿨다운 : 70/60/50초",
      },
    },
  },
  Nadine: {
    name: "나딘 찬드라위나타 (Nadine Chandrawinata)",
    nickname: "나딘",
    age: "21세",
    gender: "여성",
    nationality: "인도네시아",
    profession: "사냥꾼",
    UsingWeapon: "활, 석궁",
    releaseDate: "2019년 10월 10일",
    ID: "14M-RFT10",
    skins: [
      { name: "나딘", img: "/img/full_body/나딘.webp" },
      { name: "헌터 나딘", img: "/img/skin full_body/나딘/헌터 나딘.webp" },
      {
        name: "빨간망토 나딘",
        img: "/img/skin full_body/나딘/빨간망토 나딘.webp",
      },
      {
        name: "야생의 부름 나딘",
        img: "/img/skin full_body/나딘/야생의 부름 나딘.webp",
      },
      {
        name: "악마사냥꾼 나딘",
        img: "/img/skin full_body/나딘/악마사냥꾼 나딘.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "야성",
        description:
          "나딘이 야생동물 및 실험체 처치 관여 시, 야성 중첩을 획득합니다.(최대 중첩 수 200)",
        img: "/img/Skill/나딘/P.webp",
        details:
          "닭 처치 시 획득 중첩 : 1/1/2<br>박쥐, 멧돼지 처치 시 획득 중첩 : 1/2/3<br>들개, 늑대 처치 시 획득 중첩 : 2/3/4<br>곰 처치 시 획득 중첩 : 4/5/6<br>실험체 처치 및 처치 관여 시 획득 중첩 : 6/8/10<br>최대 중첩: 200",
      },
      Q_skill: {
        name: "황소의 눈",
        description:
          "나딘이 2초에 걸쳐 힘을 모으며, 이동 속도가 서서히 줄어들어 20%까지 감소하고 스킬 사거리와 피해량이 2배까지 증가합니다.<br>스킬을 한 번 더 사용하면 화살을 발사하여 피해를 입힙니다.<br>발사하지 못하고 스킬이 종료되면, 쿨다운과 스태미나의 50%를 되돌려 줍니다.",
        img: "/img/Skill/나딘/Q.webp",
        details:
          "최소 피해량 : 60/90/120/150/180(+추가 공격력의 110%)(+스킬 증폭의 65%)(+야성 중첩)<br>최대 피해량 : 120/180/240/300/360(+추가 공격력의 220%)(+스킬 증폭의 130%)(+야성 중첩)<br>사거리: 12m (활 - 기본 공격 사거리 기준) / 10.5m (석궁 - 기본 공격 사거리 기준)<br>사거리 : 6m ~ 12m<br>스태미나 소모 : 60/65/70/75/80<br>쿨다운 : 7초",
      },
      W_skill: {
        name: "다람쥐 덫",
        description:
          "나딘이 지정한 위치에 다람쥐 덫을 던집니다.<br>5초 이내에 재설치 범위 내에서 한 번 더 덫을 던질 수 있으며, 연결된 덫에 걸린 적은 스킬 피해를 입으며 공격 속도 30%, 이동 속도를 감소시키고, 5초 간 나딘에게 시야를 제공합니다.<br>자신의 다람쥐 덫으로 공격 속도와 이동 속도가 감소된 대상은 덫 피해량의 30% 피해만 입게 됩니다.<br>바닥에 설치되어 연결된 덫은 45초 동안 유지되며, 최대 3세트의 덫을 설치할 수 있습니다.",
        img: "/img/Skill/나딘/W.webp",
        details:
          "피해량 : 80/120/160/200/240(+추가 공격력의 100%)(+스킬 증폭의 75%)<br>이동 속도 감소량 : 30/35/40/45/50%<br>사거리 : 7m<br>덫 연결 최대 사거리 : 5m<br>설치 시간 : 0.1초<br>스태미나 소모 : 50<br>쿨다운 : 14/13/12/11/10초",
      },
      E_skill: {
        name: "원숭이 와이어",
        description:
          "나딘이 지정한 위치에 와이어를 발사합니다.<br>설치된 와이어는 7초간 11m 이내에서 유지되며, 와이어가 설치되어 있는 동안에는 공격 속도가 추가로 증가합니다.<br>한 번 더 사용하면 와이어가 감기면서 나딘이 이동하고, 공격 속도 증가가 3초 동안 유지됩니다.",
        img: "/img/Skill/나딘/E.webp",
        details:
          "공격 속도 증가량 : 30/35/40/45/50%(+스킬 증폭의 5%)<br>사거리 : 7m<br>스태미나 소모 : 70/75/80/85/90<br>쿨다운 : 20/18.5/17/15.5/14초",
      },
      R_skill: {
        name: "늑대 맹습",
        description:
          "유지 시간 동안 기본 공격을 3번 할 때마다 늑대를 소환하여 적을 공격하게 합니다.<br>늑대는 나타나서 대상에게 달려들어 피해를 입히고, 공격 속도 10%, 이동 속도 40%를 감소시킵니다.<br>적 실험체 처치 관여 시, 지속 시간이 3초 증가합니다.<br>사용 후 첫 기본 공격에도 늑대가 소환됩니다.",
        img: "/img/Skill/나딘/R.webp",
        details:
          "피해량 : 90/140/190(+추가 공격력의 90%)(+스킬 증폭의 80%)(+야생 중첩 피해)<br>스태미나 소모 : 150<br>지속 시간: 10/11/12초<br>쿨다운 : 80/65/50초",
      },
    },
  },
  Zahir: {
    name: "자히르 싱 (Zahir singh)",
    nickname: "자히르",
    age: "18세",
    gender: "남성",
    nationality: "인도",
    profession: "교인",
    UsingWeapon: "투척, 암기",
    releaseDate: "2019년 12월 12일",
    ID: "14M-RFT03",
    skins: [
      { name: "자히르", img: "/img/full_body/자히르.webp" },
      {
        name: "사신 자히르",
        img: "/img/skin full_body/자히르/사신 자히르.webp",
      },
      {
        name: "사이코시스 자히르",
        img: "/img/skin full_body/자히르/사이코시스 자히르.webp",
      },
      { name: "부자히르", img: "/img/skin full_body/자히르/부자히르.webp" },
    ],
    skills: {
      PASSIVE: {
        name: "사신의 눈",
        description:
          "적에게 스킬을 적중시키면 적에게 3초간 유지되는 사신의 눈 표식을 부여하고 대상의 시야를 제공 받습니다.<br>또한, 자히르의 이동 속도가 증가하고 2초에 걸쳐 점점 감소합니다.<br>사신의 눈 표식이 있는 적에게 스킬을 적중시키면 해당 적에게 있는 사신의 눈 표식을 소모하여 스킬 피해를 입히고, 해당 스킬의 사신의 눈 효과를 적용합니다.",
        img: "/img/Skill/자히르/P.webp",
        details:
          "추가 피해량: 30/45/60(+스킬 증폭의 35%)<br>이동 속도 증가: 8/16/24%",
      },
      Q_skill: {
        name: "나라야나스트라",
        description:
          "자히르가 신의 힘을 빌려 일정 범위에 스킬 피해를 입힙니다.<br>사신의 눈 효과: 강화된 스킬 피해를 입힙니다.",
        img: "/img/Skill/자히르/Q.webp",
        details:
          "기본 피해량: 50/90/130/170/210(+스킬 증폭의 60%)<br>사신의 눈 적용 시 피해량: 80/140/200/260/320(+스킬 증폭의 70%)<br>사거리: 8m<br>범위: 반지름 1.25m<br>스태미나 소모: 70/85/100/115/130<br>쿨다운: 6/5.5/5/4.5/4초",
      },
      W_skill: {
        name: "간디바",
        description:
          "지속 효과: 자히르 등 뒤를 떠다니는 차크람을, 간디바를 제외한 스킬 적중 시 2개씩 얻습니다.<br>(최대 4개)<br>차크람을 1개 소모하여 지정한 방향으로 차크람을 발사하며 적중된 적에게 스킬 피해를 입힙니다.<br>사신의 눈 효과: 적중 시 나라야나스트라와 바이바야스트라의 쿨다운이 40%씩 줄어듭니다.",
        img: "/img/Skill/자히르/W.webp",
        details:
          "피해량: 60/85/110/135/160(+스킬 증폭의 50%)<br>차크람 최대 보유 가능 개수: 4개<br>범위: 9m * 0.8m<br>스태미나 소모: 없음<br>쿨다운: 0.45초<br>충전 시간: 8초<br>간디바는 차크람 및 무기가 없으면 사용할 수 없습니다.",
      },
      E_skill: {
        name: "바이바야스트라",
        description:
          "바람을 날려 스킬 피해를 입힙니다.<br>적중한 대상을 0.35초 동안 공중에 띄웁니다.<br>사신의 눈 효과: 적중한 대상을 0.8초 동안 공중에 띄웁니다.",
        img: "/img/Skill/자히르/E.webp",
        details:
          "피해량: 60/90/120/150/180(+스킬 증폭의 50%)<br>범위: 7m * 1.6m<br>스태미나 소모: 100/120/140/160/180<br>쿨다운: 15/14/13/12/11초",
      },
      R_skill: {
        name: "바르가바스트라",
        description:
          "자히르가 크게 힘을 모아 지정한 방향을 향하여 순차적으로 차크람을 퍼붓습니다.<br>최초로 스킬 피해를 주고 0.45초마다 스킬 피해를 입힙니다.<br>적에게 사신의 눈이 없으면 사신의 눈을 부여합니다.",
        img: "/img/Skill/자히르/R.webp",
        details:
          "최초 피해량: 60/120/180(+스킬 증폭의 60%)<br>지속 피해량: 50/80/110(+스킬 증폭의 35%)x최대 4회<br>사거리: 6m<br>범위: 반지름 2m<br>스태미나 소모: 120/150/180<br>쿨다운: 80/70/60초",
      },
    },
  },
  Hart: {
    name: "하트 플로이드 (Hart Floyd)",
    nickname: "하트",
    age: "23세",
    gender: "여성",
    nationality: "미국",
    profession: "뮤지션",
    UsingWeapon: "기타",
    releaseDate: "2020년 3월 14일",
    ID: "16M-RFT22",
    skins: [
      { name: "하트", img: "/img/full_body/하트.webp" },
      {
        name: "밴드리더 하트",
        img: "/img/skin full_body/하트/밴드리더 하트.webp",
      },
      {
        name: "눈꽃축제 하트",
        img: "/img/skin full_body/하트/눈꽃축제 하트.webp",
      },
      { name: "퍼플퀸 하트", img: "/img/skin full_body/하트/퍼플퀸 하트.webp" },
      { name: "군악대 하트", img: "/img/skin full_body/하트/군악대 하트.webp" },
    ],
    skills: {
      PASSIVE: {
        name: "Feedback",
        description:
          "하트가 기본 공격으로 적에게 피해를 입힐 때마다 스태미나를 회복합니다.<br>기본 공격을 할 때 음파 2개를 추가로 발사하여 음파 당 피해를 입힙니다.",
        img: "/img/Skill/하트/P.webp",
        details:
          "스태미나 회복량 : 5/7/10<br>추가 일반 공격 피해량 : (공격력의 4/7/10%) * (기본 공격 증폭)",
      },
      Q_skill: {
        name: "Delay",
        description:
          "하트가 기타를 치면 음표가 생성됩니다.<br>이후 스킬을 2회 재사용할 수 있습니다.<br>재사용 시 : 지정한 방향으로 음표를 날려 스킬 피해를 입힙니다.<br>음표에 2회 적중당한 적의 이동속도가 30% 감소합니다.",
        img: "/img/Skill/하트/Q.webp",
        details:
          "최소 피해량 : 40/60/80/100/120(+공격력의 45%)<br>최대 피해량 : 80/120/160/200/240(+공격력의 90%)<br>범위 : 8.3m * 1.2m<br>스태미나 소모 : 100B<br>쿨다운 : 4초",
      },
      W_skill: {
        name: "Overdrive",
        description:
          "하트가 기타를 치면 일정 시간동안 공격력이 증가하고, 기본 공격 사거리가 0.4 증가합니다.",
        img: "/img/Skill/하트/W.webp",
        details:
          "공격력 증가량 : 4/8/12/16/20<br>지속 시간 : 5/5.5/6/6.5/7초<br>스태미나 소모 : 85/90/95/100/105<br>쿨다운 : 13초",
      },
      E_skill: {
        name: "Flanger",
        description:
          "하트가 지정한 방향으로 짧게 이동한 이후 근처의 적에게 음파를 날려 피해를 입힙니다.<br>이 스킬은 1회 재사용할 수 있습니다.",
        img: "/img/Skill/하트/E.webp",
        details:
          "피해량 : 70/90/110/130/150(+공격력의 75%)<br>첫 번째 사용 이동 거리 : 2.5m<br>두 번째 사용 이동 거리 : 3m<br>음파 발사 사거리 : 반경 4m<br>스태미나 소모 : 25<br>쿨다운 : 14/13.5/13/12.5/12초",
      },
      R_skill: {
        name: "Peacemaker",
        description:
          "하트가 앰프를 소환해 4초 동안 공연을 시작합니다.<br>영역 안에 있는 동안 모든 대상은 사망하지 않으며, 체력이 10% 이하로 내려가면 피해를 받거나 체력이 회복 되지 않습니다.<br>공연이 끝나면 영역 안에 있는 모든 대상이 체력을 회복합니다.",
        img: "/img/Skill/하트/R.webp",
        details:
          "체력 회복량 : 200/275/350<br>범위 : 5m<br>스태미나 소모 : 100/110/120<br>쿨다운 : 80/70/60초",
      },
    },
  },
  Isol: {
    name: "아이솔 (Isol)",
    nickname: "아이솔",
    age: "16세",
    gender: "남성",
    nationality: "브라질",
    profession: "게릴라",
    UsingWeapon: "권총, 돌격 소총",
    releaseDate: "2020년 6월 24일",
    ID: "15M-RTF16",
    skins: [
      { name: "아이솔", img: "/img/full_body/아이솔.webp" },
      {
        name: "아포칼립스 아이솔",
        img: "/img/skin full_body/아이솔/아포칼립스 아이솔.webp",
      },
      {
        name: "고스트헌터 아이솔",
        img: "/img/skin full_body/아이솔/고스트헌터 아이솔.webp",
      },
      {
        name: "새해토끼 아이솔",
        img: "/img/skin full_body/아이솔/새해토끼 아이솔.webp",
      },
      {
        name: "사관후보생 아이솔",
        img: "/img/skin full_body/아이솔/사관후보생 아이솔.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "유격전",
        description:
          "	아이솔이 설치한 트랩이 적에게 적중하면 일정시간 동안 공격력 또는 스킬 증폭이 증가합니다.",
        img: "/img/Skill/아이솔/P.webp",
        details: "적응형 능력치 : 8/13/18<br>지속 시간 : 10초",
      },
      Q_skill: {
        name: "섬텍스 폭탄",
        description:
          "아이솔이 적이나 지면에 부착되는 폭탄을 던집니다.<br>폭탄이 지면에 설치된 경우 3초 뒤 폭발하고 스킬 피해와 함께 0.6초 동안 속박 상태로 만듭니다.<br>폭탄이 상대방에게 부착된 경우 6초 뒤 폭발합니다.<br>대상을 공격할 때마다 폭발 시간이 0.5초씩 줄어들며 폭발 피해량이 증가하고 속박 시간이 0.1초씩 증가하며 최대 1초까지 증가합니다.",
        img: "/img/Skill/아이솔/Q.webp",
        details:
          "피해량 : 30/60/90/120/150(+공격력의 30%)(+스킬 증폭의 60%)<br>중첩 당 추가 피해량 : 9/13/17/21/25(+공격력의 7%)(+스킬 증폭의 5%)<br>사거리: 7m<br>부착 범위: 1.1m<br>부착 시 폭발 범위: 1.1m<br>스태미나 소모 : 60/80/100/120/140<br>쿨다운 : 11/10/9/8/7초<br>이 스킬은 아이솔이 설치한 트랩 판정을 받습니다.",
      },
      W_skill: {
        name: "화망",
        description:
          "아이솔이 2초 동안 전방을 향해 무기를 난사하여 0.33초 간격으로 스킬 피해를 입히며 대상의 방어력을 감소시킵니다.<br> 방어력 감소는 3초간 적용되며 최대 6번까지 중첩됩니다.",
        img: "/img/Skill/아이솔/W.webp",
        details:
          "피해량 : 10/15/20/25/30(+공격력의 60%)(+스킬 증폭의 22%)x최대 6회<br>범위 : 7m<br>각도 : 60도<br>스태미나 소모 : 70/80/90/100/110<br>방어력 감소량:2/2/3/3/3<br>쿨다운 : 13/12/11/10/9초<br>화망은 다른 적들의 설치물에 피해를 줄 수 있습니다.",
      },
      E_skill: {
        name: "은밀 기동",
        description:
          "아이솔이 앞으로 구르며 이동합니다.<br>이동 후 일정 시간동안 은신 상태가 됩니다.<br>이동을 제외한 행동을 하면 은신 상태가 해제됩니다.<br>일정 시간 동안, 첫 기본 공격 피해에 스킬 피해를 추가로 입힙니다.",
        img: "/img/Skill/아이솔/E.webp",
        details:
          "은신 지속 시간 : 1.2/1.4/1.6/1.8/2초<br>이동 거리 : 4m<br>이동 속도 : 0.39초<br>피해량 : 40/65/90/115/140(+스킬 증폭의 70%)<br>스태미나 소모 : 40/50/60/70/80<br>쿨다운 : 16/15/14/13/12초",
      },
      R_skill: {
        name: "Mok제 폭탄",
        description:
          "아이솔이 Mok제 폭탄을 설치합니다.<br>Mok제 폭탄은 45초 동안 적을 감지하며, 범위 안에 적이 들어오면 폭발하여 스킬 피해를 입힙니다.<br>최대 2개까지 보유할 수 있으며, 2개까지 설치할 수 있습니다.",
        img: "/img/Skill/아이솔/R.webp",
        details:
          "피해량 : 100/200/300(+공격력의 40%)(+스킬 증폭의 70%)(+적 현재 체력의 15%)<br>인식 범위 : 2.5m<br>폭발 범위 : 4.2m<br>스태미나 소모 : 80<br>쿨다운 : 30/22/14초<br>이 스킬은 아이솔이 설치한 트랩 판정을 받습니다.",
      },
    },
  },
  Li_Dailin: {
    name: "리 다이린 (利黛琳)",
    nickname: "리 다이린",
    age: "26세",
    gender: "여성",
    nationality: "중국",
    profession: "무직(백수)",
    UsingWeapon: "글러브, 쌍절곤",
    releaseDate: "2020년 6월 24일",
    ID: "16M-RFT20",
    skins: [
      { name: "리 다이린", img: "/img/full_body/리 다이린.webp" },
      {
        name: "여행자 리 다이린",
        img: "/img/skin full_body/리 다이린/여행자 리 다이린.webp",
      },
      {
        name: "반항아 리 다이린",
        img: "/img/skin full_body/리 다이린/반항아 리 다이린.webp",
      },
      {
        name: "용 다이린",
        img: "/img/skin full_body/리 다이린/용 다이린.webp",
      },
      {
        name: "어흥 다이린",
        img: "/img/skin full_body/리 다이린/어흥 다이린.webp",
      },
      {
        name: "한여름의 취기 리 다이린",
        img: "/img/skin full_body/리 다이린/한여름의 취기 리 다이린.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "취기",
        description:
          "리 다이린은 술 마시기를 사용해 취기를 채울 수 있습니다.<br>취기에 따라 맹호청권이 발동합니다.<br>맹호청권: 공격 속도가 40% 증가하며, 기본 공격이 적을 연속 두 번 공격합니다.<br>두 번째 공격은 기본 공격 피해를 입힙니다.<br>취기가 40 이상일 때: 호연각과 술 뿌리기 스킬이 취권 상태로 강화됩니다.<br>기본 스킬을 사용한 이후 다음 기본 공격에 맹호청권이 발동합니다.<br>취기가 100 일 때: 만취 상태가 돼 5초 동안 스킬을 사용할 수 없게 되고 지속 시간 동안 맹호청권이 발동합니다.<br>리화자: 술이 들어간 음료를 마시면 18초 동안 공격력이 1 증가합니다.",
        img: "/img/Skill/리 다이린/P.webp",
        details: "맹호청권 피해량 : (공격력의 40/50/60%) * (기본 공격 증폭)",
      },
      Q_skill: {
        name: "호연각",
        description:
          "리 다이린이 앞으로 짧게 돌진하며 범위 내의 적들에게 스킬 피해를 입힙니다.<br>이 스킬은 2회 다시 사용할 수 있습니다.<br>취권: 취기 40을 소모해 돌진 거리가 늘어나고 피해량이 증가합니다.<br>이 스킬은 마지막 사용 시에만 벽을 넘을 수 있습니다.",
        img: "/img/Skill/리 다이린/Q.webp",
        details:
          "기본 피해량 : 20/35/50/65/80(+공격력의 60%)<br>취권 적용 시 피해량 : 20/40/60/80/100(+공격력의 70%)<br>돌진 거리: 2m, 2m, 2.25m<br>취권 돌진 거리: 2.25m, 2.25m, 2.5m<br>쿨다운 : 11/10.5/10/9.5/9초",
      },
      W_skill: {
        name: "술마시기",
        description:
          "리 다이린이 0.8초 동안 술을 마셔 취기를 45만큼 충전하며 기본 공격을 회피하며 받는 스킬 피해가 감소합니다.<br>리 다이린이 기본 공격을 하면 술 마시기 쿨다운이 0.5초 감소합니다.<br>술고래: 술 마시기를 완료하면 다음에 적에게 입히는 기본 공격 피해량이 취기량에 비례하여 증가합니다.",
        img: "/img/Skill/리 다이린/W.webp",
        details:
          "피해량 감소량 : 40/45/50/55/60%<br>술고래 피해량 : 0.2%~20%(취기량 비례)<br>쿨다운: 9/8/7/6/5초",
      },
      E_skill: {
        name: "술뿌리기",
        description:
          "리 다이린이 부채꼴 모양으로 술을 뿜어, 범위 안의 적들의 이동 속도를 2초 동안 만큼 감소시키며 스킬 피해를 입힙니다.<br>취권: 취기 40을 소모해 적들의 이동 속도를 감소 시킵니다.",
        img: "/img/Skill/리 다이린/E.webp",
        details:
          "피해량 : 80/135/190/245/300(+공격력의 75%)<br>이동 속도 감소량 : 25/27.5/30/32.5/35%<br>취권 이동 속도 감소량 : 45/50/55/60/65%<br>범위 : 4m * 60도<br>쿨다운 : 10/9.5/9/8.5/8초",
      },
      R_skill: {
        name: "취호격파산",
        description:
          "리 다이린이 방해 효과 면역 상태로 빠르게 돌진하여 부딪친 적을 제압하고 4회 연타하여 각 타격마다 적의 잃은 체력에 비례해 스킬 피해를 입힙니다.<br>스킬 사용 시 취기가 모두 소모되며 소모한 취기에 비례해서 피해량이 증가합니다.",
        img: "/img/Skill/리 다이린/R.webp",
        details:
          "최소 피해량 : 30/80/130(+공격력의 60%)(+소모한 취기의 50%)<br>최대 피해량 : 45/120/195(+공격력의 90%)(+소모한 취기의 50%)<br>범위 : 7m * 1.4m<br>쿨다운 : 80/70/60초",
      },
    },
  },
  Yuki: {
    name: "사토 유키 (佐藤雪)",
    nickname: "유키",
    age: "18세",
    gender: "남성",
    nationality: "일본",
    profession: "고등학생 (검도부)",
    UsingWeapon: "양손검, 쌍검",
    releaseDate: "2020년 7월 8일",
    ID: "17M-RFT31",
    skins: [
      { name: "유키", img: "/img/full_body/유키.webp" },
      {
        name: "사관후보생 유키",
        img: "/img/skin full_body/유키/사관후보생 유키.webp",
      },
      {
        name: "일도양단 유키",
        img: "/img/skin full_body/유키/일도양단 유키.webp",
      },
      {
        name: "미드나잇 시노비 유키",
        img: "/img/skin full_body/유키/미드나잇 시노비 유키.webp",
      },
      { name: "유키멍", img: "/img/skin full_body/유키/유키멍.webp" },
      {
        name: "고스트헌터 유키",
        img: "/img/skin full_body/유키/고스트헌터 유키.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "완벽한 옷매무새",
        description:
          "유키가 적에게 피해를 입힐 때 단추를 1개 소모하여 추가 고정 피해를 입힙니다.<br>단추가 없을 때는 적용 되지 않습니다.<br>단추는 비전투 상태가 되거나, 옷매무새 정리를 사용하면 최대치로 회복할 수 있습니다.",
        img: "/img/Skill/유키/P.webp",
        details: "고정 피해량 : 20/30/40",
      },
      Q_skill: {
        name: "머리치기!",
        description:
          "유키의 다음 기본 공격이 기본 공격 피해를 입히고 1초간 50% 의 이동 속도를 감소시킵니다.<br>완벽한 옷매무새 단추가 있다면 0.5초간 기절시킵니다.",
        img: "/img/Skill/유키/Q.webp",
        details:
          "피해량 : 20/40/60/80/100(+공격력의 100%, 쌍검의 경우 공격력의 160%)<br>스태미나 소모 : 90/80/70/60/50<br>사거리: 기본 공격 사거리 +0.25<br>쿨다운 : 6초",
      },
      W_skill: {
        name: "옷매무새 정리",
        description:
          "지속 효과: 피해를 입힐 때마다 쿨다운이 1초씩 감소합니다.<br>사용 효과: 유키가 1초간 옷매무새를 정리합니다.<br>옷매무새를 정리할 동안 받는 피해가 30% 감소하고, 빗겨치고 일격의 쿨다운이 3초 감소됩니다.<br>정리가 마무리 되면 완벽한 옷매무새 단추를 4 회복합니다.",
        img: "/img/Skill/유키/W.webp",
        details: "스태미나 소모 : 50<br>쿨다운 : 16/15/14/13/12초",
      },
      E_skill: {
        name: "빗겨치고 일격",
        description:
          "유키가 지정한 방향으로 돌진해서 가장 먼저 부딪힌 적에게 스킬 피해를 입히며 2m 더 이동합니다.<br>공격당한 대상은 1초 동안 기본 공격이 봉쇄되며 피해를 입은 대상이 있다면 빗겨치고 일격의 쿨다운이 3초 감소됩니다.",
        img: "/img/Skill/유키/E.webp",
        details:
          "피해량 :60/95/130/165/200(+공격력의 65%)<br>이동 거리 : 5m<br>스태미나 소모 : 50<br>쿨다운 : 14/13/12/11/10초",
      },
      R_skill: {
        name: "화무십일홍(花無十日紅)",
        description:
          "유키가 검에 손을 가져가서 순식간에 공간을 베어 버립니다.<br>유키는 자신이 벤 적에게 스킬 피해를 입히고 표시를 남기며 1초 동안 99% 느려지게 합니다.<br>이후 유키가 검을 검집에 집어 넣는 순간 표식이 터지며 대상 최대 체력의 일부에 해당하는 고정 피해를 입힙니다.",
        img: "/img/Skill/유키/R.webp",
        details:
          "피해량 : 300/375/450(+공격력의 180%)<br>표식 폭발 고정 피해량 : 대상의 최대 체력의 15/20/25%<br></br>범위: 전방 5m의 반원<br>스태미나 소모 : 120/150/180<br>시전 시간 : 1초<br>쿨다운 : 90/75/60초",
      },
    },
  },
  Hyejin: {
    name: "이혜진",
    nickname: "혜진",
    age: "18세",
    gender: "여성",
    nationality: "한국",
    profession: "무속인",
    UsingWeapon: "활, 암기",
    releaseDate: "2020년 7월 29일",
    ID: "14M-RFT12",
    skins: [
      { name: "혜진", img: "/img/full_body/혜진.webp" },
      { name: "목련꽃 혜진", img: "/img/skin full_body/혜진/목련꽃 혜진.webp" },
      {
        name: "사관후보생 혜진",
        img: "/img/skin full_body/혜진/사관후보생 혜진.webp",
      },
      {
        name: "고스트헌터 혜진",
        img: "/img/skin full_body/혜진/고스트헌터 혜진.webp",
      },
      { name: "수험생 혜진", img: "/img/skin full_body/혜진/수험생 혜진.webp" },
      {
        name: "성야의 무녀 혜진",
        img: "/img/skin full_body/혜진/성야의 무녀 혜진.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "삼재",
        description:
          "혜진은 같은 대상에게 스킬을 3번 적중시키면 삼재를 걸어 일정 시간 동안 공포 상태로 만들며 추가 스킬피해를 입힙니다.<br>공포에 걸린 대상은 8초 동안 다시 삼재에 걸리지 않습니다.",
        img: "/img/Skill/혜진/P.webp",
        details:
          "공포 지속시간 : 0.9/1.1/1.3초<br>추가 스킬피해 : (+스킬 증폭의 10/25/40%)",
      },
      Q_skill: {
        name: "제압부",
        description:
          "혜진이 지정한 방향으로 제압부를 날려 적중한 대상에게 스킬 피해를 줍니다.<br>적중 시 쿨다운이 60% 감소합니다.",
        img: "/img/Skill/혜진/Q.webp",
        details:
          "피해량 : 80/110/140/170/200(+스킬 증폭의 85%)<br>범위: 9m * 1.2m<br>투사체 속도 : 17m/s<br>스태미나 소모 : 60<br>쿨다운 : 7/6/5/4/3초",
      },
      W_skill: {
        name: "흡령부",
        description:
          "혜진이 지정한 위치에 흡령부를 소환합니다.<br>흡령부 범위 내 적들은 이동 속도가 40% 감소합니다.<br>흡령부는 1초 뒤에 발동되어 스킬 피해를 입히고 중앙으로 끌고 옵니다.",
        img: "/img/Skill/혜진/W.webp",
        details:
          "피해량 : 70/100/130/160/190(+스킬 증폭의 80%)<br>사거리 : 7m<br>범위 : 3.5m * 2.5m<br>스태미나 소모 : 60/65/70/75/80<br>쿨다운 : 14/13/12/11/10초",
      },
      E_skill: {
        name: "이동부",
        description:
          "혜진이 지정한 방향으로 이동부를 날려 경로 상의 적들에게 스킬 피해를 줍니다.<br>스킬을 다시 사용하면 이동부의 위치로 순간 이동합니다.",
        img: "/img/Skill/혜진/E.webp",
        details:
          "피해량 : 100/140/180/220/260(+스킬 증폭의 80%)<br>범위 : 8.5m * 1.6m<br>스태미나 소모 : 80/75/70/65/60<br>쿨다운 : 18/16.5/15/13.5/12초",
      },
      R_skill: {
        name: "오대존명왕진",
        description:
          "혜진이 5개의 부적을 소환하며 주변 적들에게 스킬 피해를 줍니다.<br>부적들은 10초 동안 혜진의 주위를 돌며 충돌한 적들에게 각각 스킬 피해를 주고 사라집니다.<br>스킬 시전 중에는 이동 속도가 10%만큼 느려집니다.<br>실험체 및 보스 몬스터만 적중됩니다.",
        img: "/img/Skill/혜진/R.webp",
        details:
          "피해량 : 50/100/150(+스킬 증폭의 30%)<br>부적 피해량 : 80/125/170(+스킬 증폭의 50%)x최대 5회<br>시전 시 주변 피해 범위 : 반지름 5.5m<br>부적 이 도는 사거리: 5.5m<br>스태미나 소모 : 100<br>쿨다운 : 80/70/60초<br>정신 집중 시간 : 0.7초",
      },
    },
  },
  Xiukai: {
    name: "주오 쇼우카이 (左修凱)",
    nickname: "쇼우",
    age: "34세",
    gender: "남성",
    nationality: "중국",
    profession: "요리사",
    UsingWeapon: "창, 단검",
    releaseDate: "2020년 8월 12일",
    ID: "14M-RFT09",
    skins: [
      { name: "쇼우", img: "/img/full_body/쇼우.webp" },
      {
        name: "일식요리사 쇼우",
        img: "/img/skin full_body/쇼우/일식요리사 쇼우.webp",
      },
      { name: "피구왕 쇼우", img: "/img/skin full_body/쇼우/피구왕 쇼우.webp" },
      { name: "판다왔쇼우", img: "/img/skin full_body/쇼우/판다왔쇼우.webp" },
    ],
    skills: {
      PASSIVE: {
        name: "요리사의 열정",
        description:
          "요리사 쇼우가 직접 만든 음식과 음료는 20%만큼 회복량이 추가됩니다.<br>쇼우는 고급 등급 이상의 음식과 음료를 제작할 때마다 요리사의 열정 스택을 얻고 최대 체력이 스택마다 증가합니다.<br>(최대 100스택)",
        img: "/img/Skill/쇼우/P.webp",
        details:
          "최대 체력 증가량 : 1/2/3<br>등급 별 요리사의 열정 획득량<br>고급 : 4<br>희귀 : 7<br>영웅 : 10<br>전설 : 12",
      },
      Q_skill: {
        name: "소스범벅",
        description:
          "쇼우가 지정한 방향으로 자극적인 소스통을 던져 적중한 대상에게 스킬 피해를 입힙니다.<br>소스통은 적중한 자리에 소스를 남겨 영역 내 적들의 이동 속도를 감소시킵니다.",
        img: "/img/Skill/쇼우/Q.webp",
        details:
          "피해량 : 60/100/140/180/220(+스킬 증폭의 75%)(+쇼우 최대 체력의 8%)<br>이동 속도 감소량 : 30/35/40/45/50%<br>범위: 8.5m * 1.1m<br>소스 영역: 2m<br>소스 영역 지속 시간: 2초<br>체력 소모 : 40/45/50/55/60<br>쿨다운 : 7초",
      },
      W_skill: {
        name: "식사 시간",
        description:
          "쇼우가 지정한 아군 또는 자신에게 음식을 던져 대상의 체력을 회복시키며 방어력을 2초 동안 증가시킵니다.<br>요리사의 열정 중첩만큼 회복량이 증가합니다.",
        img: "/img/Skill/쇼우/W.webp",
        details:
          "회복량 : 20/55/90/125/160(+ 쇼우 최대 체력의 6%)(+요리사의 열정 중첩 수)<br>방어력 증가량 : 15/17/19/21/23<br>사거리 : 6.5m<br>투사체 속도 : 13m/s<br>쿨다운 : 15/14/13/12/11초",
      },
      E_skill: {
        name: "웍 돌진 / 내려찍기",
        description:
          "쇼우가 지정한 방향으로 웍을 타고 힘차게 돌진하여 첫 번째 적에게 부딪힙니다.<br>부딪히는 적과 그 주변 적들에게 스킬 피해를 입히며 짧게 밀어내고, 0.8초 동안 공중에 띄웁니다.<br>적에게 적중하면 쿨다운이 30% 감소합니다.<br>스킬 사용 이후 3초 내에 내려찍기를 사용할 수 있습니다.<br>내려찍기 : 쇼우가 큼직한 웍을 지면에 강하게 내리찍어 주변의 적들에게 스킬 피해를 입히고, 이동속도를 1.5초 동안 감소시킵니다.",
        img: ["/img/Skill/쇼우/E-1.webp", "/img/Skill/쇼우/E-2.webp"],
        details:
          "웍 돌진 피해량 : 50/75/100/125/150(+스킬 증폭의 60%)(+쇼우 최대 체력의 7%)<br>내려찍기 피해량 : 60/95/130/165/200(+스킬 증폭의 70%)(+쇼우 최대 체력의 9%)<br>이동 속도 감소량 : 30/32.5/35/37.5/40%<br>웍 돌진 범위: 7m * 2m<br>내려찍기 범위: 반지름 4m<Br>체력 소모 : 30<br>쿨다운 : 22/20/18/16/14초",
      },
      R_skill: {
        name: "뜨거운 맛",
        description:
          "쇼우가 3초 동안 화염을 6번 뿜으며 범위 안의 적들에게 스킬 피해를 입히며 피해를 입힐 때마다 0.3초 동안 이동 속도를 감소시킵니다.",
        img: "/img/Skill/쇼우/R.webp",
        details:
          "피해량 : 50/85/120(+스킬 증폭의 50%)(+쇼우 최대 체력의 4%)<br>이동 속도 감소량 : 30/40/50%<br>범위 : 5.5m * 75도<br>체력 소모 : 50/75/100<br>쿨다운 : 80/70/60초",
      },
    },
  },
  Sissela: {
    name: "시셀라",
    nickname: "시셀라",
    age: "16세",
    gender: "여성",
    nationality: "스웨덴",
    profession: "난치병 환자",
    UsingWeapon: "투척, 암기",
    releaseDate: "2020년 8월 28 일",
    ID: "017-RFT27",
    skins: [
      { name: "시셀라", img: "/img/full_body/시셀라.webp" },
      {
        name: "겨울 클로버 시셀라",
        img: "/img/skin full_body/시셀라/겨울 클로버 시셀라.webp",
      },
      {
        name: "노블 시셀라",
        img: "/img/skin full_body/시셀라/노블 시셀라.webp",
      },
      {
        name: "눈꽃축제 시셀라",
        img: "/img/skin full_body/시셀라/눈꽃축제 시셀라.webp",
      },
      {
        name: "윌슨 베이커리 시셀라",
        img: "/img/skin full_body/시셀라/윌슨 베이커리 시셀라.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "삶은 고통이에요",
        description:
          "시셀라는 현재 체력이 낮아질수록 체력 회복량과 스킬 증폭이 증가합니다.<br>윌슨과 하나가 될 때마다 다음 기본 공격은 스킬 피해를 추가로 주고 2초 동안 이동 속도를 느려지게 합니다.<br>이 기본 공격은 스킬 공격으로도 취급됩니다.",
        img: "/img/Skill/시셀라/P.webp",
        details:
          "초당 체력 회복량 : 2/4/6 ~ 18/28/38<br>스킬 증폭 : 3/6/9 ~ 15/26/37<br>추가 피해량 : 30(+스킬 증폭의 40%)(+시셀라 레벨*9)<br>이동속도 감소량 : 10/20/30%<br>강화 기본 공격 지속 시간: 6초<br>쿨다운 : 2초",
      },
      Q_skill: {
        name: "윌슨 도와줘!",
        description:
          "윌슨이 지정한 위치로 날아가 범위 안의 적들에게 스킬 피해를 줍니다.",
        img: "/img/Skill/시셀라/Q.webp",
        details:
          "피해량 : 70/105/140/175/210(+스킬 증폭의 65%)<br>이동 피해량 : 30/40/50/60/70(+스킬 증폭의 30%)<br>사거리 : 7.5m<br>범위 : 2m<br>체력 소모 : 50<br>쿨다운 : 8/7/6/5/4초",
      },
      W_skill: {
        name: "어딨어 윌슨?",
        description:
          "윌슨이 시셀라를 감싸 1.5초 동안 모든 피해를 받지 않는 상태가 됩니다.<br>스킬을 다시 사용하거나 지속 시간이 끝날 때, 주변 적들에게 스킬 피해를 입힙니다.",
        img: "/img/Skill/시셀라/W.webp",
        details:
          "피해량 : 80/120/160/200/240(+스킬 증폭의 65%)<br>범위: 2m<br>체력 소모량 : 60/70/80/90/100<br>쿨다운 : 17/16/15/14/13초<br>이동 속도 증가 : 15%",
      },
      E_skill: {
        name: "나랑 놀자!",
        description:
          "윌슨이 지정한 방향으로 몸을 길게 쭉 뻗어 부딪힌 대상을 끌어옵니다.<br>대상이 시셀라면, 보호막이 3초 동안 생성되고, 대상이 적이라면 스킬 피해를 주고 0.6초 동안 기절시킵니다.<br>시셀라를 끌어오면 쿨다운이 3초 줄어듭니다.<br>대상을 끌어오는 도중에 윌슨!도와줘(Q)를 사용하면 해당 방향으로 이동합니다.",
        img: "/img/Skill/시셀라/E.webp",
        details:
          "피해량 : 90/110/130/150/170(+스킬 증폭의 60%)<br>보호막 양 : 70/120/170/220/270(+스킬 증폭의 20%)<br>범위: 5.5m * 1.1m<br>발사체 속도: 0.38초<br>스태미나 소모 : 60/70/80/90/100<br>쿨다운 : 10/9.5/9/8.5/8초",
      },
      R_skill: {
        name: "모두 해방이에요",
        description:
          "1초 동안 정신집중 후 3초 후에 반경 20m이내 모든 적들과 시셀라 자신에게 스킬 피해를 줍니다.<br>시셀라가 체력을 1% 잃을 때마다, 추가 피해를 줍니다.<br>시셀라는 이 피해를 받아도 체력이 100 이하로 떨어지지 않습니다.<br>피해를 준 후 일정 시간 동안 패시브 스킬의 효과가 100% 증가합니다.",
        img: "/img/Skill/시셀라/R.webp",
        details:
          "피해량 : 150/200/260(+스킬 증폭의 100%)<br>잃은 체력 당 추가 피해량 : 2/2.5/3<br>패시브 효과 증가 시간 : 4/6/8초<br>스태미나 소모 : 120/150/180<br>쿨다운 : 90/80/70초",
      },
    },
  },
  Chiara: {
    name: "키아라 (Chiara)",
    nickname: "키아라",
    age: "21세",
    gender: "여성",
    nationality: "프랑스",
    profession: "견습 수녀",
    UsingWeapon: "레이피어",
    releaseDate: "2020년 10월 13일",
    ID: "16M-RFT21",
    skins: [
      { name: "키아라", img: "/img/full_body/키아라.webp" },
      {
        name: "심판자 키아라",
        img: "/img/skin full_body/키아라/심판자 키아라.webp",
      },
      {
        name: "고스트헌터 키아라",
        img: "/img/skin full_body/키아라/고스트헌터 키아라.webp",
      },
      {
        name: "마녀 키아라",
        img: "/img/skin full_body/키아라/마녀 키아라.webp",
      },
      {
        name: "해변가 키아라",
        img: "/img/skin full_body/키아라/해변가 키아라.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "낙인",
        description:
          "키아라의 스킬에 적중된 적은 낙인이 새겨져 치유 효과가 감소됩니다.<br>낙인은 6초 동안 유지되며 최대 4개까지 중첩 됩니다.<br>낙인이 최대 중첩인 대상을 향해 이동할 때 이동 속도가 증가합니다.",
        img: "/img/Skill/키아라/P.webp",
        details:
          "낙인 치유 효과 감소량: 11/13/15%<br>낙인 4중첩 대상 추가 이동속도: 4/7/10%",
      },
      Q_skill: {
        name: "부정의 손길",
        description:
          "키아라가 부정한 기운을 분출하여 스킬 피해를 줍니다.<br>부정한 기운이 여러 번 적중하면 두 번째 부정한 기운부터 부정한 기운당 의 스킬 피해를 추가로 입힙니다.<br>적에게 적중하면 2.5초에 걸쳐 체력을 적중한 부정의 손길 하나 당 일정량 회복합니다.<br>여러 개의 부정한 손길에 적중되어도 낙인 중첩은 1개만 부여됩니다.",
        img: "/img/Skill/키아라/Q.webp",
        details:
          "피해량 : 60/90/120/150/180(+스킬 증폭의 75%)<br>추가 피해량 : 10/20/30/40/50(+스킬 증폭의 8%)<br>체력 회복량 : 10/13/16/19/22(스킬 증폭의 5%)<br>사거리 : 4.5m<br>크기 : 반지름 0.35m<br>스태미나 소모 : 50/60/70/80/90<br>쿨다운 : 8/7/6/5/4초",
      },
      W_skill: {
        name: "뒤틀린 기도",
        description:
          "키아라가 잃은 체력에 비례해 피해를 흡수하는 보호막을 생성하여 6초 동안 유지시킵니다.<br>1.5초 후 보호막이 남아있으면 스킬을 다시 사용하여 보호막을 폭발시킬 수 있습니다.<br>보호막이 폭발하면 범위 안의 적들에게 스킬 피해를 입힙니다.<br>키아라의 체력이 30%일 때, 잃은 체력 비례 증폭 최대치가 적용됩니다.",
        img: ["/img/Skill/키아라/W-1.webp", "/img/Skill/키아라/W-2.webp"],
        details:
          "피해량 : 40/70/100/130/160(+스킬 증폭의 55%)(+대상 최대 체력의 6/7/8/9/10%)<br>최소 보호막량 : 90/110/130/150/170(+스킬 증폭의 50%)<br>최대 보호막량 : 135/165/195/225/255(+스킬 증폭의 75%)<br>폭발 범위 : 반경 4m<br>스태미나 소모 : 50/60/70/80/90<br>쿨다운 : 12/11.5/11/10.5/10초",
      },
      E_skill: {
        name: "집착",
        description:
          "키아라가 지정한 방향으로 집착의 사슬을 발사하여 적중한 적에게 스킬 피해를 입히고 사슬을 연결합니다.<br>사슬의 연결이 2초 이상 유지되면 스킬 피해를 입히고 대상을 동안 속박시킵니다.",
        img: "/img/Skill/키아라/E.webp",
        details:
          "적중 시 피해량 : 50/70/90/110/130(+스킬 증폭의 40%)<br>속박 시 피해량 : 40/70/100/130/160(+스킬 증폭의 70%)<br>속박 시간 : 1.2/1.3/1.4/1.5/1.6초<br>사거리 : 7m<br>크기 : 반지름 0.5m<br>스태미나 소모 : 80<br>쿨다운 : 15/14/13/12/11초",
      },
      R_skill: {
        name: "폭주 / 심판",
        description:
          "키아라가 폭주하여 날개를 펼치며 폭주 게이지가 있는 동안 변신해 기본 공격 사거리가 1 늘어나고, 최대 체력이 50/150/250만큼 증가합니다.<br>폭주하는 동안 초당 25의 폭주 게이지를 소모합니다.<br>폭주는 범위 내의 적들에게 1초마다 스킬 피해를 입히며, 대상 하나당 체력을 회복하고 폭주 게이지 40을 충전합니다.<br>폭주 중인 키아라는 심판을 시전할 수 있습니다.<br>심판 : 대상에게 빠르게 낙하하여 고정 피해를 입힙니다.<br>대상의 낙인 중첩 하나당 10%만큼 피해량이 증가합니다.<br>심판으로 대상을 처치했다면 폭주 상태가 초기화되어 심판을 다시 사용할 수 있습니다.<br>대상을 처치하지 못했다면 폭주 상태가 종료됩니다.<br>심판 사용 후, 대상에게 낙하하는 동안 대상 지정 불가 상태가 됩니다.<br>야생동물에게는 회복량이 10%, 폭주 게이지 충전량이 20만 적용됩니다.<br>폭주 게이지는 5초 후, 초 당 감소량이 50% 증가합니다.",
        img: ["/img/Skill/키아라/R-1.webp", "/img/Skill/키아라/R-2.webp"],
        details:
          "폭주 초당 피해량 : 20/40/60(+스킬 증폭의 25%)<br>폭주 대상 당 회복량 : 2/7/12(+스킬 증폭의 5%)<br>폭주 추가 체력 : 50/150/250<br>심판 고정 피해량 : 80/140/200(+스킬 증폭의 40%)<br>범위: 4.5m<br>심판 사거리: 8m<br>스태미나 소모 : 100/120/140<br>쿨다운 : 60/55/50초",
      },
    },
  },
  Adriana: {
    name: "아드리아나 리베라 (Adriana Rivera)",
    nickname: "아드리아나",
    age: "22세",
    gender: "여성",
    nationality: "멕시코",
    profession: "방화범",
    UsingWeapon: "투척",
    releaseDate: "2020년 10월 28일",
    ID: "17M-RFT29",
    skins: [
      { name: "아드리아나", img: "/img/full_body/아드리아나.webp" },
      {
        name: "파이어뱃 아드리아나",
        img: "/img/skin full_body/아드리아나/파이어뱃 아드리아나.webp",
      },
      {
        name: "해충박멸 아드리아나",
        img: "/img/skin full_body/아드리아나/해충박멸 아드리아나.webp",
      },
      {
        name: "메이드 아드리아나",
        img: "/img/skin full_body/아드리아나/메이드 아드리아나.webp",
      },
      {
        name: "위드리아나",
        img: "/img/skin full_body/아드리아나/위드리아나.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "활활",
        description:
          "아드리아나는 스킬로 피해를 입히면 대상을 불태워 화상 상태로 만듭니다.<br>화상 상태의 적은 4초에 걸쳐 스킬 피해를 받으며 지속 시간 동안 방어력이 감소합니다.<br>화상에 걸린 적은 9초 동안 화상에 걸리지 않습니다.",
        img: "/img/Skill/아드리아나/P.webp",
        details:
          "화상 상태 피해량 : 20/35/50(+스킬 증폭의 40%)<br>방어력 감소량 : 10/13/16%",
      },
      Q_skill: {
        name: "방화",
        description:
          "아드리아나가 2초 동안 지정한 방향으로 화염방사기의 불길을 뿜어내어 0.25초마다 스킬 피해를 입힙니다.",
        img: "/img/Skill/아드리아나/Q.webp",
        details:
          "피해량 : 10/20/30/40/50(+스킬 증폭의 17/19/21/23/25%)x최대 9회<br>사정거리: 6m<br>폭: 0.9m<br>스태미나 소모 : 15/25/35/45/55<br>지속시간 : 2초<br>쿨다운 : 5초",
      },
      W_skill: {
        name: "기름 뿌리기",
        description:
          "아드리아나가 지정한 위치에 기름을 발사하여 5초 동안 유지되는 기름 지대를 생성합니다.<br>기름 지대에 스킬을 사용하여 불을 붙이거나, 화상 상태의 적이 기름 지대 위로 올라가면 5초 동안 유지되는 화염 지대가 생성됩니다.<br>기름 지대 안의 적은 이동 속도가 감소합니다.",
        img: "/img/Skill/아드리아나/W.webp",
        details:
          "이동속도 감소량 : 31/32/33/34/35%<br>사거리 : 9m<br>기름 지대 범위 : 6m * 1.3m<br>스태미나 소모 : 30<br>쿨다운 : 15/14/13/12/11초",
      },
      E_skill: {
        name: "불길 쇄도",
        description:
          "지속 효과: 아드리아나는 스킬을 사용하여 화염 지대를 생성할 수 있습니다.<br>화염 지대는 범위 안의 대상에게 0.5초마다 스킬 피해를 입히고 35%의 이동 속도를 감소 시킵니다.<br>아드리아나가 지정한 방향으로 돌진합니다.<br>아드리아나가 이동한 경로에 5초 동안 유지되는 화염 지대가 생성됩니다.",
        img: "/img/Skill/아드리아나/E.webp",
        details:
          "화염 지대 피해량 : 0.5초마다 20/30/40/50/60(+스킬 증폭의 16%)<br>이동 거리 : 6m<br>범위: 6m * 0.8m<br>스태미나 소모 : 40<br>쿨다운 : 19/18/17/16/15초",
      },
      R_skill: {
        name: "화염 난사",
        description:
          "아드리아나가 지정한 위치로 화염병을 던집니다.<br>바닥에 떨어진 화염병은 폭발하면서 스킬 피해를 입힙니다.<br>화염병이 폭발한 자리에는 5초 동안 유지되는 화염 지대가 생성됩니다.<br>화염병은 최대 3개까지 충전 됩니다.",
        img: "/img/Skill/아드리아나/R.webp",
        details:
          "피해량 : 60/120/180(+스킬 증폭의 40%)<br>사거리 : 10m<br>범위 : 반지름 1.5m<br>스태미나 소모 : 25/45/65<br>쿨다운 : 28/25/22초",
      },
    },
  },
  Shoichi: {
    name: "아즈마 쇼이치 (東彰一)",
    nickname: "쇼이치",
    age: "33세",
    gender: "남성",
    nationality: "일본",
    profession: "증권사 직원",
    UsingWeapon: "단검",
    releaseDate: "2020년 11월 11일",
    ID: "16M-RFT23",
    skins: [
      { name: "쇼이치", img: "/img/full_body/쇼이치.webp" },
      {
        name: "히트맨 쇼이치",
        img: "/img/skin full_body/쇼이치/히트맨 쇼이치.webp",
      },
      {
        name: "눈꽃축제 쇼이치",
        img: "/img/skin full_body/쇼이치/눈꽃축제 쇼이치.webp",
      },
      {
        name: "퍼펙트 서버 쇼이치",
        img: "/img/skin full_body/쇼이치/퍼펙트 서버 쇼이치.webp",
      },
      {
        name: "뱀파이어 쇼이치",
        img: "/img/skin full_body/쇼이치/뱀파이어 쇼이치.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "부당거래",
        description:
          "쇼이치가 스킬로 적을 맞히면 5초 동안 부당거래 중첩을 획득합니다.<br>(최대 5중첩)<br>최대 중첩 시, 다음 기본 공격이 추가 스킬 피해를 입히고 적의 뒤쪽에 단검이 생성됩니다.<br>쇼이치가 단검을 다시 주울 때 5m 내에 적이 있다면 단검을 던져 스킬 피해를 입힙니다.<br>거리 내의 협상 표식 대상자에게 우선적으로 단검을 던집니다.",
        img: "/img/Skill/쇼이치/P.webp",
        details:
          "기본 공격 추가 피해량: 10/20/30(+스킬 증폭의 40%)(+대상 최대 체력의 2/3/4%)<br>단검 피해량 : 10/40/70(+스킬 증폭의 30%)",
      },
      Q_skill: {
        name: "표리",
        description:
          "쇼이치가 날카로운 찌르기 공격을 하여 스킬 피해를 입힙니다.<br>스킬이 적중하면 쿨다운이 3초 감소되고, 다음에 사용되는 표리 스킬이 강화됩니다.<br>강화된 스킬은 공격 범위가 증가하고 쇼이치의 정면에 단검을 생성합니다.<br>10초가 지나면 강화 효과는 사라집니다.",
        img: "/img/Skill/쇼이치/Q.webp",
        details:
          "피해량 : 50/85/120/155/190(+스킬 증폭의 65%)<br>범위 : 3m * 1.5m<br>스태미나 소모 : 50/55/60/65/70<br>쿨다운 : 8초",
      },
      W_skill: {
        name: "비약",
        description:
          "쇼이치가 적 또는 자신이 설치한 단검으로 빠르게 돌진하여, 경로상의 적들에게 스킬 피해를 입힙니다.<br>단검을 회수하면 스킬의 쿨다운이 초기화됩니다.",
        img: "/img/Skill/쇼이치/W.webp",
        details:
          "피해량: 60/80/100/120/140(+스킬 증폭의 60%)<br>사거리 : 5.5m<br>범위: 1.8m<br>스태미나 소모 : 80<br>쿨다운 : 16/15/14/13/12초",
      },
      E_skill: {
        name: "협상",
        description:
          "쇼이치가 뒤로 물러나며 전방으로 단검을 던져, 적중한 적에게 스킬 피해를 입히고, 1초 동안 이동 속도를 감소시킵니다.<br>적중한 적에게 5초 동안 협상 표식을 부여하고, 적의 뒤쪽에 단검이 생성됩니다.<br>표식 대상은 던져진 단검으로 받는 피해가 25% 증가하며 단검에 적중할 때마다 쿨다운이 1초 감소합니다.<br>표식 대상자가 사망 시, 쿨다운이 90% 감소합니다.",
        img: "/img/Skill/쇼이치/E.webp",
        details:
          "피해량 : 60/100/140/180/220(+스킬 증폭의 65%)<br>이동속도 감소량 : 30/35/40/45/50%<br>범위: 5m * 1.1m<br>스태미나 소모: 90<br>쿨다운: 13/12/11/10/9초",
      },
      R_skill: {
        name: "무자비",
        description:
          "쇼이치가 단검 가방을 휘둘러 주변의 적들에게 스킬 피해를 입히고 1초 동안 40%의 이동 속도를 감소시킵니다.<br>가방을 휘두를 때 4개의 단검을 사방에 던져 경로상의 적들에게 스킬 피해를 입힙니다.",
        img: "/img/Skill/쇼이치/R.webp",
        details:
          "피해량 : 50/150/240(+스킬 증폭의 65%)<br>단검 피해량 : 10/40/70(+스킬 증폭의 25%)<br>안쪽 피해 범위 : 반경 2.5m<br>단검 피해 범위 : 3.5m * 0.8m<br>스태미나 소모 : 100<br>쿨다운 : 80/70/60초",
      },
    },
  },
  Silvia: {
    name: "실비아 피케 (Silvia Piquet)",
    nickname: "실비아",
    age: "23세",
    gender: "여성",
    nationality: "아르헨티나",
    profession: "모터사이클 레이서",
    UsingWeapon: "권총",
    releaseDate: "2020년 11월 25일",
    ID: "16M-RFT19",
    skins: [
      { name: "실비아", img: "/img/full_body/실비아.webp" },
      {
        name: "미드나잇 브리즈 실비아",
        img: "/img/skin full_body/실비아/미드나잇 브리즈 실비아.webp",
      },
      {
        name: "GeForce Now 실비아",
        img: "/img/skin full_body/실비아/Geforce Now 실비아.webp",
      },
      {
        name: "퍼펙트 딜리버리 실비아",
        img: "/img/skin full_body/실비아/퍼펙트 딜리버리 실비아.webp",
      },
      {
        name: "여행자 실비아",
        img: "/img/skin full_body/실비아/여행자 실비아.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "그란투리스모",
        description:
          "실비아는 연구소를 제외한 새로운 지역에 진입할 때마다 공격 속도가 0.3%, 최대 연료량이 1만큼 증가합니다.<br>10개 지역을 탐색하면, 스킬 증폭이 5%, 공격 속도가 10% 증가합니다.<br>바이크에 타지 않은 상태에서 1초 마다 1의 연료를 획득합니다.",
        img: "/img/Skill/실비아/P.webp",
        details: "공격속도 증가량 : 0.3/0.65/1%<br>최대 연료량 : 95",
      },
      Q_skill: {
        name: "스피드건 / 파워 슬라이드",
        description:
          "스피드건 : 실비아가 대상을 지정하여 스피드건을 쏘아 경로 상의 적들에게 스킬 피해를 입히고, 경로상의 아군들에게는 체력을 회복시킵니다.<br>자신을 제외한 스킬에 적중한 대상의 수만큼 각각 20의 연료를 획득합니다.<br>파워 슬라이드 : 실비아가 바이크로 선회하며 범위 내의 적들에게 스킬 피해를 입힙니다.",
        img: ["/img/Skill/실비아/Q-1.webp", "/img/Skill/실비아/Q-2.webp"],
        details:
          "스피드건<br>피해량 : 60/90/120/150/180(+스킬 증폭의 60%)<br>회복량 : 20/40/60/80/100(+스킬 증폭의 20%)<br>사거리 : 5m<br>범위 : 7m * 1m<br>스태미나 소모 : 50/60/70/80/90<br>쿨다운 : 6/5.5/5/4.5/4초<br>파워 슬라이드<br>피해량 : 50/75/100/125/150(+스킬 증폭의 65%)<br>범위 : 2.5m<br>소모값 없음<br>쿨다운 : 3.5/3/2.5/2/1.5초",
      },
      W_skill: {
        name: "피니시라인 / 프론트 플립",
        description:
          "피니시라인 : 실비아가 지정한 위치에 피시니라인을 생성하여 라인에 닿은 적에게 스킬 피해를 입히고, 이동 속도를 2초 동안 25% 느려지게 합니다.<br>이동 속도 감소 효과는 한 번만 적용됩니다.<br>스킬에 적중한 대상의 수만큼 각각 5의 연료를 획득합니다.<br>프론트 플립 : 실비아가 바라보는 방향으로 점프하여 범위 안의 적들에게 스킬 피해를 입히고 0.65초 간 공중에 띄웁니다.",
        img: ["/img/Skill/실비아/W-1.webp", "/img/Skill/실비아/W-2.webp"],
        details:
          "피니시라인<br>피해량 : 80/105/130/155/180(+스킬 증폭의 60%)<br>사거리 : 7m<br>너비 : 6m<br>스태미나 소모 : 35/40/45/50/55<br>쿨다운 : 14/13/12/11/10초<br>프론트 플립<br>피해량 : 60/100/140/180/220(+스킬 증폭의 70%)<br>사거리 : 3.5mp<br>범위 : 2m<br>소모값 없음<br>쿨다운 : 8/7.5/7/6.5/6초",
      },
      E_skill: {
        name: "스페어휠 / 윌리",
        description:
          "스페어휠 : 실비아가 지정한 방향으로 스페어휠을 굴려 적중한 적에게 거리에 따라 스킬 피해를 입힙니다.<br>(* 1m마다 10%씩 피해 증가)<br>적이 3m 안에서 적중되면 밀려납니다.<br>3m 밖에서 적중되면, 적중된 거리에 따라 4~48의 연료를 획득합니다.<br>윌리 : 실비아가 지정한 적에게 바이크의 앞바퀴를 들며 돌진하여 스킬 피해를 주고 1m만큼 밀어냅니다.<br>바이크의 현재 이동 속도에 따라 추가 피해를 입힙니다.",
        img: ["/img/Skill/실비아/E-1.webp", "/img/Skill/실비아/E-2.webp"],
        details:
          "스페어휠<br>최소 피해량 : 110/130/150/170/190(+스킬 증폭의 50%)최대 피해량 : 242/286/330/374/418(+스킬 증폭의 110%)<br>범위: 15m * 1m<br>스태미나 소모 : 50/60/70/80/90<br>쿨다운 : 14/13.5/13/12.5/12초<br>윌리<br>피해량 : 40/70/100/130/160(+스킬 증폭의 60%)<br>추가 피해량 : 42/70/98/126/154<br>사거리 : 4m<br>소모값 없음<br>쿨다운 : 13/12/11/10/9초",
      },
      R_skill: {
        name: "기동전",
        description:
          "실비아가 바이크에 탑승하여 1초마다 18의 연료를 소모하며, 기본 이동 속도와 방어력이 증가하고 바이크 스킬을 사용할 수 있습니다.<br>처음 바이크 모드로 변경하면 2초 동안 예열을 합니다.<br>예열 시간 동안 이동 속도가 감소합니다.<br>연료가 50 이상일 때 스킬을 사용할 수 있습니다.<br>바이크 상태에서는 기본 공격과 무기 스킬을 사용할 수 없습니다.<br>재사용 시 : 실비아가 바이크에서 내리며 스킬들이 변경됩니다.<br>3초 이내의 다음 기본 공격은 추가 스킬 피해를 줍니다",
        img: ["/img/Skill/실비아/R-1.webp", "/img/Skill/실비아/R-2.webp"],
        details:
          "기본 이동 속도 증가: 0.1/0.55/1<br>예열 중 이동 속도 감소: 20/10/0%<br>바이크 최대 이동 속도 증가량: 60%<br>바이크 이동 속도 증가량: 2%<br>바이크 감속 시 이동 속도 증가량: 6%<br>하차 시 기본 공격 강화 피해량: 20/60/100(+공격력의 100%)(+스킬 증폭의 40%)<br>방어력 증가량: 14/22/30<br>쿨다운: 0.5초(하차 시)<br>쿨다운: 5/4/3초(승차 시)",
      },
    },
  },
  Emma: {
    name: "엠마 하디 (Emma Hardy)",
    nickname: "엠마",
    age: "21세",
    gender: "여성",
    nationality: "미국",
    profession: "마술사",
    UsingWeapon: "암기, 아르카나",
    releaseDate: "2020년 12월 23일",
    ID: "18M-RFT38",
    skins: [
      { name: "엠마", img: "/img/full_body/엠마.webp" },
      { name: "메이드 엠마", img: "/img/skin full_body/엠마/메이드 엠마.webp" },
      { name: "마녀 엠마", img: "/img/skin full_body/엠마/마녀 엠마.webp" },
      {
        name: "숲속 친구들 엠마",
        img: "/img/skin full_body/엠마/숲속 친구들 엠마.webp",
      },
      {
        name: "썸머파티 매지션 엠마",
        img: "/img/skin full_body/엠마/썸머파티 매지션 엠마.webp",
      },
      {
        name: "매지컬 래빗 엠마",
        img: "/img/skin full_body/엠마/매지컬 래빗 엠마.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "CheerUP♡",
        description:
          "엠마는 일정 시간마다 기본 공격을 할 때 공격 속도가 40% 증가하며, 추가 스킬 피해를 입히고, 일정량의 보호막을 획득합니다.",
        img: "/img/Skill/엠마/P.webp",
        details:
          "추가 피해량: 최대 스태미나의 8% + 스킬 증폭의 30/40/50%<br>보호막 획득량: 30/65/100(+최대 스태미나의 10%)(+스킬 증폭의 20/25/30%)<br>쿨다운: 12/9/6초",
      },
      Q_skill: {
        name: "비둘기 딜러",
        description:
          "엠마가 지정한 방향으로 카드를 날려 적에게 의 스킬 피해를 입히고 자신의 위치에 비둘기를 7초 동안 남깁니다.<br>엠마가 카드를 날릴 때, 비둘기가 근처에 있다면 비둘기가 카드로 변하며 날아가 동일한 피해를 입힙니다.<br>엠마가 날린 카드에 적이 적중되면 비둘기 딜러의 쿨다운이 20% 감소됩니다.<br>엠마와 비둘기가 날린 카드에 한 대상이 모두 맞으면 2초 동안 이동 속도가 40% 감소됩니다.",
        img: "/img/Skill/엠마/Q.webp",
        details:
          "피해량: 40/75/110/145/200(+스킬 증폭의 85%)<br>총 피해량: 80/150/220/290/400(+스킬 증폭의 170%)<br>범위: 9m * 0.9m<br>스태미나 소모: 60/65/70/75/80<br>쿨다운: 5초",
      },
      W_skill: {
        name: "폭죽 모자",
        description:
          "엠마가 지정한 위치로 모자를 던지면, 0.5초 후에 폭발하여 범위 안의 적들에게 스킬 피해를 입힙니다.<br>적을 적중시키면 폭죽 모자의 쿨다운이 30% 감소됩니다.",
        img: "/img/Skill/엠마/W.webp",
        details:
          "피해량: 80/125/170/215/260(+스킬 증폭의 80%)<br>사거리: 7m<br>범위: 1.7m<br>폭죽모자 유지 시간: 7초<br>스태미나 소모: 60/65/70/75/80<br>쿨다운: 11/10.5/10/9.5/9초",
      },
      E_skill: {
        name: "마술 토끼",
        description:
          "지속 효과: 엠마는 스태미나를 소모할 때마다, 소모한 스태미나의 일부만큼 체력을 회복합니다.<br>엠마가 지정한 적 대상에게 마술빔을 날려 일정 시간동안 이동 외에 다른 행동을 할 수 없는 토끼로 변하게 하며 스킬 피해를 입힙니다.<br>토끼가 된 대상은 이동 속도가 1.6 감소됩니다.<br>빈사상태의 적에게 스킬을 사용할 수 없습니다.",
        img: "/img/Skill/엠마/E.webp",
        details:
          "피해량: 20/40/60/80/100(+스킬 증폭의 30%)<br>스태미나 회복량: 22/23/24/25/26%<br>토끼 지속시간: 0.6/0.7/0.8/0.9/1.0초<br>사거리: 4.75m<br>스태미나 소모: 70<br>쿨다운: 14초",
      },
      R_skill: {
        name: "Change☆",
        description:
          "엠마 자신이 소환한 비둘기, 모자, 토끼를 지정하여 해당 위치로 순간이동 하고 대상에 따라 추가 마술을 시연합니다.<br>비둘기: 비둘기가 엠마의 위치로 이동하며 경로상의 적들에게 스킬 피해를 입히고 1.5초 간 속박시킵니다.<br>모자: 모자가 엠마의 위치로 이동하며 범위 안의 적들에게 스킬 피해를 입히고 모자 중심으로 끌어당깁니다.<br>토끼: 토끼와 토끼 주변의 적들에게 마술을 걸어 1초 간 토끼로 만들며 스킬 피해를 입힙니다.<br>토끼가 된 대상은 이동 속도가 1.6 감소되며, 엠마는 CheerUP♥ 스킬 쿨다운이 초기화됩니다.",
        img: "/img/Skill/엠마/R.webp",
        details:
          "비둘기 피해량: 150/200/250(+스킬 증폭의 90%)<br>모자 피해량: 200/280/360(+스킬 증폭의 130%)<br>토끼 피해량: 40/70/100(+스킬 증폭의 20%)<br>사거리: 8m<br>스태미나 소모: 100<br>쿨다운: 13/12/11초",
      },
    },
  },
  Lenox: {
    name: "레녹스 (Lenox)",
    nickname: "레녹스",
    age: "26세",
    gender: "여성",
    nationality: "오스트리아",
    profession: "낚시꾼",
    UsingWeapon: "채찍",
    releaseDate: "2021년 1월 6일",
    ID: "17M-RFT32",
    skins: [
      { name: "레녹스", img: "/img/full_body/레녹스.webp" },
      {
        name: "언더보스 레녹스",
        img: "/img/skin full_body/레녹스/언더보스 레녹스.webp",
      },
      {
        name: "성야 레녹스",
        img: "/img/skin full_body/레녹스/성야 레녹스.webp",
      },
      {
        name: "사이버에니악 레녹스",
        img: "/img/skin full_body/레녹스/사이버에니악 레녹스.webp",
      },
      {
        name: "해적 레녹스",
        img: "/img/skin full_body/레녹스/해적 레녹스.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "위풍당당",
        description:
          "낚시꾼 : 레녹스는 낚시로 물고기를 획득할 때 무기를 제외한 아이템을 1개 추가로 획득합니다.<br>위풍당당 : 일정 시간마다 적 실험체에게 기본 공격 및 스킬 피해를 입혔을 때 최대 체력의 일부만큼 피해를 흡수하는 보호막을 획득합니다.<br>보호막은 최대 3초 동안 유지됩니다.",
        img: "/img/Skill/레녹스/P.webp",
        details:
          "낚시 시 아이템 획득 확률 : 일반 85% / 고급 14% / 희귀 1%<br>위풍당당 쿨다운: 18/13/8초<br>보호막 획득량 : 최대 체력의 6/10/14%",
      },
      Q_skill: {
        name: "회오리 비늘",
        description:
          "레녹스가 원형 범위에 적들에게 스킬 피해를 입힙니다.<br>가장자리에는 레녹스 최대 체력의 일부만큼 추가로 피해를 줍니다.<br>적에게 공격을 적중시키면 1스택을 얻고, 스택 당 회오리 비늘의 쿨다운을 0.5초 감소시킵니다.<br>(최대 2스택)",
        img: "/img/Skill/레녹스/Q.webp",
        details:
          "피해량: 80/115/150/185/220(+스킬 증폭의 50%)<br>가장자리 추가 피해량: 최대 체력의 3/5/7/9/11%<br>범위 반경: 3.75m<br>가장자리 범위 반경: 2.75 ~ 3.75m<br>스태미나 소모: 30/35/40/45/50<br>쿨다운: 3초",
      },
      W_skill: {
        name: "날카로운 독니",
        description:
          "레녹스가 채찍으로 두 번 공격하여 첫 번째 휘두르기로 주변의 적들에게 스킬 피해를 입히고 1.5초간 이동 속도를 20% 느려지게 합니다.<br>두 번째는 채찍을 날려 대상에게 스킬 피해를 주고 앞으로 끌고 옵니다.",
        img: "/img/Skill/레녹스/W.webp",
        details:
          "1타 피해량: 20/35/50/65/80(+스킬 증폭의 35%)<br>2타 피해량: 50/75/100/125/150(+스킬 증폭의 60%)<br>1타 범위 : 반지름 2.5m<br>2타 범위 : 8.5m * 0.75m<br>스태미나 소모 : 60/70/80/90/100<br>쿨다운 : 18/17/16/15/14초",
      },
      E_skill: {
        name: "휩쓸기",
        description:
          "레녹스가 뒤에서 앞으로 채찍을 휘두르며 범위 안의 적들에게 피해를 입히고 밀어낸 후, 이동 속도를 1초 동안 느려지게 합니다.",
        img: "/img/Skill/레녹스/E.webp",
        details:
          "피해량: 60/115/170/225/280(+스킬 증폭의 50%)<br>이동속도 감소량: 30/35/40/45/50%<br>범위: 8m * 2.5m<br>스태미나 소모: 60/65/70/75/80<br>쿨다운: 8초",
      },
      R_skill: {
        name: "푸른뱀",
        description:
          "레녹스가 채찍을 X자 형태로 빠르게 두 번 휘둘러 각각 스킬 피해를 입히고 동안 푸른뱀 효과를 줍니다.<br>푸른뱀: 0.23초 마다 고정 피해를 이동 거리에 비례하여 입힙니다.<br>두 번 모두 적중한 대상은 강화된 고정 피해를 이동 거리에 비례하여 입힙니다.",
        img: "/img/Skill/레녹스/R.webp",
        details:
          "피해량 : 70/135/200(+스킬 증폭의 40%))x최대 2회<br>사거리: 7.5m<br>푸른뱀 표식 지속시간: 4/4.5/5초<br>푸른뱀 고정 피해량: 5/15/25<br>강화된 푸른뱀 고정 피해량: 20/30/40<br>스태미니 소모 : 100/120/140<br>쿨다운 : 80/70/60초",
      },
    },
  },
  Rozzi: {
    name: "로지 (Rozzi)",
    nickname: "로지",
    age: "20세",
    gender: "여성",
    nationality: "브라질",
    profession: "용병",
    UsingWeapon: "권총",
    releaseDate: "2021년 1월 20일",
    ID: "18M-RFT37",
    skins: [
      { name: "로지", img: "/img/full_body/로지.webp" },
      {
        name: "블랙로즈 로지",
        img: "/img/skin full_body/로지/블랙로즈 로지.webp",
      },
      {
        name: "네메시스 로지",
        img: "/img/skin full_body/로지/네메시스 로지.webp",
      },
      {
        name: "하우스키퍼 로지",
        img: "/img/skin full_body/로지/하우스키퍼 로지.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "더블샷",
        description:
          "로지는 스킬을 사용한 후 4초 이내에 기본 공격을 하면 빠르게 두 번 연속 발사하여, 각각 공격력의 60%와 일정량의 기본 공격 피해를 입힙니다.",
        img: "/img/Skill/로지/P.webp",
        details: "더블샷 2타 피해량 : 공격력의 50/60/70%",
      },
      Q_skill: {
        name: "이지샷",
        description:
          "로지가 지정한 방향으로 총을 발사하여 경로상의 적들에게 스킬 피해를 입힙니다.<br>총에 맞은 대상이 있으면 2초 이내의 다음 이동 명령에 빠르게 돌진하며, 이지샷의 쿨다운이 2초 감소합니다.",
        img: "/img/Skill/로지/Q.webp",
        details:
          "피해량 : 30/55/80/105/130(+공격력의 100%)<br>범위 : 5.5m * 1m<br>돌진 거리 : 3m<br>스태미나 소모 : 60/65/70/75/80<br>쿨다운 : 5초",
      },
      W_skill: {
        name: "스핀샷",
        description:
          "로지가 총을 난사하여 주변의 적들에게 스킬 피해를 입히고, 3초 동안 방어력을 감소시키며 치유 효과를 45% 감소시킵니다.<br>로지는 난사하는 0.4초 동안 이동 속도가 120% 증가하고 탄환을 재장전합니다.<br>적중한 대상이 있으면 쿨다운이 2초 감소합니다.",
        img: "/img/Skill/로지/W.webp",
        details:
          "피해량 : 30/65/100/135/170(+공격력의 70%)<br>방어력 감소량 : 9/10/11/12/13%<br>범위 : 반경 3m<br>스태미니 소모 : 30/35/40/45/50<br>쿨다운 : 6초",
      },
      E_skill: {
        name: "에어샷",
        description:
          "로지가 지정한 대상을 점프하여 넘어가며 대상이 있던 위치에 총을 발사하여 의 스킬 피해를 입히고, 0.3초 동안 기절시킵니다.<br>로지는 점프하는 동안 대상 지정 불가 상태가 됩니다.",
        img: "/img/Skill/로지/E.webp",
        details:
          "피해량 : 30/50/70/90/110(+공격력의 50%)<br>사거리 : 3m, 적 뒤 도착 지점 2.5m<br>범위 : 반지름 1.2m<br>스태미나 소모 : 70/80/90/100/110<br>쿨다운 : 18/17/16/15/14초",
      },
      R_skill: {
        name: "셈텍스탄 Mk-II",
        description:
          "로지가 적이나 지면에 부착되고 3초 후에 폭발하는 폭탄을 발사합니다.<br>폭탄을 적에게 붙였다면 이동 속도가 감소하고, 폭발할 때 피해를 입힙니다.<br>폭탄이 부착된 대상은 로지에게 시야를 공유합니다.<br>부착된 폭탄이 터지기 전에 대상에게 기본 공격을 5회 적중하면 즉시 터지며 대상 최대 체력의 비례의 고정 피해를 추가로 입히고 1초 동안 이동 속도를 감소시킵니다.<br>스킬을 적중하면 2회 공격으로 간주합니다.<br>폭탄을 즉시 터트리면 셈텍스탄 Mk-II 스킬의 쿨다운이 50% 감소하고, 1초 동안 이동 속도가 증가합니다.",
        img: "/img/Skill/로지/R.webp",
        details:
          "폭발 피해량 : 60/120/180(+공격력의 40%)<br>대상 이동 속도 감소량 : 30%<br>즉시 폭발 시 추가 피해랑 : 최대 체력의 3/6/9%<br>즉시 폭발 시 대상 이동 속도 감소량 : 30%<br>즉시 폭발 시 이동 속도 증가량 : 30%<br></br>사거리 : 5.5m<br>부착 반경 : 1.2m<br>폭발 반경 : 1.75m<br>스태미나 소모 : 90<br>쿨다운 : 25초",
      },
    },
  },
  Luke: {
    name: "루크 (Luke)",
    nickname: "루크",
    age: "27세",
    gender: "남성",
    nationality: "폴란드",
    profession: "청소부",
    UsingWeapon: "방망이",
    releaseDate: "2021년 2월 3일",
    ID: "18M-RFT36",
    skins: [
      { name: "루크", img: "/img/full_body/루크.webp" },
      { name: "바텐더 루크", img: "/img/skin full_body/루크/바텐더 루크.webp" },
      { name: "뒷골목 루크", img: "/img/skin full_body/루크/뒷골목 루크.webp" },
      {
        name: "사관후보생 루크",
        img: "/img/skin full_body/루크/사관후보생 루크.webp",
      },
      {
        name: "썸머 타임 클리너 루크",
        img: "/img/skin full_body/루크/썸머 타임 클리너 루크.webp",
      },
      { name: "루돌크", img: "/img/skin full_body/루크/루돌크.webp" },
    ],
    skills: {
      PASSIVE: {
        name: "청소 완료",
        description:
          "''루크가 기본 공격 또는 스킬로 적에게 피해를 입히면 4초 동안 공격 속도가 증가하며, 최대 8번까지 중첩됩니다.<br>만족감 : 루크는 실험체 처치 관여 시 자신의 잃은 체력을 일정 비율 회복하고, 위클라인을 처치하면 자신의 잃은 체력의 일정 비율 회복합니다.<br>청소 완료 : 루크는 실험체, 야생동물 처치 및 보급 상자를 획득할 때마다 청소 완료 중첩을 획득합니다.<br>일정 중첩마다 진화 포인트를 획득하며, 75중첩부터는 10중첩마다 만족감의 효과가 1% 증가합니다.",
        img: "/img/Skill/루크/P.webp",
        details:
          "공격 속도 증가량: 3/4/5%<br>실험체 처치 시, 체력회복 효과: 3/4/5%<br>위클라인 처치 시, 체력회복 효과: 10/15/20%<br>진화 포인트 조건 : 10/30/50<br>청소 완료 중첩 획득량<br>닭, 박쥐 처치: 3<br>멧돼지, 들개, 늑대, 까마귀 처치 : 4<br>곰 처치 : 7<br>실험체 처치 : 5<br>알파,오메가 처치 : 10<br>위클라인 처치 : 10<br>보급 상자 획득: 음식 2 / 영웅 4 / 전설 이상 6",
      },
      Q_skill: {
        name: "클리닝 서비스",
        description:
          "루크가 세제통을 던져 처음 적중한 적에게 스킬 피해를 입히고, 해당 적에 대한 시야를 얻습니다.<br>다음 3초 안에 스킬을 재사용할 수 있습니다.<br>재사용 시: 루크가 발사체에 맞은 적에게 돌진하여 대상이 잃은 체력에 비례해 스킬 피해를 입힙니다.<br>진화 효과: 재사용으로 적에게 돌진하여 피해를 입히면 3초 동안 대상의 방어력을 15% 감소시킵니다.",
        img: "/img/Skill/루크/Q.webp",
        details:
          "피해량 : 40/60/80/100/120(+추가 공격력의 80%)<br>재사용 시 피해량 : 60/80/100/120/140(+추가 공격력의 70%)<br>범위 : 10m * 0.6m<br>발사체 속도 : 18m/s<br>재사용 가능 거리: 12m<br>재사용 돌진 속도: 13m/s<br>스태미나 소모 : 50/60/70/80/90<br>쿨다운 : 16/13.5/11/8.5/6초",
      },
      W_skill: {
        name: "강박증",
        description:
          "루크가 청소도구를 휘둘러 스킬 피해를 입히고 적중한 적 대상 당 잃은 체력의 14%가 회복됩니다.<br>최대 33%까지 회복됩니다.<br>진화 효과 : 적에게 기본 공격 적중 시, 강박증의 쿨다운이 0.8초 감소합니다.",
        img: "/img/Skill/루크/W.webp",
        details:
          "피해량 : 50/80/110/140/170(+공격력의 85%)<br>1타 피해 범위: 반지름 3m , 360도(원형)<br>스태미나 소모 : 20/35/50/65/80<br>쿨다운 : 9초",
      },
      E_skill: {
        name: "무소음 청소기",
        description:
          "지속 효과: 루크는 공격을 하거나 대상을 처치할 때 미니맵에 소음 핑이 발생하지 않습니다.<br>사용 효과: 루크가 지정한 적 또는 아군 및 자신이 설치한 카메라 위치로 이동하여 권총으로 스킬 피해를 입혀 정신 집중을 방해하고, 0.5초 동안 이동 속도를 70% 감소시킵니다.<br>아군 및 자신이 설치한 카메라에 사용할 경우 스킬의 사거리가 늘어나고, 카메라 설치 쿨다운이 초기화 됩니다.<br>진화 효과: 체력이 5% 미만인 적에게 무소음 청소기로 피해를 입히면 대상을 처형합니다.또한 적 실험체 처치 관여 시, 무소음 청소기 및 카메라 설치 쿨다운이 초기화됩니다.",
        img: "/img/Skill/루크/E.webp",
        details:
          "피해량 : 50/75/100/125/150(+공격력의 65%)<br>사거리 : 3.5 (적 대상) / 5 (아군 및 자신 카메라)<br>스태미나 소모 : 70/75/80/85/90<br>쿨다운 : 14/13/12/11/10초",
      },
      R_skill: {
        name: "애프터 서비스",
        description:
          "지속 효과: 루크의 기본 공격이 적에게 적중할 때 마다 표식을 부여하며 최대 3번까지 중첩됩니다.<br>루크가 표식이 부여된 대상에게 스킬로 피해를 입히면 중첩 당 추가 스킬 피해를 입히고 1초 동안 대상의 이동 속도를 중첩 당 일정량 감소시킵니다.<br>루크가 뒤로 점프하며 청소 도구를 사용해 폭발형 탄을 발사하여 범위 내 적들에게 잃은 체력에 비례해 스킬 피해를 입히고 1초 동안 이동 속도를 감소시킵니다.<br>진화 효과 : 1초 동안 애프터 서비스에 피해를 입은 대상에 대한 시야를 얻고, 이동 속도 감소량이 99%로 변경됩니다.",
        img: "/img/Skill/루크/R.webp",
        details:
          "  패시브 추가 피해량: 10/35/60(+공격력의 10%)(+대상 최대 체력의 1%)<br>피해량: 150/250/350(+추가 공격력의 80%) ~ 300/500/700(+추가 공격력의 160%)<br>이동속도 감소량 : 6/7/8%<br>범위: 반지름 2.5m , 360도(원형)<br>스태미나 소모 : 120/140/160<br>쿨다운 : 80/70/60초",
      },
    },
  },
  Cathy: {
    name: "캐시 허긴스 (Cathy Huggins)",
    nickname: "캐시",
    age: "32세",
    gender: "여성",
    nationality: "캐나다",
    profession: "의사",
    UsingWeapon: "단검, 쌍검",
    releaseDate: "2021년 2월 17일",
    ID: "14M-RFT14",
    skins: [
      { name: "캐시", img: "/img/full_body/캐시.webp" },
      { name: "군의관 캐시", img: "/img/skin full_body/캐시/군의관 캐시.webp" },
      {
        name: "사이키메딕 캐시",
        img: "/img/skin full_body/캐시/사이키메딕 캐시.webp",
      },
      { name: "선생님 캐시", img: "/img/skin full_body/캐시/선생님 캐시.webp" },
    ],
    skills: {
      PASSIVE: {
        name: "외과 전문의",
        description:
          "캐시가 적에게 스킬 피해를 입히면 4초 동안 스킬 증폭의 20%의 고정 피해를 입히는 외상 스택을 1회 부여합니다.<br>외상 스택이 총 3스택이 쌓이면 4초 동안 최대 체력의 4%(+스킬 증폭의 22%)만큼 고정 피해를 입히는 치명적 외상 상태가 됩니다.<br>치명적 외상 상태인 대상은 받는 치유량이 60% 감소합니다.<br>적에게 치명적 외상을 부여하면 2초 동안 의 피해를 막아주는 보호막을 획득하고, 외상 혹은 치명적 외상 상태인 적을 향해 이동할 때 이동 속도가 증가한 후 서서히 감소합니다.",
        img: "/img/Skill/캐시/P.webp",
        details:
          "보호막 양 : 50/100/150(+스킬 증폭의 50%)<br>이동 속도 증가량 : 5/10/15%",
      },
      Q_skill: {
        name: "동맥절제술",
        description:
          "지속 효과: 스킬을 사용한 다음 캐시는 기본 공격으로 스킬 증폭의 60%의 추가 스킬 피해를 입힙니다.<br>캐시가 지정한 방향으로 빠르게 돌진하여 충돌하는 모든 적에게 스킬 피해를 입힙니다.<br>캐시가 적을 치명적 외상 상태로 만들면 동맥절제술의 쿨다운이 감소합니다.",
        img: "/img/Skill/캐시/Q.webp",
        details:
          "피해량 : 70/100/130/160/190(+스킬 증폭의 80%)<br>치명적 외상 상태 쿨다운 감소 : 40/45/50/55/60%<br>돌진 거리 : 4m<br>스태미나 소모 : 50/60/70/80/90<br>쿨다운 : 16초",
      },
      W_skill: {
        name: "엠퓨테이션",
        description:
          "캐시가 전방으로 톱을 날카롭게 휘두릅니다.<br>안쪽 범위에 적중당한 적에게는 스킬 피해를 입히며 외상 스택을 부여하지 않습니다.<br>바깥 범위에 적중당한 적은 스킬 피해를 입고 2초 동안 이동 속도가 30% 감소합니다.",
        img: "/img/Skill/캐시/W.webp",
        details:
          "피해량 : 30/55/80/105/130(+스킬 증폭의 50%)<br>가장자리 피해량 : 50/100/150/200/250(+스킬 증폭의 90%)<br>범위 : 4m * 80도<br>바깥쪽 범위 : 3 ~ 4m<br>스태미나 소모 : 70/75/80/85/90<br>쿨다운 : 12/11.5/11/10.5/10초",
      },
      E_skill: {
        name: "수쳐",
        description:
          "캐시가 실이 묶인 바늘을 던져 스킬 피해를 입히고 0.7초 동안 속박합니다.<br>바늘이 적중하면 관통하여 최대 1명의 적에게 추가로 적중할 수 있습니다.<br>관통한 바늘이 적에게 적중하면 먼저 적중당한 적을 나중에 적중당한 적 쪽으로 밀쳐내 둘이 충돌하면 0.9초 동안 기절시키고 추가 스킬 피해를 입힙니다.<br>관통한 바늘이 벽에 충돌하면 처음 바늘에 적중한 적을 벽으로 밀어내 0.9초 동안 기절시키고, 추가 스킬 피해를 입힙니다.<br>수쳐의 충돌 피해는 외상 스택을 부여하지 않습니다.",
        img: "/img/Skill/캐시/E.webp",
        details:
          "피해량 : 30/40/50/60/70(+스킬 증폭의 35%)<br>추가 피해량 : 30/50/70/90/110(+스킬 증폭의 50%)<br>딜레이 : 0.33초<br>발사체 속도 : 24m/s<br>사거리 : 5.5m<br>스태미나 소모 : 70<br>쿨다운 : 15/14/13/12/11초",
      },
      R_skill: {
        name: "이머전시 OP",
        description:
          "지속 효과: 캐시는 빈사 상태의 아군을 회복시키면 아군의 체력을 일정 시간 동안 1초 마다 최대 체력의 5%(+스킬 증폭의 4%)씩 회복시키는 영역을 생성합니다.<br>캐시가 지정한 방향으로 톱을 휘두르며 빠르게 이동하여, 범위 내의 적들에게 잃은 체력에 비례하여 피해를 입히며 즉시 치명적 외상을 부여합니다.<br>지나간 범위에 아군의 체력을 3초 동안 1초 마다 최대 체력의 5%(+스킬 증폭의 4%)씩 회복시키는 영역을 생성합니다.",
        img: "/img/Skill/캐시/R.webp",
        details:
          "장판 지속시간: 2/3/4초<br>최소 피해량 : 100/175/250(+스킬 증폭의 70%)<br>최대 피해량 : 200/350/500(+스킬 증폭의 140%)<br>돌진 거리 : 3 ~ 6.5m<br>범위 : 3 ~ 6.5m * 3m<br>스태미나 소모 : 120/135/150<br>쿨다운 : 80/70/60초",
      },
    },
  },
  Adela: {
    name: "아델라 그로 (Adela Gro)",
    nickname: "아델라",
    age: "25세",
    gender: "여성",
    nationality: "노르웨이",
    profession: "체스 챔피언",
    UsingWeapon: "방망이, 레이피어",
    releaseDate: "2021년 3월 3일",
    ID: "17M-RFT28",
    skins: [
      { name: "아델라", img: "/img/full_body/아델라.webp" },
      {
        name: "화이트 퀸 아델라",
        img: "/img/skin full_body/아델라/화이트 퀸 아델라.webp",
      },
      { name: "꿈델라", img: "/img/skin full_body/아델라/꿈델라.webp" },
      {
        name: "메이드 아델라",
        img: "/img/skin full_body/아델라/메이드 아델라.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "퀸즈 갬빗 디클라인드",
        description:
          "아델라는 기본 공격의 사거리가 2.5m 증가하는 대신 공격 속도가 고정되고, 공격 속도가 0.01 증가하면 스킬 증폭이 증가합니다.",
        img: "/img/Skill/아델라/P.webp",
        details: "공격 속도 0.01당 스킬 증폭 증가량 : 0.1/0.35/0.6",
      },
      Q_skill: {
        name: "프로모션",
        description:
          "아델라가 지정한 지점에 폰을 배치하여 스킬 피해를 입힙니다.<br>폰을 배치할 때마다 스택이 쌓이고 3스택이 되면, 이동 속도가 증가합니다.<br>다음 스킬을 사용할 때 퀸을 배치하여 스킬 피해를 입히고 1초 동안 기절시킵니다.<br>프로모션을 6초 안에 다시 사용하지 않으면, 스택이 초기화됩니다.<br>폰과 퀸은 6초 동안 유지됩니다.<br>프로모션은 쿨다운 감소 효과의 영향을 받지 않습니다.",
        img: ["/img/Skill/아델라/P-1.webp", "img/Skill/아델라/Q-2.webp"],
        details:
          "폰 피해량 : 40/80/120/160/200(+스킬 증폭의 65%)<b>R퀸 피해량: 50/95/140/185/230(+스킬 증폭의 70%)<br>퀸 장전 시 이동속도 증가량 : 6/7/8/9/10%<br>사거리 : 7m<br>범위 : 1m<br>스태미나 소모 : 50/55/60/65/70<br>쿨다운 : 2.4/2.2/2/1.8/1.6초",
      },
      W_skill: {
        name: "나이트 포크",
        description:
          "아델라가 지정한 지점에 나이트를 배치하면 스킬 피해를 입힌 후, 다시 점프하여 도착 지점에 각각 스킬 피해를 입힙니다.<bR>첫 번째 착지할 때 근처에 폰, 퀸, 룩이 있으면 착지점과 반대편으로 밀어내며 각각 다른 효과를 줍니다.<br>폰과 퀸 : 이동하다 적을 만나면 멈추고 프로모션(Q)의 40%만큼의 피해를 주며 0.75초 동안 공중에 띄웁니다.<br>룩 : 이동하며 경로 상의 적들에게 캐슬링(E)의 40%만큼의 피해를 입히고 1.25초 동안 공중에 띄웁니다.<br>나이트는 6초 동안 유지됩니다.",
        img: "/img/Skill/아델라/W.webp",
        details:
          "최대 충전 수 2<br>피해량 : 60/100/140/180/220(+스킬 증폭의 75%)<br>사거리 : 6m<br>범위 : 반지름 1.25m<br>스태미나 소모 : 90/100/110/120/130<br>쿨다운 : 3초<br>충전 시간 : 11/10/9/8/7초",
      },
      E_skill: {
        name: "캐슬링",
        description:
          "아델라가 지정한 지점에 룩을 돌격시켜 경로 상의 적들에게 피해를 입히고, 경로상에 폰, 퀸, 나이트가 있으면 즉시 피해 효과를 발동합니다.<br>폰과 퀸 : 프로모션(Q)의 40%만큼의 피해를 입힙니다.<br>나이트 : 나이트 포크(W)의 40%만큼의 피해를 입히고 이동 속도를 1.5초 동안 40% 느려지게 합니다.<br>4초 이내에 스킬을 다시 사용하면 아델라와 룩의 위치가 변경됩니다.<br>룩은 6초 동안 유지되며 룩을 다시 배치하면 이전의 룩은 즉시 사라집니다.",
        img: "/img/Skill/아델라/E.webp",
        details:
          "피해량 : 50/90/130/170/210(+스킬 증폭의 75%)<br>범위 : 6m * 1.2m<br>스태미나 소모 : 70/85/100/115/130<br>쿨다운 : 12/11.5/11/10.5/10초",
      },
      R_skill: {
        name: "체크메이트",
        description:
          "아델라가 공중으로 떠올라 2초 동안 모든 피해를 받지 않는 상태가 되었다가 착지하며 범위 안의 적들에게 스킬 피해를 입힙니다.<br>스킬을 시전할 때 배치한 말 하나당 적 최대 체력의 3%만큼 추가 고정피해를 입힙니다.<br>착지할 때 모든 체스 말들은 40%의 피해 효과를 발동하고 사라집니다.",
        img: "/img/Skill/아델라/R.webp",
        details:
          "피해량 : 150/275/400(+스킬 증폭의 95%)<br>범위 : 3<br>스태미나 소모 : 90<br>쿨다운 : 80/70/60초",
      },
    },
  },
  Bernice: {
    name: "버니스 볼튼 (Bernice Bolton)",
    nickname: "버니스",
    age: "42세",
    gender: "남성",
    nationality: "남아프리카 공화국",
    profession: "사냥꾼",
    UsingWeapon: "저격총",
    releaseDate: "2022년 3월 17일",
    ID: "16M-RFT26",
    skins: [
      { name: "버니스", img: "/img/full_body/버니스.webp" },
      {
        name: "아포칼립스 버니스",
        img: "/img/skin full_body/버니스/아포칼립스 버니스.webp",
      },
      {
        name: "악마사냥꾼 버니스",
        img: "/img/skin full_body/버니스/악마사냥꾼 버니스.webp",
      },
      {
        name: "하우스키퍼 버니스",
        img: "/img/skin full_body/버니스/하우스키퍼 버니스.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "산탄",
        description:
          "버니스는 기본 공격을 할 때 일정 수의 탄환을 발사합니다.<br>탄환은 적 대상에게 적중한 수에 비례한 기본 공격 피해를 입힙니다.<br>치명타 공격 시 일반 치명타 효과 대신 탄환을 한 번 더 발사하여 기본 공격 피해를 추가로 입힙니다.<br>버니스는 산탄 레벨에 따라 재장전 시간이 빨라집니다.",
        img: "/img/Skill/버니스/P.webp",
        details:
          "탄환 수 : 2/3/4개<br>최소 피해량 : 100%<br>최대 피해량 : 110/120/130%<br>추가 최소 피해량 : 75%<br>추가 최대 피해량 : 82/90/97%<br>재장전 시간 : 1.5/1.2/0.9초",
      },
      Q_skill: {
        name: "레그샷",
        description:
          "버니스가 관통형 탄을 발사하여 스킬 피해를 입히고, 1.5초 동안 이동 속도를 감소시킵니다.<br>속박이 걸린 적 대상에게는 더 큰 스킬 피해를 입히고, 1.5초 동안 이동 속도를 추가로 감소시킵니다.",
        img: "/img/Skill/버니스/Q.webp",
        details:
          "피해량 : 60/90/120/150/180(+공격력의 100%)<br>이동속도 감소량 : 15/20/25/30/35%<br>속박 대상 피해량 : 90/130/170/210/250(+공격력의 100%)<br>속박 대상 이동속도 감소량 : 30/35/40/45/50%<br></br>범위: 11m * 1.5m<br>스태미나 소모 : 60<br>쿨다운 : 7/6.5/6/5.5/5초",
      },
      W_skill: {
        name: "사냥 덫",
        description:
          "버니스가 일정 시간 동안 유지되는 사냥 덫을 설치하여, 밟은 적 대상에게 3초 동안 지속 피해를 입히고, 0.75초 동안 속박시킵니다.<br>사냥 덫은 최대 여러개까지 보유할 수 있으며, 한 번에 여러개를 설치할 수 있습니다",
        img: "/img/Skill/버니스/W.webp",
        details:
          "피해량 : 30/60/90/120/150(+공격력의 60%)<bR>지속 시간 : 20/25/30/35/40초<br>최대 보유량 : 2/2/3/3/4개<br>최대 설치 수 : 1/2/2/3/3개<br>스태미나 소모 : 30/35/40/45/50><br>충전 시간 : 18/17/16/15/14초",
      },
      E_skill: {
        name: "매의 눈",
        description:
          "지속 효과: 버니스는 사냥 덫에 걸린 적에게 6초 동안 지속되는 사냥 표식을 부여하여 대상자의 시야를 제공받으며, 대상자쪽으로 이동할 때 이동 속도가 증가합니다.<br>사냥 표식 대상자에게 기본 공격을 적중시키면 레그샷의 쿨다운을 0.5초, 올가미 탄의 쿨다운이 0.5초 감소됩니다.<br>사용 효과: 버니스의 매가 상공을 맴돌며 8초 동안 버니스의 시야를 증가시키고, 6초마다 근처의 적에게 4초 동안 지속되는 사냥 표식을 부여합니다.",
        img: "/img/Skill/버니스/E.webp",
        details:
          "지속 효과 이동속도 증가량: 10/14/18/22/26%<br>시야 증가량 : 2/2.5/3/3.5/4<br>스태미나 소모 : 60/70/80/90/100<br>쿨다운 : 14/12/10/8/6초",
      },
      R_skill: {
        name: "올가미 탄",
        description:
          "버니스가 지정한 방향으로 올가미 탄을 발사하여 적중한 대상에게 스킬 피해를 입히고, 1.25초 동안 속박합니다.<br>올가미탄은 속박이 끝나면 폭발하여 속박 대상에게 스킬 피해를 입히고, 2.5m 범위 내의 가장 가까운 적 대상에게 전이되어 동일한 효과를 발동합니다.<br>올가미 탄은 최대 3번 전이 될 수 있습니다.",
        img: "/img/Skill/버니스/R.webp",
        details:
          "피해량 : 150/200/250(+공격력의 85%)<br>속박 대상 폭발 피해량 : 80/120/160(+공격력의 30%)<br>범위: 12m * 1.4m<br>스태미나 소모 : 120/150/180<br>쿨다운 : 90/75/60초",
      },
    },
  },
  Barbara: {
    name: "바바라 엘렌바인 (Barbara Erlenwein)",
    nickname: "바바라",
    age: "36세",
    gender: "여성",
    nationality: "독일",
    profession: "발명가",
    UsingWeapon: "권총",
    releaseDate: "2021년 3월 31일",
    ID: "16M-RFT15",
    skins: [
      { name: "바바라", img: "/img/full_body/바바라.webp" },
      {
        name: "정비공 바바라",
        img: "/img/skin full_body/바바라/정비공 바바라.webp",
      },
      {
        name: "코즈믹 엔지니어 바바라",
        img: "/img/skin full_body/바바라/코즈믹 엔지니어 바바라.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "개조",
        description:
          "지속 효과: 천재 공학자 바바라는 장비를 조금 더 빨리 제작합니다.<br>장비 제작 시간이 20% 감소합니다.<br>일정 시간마다 바바라의 기본 공격 속도가 증가하며, 다음 기본 공격 적중 시 추가 스킬 피해를 입힙니다.",
        img: "/img/Skill/바바라/P.webp",
        details:
          "피해량: 30/40/50(+스킬 증폭의 35/45/55%)<br>쿨다운 : 10/8/6초",
      },
      Q_skill: {
        name: "BT-Mk2 센트리건",
        description:
          "바바라가 지정한 위치에 일정 체력을 가진 센트리건을 설치합니다.<br>(최대 2개) 센트리건은 12초 동안 유지됩니다.<br>바바라의 이온 레이저, 자력 수류탄이 적에게 적중하거나, 센트리건의 4번째 기본 공격마다 레일건을 발사합니다.<br>레일건은 최대 3번까지 충전됩니다.<br>센트리건의 기본 공격은 개별 스킬 판정이 적용되지 않고 레일건만 개별 스킬 판정이 적용됩니다.<br>센트리건이 적에게 피해를 입힐 때마다 이온 레이저의 쿨다운이 10% 감소합니다.",
        img: "/img/Skill/바바라/Q.webp",
        details:
          "센트리건 체력: 100(레벨*80)<br>센트리건 기본 공격 피해량: 20/30/40/50/60(+스킬 증폭의 18%)<b>센트리건 레일건 피해량: 60/80/100/120/140(+스킬 증폭의 35%)<br>센트리건 방어력: 80<br>센트리건 공격 속도: 1.5<br>센트리건 기본 공격 사거리: 5m<br>센트리건 설치 사거리: 4m<br>센트리건 회수 거리: 11m<br>스태미나 소모량: 40/50/60/70/80<br>쿨다운: 15/14/13/12/11초",
      },
      W_skill: {
        name: "이온 레이저",
        description:
          "바바라가 고출력 포신으로 이온 레이저를 발사하여 경로상의 적들에게 스킬 피해를 입힙니다.<br>적중 시 이동 속도가 2초 동안 10% 증가합니다.<br>증가한 이동 속도는 2초에 걸쳐 원래대로 돌아옵니다.",
        img: "/img/Skill/바바라/W.webp",
        details:
          "피해량 : 70/105/140/175/210(+스킬 증폭의 70%)<bR>사거리 : 8m*1.5m<br>스태미나 소모량 :30/35/40/45/50<br>쿨다운 : 9/8.5/8/7.5/7초",
      },
      E_skill: {
        name: "자력 수류탄",
        description:
          "바바라가 자력 수류탄을 던져 적에게 스킬 피해를 입힙니다.<br>중앙 범위에 적중된 적은 0.6초 동안 기절됩니다.",
        img: "/img/Skill/바바라/E.webp",
        details:
          "사거리: 7m<br>범위: 원형 2.5m<br>중앙 범위: 원형 1.25m<br>투사체 도달까지 걸리는 시간: 0.5초<br>쿨다운: 14/13/12/11/10초<br>스태미나 소모량: 60/70/80/90/100<br>피해량 : 80/110/140/170/200(+스킬 증폭의 55%)",
      },
      R_skill: {
        name: "오버클럭",
        description:
          "바바라의 기본 스킬이 강화됩니다.<br>한 번 더 사용하면 강화 상태를 취소하고 3초 후 다시 시전할 수 있습니다.<br>BT-Mk3 강화 센트리건(R-Q): 바바라가 지정한 위치에 300(레벨*150)의 체력을 가진 강화 센트리건을 설치합니다.<br>강화 센트리건은 8초 동안 유지되며 최대 설치 개수 제한을 무시하고 설치할 수 있습니다.<br>강화 센트리건은 설치된 센트리건에게 6초간 강화 효과를 부여하여 공격 속도를 0.3 증가시키며 3번째 기본 공격마다 레일건을 발사하도록 합니다.<br>초고출력 이온 레이저(R-W): 바바라가 고출력 포신으로 이온 레이저를 최대 출력으로 발사하여 경로상의 적들에게 스킬 피해를 입히며 카메라와 트랩을 파괴합니다.<br>적중된 적은 2초에 걸쳐 스킬 피해를 입습니다.<br>적중 시 이동 속도가 2초 동안 25% 증가합니다.<br>증가한 이동 속도는 2초에 걸쳐 원래대로 돌아옵니다.<br>광자력 수류탄(R-E): 바바라가 광자력 수류탄을 던져 적에게 스킬 피해를 입힙니다.<br>중앙 범위에 적중된 적은 0.6초 동안 기절됩니다.<br>수류탄이 폭발한 후에 자력 폭풍 지대가 남아 범위 내 적들에게 0.5초마다 스킬 피해를 입히며 이동 속도를 40% 감소시킵니다.",
        img: "/img/Skill/바바라/R.webp",
        details:
          "BT-Mk3 강화 센트리건 (R-Q)<br>강화 센트리건 기본 공격 피해량: 90/110/130(+스킬 증폭의 30%)<br>강화 센트리건 레일건 피해량: 100/125/150(+스킬 증폭의 50%)<br>강화 센트리건 방어력: 120<br>강화 센트리건 공격 속도: 1.5<br>강화 센트리건 사거리: 5m<br>강화 센트리건 설치 사거리: 4m<br>초고출력 이온 레이저 (R-W)<br>범위: 11m * 2.5m<br>피해량: 250/325/400(+스킬 증폭의 110%)<br>지속 피해량: 100/150/200(+스킬 증폭의 50%)<br>광자력 수류탄 (R-E)<br>사거리: 9m<br>범위: 원형 2.5m, 중앙 범위: 원형 1.5m<br>피해량: 150/200/250(+스킬 증폭의 60%)<br>자력 폭풍 지대 피해량: 0.5초마다 30/40/50(+스킬 증폭의 15%)<br>자력 폭풍 지대 유지 시간: 2.5초<br>공통<br>스태미나 소모량 : 150<br>쿨다운: 80/65/50초",
      },
    },
  },
  Alex: {
    name: "알렉스 파지노프 (Алекс пажитнов)",
    nickname: "알렉스",
    age: "불명",
    gender: "남성",
    nationality: "러시아",
    profession: "번역가",
    UsingWeapon: "권총, 양손검, 암기, 톤파",
    releaseDate: "2021년 4월 14일",
    ID: "14M-RFT13",
    skins: [
      { name: "알렉스", img: "/img/full_body/알렉스.webp" },
      {
        name: "오퍼레이터 알렉스",
        img: "/img/skin full_body/알렉스/오퍼레이터 알렉스.webp",
      },
      {
        name: "사립탐정 알렉스",
        img: "/img/skin full_body/알렉스/사립탐정 알렉스.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "잠입",
        description:
          "알렉스는 6레벨 이후에 적 실험체 처치 및 어시스트 기록 시 4초간 잠입 상태가 되어 탐지 범위 바깥의 적은 잠입 상태의 알렉스를 볼 수 없습니다.<br>잠입 상태가 될 때, 8m 안에 적이 있으면 2초 동안 이동 속도가 증가합니다.<br>알렉스는 착용 가능한 모든 무기의 숙련도가 동일하게 증가합니다.<br>근접 무기(톤파, 양손검)를 장착하면 방어력이 증가합니다.",
        img: "/img/Skill/알렉스/P.webp",
        details:
          "(낮) 잠입 경고 범위 : 12m<br>(밤) 잠입 경고 범위 : 10m<br>근접 무기 방어력 증가 : 5/10/15<br>잠입 시 이동 속도 증가 : 2%/5%/8%",
      },
      Q_skill: {
        name: "코일 건 / 기습",
        description:
          "코일 건 : 알렉스가 코일건을 발사하여 적중한 적에게 스킬 피해를 입힙니다.<br>적중한 대상이 있다면 20초 동안 공격력이 4% 증가합니다.<br>이 효과는 최대 2회 중첩되며, 기습(근접 Q)과도 중첩됩니다.<br>코일건(원거리 Q)과 기습(근접 Q)이 동시에 최대 중첩 상태가 되면 공격 속도가 15% 상승합니다.<br>기습<br>알렉스가 대상에게 빠르게 돌진하여 스킬 피해를 입힙니다.<br>적중한 대상이 있다면 20초 동안 공격력이 6% 증가합니다.<br>이 효과는 최대 2회 중첩되며, 코일건(원거리 Q)과도 중첩됩니다.<br>코일건(원거리 Q)과 기습(근접 Q)이 동시에 최대 중첩 상태가 되면 공격 속도가 15% 상승합니다.",
        img: ["/img/Skill/알렉스/Q-1.webp", "/img/Skill/알렉스/Q-2.webp"],
        details:
          "코일 건<br>피해량 : 60/85/110/135/160(+공격력의 75%)<br>사정거리 : 9m<br>스태미나 소모 : 50<br>쿨다운 : 7/6.5/6/5.5/5초<br>기습<br>피해량 : 60/85/110/135/160(+공격력의 80%)<br>사정거리 : 4m<br>스태미나 소모 : 50<br>쿨다운 : 7/6.5/6/5.5/5초",
      },
      W_skill: {
        name: "타겟 마커 / 플라즈라 마인",
        description:
          "타겟 마커 : 알렉스가 지정한 지점에 타겟 마커를 발사하여 범위 안의 적들에게 스킬 피해를 입히고, 대상의 시야를 일정 시간동안 제공받습니다.<br>스킬이 적중되면 알렉스의 기본 공격 사거리가 일정 시간동안 0.5m만큼 증가합니다.<br>플라즈마 마인 : 알렉스가 지정한 지점에 플라즈마 마인을 발사하여, 범위 안의 적들에게 스킬 피해를 입히고 중심부로 끌어당깁니다.",
        img: ["/img/Skill/알렉스/W-1.webp", "/img/Skill/알렉스/W-2.webp"],
        details:
          "타겟 마커<br>피해량 : 70/100/130/160/190(+공격력의 70%)<br>시야 제공 지속 시간 : 2/2.5/3/3.5/4초<br>기본 공격 사거리 증가 지속 시간 : 2/2.5/3/3.5/4초<br>사정거리 : 6.5m<br>범위: 1.7m<br>스태미나 소모 : 25/35/45/55/65<br>쿨다운 : 13/12.5/12/11.5/11초<br>플라즈마 마인<br>피해량 : 60/95/130/165/200(+공격력의 80%)<br>사거리: 6.5m<br>범위: 2.2m<br>스태미나 소모 : 50/55/60/65/70<br>쿨다운 : 11/10.5/10/9.5/9초",
      },
      E_skill: {
        name: "펄스 스팅 / 교란",
        description:
          "펄스 스팅<br>지속 효과 : 알렉스의 공격속도가 증가합니다.<br>알렉스가 지정한 방향으로 펄스 스팅을 발사하여 적중한 대상에게 의 스킬 피해를 입히고 이동 속도를 느려지게 했다가 1초에 걸쳐 서서히 회복시킵니다.<br>동시에, 반대 방향으로 빠르게 이동하며 즉시 잠입 상태가 됩니다.<br>스킬 사용 후 즉시 무기를 한 번 변경할 수 있는 상태가 됩니다.<br>이 상태는 4초 동안 지속되며, 잠입이 해제되거나 무기를 변경하면 즉시 사라집니다.<br>잠입 효과는 6레벨 이후에 적용됩니다.<br>교란<br>지속 효과 : 알렉스의 공격속도가 증가하며, 홀로그램이 지속되는 동안 교란의 지속 효과가 2배로 적용됩니다.<br>알렉스가 5초 동안 유지되는 홀로그램 분신을 생성하고, 지정한 방향으로 빠르게 이동하며 즉시 잠입 상태가 됩니다.<br>홀로그램 분신은 범위 안의 적들에게 도발을 하여 0.75초 동안 자신을 공격하게 합니다.<br>스킬 사용 후 즉시 무기를 변경할 수 있는 상태가 됩니다.<br>이 상태는 잠입이 해제되거나 무기를 변경하면 즉시 사라집니다.<br>잠입 효과는 6레벨 이후에 적용됩니다.",
        img: ["/img/Skill/알렉스/E-1.webp", "/img/Skill/알렉스/E-2.webp"],
        details:
          "펄스 스팅<br>피해량 : 80/105/130/155/180(+공격력의 70%)<br>공격 속도 증가량 : 10/12/14/16/18%<br>이동속도 감소량 : 30/35/40/45/50%<br>사거리: 6m<br>후퇴 거리: 3m<br>스태미나 소모 : 90<br>쿨다운 : 12초<br>교란<br>공격 속도 증가량 : 10/12/14/16/18%<br>이동 거리: 2m<br>도발 범위: 2.5m<br>스태미나 소모 : 50/55/60/65/70<br>쿨다운 : 12초",
      },
      R_skill: {
        name: "정밀 폭격",
        description:
          "알렉스가 지정한 지점에 위성 미사일을 유도하여 범위 안의 적들에게 스킬 피해를 입히고, 중심부의 적들에게는 스킬 피해를 입힙니다.<br>모든 범위의 적중한 대상은 0.6초 동안 이동 속도가 40% 감소됩니다.<br>이후 0.69초 간격으로 총 10회에 걸쳐 각각 스킬 피해를 입히며, 중심부의 적들에게는 스킬 피해를 입힙니다.<br>모든 범위의 적중한 대상은 0.6초 동안 이동 속도가 20% 감소됩니다.",
        img: "/img/Skill/알렉스/R.webp",
        details:
          "피해량 : 80/150/220(+공격력의 60%)<br>중심부 피해량 : 100/180/260(+공격력의 75%)<br>지속 피해량 : 30/40/50(+공격력의 30%)x최대 10회<br>중심부 지속 피해량 : 30/60/90(+공격력의 45%)x최대 10회<br>사거리 : 50m<br>범위: 4.6m<br>중심 범위: 2m<br>스태미나 소모 : 100<br>쿨다운 : 90/75/60초",
      },
    },
  },
  Sua: {
    name: "권수아",
    nickname: "수아",
    age: "28세",
    gender: "여성",
    nationality: "한국",
    profession: "사서",
    UsingWeapon: "망치, 방망이",
    releaseDate: "2021년 4월 28일",
    ID: "17M-RFT33",
    skins: [
      { name: "수아", img: "/img/full_body/수아.webp" },
      {
        name: "사관후보생 수아",
        img: "/img/skin full_body/수아/사관후보생 수아.webp",
      },
      {
        name: "새해의 이야기꾼 수아",
        img: "/img/skin full_body/수아/새해의 이야기꾼 수아.webp",
      },
      { name: "해변가 수아", img: "/img/skin full_body/수아/해변가 수아.webp" },
      {
        name: "카페 알바 수아",
        img: "/img/skin full_body/수아/카페 알바 수아.webp",
      },
      {
        name: "1st Anniversary 수아",
        img: "/img/skin full_body/수아/1st Anniversary 수아.webp",
      },
      {
        name: "1st Anniversary Dawn 수아",
        img: "/img/skin full_body/수아/1st Anniversary Dawn 수아.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "마음의 양식",
        description:
          "수아는 스킬을 사용하면 마음의 양식을 얻어 다음 기본 공격이 대상에게 스킬 피해를 입히고, 주변 2m 범위에 스킬 피해를 입힙니다.<br>마음의 양식으로 입힌 피해량의 55%만큼 체력을 즉시 회복합니다.<br>마음의 양식은 최대 3중첩까지 보유할 수 있으며, 중첩이 하나라도 있다면 공격 속도가 100%만큼 상승합니다.<br>마음의 양식으로 적에게 피해를 입히면 모든 스킬의 쿨다운이 1.5초 감소합니다.<br>쿨다운 감소 효과는 피해를 입힌 대상의 수와 관계없이 한 번만 적용됩니다.<br>이 기본 공격은 스킬 공격으로도 취급됩니다.",
        img: "/img/Skill/수아/P.webp",
        details:
          "추가 피해량 : 40/100/160(+공격력의 40%)(+스킬 증폭의 45%)<br>주변 피해량 : 20/50/80(+공격력의 20%)(+스킬 증폭의 23%)",
      },
      Q_skill: {
        name: "오딧세이",
        description:
          "수아가 지정한 위치에 두 개의 책을 생성하여 잠시 후 중심부로 모으며 범위 안의 적들에게 스킬 피해를 입히고, 5초 동안 책갈피를 남깁니다.<br>책갈피가 남은 대상에게 새로운 책갈피를 남기면 스킬 피해를 입히고, 0.75초 동안 기절시킵니다.<br>책의 충돌 지점에 있는 적들은 30% 증가된 피해를 입고, 1초 동안 이동 속도가 감소합니다.",
        img: ["/img/Skill/수아/Q.webp", "/img/Skill/수아/Q_R.webp"],
        details:
          "피해량 : 60/100/140/180/220(+스킬 증폭의 65%)<br>책갈피 상태 대상 피해량 : 20/40/60/80/100(+스킬 증폭의 45%)<br>이동 속도 감소량 : 50/55/60/65/70%<br>사거리 : 7m<br>범위 : 2m * 6m<br>기절 범위 : 0.8m (중심 기준 0.4m)<br>스태미나 소모 : 50/60/70/80/90<br>쿨다운 : 15/13.5/12/10.5/9초",
      },
      W_skill: {
        name: "파랑새",
        description:
          "아군 및 자신에게 사용하면 파랑새가 2.5초 동안 스킬 피해를 흡수하고, 방해 효과 면역 상태가 되는 보호막을 씌워 줍니다.<br>적에게 사용하면 파랑새가 스킬 피해를 입히고, 일정 시간동안 적 대상을 실명시킵니다.",
        img: ["/img/Skill/수아/W.webp", "/img/Skill/수아/W_R.webp"],
        details:
          "스킬 피해 흡수량 : 100/125/150/175/200(+스킬 증폭의 30%)<br>피해량 : 30/60/90/120/150(+스킬 증폭의 30%)<br>실명 지속 시간 : 1/1.1/1.2/1.3/1.4초<br>사거리 : 6m<br>스태미나 소모 : 100<br>쿨다운 : 20/19/18/17/16초",
      },
      E_skill: {
        name: "돈키호테",
        description:
          "수아가 무기를 랜스로 바꿔 전방으로 돌진해 처음 적중한 적에게 스킬 피해를 입히고, 1초 동안 이동 속도를 50% 감소시킵니다.<br>책갈피 상태의 적 대상에게는 더 큰 스킬 피해를 입히고, 대상을 공중에 띄웁니다.<br>수아의 돈키호테가 적중하면 잃은 체력에 비례해 체력을 회복합니다.<br>적 대상에게 적중하면 돈키호테의 쿨다운이 20% 감소합니다.<br>수아가 무기를 변경하는 동안에는 방해 효과 면역 상태가 됩니다.<br>수아의 체력이 40%일 때 최대 회복량이 적용됩니다.",
        img: ["/img/Skill/수아/E.webp", "/img/Skill/수아/E_R.webp"],
        details:
          "피해량: 110/140/170/200/230(+스킬 증폭의 55%)<br>책갈피 대상 피해량: 150/190/230/270/310(+스킬 증폭의 80%)<br>최소 회복량: 40/50/60/70/80(+스킬 증폭의 30%)<br>최대 회복량: 60/75/90/105/130(+스킬 증폭의 45%)<br>이동거리: 7m<br>스태미나 소모: 110<br>쿨다운: 20/18.5/17/15.5/14초",
      },
      R_skill: {
        name: "기억력",
        description:
          "한 번 읽은 책의 내용을 전부 기억하는 수아는 가장 최근에 사용한 스킬을 다시 기억하여 사용합니다.<br>오딧세이 : 책이 중심부로 모일 때 범위에 있는 적에게 스킬 피해를 입히고, 5초 동안 책갈피를 남깁니다.<br>책갈피가 남은 대상에게 새로운 책갈피를 남기면 스킬 피해를 입히고, 0.75초 동안 기절시킵니다.<br>책의 충돌 지점에 있는 적들은 30% 증가된 피해를 입고, 1초 동안 이동 속도가 감소합니다.<br>파랑새 : 아군 및 수아에게 스킬 피해를 흡수하고, 방해 효과 면역 상태가 되는 보호막을 씌워줍니다.<br>적에게 사용하면 스킬 피해를 입히고, 일정 시간동안 대상을 실명시킵니다.<br>돈키호테 : 처음 적중한 적에게 스킬 피해를 입히고, 1초 동안 이동 속도를 50% 감소시킵니다.<br>책갈피 상태의 적 대상에게 스킬 피해를 입히고 대상을 공중에 띄워올립니다.<br>수아의 돈키호테가 적중하면 잃은 체력에 비례해 체력을 회복합니다.<br>수아가 무기를 변경하는 동안에는 방해 효과 면역 상태가 됩니다.",
        img: "/img/Skill/수아/R.webp",
        details:
          "오딧세이<br>피해량 : 180/230/280(+스킬 증폭의 80%)<br>책갈피 상태 피해량 : 50/100/150(+스킬 증폭의 50%)<br>이동 속도 감소량 : 50/60/70%<br>파랑새<br>스킬 피해 흡수량 : 100/200/300(+스킬 증폭의 30%)<br>피해량 : 50/100/150(+스킬 증폭의 30%)<br>실명 지속 시간 : 1/1.2/1.4초<br>돈키호테<br>피해량 : 125/190/255(+스킬 증폭의 60%)<br>책갈피 대상 피해량 : 170/260/350(+스킬 증폭의 85%)<br>최소 회복량 : 40/90/140(+스킬 증폭의 30%)<br>최대 회복량 : 60/135/210(+스킬 증폭의 45%)<br>공통<br>쿨다운 : 40/30/20초",
      },
    },
  },
  Leon: {
    name: "레온 아스킨 (Leon Askin)",
    nickname: "레온",
    age: "25세",
    gender: "남성",
    nationality: "호주",
    profession: "수영선수",
    UsingWeapon: "글러브, 톤파",
    releaseDate: "2021년 5월 13일",
    ID: "15M-RFT17",
    skins: [
      { name: "레온", img: "/img/full_body/레온.webp" },
      {
        name: "특수부대 레온",
        img: "/img/skin full_body/레온/특수부대 레온.webp",
      },
      {
        name: "썸머 파티 레온",
        img: "/img/skin full_body/레온/썸머 파티 레온.webp",
      },
      { name: "장교 레온", img: "/img/skin full_body/레온/장교 레온.webp" },
    ],
    skills: {
      PASSIVE: {
        name: "인간 어뢰",
        description:
          "일정 시간 마다 기본 공격 시 물웅덩이를 생성합니다.<br>레온이 물웅덩이 위에 있으면 이동 속도와 공격 속도가 상승합니다.<br>수중 강타: 레온이 물웅덩이 위에 있으면 기본 공격 피해에 추가 스킬 피해를 입힙니다.",
        img: "/img/Skill/레온/P.webp",
        details:
          "물웅덩이 생성 시간 : 10/7/4초<br>이동 속도 증가량 : 12/18/24%<br>공격 속도 증가량: 30/40/50%<br>기본 공격 추가 피해량 : 40/60/80(+스킬 증폭의 30%)",
      },
      Q_skill: {
        name: "물길",
        description:
          "레온이 물웅덩이를 일직선으로 설치하며 적들에게 스킬 피해를 입히고 물길을 만듭니다.",
        img: "/img/Skill/레온/Q.webp",
        details:
          "피해량 : 80/115/150/185/220(+스킬 증폭의 65%)<br>물웅덩이 생성 수량: 5개<br>범위 : 7.85m * 1.8m<br>스태미나 소모 : 60/70/80/90/100<br>쿨다운 : 11/10/9/8/7초",
      },
      W_skill: {
        name: "물보라",
        description:
          "레온이 자신과 주변 아군에게 보호막을 부여합니다.<br>보호막은 2.5초 동안 레온에게의 일정 피해를 흡수하는 보호막을 부여하고 주변 아군에게는 일정 피해를 흡수하는 보호막을 부여합니다.<br>보호막은 사라질 때 자리에 물웅덩이를 생성합니다.",
        img: "/img/Skill/레온/W.webp",
        details:
          "레온 보호막 양 : 60/95/130/165/200(+스킬 증폭의 35%)<br>아군 보호막 양 : 40/60/80/100/120(+스킬 증폭의 25%)<br>사거리 : 7m<br>스태미나 소모 : 50/60/70/80/90<br>쿨다운 : 15/14/13/12/11초",
      },
      E_skill: {
        name: "잠영",
        description:
          "레온이 지정한 물웅덩이를 향해 제자리에서 다이빙을 합니다.<br>다이빙 후에는 지정한 물웅덩이로 나오며 스킬 피해를 입히며 1초 동안 공중에 띄웁니다.<br>다이빙을 할 때 양쪽에 물웅덩이가 생성됩니다.",
        img: "/img/Skill/레온/E.webp",
        details:
          "피해량 : 50/75/100/125/150(+스킬 증폭의 60%)<br>사거리 : 6.5m<br>스태미나 소모 : 80/90/100/110/120<br>쿨다운 : 12/11.5/11/10.5/10초",
      },
      R_skill: {
        name: "파도타기",
        description:
          "레온이 파도를 소환합니다.<br>레온은 파도를 타고 같이 전진하며 경로상 적들에게 스킬 피해를 입히고 적은 파도가 없어지는 순간까지 같이 밀려납니다.<br>파도에 밀려난 적이 벽에 부딪히면 적에게 스킬 피해를 입히고 0.3초 동안 공중에 띄웁니다.<br>파도는 사라질 때 자리에 물웅덩이를 생성합니다.",
        img: "/img/Skill/레온/R.webp",
        details:
          "피해량 : 50/100/150(+스킬 증폭의 65%)<br>벽에 부딪친 적 대상 피해량 : 100/200/300(+스킬 증폭의 70%)<br>사거리 : 12m * 4m<br>파도 길이 : 9m<br>파도타기 지속 시간 : 0.8초<br>스태미나 소모 : 150<br?쿨다운 : 90/75/60초",
      },
    },
  },
  Eleven: {
    name: "샤 즈쒠 (夏 紫萱)",
    nickname: "일레븐",
    age: "17세",
    gender: "여성",
    nationality: "중국",
    profession: "스트리머",
    UsingWeapon: "망치",
    releaseDate: "2021년 5월 27일",
    ID: "19M-RFT39",
    skins: [
      { name: "일레븐", img: "/img/full_body/일레븐.webp" },
      {
        name: "스위트 일레븐",
        img: "/img/skin full_body/일레븐/스위트 일레븐.webp",
      },
      {
        name: "티타임 래빗 일레븐",
        img: "/img/skin full_body/일레븐/티타임 래빗 일레븐.webp",
      },
      {
        name: "선샤인 마린 일레븐",
        img: "/img/skin full_body/일레븐/선샤인 마린 일레븐.webp",
      },
      {
        name: "러블리 세레나데 일레븐",
        img: "/img/skin full_body/일레븐/러블리 세레나데 일레븐.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "힘내자고!",
        description:
          "고유 지속 효과 : 감자튀김과 콜라를 조합하여 일레븐 세트를 제작할 수 있습니다.<br>기본 스킬이 적중될 때마다, 대상의 최대 체력 체력 일정 비율만큼 체력을 회복시키는 일레븐 버거 2개를 바닥에 생성합니다.",
        img: "/img/Skill/일레븐/P.webp",
        details:
          "일레븐 버거는 적이 밟을 경우 파괴됩니다.<br>일레븐 버거 회복량 : 최대 체력의 1/3/5%",
      },
      Q_skill: {
        name: "방해하지마!",
        description:
          "충전 : 일레븐이 햄버거 포크를 내려칠 준비를 하며 이동 속도가 20% 감소합니다.<br?사용 : 일레븐이 햄버거 포크를 내려쳐 스킬 피해를 입히며 1초간 적의 이동 속도를 감소시킵니다.",
        img: "/img/Skill/일레븐/Q.webp",
        details:
          "충전 중 스킬이 취소 당하거나 사용하지 않은 경우 쿨다운을 30% 돌려받습니다<br>최소 피해량 : 70/100/130/160/190(+공격력의 30%)(+추가 체력의 10%)<br>최대 피해량 : 140/200/260/320/380(+공격력의 60%)(+추가 체력의 20%)<br>적중 시 이동 속도 감소량 : 30~70%<br>사거리: 2.5m<br>효과 범위: 1.45~1.95m<br>스태미나 소모 : 50/55/60/65/70<br>쿨다운 : 5,5/5/4.5/4/3.5초",
      },
      W_skill: {
        name: "자~집중!",
        description:
          "충전 : 일레븐이 적들을 도발할 준비를 하며 이동 속도가 20% 감소합니다.<br>사용 : 일레븐이 범위 내 적을 0.5~1초간 도발하면서 스킬 피해를 입힙니다.<br>또한, 2초간 일레븐이 받는 최종 피해가 감소됩니다.",
        img: "/img/Skill/일레븐/W.webp",
        details:
          "충전 중 스킬이 취소 당하거나 사용하지 않은 경우 쿨다운을 30% 돌려받습니다.<br>최소 피해량 : 20/40/60/80/100(+공격력의 10%)(+추가 체력의 3%)<br>최대 피해량 : 40/60/80/100/120(+공격력의 20%)(+추가 체력의 6%)<br>최소 도발 지속 시간 : 0.45/0.55/0.65/0.75/0.85초<br>최대 도발 지속 시간 : 0.9/1.1/1.3/1.5/1.7초<br>최종 피해 감소량 - 최대 : 15/17.5/20/22.5/25%<br>도발 범위 : 2m~3.5m<br>스태미나 소모 : 50/60/70/80/90<br>쿨다운 : 14/13/12/11/10초",
      },
      E_skill: {
        name: "나 불렀어?",
        description:
          "충전 : 일레븐이 햄버거 포크를 타고 도약할 준비를 합니다.<br>충전 시간에 따라 거리가 늘어납니다.<br>사용: 일레븐이 햄버거 포크를 타고 도약하여 스킬 피해를 입히며 대상을 밀어냅니다.<br>날아가는 동안 모든 방해 효과에 면역 상태가 됩니다.",
        img: "/img/Skill/일레븐/E.webp",
        details:
          "충전 중 스킬이 취소 당하거나 사용하지 않은 경우 쿨다운을 30% 돌려받습니다.<br?최소 피해량 : 60/80/100/120/140(+공격력의 25%)(추가 체력의 10%)<br>최대 피해량 : 120/160/200/240/280(+공격력의 50%)(+추가 체력의 20%)<br>이동 거리 : 최대 12m<br>범위 : 반지름 2.5m<br>스태미나 소모 : 60/70/80/90/100<br>쿨다운 : 18/17/16/15/14초",
      },
      R_skill: {
        name: "다 덤벼보라구!",
        description:
          "일레븐이 7초 동안 일정 비율의 체력을 회복하고, 0.5초마다 주변의 적들에게 스킬 피해를 입힙니다.",
        img: "/img/Skill/일레븐/R.webp",
        details:
          "체력 회복량 : 최대 체력의 30/50/70%<br>피해량: 4/7/10(+공격력의 2%)(+추가 체력의 2%)<br>스태미나 소모량 : 70<br>쿨다운 : 80/65/50초",
      },
    },
  },
  Rio: {
    name: "미나미 리오 (南 莉央)",
    nickname: "리오",
    age: "18세",
    gender: "여성",
    nationality: "일본",
    profession: "고등학생 (궁도부)",
    UsingWeapon: "활",
    releaseDate: "2021년 6월 10일",
    ID: "19M-RFT41",
    skins: [
      { name: "리오", img: "/img/full_body/리오.webp" },
      { name: "무녀 리오", img: "/img/skin full_body/리오/무녀 리오.webp" },
      {
        name: "정의의 마법소녀 리오",
        img: "/img/skin full_body/리오/정의의 마법소녀 리오.webp",
      },
      {
        name: "사랑의 마법소녀 리오",
        img: "/img/skin full_body/리오/사랑의 마법소녀 리오.webp",
      },
      {
        name: "여름방학 리오",
        img: "/img/skin full_body/리오/여름방학 리오.webp",
      },
      {
        name: "미드나잇 오로라 리오",
        img: "/img/skin full_body/리오/미드나잇 오로라 리오.webp",
      },
      {
        name: "퍼펙트 샷 바니 리오",
        img: "/img/skin full_body/리오/퍼펙트 샷 바니 리오.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "카이",
        description:
          "리오의 기본 공격 및 스킬은 적중한 대상의 방어력을 치명타 확률에 비례하여 감소한 상태로 피해를 입힙니다.<br>리오의 기본 공격은 치명타가 발생하지 않는 대신 103%(+치명타 확률*(75%+추가 치명타 피해량))의 피해를 입힙니다.<br>기본 공격 피해량은 치명타 확률에 비례하여 증가합니다.",
        img: "/img/Skill/리오/P.webp",
        details: "방어력 감소량: 2/5/8%(+치명타 확률 1% 당 0.1%)",
      },
      Q_skill: {
        name: "카에유미",
        description:
          "기본 공격 및 스킬로 피해를 입히면 카이츄 중첩이 증가하며, 3중첩이 되면 다음 기본 공격이 피해를 입힐 때 추가 효과가 발생합니다.<br>단궁: 2초 동안 이동 속도가 증가하고, 공격 속도가 증가합니다.<br>화궁: 다음 기본 공격의 사거리가 0.4만큼 늘어나고, 대상의 잃은 체력 1%당 0.3%의 피해가 증가합니다.<br>사용 효과: 리오가 무기를 단궁과 화궁으로 변경합니다.<br>단궁: 기본 공격 시, 2개의 화살이 발사되며 각각 공격력의 50%, 공격력의 50%의 기본 공격 피해를 입힙니다.<br>화궁: 기본 공격 시, 1개의 화살이 발사되며 공격력의 103%의 기본 공격 피해를 입힙니다.",
        img: ["/img/Skill/리오/Q-1.webp", "/img/Skill/리오/Q-2.webp"],
        details:
          "(단궁)<br>카이츄 중첩 후 이동 속도 증가량: 6/9/12/15/18%<br>카이츄 중첩 후 공격 속도 증가량: 20/25/30/35/40%<br>사거리: 4.5m<br>(화궁)<br>사거리: 6.3/6.35/6.4/6.45/6.5m<br>(공통)<br>쿨다운: 0.8초      <br>화궁 기본 공격 속도 감소량: -0.22",
      },
      W_skill: {
        name: "하나레",
        description:
          "단궁: 지정한 방향의 부채꼴 범위에 순차적으로 화살을 발사해 스킬 피해를 입히고, 피해를 입은 대상의 위치에 1.5초 동안 지속되고 이동 속도를 30% 감소시키는 바람을 생성합니다.<br>한 대상에게 연속으로 적중된 화살은 20%의 피해를 입힙니다.<br>적중 시 리오의 스킬 쿨다운을 1초만큼 감소시킵니다.화궁: 지정한 방향으로 한 발의 강력한 화살을 발사하여 스킬 피해를 입히고, 그 뒤의 적에게 스킬 피해를 입힙니다.<br>직접 및 추가 피해 적중 시 1초간 대상의 이동 속도를 25% 감소시킵니다.<br>적중 시 리오의 스킬 쿨다운을 1.5초만큼 감소시킵니다.",
        img: ["/img/Skill/리오/W-1.webp", "/img/Skill/리오/W-2.webp"],
        details:
          "(단궁)<br>피해량: 50/75/90/110/130(+공격력의 80%)<br>단궁 발사 수: 5발<br>단궁 범위: 7m * 0.6m<br>(화궁)<br>피해량: 90/100/110/120/130(+공격력의 80%)<br>후방 대상 피해량: 45/50/55/60/65(+공격력의 40%)<br>화궁 범위: 10m * 1.2m<br>(공통)<br>스태미니 소모: 50/60/70/80/90<br>쿨다운: 6.5/6.25/6/5.75/5.5초",
      },
      E_skill: {
        name: "비상",
        description:
          "단궁: 지정한 방향으로 뛰어올라 기본 공격 사거리 내의 최대 3명의 적 대상에게 2개의 화살을 발사하여 각각 스킬 피해를 입힙니다.<br>적 대상에게 피해를 입힌다면 카이츄 중첩을 최대로 획득합니다.<br>화궁: 지정한 방향으로 뛰어올라 기본 공격 사거리 내의 최대 3명의 적 대상에게 1개의 화살을 발사하여 스킬 피해를 입히고, 대상 주변 2m 범위에 범위 스킬 피해를 입힙니다.<br>적 대상에게 피해를 입힌다면 카이츄 중첩을 최대로 획득합니다.",
        img: "/img/Skill/리오/E.webp",
        details:
          "(단궁)<br>피해량: 40/50/60/70/80(+공격력의 35%)x2<br>(화궁)<br>피해량: 70/90/110/130/150(+공격력의 40%)<br>주변 범위 피해량: 20/40/60/80/100(+공격력의 35%)<br>(공통)<br>이동 거리: 5m<br>스태미나 소모: 50/60/70/80/90<br>쿨다운: 14/13/12/11/10초",
      },
      R_skill: {
        name: "연사 / 정사필중",
        description:
          "단궁: 리오가 지정한 방향으로 3개의 화살을 빠르게 발사해 각각 스킬 피해를 입히고 적을 밀어낸 후(이 넉백은 벽에 부딪혀도 기절하지 않음), 연사/정사필중의 쿨다운을 5초 감소시킵니다.<br>3개의 화살 이후 추가로 강력한 화살을 발사해 스킬 피해를 입히고, 적중한 대상을 뒤로 4m 넉백시킵니다.<br>넉백당한 대상이 벽에 부딪히면 1초 동안 기절시킵니다.<br>화궁: 올바른 자세로 집중하여 화살을 발사해 범위 스킬 피해를 입히고 1.5초 동안 피해를 입은 대상의 이동 속도를 60%만큼 감소시킵니다.<br>화살은 발사 후 0.8초 뒤 속도가 30%만큼, 피해량이 20%만큼 증가하며 이동 속도 감소의 지속 시간이 2배로 증가합니다.<br>화살은 대상과 충돌하거나 범위의 끝까지 날아가면 소멸합니다.<br>공통 효과: 사용 즉시 카이츄 중첩을 최대치로 획득합니다.",
        img: ["/img/Skill/리오/R-1.webp", "/img/Skill/리오/R-2.webp"],
        details: "",
      },
    },
  },
  William: {
    name: "윌리엄 벤슨 (William Benson)",
    nickname: "윌리엄",
    age: "28세",
    gender: "남성",
    nationality: "미국",
    profession: "야구선수",
    UsingWeapon: "투척",
    releaseDate: "2021년 6월 24일",
    ID: "14M-RFT05",
    skins: [
      { name: "윌리엄", img: "/img/full_body/윌리엄.webp" },
      {
        name: "고요한 밤의 신사 윌리엄",
        img: "/img/skin full_body/윌리엄/고요한 밤의 신사 윌리엄.webp",
      },
      {
        name: "뒷골목 윌리엄",
        img: "/img/skin full_body/윌리엄/뒷골목 윌리엄.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "캐치볼",
        description:
          "윌리엄이 기본 공격을 할 때, 야구공이 1.5초에 한 번씩 대상에게 맞고 튕겨 나와 윌리엄 근처로 돌아와 4초 동안 유지됩니다.<br>야구공을 받고 5초 안의 다음 기본 공격은 사거리가 0.5 증가하며, 추가 기본 공격 피해를 입힙니다.<br>야구공을 잡으면 10초 동안 캐치볼 스택이 유지됩니다.",
        img: "/img/Skill/윌리엄/P.webp",
        details: "추가 피해량 : 10/17/24%",
      },
      Q_skill: {
        name: "쉐도우 볼",
        description:
          "캐치볼 스택을 최대로 획득한 상태에서 스킬을 사용할 수 있습니다.<br>윌리엄이 5초 동안 공격 속도가 증가하며, 기본 공격을 할 때 공 하나를 추가로 던져 추가 피해를 입힙니다.<br>야구공을 받으면 첫 번째 공격에만 추가 피해가 적용되며 지속 시간이 1초 증가합니다.",
        img: "/img/Skill/윌리엄/Q.webp",
        details:
          "공격 속도 증가량 : 70/80/90/100/110%<br>추가 피해량 : 5/8/11/14/17%<br>스태미나 소모 : 10/20/30/40/50<br>쿨다운 : 6초",
      },
      W_skill: {
        name: "와인드업",
        description:
          "윌리엄이 지정한 방향으로 강한 공을 던져 경로 상의 적들에게 피해를 입히며 1.5초 동안 이동 속도를 30% 감소시킵니다.<br>잠시 후 야구공은 다시 윌리엄에게로 돌아오며 경로상의 적들에게 동일한 효과를 입히며 캐치볼 스택을 획득합니다.<br>던진 공과 돌아오는 공에 모두 적중한 대상은 1초 동안 기절합니다.<br>마운드 : 윌리엄이 일정 시간 동안 유지되는 마운드를 생성하며 범위 안의 적들을 밀어냅니다.<br>마운드 위에서 캐치볼로 튕겨 나오는 야구공은 윌리엄에게 돌아오며 방어력이 10 증가합니다.",
        img: "/img/Skill/윌리엄/W.webp",
        details:
          "피해량 : 50/75/100/125/150(+공격력의 60%)<br>사거리 : 8m<br>스태미나 소모 : 70<br>쿨다운 : 16초",
      },
      E_skill: {
        name: "슬라이딩 캐치",
        description:
          "지속 효과 : 야구공의 방향으로 이동 할 때, 이동 속도가 증가합니다.<br>윌리엄이 야구공의 낙구 지점을 대상으로 지정하여 빠르게 이동합니다.",
        img: "/img/Skill/윌리엄/E.webp",
        details:
          "이동 속도 증가량 : 14/17/20/23/26<br>사거리 : 5.4m<br>스태미나 소모 : 60/45/30/15/0<br>쿨다운 : 0초",
      },
      R_skill: {
        name: "위닝샷",
        description:
          "윌리엄이 공중으로 점프하여 지정한 지점으로 공을 던져 범위 안의 적들에게 피해를 입히고 1.5초 동안 이동 속도를 40% 느려지게 합니다.<br>중심부의 적들은 2초 동안 이동 속도가 60% 느려집니다.<br>중심부에서 야구공 4개가 튕겨 나와 4초 동안 유지됩니다.",
        img: "/img/Skill/윌리엄/R.webp",
        details:
          "피해량 : 150/250/350(+공격력의 50%)<br>사거리 : 10m<br>효과 범위 : 반지름 2.5m<br>스태미나 소모 : 100/110/120<br>쿨다운 : 60/50/40초",
      },
    },
  },
  Nicky: {
    name: "니키 블레이크 (Nicky Blake)",
    nickname: "니키",
    age: "19세",
    gender: "여성",
    nationality: "호주",
    profession: "스턴트 배우",
    UsingWeapon: "글러브",
    releaseDate: "2023년 7월 8일",
    ID: "20M-RFT43",
    skins: [
      { name: "니키", img: "/img/full_body/니키.webp" },
      { name: "뒷골목 니키", img: "/img/skin full_body/니키/뒷골목 니키.webp" },
      {
        name: "비치발리볼 니키",
        img: "/img/skin full_body/니키/비치발리볼 니키.webp",
      },
      { name: "문제아 니키", img: "/img/skin full_body/니키/문제아 니키.webp" },
      {
        name: "사립탐정 니키",
        img: "/img/skin full_body/니키/사립탐정 니키.webp",
      },
      {
        name: "언럭키 바니 니키",
        img: "/img/skin full_body/니키/언럭키 바니 니키.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "다혈질",
        description:
          "적 실험체에게 받는 피해를 니키 체력의 20%까지 분노로 전환합니다.<br>분노는 비전투 상태에서 서서히 감소합니다.<br>분노가 최대치에 도달하면 6초 동안 다혈질 상태가 됩니다.<br>다혈질 상태에서 적 실험체에게 기본 공격이나 스킬을 적중하면 지속 시간이 초기화됩니다.<br>다혈질 상태에서는 공격 속도가 증가하고, 대상과 주변 적들에게 의 추가 스킬 피해를 입힙니다.",
        img: "/img/Skill/니키/P.webp",
        details:
          "다혈질 상태 시 주변 피해량 : 20/60/100(+스킬 증폭의 45%)<br>다혈질 상태 시 추가 공격 속도 : 30/40/50%<br></br>다혈질 피해 범위 : 반경 2<br>비전투 시 게이지 감소 : 0.5초 당 10",
      },
      Q_skill: {
        name: "격투 액션 / 리버블로우",
        description:
          "격투 액션 : 니키가 주먹에 힘을 모으며 이동 속도가 20% 감소합니다.<br>다시 사용하면 돌진하여 처음 적중한 적을 짧게 밀쳐내고 스킬 피해를 입힙니다.<br>적에게 적중하면 쿨다운이 50% 감소되고, 리버 블로우 스킬을 사용할 수 있습니다.<br>리버블로우<br>전방 범위의 적에게 스킬 피해를 입히고, 적중한 적 1명 당 분노를 150(+스킬 증폭의 45%) 충전합니다.",
        img: ["/img/Skill/니키/Q-1.webp", "/img/Skill/니키/Q-2.webp"],
        details:
          "(격투 액션)<br>최소 피해량 : 20/35/50/65/80(+스킬 증폭의 70%)<br>최대 피해량 : 40/70/100/130/160(+스킬 증폭의 140%)<br>돌진 거리 : 2m ~ 6m<br>스태미나 소모 : 50/60/70/80/90<br>(리버블로우)<br>피해량 : 30/55/80/105/130(+스킬 증폭의 50%)<br>효과 범위 : 부채꼴 3m<br>스태미나 소모 : 없음<br>(공통)<br>쿨다운 : 14/13/12/11/10초",
      },
      W_skill: {
        name: "가드&카운터",
        description:
          "마우스 커서가 위치한 방향으로 가드 자세를 취하여 0.75초 동안 모든 받는 피해가 감소하고, 모든 방해 효과를 무효화합니다.<br>피해 효과 혹은 이동 불가 효과의 가드에 성공한 경우, 7초 동안 분노의 펀치!(E2)를 사용할 수 있게 되며, 지속 시간이 끝나면 카운터를 발동합니다.<br> 카운터 : 짧은 거리를 돌진하면서 주변의 적들에게 스킬 피해를 입히고 1.5초 동안 이동 속도가 65% 느려지며, 지속 시간에 걸쳐 천천히 회복됩니다.<br>이동 불가 상태에서는 카운터가 발동하지 않습니다.",
        img: ["/img/Skill/니키/W-1.webp", "/img/Skill/니키/W-2.webp"],
        details:
          "(가드)<br>받는 피해 감소량 : 50/55/60/65/70%<br>(카운터)<br>피해량 : 100/125/150/175/200(+스킬 증폭의 55%)<br>카운터 돌진 거리 : 3.3m<br>카운터 범위 : 니키 주변 반경 2m<br>(공통)<br>스태미나 소모 : 0<br>쿨다운 : 9/8.5/8/7.5/7초",
      },
      E_skill: {
        name: "강력한 펀치 / 분노의 펀치!",
        description:
          "강력한 펀치 : 니키가 강력한 펀치로 전방의 적에게 스킬 피해를 입히고 2초 동안 이동 속도를 35% 감소시킵니다.<br>분노의 펀치! : 가드를 성공하면 분노가 담긴 펀치를 사용할 수 있습니다.<br>분노의 펀치!는 전방의 적에게 의 스킬 피해를 입히며 2초 동안 이동 속도를 35% 감소시키고 0.7초 동안 기절시킵니다.<br>분노의 펀치!는 쿨다운이 없으며 강력한 펀치와 쿨다운을 공유하지 않습니다.",
        img: ["/img/Skill/니키/E-1.webp", "/img/Skill/니키/E-2.webp"],
        details:
          "(강력한 펀치)<br>피해량 : 40/70/100/130/160(+스킬 증폭의 80%)<br>스태미나 소모 : 100<br>쿨다운 : 14/12.5/11/9.5/8초<br>(분노의 펀치!)<br>피해량 : 70/110/150/190/230(+스킬 증폭의 100%)<br>스태미나 소모 : 100<br>쿨다운 : 없음<br>(공통)<br>효과 범위 : 5m * 2m",
      },
      R_skill: {
        name: "분노의 어퍼컷",
        description:
          "니키가 적 실험체를 대상으로 돌진한 후, 어퍼컷으로 공격하여 스킬 피해를 입히고 1.1초 동안 공중에 띄웁니다.<br>다혈질 상태에서는 피해량이 증가합니다.<br>돌진 중에는 저지불가 상태가 됩니다.",
        img: "/img/Skill/니키/R.webp",
        details:
          "피해량 : 100/180/260(+스킬 증폭의 35%)<br>다혈질 상태 피해량 : 150/200/300(+스킬 증폭의 100%)<br>타격 후 딜레이 : 0.7초<br>스태미나 소모 : 120/100/80<br>쿨다운 : 80/70/60초",
      },
    },
  },
  Nathapon: {
    name: "나타폰 리암하오 (ณัฐพล เลี่ยมไล)",
    nickname: "나타폰",
    age: "24세",
    gender: "남성",
    nationality: "태국",
    profession: "사진작가",
    UsingWeapon: "카메라",
    releaseDate: "2021년 7월 22일",
    ID: "17M-RFT30",
    skins: [
      { name: "나타폰", img: "/img/full_body/나타폰.webp" },
      {
        name: "극지탐험 나타폰",
        img: "/img/skin full_body/나타폰/극지탐험 나타폰.webp",
      },
      {
        name: "탐험가 나타폰",
        img: "/img/skin full_body/나타폰/탐험가 나타폰.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "슬로우 셔터",
        description:
          "나타폰은 매 순간을 신중하게 카메라에 담습니다.<br>나타폰이 사용하는 카메라는 공격 속도가 고정되어 있고 치명타가 발생하지 않는 대신 기본 공격시 추가 스킬 피해를 입힙니다.<br>피사체: 적에게 스킬 피해를 입히면 피사체 스택을 부여합니다.<br>피사체는 3회까지 중첩이 가능하며 1스택마다 나타폰이 입히는 피해가 증가합니다.<br>피사체 스택은 나타폰의 시야에서 사라지면 즉시 제거됩니다.<br>망원 카메라와 나뭇가지를 조합하여 잠입 효과를 가진 위장 카메라를 제작할 수 있습니다.<br>위장 카메라: 설치 후 3초가 지나면 잠입 상태가 되며, 2.5m 범위 내에서 탐지가 가능합니다.",
        img: "/img/Skill/나타폰/P.webp",
        details:
          "추가 스킬 피해량: 20/50/80(+공격 속도의 20%)(+스킬 증폭의 60%)<br>피사체 스택 당 추가 피해량: 4/7/10%<br>피사체 지속시간: 6초<br>위장 카메라 제작 수량: 1개",
      },
      Q_skill: {
        name: "스냅샷",
        description:
          "나타폰이 지역을 촬영하여 스킬 피해를 입힙니다.<br>피사체가 3스택인 적은 짧은 시간 동안 이동 속도와 공격 속도가 매우 크게 감소했다가 빠르게 회복됩니다.",
        img: "/img/Skill/나타폰/Q.webp",
        details:
          "피해량: 50/85/120/155/190(+스킬 증폭의 75%)<br>사거리: 8m<br>스킬 효과 범위: 직사각형 1.5m * 2m<br>스태미나 소모: 70<br>쿨다운: 5/4.5/4/3.5/3초",
      },
      W_skill: {
        name: "타임 랩스",
        description:
          "나타폰이 저속 촬영을 하는 카메라를 설치하여 매 초 마다 스킬 피해를 입힙니다.<br>해당 지역에 있는 적은 이동 속도가 40% 감소합니다.<br>카메라의 마지막 촬영은 추가 스킬 피해를 입히고 1.6초 동안 속박합니다.",
        img: "/img/Skill/나타폰/W.webp",
        details:
          "초당 피해량: 20/40/60/80/100(+스킬 증폭의 25%)<br>마지막 촬영 피해량: 50/85/120/155/190(+스킬 증폭의 80%)<br>사거리: 7m<br>스킬 효과 범위: 직사각형 4m * 3m<br>스태미나 소모: 100<br>쿨다운: 14/13/12/11/10초",
      },
      E_skill: {
        name: "인스턴트 포토",
        description:
          "나타폰이 프레임을 발사하여 적중한 적에게 스킬 피해를 입히고 이동 속도를 1초 동안 50% 느려지게 합니다.<br>프레임을 맞추면 그 위치에 표식을 남기며 1.5초 후부터 3.5초 동안 나타폰이 기본 공격을 통해 프레임을 맞힌 적에게 스킬 피해를 입히고 표식을 남긴 위치로 되돌려 보냅니다.<br>이 때 프레임을 맞춘 적에 한해 기본 공격 사거리가 10m까지 증가하며 슬로우 셔터의 추가 스킬 피해가 적용됩니다.<br>표식을 맞춘 적을 밀어내거나 그 적이 표식으로부터 8m 이상 멀어지면 표식이 사라집니다.",
        img: "/img/Skill/나타폰/E.webp",
        details:
          "피해량: 20/40/60/80/100(+스킬 증폭의 35%)<br>프레임 적중 대상 스킬 피해량:20/40/60/80/100(+스킬 증폭의 35%)<br>범위: 8m * 1.2m<br>스태미나 소모: 50<br>쿨다운: 14/13/12/11/10초",
      },
      R_skill: {
        name: "셔터 찬스",
        description:
          "나타폰이 타이머를 설정해 1.35초 뒤에 범위 내의 모든 대상을 촬영합니다.<br>촬영한 대상은 2.5초 동안 무적 상태가 되는 대신 아무런 행동도 할 수 없습니다.<br>촬영한 적에게는 즉시 피사체 3중첩을 부여합니다.",
        img: "/img/Skill/나타폰/R.webp",
        details:
          "사거리: 12m<br>스킬 효과 범위: 원형 3m<br>스태미나 소모: 120/110/100<br>쿨다운: 80/70/60초",
      },
    },
  },
  Jan: {
    name: "얀 레일카르트 (Jan Rijkaard)",
    nickname: "얀",
    age: "25세",
    gender: "남성",
    nationality: "네덜란드",
    profession: "킥복싱 선수",
    UsingWeapon: "글러브, 톤파",
    releaseDate: "2021년 8월 5일",
    ID: "18M-RFT35",
    skins: [
      { name: "얀", img: "/img/full_body/얀.webp" },
      {
        name: "무에타이 챔피언 얀",
        img: "/img/skin full_body/얀/무에타이 챔피언 얀.webp",
      },
      {
        name: "챌린지 리퍼 얀",
        img: "/img/skin full_body/얀/챌린지 리퍼 얀.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "열혈의 의지",
        description:
          "얀이 적에게 피해를 입힐 때마다 열혈의 의지 1 스택을 얻습니다.<br>열혈의 의지가 5 스택 이상 되면 다음 스킬 사용 시 스택을 소모하여 니 스트라이크, 토마호크 스핀, 위빙 스킬 쿨다운이 감소하고 스킬을 강화합니다.",
        img: "/img/Skill/얀/P.webp",
        details:
          "쿨다운 감소량: 10/20/30%<br>아이템, 장비 및 톤파 무기 스킬에 의한 피해에는 열혈의 의지가 중첩되지 않습니다.",
      },
      Q_skill: {
        name: "니 스트라이크<br>리핑 니 스트라이크",
        description:
          "니 스트라이크 : 얀이 무릎으로 범위 내 적들에게 스킬 피해를 입히며 1초 동안 이동 속도를 50% 감소시킵니다.<br>재사용하면 리핑 니 스트라이크을 사용할 수 있습니다.<br>강화 효과: 피해를 입은 적들에게 4초 동안 방어력을 20% 감소시킵니다.<br>리핑 니 스트라이크 : 얀이 무릎으로 적들에게 스킬 피해를 입히며 0.75초 동안 공중에 띄웁니다.<br>강화 효과: 리핑 니 스트라이크로 적에게 피해를 입히면 위빙의 쿨다운을 초기화합니다.",
        img: ["/img/Skill/얀/Q-1.webp", "/img/Skill/얀/Q-2.webp"],
        details:
          "니 스트라이크<br>피해량: 80/100/120/140/160(+추가 공격력의 65%)(+스킬 증폭의 50%)(+적 최대 체력 6%)<br>효과 범위: 2.5m<br>스태미나 소모: 50<br>쿨다운: 12/11/10/9/8초<br>리핑 니 스트라이크<br>피해량: 65/90/115/140/165(+추가 공격력의 90%)(+스킬 증폭의 80%)(+적 최대 체력의 6%)<br>효과 범위: 3m<br>스태미나 소모량: 없음",
      },
      W_skill: {
        name: "토마호크 스핀",
        description:
          "얀이 발차기로 적들에게 스킬 피해를 입힙니다.<br>바깥쪽 범위에 맞은 적들을 밀어내며, 밀려난 적이 벽에 부딪히면 0.8초 동안 기절시킵니다.<br>강화 효과: 피해량이 증가하며 토마호크 스핀 전체 범위의 적들을 밀어내며, 밀려난 적이 벽에 부딪히면 0.8초 동안 기절시킵니다.",
        img: "/img/Skill/얀/W.webp",
        details:
          "피해량: 60/90/120/150/180(+추가 공격력의 60%)(+스킬 증폭의 85%)<br>강화 피해량: 100/135/170/205/240(+추가 공격력의 85%)(+스킬 증폭의 100%)<br>스태미나 소모: 60/65/70/75/80<br>쿨다운: 15초",
      },
      E_skill: {
        name: "위빌",
        description:
          "얀이 앞으로 돌진하고, 다음 기본 공격을 강화하여 스킬 피해를 추가로 입힙니다.<br>다음 니 스트라이크, 토마호크 스핀 스킬 피해가 적중하면 잃은 체력에 비례하여 해당 스킬 피해의 일부만큼 체력을 회복합니다.<br>(체력이 40% 이하일 때 최대 회복량 적용) 토마호크 스핀 시전 중에 사용할 수 있습니다.<br>강화 효과: 위빙의 쿨다운을 40% 감소시킵니다.",
        img: "/img/Skill/얀/E.webp",
        details:
          "피해량: 10/20/30/40/50(+추가 공격력의 60%)(+스킬 증폭의 45%)(+적 최대 체력의 5%)<br>스킬 피해 비례 체력 회복량: 60~120%<br>스태미나 소모: 90<br>쿨다운:13/12/11/10/9초",
      },
      R_skill: {
        name: "쿼드라곤",
        description:
          "얀이 6.5초 동안 유지되는 사각 링을 소환하며 매초 열혈의 의지 스택을 1 얻습니다.<br>사각 링 로프에 충돌한 적은 스킬 피해를 입으며 1초 동안 이동 속도가 40% 감소되고 넉백으로 밀려난 적이 로프에 충돌하면 사각 링 중앙으로 밀려납니다.<br>충돌하면 로프는 없어집니다.<br>경기장 범위에 적 실험체를 처치하면 얀은 즉시 열혈의 의지 5스택을 얻고 3초 동안 이동 속도가 45% 증가합니다.",
        img: "/img/Skill/얀/R.webp",
        details:
          "피해량: 100/200/300(+추가 공격력의 80%)(+스킬 증폭의 40%)<br>스태미나 소모: 60/80/100<br>쿨다운: 70/60/50초",
      },
    },
  },
  Eva: {
    name: "이바 (Eva)",
    nickname: "이바",
    age: "17세?",
    gender: "여성",
    nationality: "미국",
    profession: "불명",
    UsingWeapon: "투척",
    releaseDate: "2021년 8월 19일",
    ID: "02M-RF42",
    skins: [
      { name: "이바", img: "/img/full_body/이바.webp" },
      {
        name: "별 관찰자 이바",
        img: "/img/skin full_body/이바/별 관찰자 이바.webp",
      },
      {
        name: "사관후보생 이바",
        img: "/img/skin full_body/이바/사관후보생 이바.webp",
      },
      {
        name: "발렌타인 이바",
        img: "/img/skin full_body/이바/발렌타인 이바.webp",
      },
      {
        name: "한여름의 추억 이바",
        img: "/img/skin full_body/이바/한여름의 추억 이바.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "텔레키네시스",
        description:
          "텔레키네시스: 이바는 6레벨 이후부터 아이템박스, 낚시, 채집, 부활, 공중보급 등을 원거리에서 조작할 수 있습니다.<br>전투 중에는 운석, 생명의 나무 채집과 생명체만 원거리에서 상호작용 합니다.<br>이바는 6초마다 다음 기본 공격의 사거리가 1 증가하며, 스킬 피해를 입힙니다.<br>전투를 하지 않을 때, 1초마다 2의 바이탈 포스를 획득하며 실험체를 처치하면 30, 어시스트에 관여하면 15의 바이탈 포스를 획득합니다.<br>강화 기본 공격이 적중되면, 바이탈 포스를 15 획득합니다.",
        img: "/img/Skill/이바/P.webp",
        details: "피해량 : 30/60/90(+스킬 증폭의 45%)",
      },
      Q_skill: {
        name: "빛의 트라이어드",
        description:
          "이바가 관통하는 빛의 구체를 발사하여 경로상의 적들에게 스킬 피해를 입힙니다.<br>구체는 사거리 끝까지 날아가거나 스킬을 다시 사용하면 폭발하며 범위 안의 적들에게 스킬 피해를 입힙니다.<br>폭발에 적이 명중하면 쿨다운이 1초 감소합니다.<br>스킬을 적중시키면 바이탈 포스를 5 획득합니다.",
        img: "/img/Skill/이바/Q.webp",
        details:
          "피해량 : 40/60/80/100/120(+스킬 증폭의 40%)<br>폭발 피해량 : 45/75/105/135/165(+스킬 증폭의 45%)<br>범위 : 9m * 1.2m<br>스태미나 소모 : 75/70/65/60/55<br>쿨다운 : 9/8/7/6/5초",
      },
      W_skill: {
        name: "위상의 소용돌이",
        description:
          "이바가 지정한 지점에 1초 동안 유지되는 위상의 소용돌이를 생성하여 범위 안의 적들에게 스킬 피해를 입힙니다.<br>범위 안에 머무르는 적들은 이동 속도가 30% 감소합니다.<br>위상의 소용돌이 지속 시간이 종료될 때, 범위 안의 적들에게 스킬 피해를 입히고 중심부의 적들을 1초 동안 공중에 띄웁니다.<br>스킬을 적중시키면 바이탈 포스를 5 획득합니다.",
        img: "/img/Skill/이바/W.webp",
        details:
          "피해량 : 40/70/100/130/160(+스킬 증폭의 45%)<br>지속 시간 종료 시 피해량 : 40/70/100/130/160(+스킬 증폭의 40%)<br>사거리: 7m<br>범위: 원형 2m<br>중심부 범위: 원형 1m<br>스태미나 소모 : 80<br>쿨다운 : 11/10.5/10/9.5/9초",
      },
      E_skill: {
        name: "자수정의 물결",
        description:
          "이바가 0.5초 동안 이동 속도가 증가하고, 이동만 할 수 있는 상태가 되며 바이탈포스를 30 획득합니다.<br>추가로 3초 동안 지형과 관계없이 시야를 확보할 수 있는 상태가 되고, 지속 시간동안 적에게 스킬로 피해를 입히면 4초 동안 VF라이트가 발사되어 스킬 피해를 입힙니다.<br>VF라이트는 VF방출의 기본 피해를 입은 대상에게는 발동되지 않고, 스택 피해를 입은 대상에게 발동됩니다.",
        img: "/img/Skill/이바/E.webp",
        details:
          "피해량 : 10/20/30/40/50(+스킬 증폭의 20%)<br>이동 속도 증가량 : 100/105/110/115/120%<br>스태미나 소모 : 70/80/90/100/110<br>쿨다운 : 10초",
      },
      R_skill: {
        name: "VF 방출",
        description:
          "이바가 정신 집중을 하며 지정한 방향으로 VF를 방출하여 범위 안의 적들에게 0.1초마다 스킬 피해를 입히고, 스택을 부여합니다.<br>5스택이 된 대상은 피해를 받고, 스택이 초기화됩니다.<br>VF 방출을 사용하기 위해서는 최소 20의 바이탈 포스가 필요하며, 스킬을 사용하는 동안 0.1초마다 4를 소모합니다.<br>스킬을 사용하는 도중에 다른 스킬을 사용하여 취소할 수 있습니다.",
        img: "/img/Skill/이바/R.webp",
        details:
          "0.1초 당 피해량 : 4/10/16(+스킬 증폭의 5%)<br>5스택 대상 피해량 : 20/50/80(+스킬 증폭의 40%)<br>범위 : 11m * 1.6m<br>쿨다운 : 0초",
      },
    },
  },
  Daniel: {
    name: "다니엘 레빈 (Daniel Levin)",
    nickname: "다니엘",
    age: "23세",
    gender: "남성",
    nationality: "캐나다",
    profession: "미용사",
    UsingWeapon: "단검",
    releaseDate: "2021년 9월 2일",
    ID: "19M-RFT40",
    skins: [
      { name: "다니엘", img: "/img/full_body/다니엘.webp" },
      {
        name: "역병의사 다니엘",
        img: "/img/skin full_body/다니엘/역병의사 다니엘.webp",
      },
      {
        name: "마스커레이드 다니엘",
        img: "/img/skin full_body/다니엘/마스커레이드 다니엘.webp",
      },
      {
        name: "화이트데이 다니엘",
        img: "/img/skin full_body/다니엘/화이트데이 다니엘.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "고독한 예술가",
        description:
          "다니엘은 밤이 되면 고독한 예술가가 되어 다른 실험체들에 비해 밤 시야가 증가하고 이동 속도가 증가합니다.",
        img: "/img/Skill/다니엘/P.webp",
        details: "시야 증가량 : 14/17/20%<br>이동속도 증가량 : 2/4/6%",
      },
      Q_skill: {
        name: "그림자 가위",
        description:
          "다니엘이 지정한 위치에 그림자 가위를 불러와 적에게 스킬 피해를 입히고 다음 3번의 기본 공격 속도가 3초간 상승합니다.<br>가위 중앙에 있는 적은 강화된 스킬 피해를 입히며 이동 속도를 1.5초 동안 30% 감소시킵니다.",
        img: "/img/Skill/다니엘/Q.webp",
        details:
          "피해량 : 30/40/50/60/70(+공격력의 110%)<br>중앙 적중 시 피해량 : 40/60/80/100/120(+공격력의 125%)<br>공격 속도 상승량 : 80/110/140/170/200%<br>사거리 : 7m<br>가위 범위 : 3.5m * 65도<br>스태미나 소모 : 80/90/100/110/120<br>쿨다운 : 10/9/8/7/6초",
      },
      W_skill: {
        name: "영감",
        description:
          "다니엘이 지정한 적 실험체에게 영감 표식을 부여합니다.<br>다니엘은 표식이 부여된 적 주변 2m의 시야를 얻으며, 표식이 부여된 적은 2초 동안 다니엘에게 공격받을 때까지 시야가 감소되며, 4초에 걸쳐 다니엘이 준 피해량의 일부를 축적합니다.<br>영감 표식이 4초 간 유지된 적은 영감의 대상이 됩니다.<br>다니엘이 영감의 대상을 2.5초 내에 공격하면 표식이 폭발하여 축적된 피해량만큼 고정 피해와 스킬 피해를 입히고, 1초 동안 이동 속도를 50% 감소시킵니다.<br>다니엘과 대상의 거리가 10m 이상 떨어지면 표식은 사라지게 됩니다.<br>이 스킬은 보스 몬스터에게도 사용이 가능합니다.",
        img: "/img/Skill/다니엘/W.webp",
        details:
          "피해 축적량 : 13/16/19/22/25%<br>피해량: 20/40/60/80/100(+공격력의 40%)<br>사거리 : 8m<br>쿨다운 : 7초",
      },
      E_skill: {
        name: "그림자 이동",
        description:
          "다니엘이 앞으로 빠르게 돌진하며 3초간 그림자 돌진 상태가 됩니다.<br>그림자 돌진 상태에서는 기본 공격 사거리가 3m로 고정되고 적을 기본 공격하면 다니엘은 적의 건너편 방향으로 순간 이동하며 적에게 스킬 피해를 추가로 입힙니다.",
        img: "/img/Skill/다니엘/E.webp",
        details:
          "추가 피해량 : 20/35/50/65/80(+공격력의 30%)<br>이동 거리 : 3.5m<br>스태미나 소모 : 80/90/100/110/120<br>쿨다운 : 10/9/8/7/6초",
      },
      R_skill: {
        name: "걸작",
        description:
          "다니엘이 피해를 입힌 지 4초 이내의 적 실험체의 그림자 속으로 들어갈 수 있습니다.<br>다니엘이 그림자로 들어갈 때 적을 0.5초 동안 침묵시키고 그림자 속에서 최대 2초 동안 머무를 수 있으며, 지속 시간 동안 스킬 피해를 최대 4번 입힙니다.<br>지속 시간이 종료되거나 스킬을 다시 한번 사용하면 적의 그림자 속에서 빠져나오며, 스킬 피해를 입힙니다.",
        img: "/img/Skill/다니엘/R.webp",
        details:
          "지속 피해량 : 20/25/50(+공격력의 30%)(x최대 4회)<br>마지막 피해량 : 60/115/170(+공격력의 90%)<br>사거리 : 3m<br>스태미나 소모 : 80/90/100<br>쿨다운 : 70/60/50초",
      },
    },
  },
  Jenny: {
    name: "제니 싱클레어 (Jenny Sinclair)",
    nickname: "제니",
    age: "23세",
    gender: "여성",
    nationality: "영국",
    profession: "배우",
    UsingWeapon: "권총",
    releaseDate: "2021년 9월 16일",
    ID: "14M-RFT07",
    skins: [
      { name: "제니", img: "/img/full_body/제니.webp" },
      { name: "마피아 제니", img: "/img/skin full_body/제니/마피아 제니.webp" },
      {
        name: "마스커레이드 제니",
        img: "/img/skin full_body/제니/마스커레이드 제니.webp",
      },
      {
        name: "럭셔리 바니 제니",
        img: "/img/skin full_body/제니/럭셔리 바니 제니.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "죽음의 연기",
        description:
          "연기력: 페르소나 스킬로 배역을 전환할 때마다 추가 효과를 획득합니다.<br>레드 와인: 4초 동안 공격 속도가 증가합니다.<br>블랙 티: 3초 동안 이동 속도가 증가합니다.<br>죽음의 연기: 제니의 체력이 0이 되면 4초 동안 죽음의 연기 상태가 되어 은신, 무적, 타겟 지정 불가 상태가 되지만 이동 속도가 크게 느려지고, 이후 체력을 회복하며 부활합니다.",
        img: "/img/Skill/제니/P.webp",
        details:
          "레드 와인 공격속도 증가량: 60/80/100%<br>블랙 티 이동속도 증가량:4/5/6%<br></br>죽음의 연기 회복량: 100(+최대 체력의 5/15/25%)}<br>자신 이동 속도 감소량: 60%<br></br>쿨다운: 150/120/90초",
      },
      Q_skill: {
        name: "스포트라이트",
        description:
          "제니가 대상 지점을 스포트라이트로 3번 비추며 각각 스킬 피해를 입힙니다.<br>적을 비추면 이 스킬의 쿨다운이 0.5초 감소되고, 제니 자신을 비추면 추가 효과를 얻습니다.<br>레드 와인: 4초 동안 공격 속도가 증가합니다.<br>(최대 3중첩)<br>블랙 티: 3초 동안 이동 속도가 증가합니다.(최대 3중첩)",
        img: "/img/Skill/제니/Q.webp",
        details:
          "피해량: 30/45/60/75/90(+스킬 증폭의 35%)x최대 3회<br>레드 와인 공격 속도 증가량: 3%<br>블랙 티 이동 속도 증가량: 2%<br>사거리: 6.5m<br>범위: 반지름 2m<br>스태미나 소모: 80/85/90/95/100<br>쿨다운: 9/8.5/8/7.5/7초",
      },
      W_skill: {
        name: "레드 카펫",
        description:
          "제니가 지정한 방향으로 레드 카펫을 설치하고, 적중한 적에게 스킬 피해를 입히고 0.25초 동안 이동 속도를 30% 감소시킵니다.<br>스킬을 다시 사용하면, 레드 카펫 위의 적에게 스킬 피해를 입히고, 카펫을 설치했을 때 제니의 배역에 따라 추가 효과가 적용됩니다.<br>레드 와인: 레드 카펫 위의 적을 당겨옵니다.<br>블랙 티: 레드 카펫 위의 적을 밀어냅니다.",
        img: ["/img/Skill/제니/W-1.webp", "/img/Skill/제니/W-2.webp"],
        details:
          "피해량: 30/55/80/108/130(+스킬 증폭의 40%)<br>재시전 시 피해량: 30/55/80/105/130(+스킬 증폭의 40%)<br>전방 범위: 4.5m * 1.8m<br>후방 범위: 0.5m * 1.8m<br>재사용 시 넉백 거리: 2.8m<br>스태미나 소모: 100<br>쿨다운: 20초",
      },
      E_skill: {
        name: "페르소나",
        description:
          "지속 효과: 기본 공격을 할 때마다 이 스킬의 쿨다운이 1초 감소하고, 3번째 기본 공격은 추가 스킬 피해를 입힙니다.<br>사용 효과: 제니가 지정한 방향으로 짧은 거리를 이동하며 배역을 전환하고, 추가 스킬 피해 효과를 활성화합니다.",
        img: ["/img/Skill/제니/E-1.webp", "/img/Skill/제니/E-2.webp"],
        details:
          "추가 피해량: 40/70/100/130/160(+스킬 증폭의 55%)<br>돌진 거리: 2.6m<br>기본 공격 시 쿨다운 감소량: 1초<br>스태미나 소모: 30/35/40/45/50<br>쿨다운: 12/11/10/9/8초<br>이 스킬은 쿨다운 감소 스탯의 영향을 받지 않습니다.",
      },
      R_skill: {
        name: "시상식의 여왕",
        description:
          "제니 주변에 시상식 무대를 설치하여 범위 내 적들의 이동 속도를 감소시키고, 페르소나의 쿨다운이 초기화됩니다.<br>무대는 2초 후에 사라지며 범위 내의 적에게 스킬 피해를 입히고, 0.8초 동안 매혹에 빠지게 합니다.",
        img: "/img/Skill/제니/R.webp",
        details:
          "피해량: 100/200/300(+스킬 증폭의 60%)<br>범위: 반지름 3.75m<br>이동속도 감소량: 20/25/30%<br>스태미나 소모: 100/125/150<br>쿨다운: 80/65/50초",
      },
    },
  },
  Camilo: {
    name: "카밀로 페르난데스 카브레라 (Camilo Fernández Cabrera)",
    nickname: "카밀로",
    age: "21세",
    gender: "남성",
    nationality: "스페인",
    profession: "댄서",
    UsingWeapon: "쌍검, 레이피어",
    releaseDate: "2021년 9월 30일",
    ID: "16M-RFT25",
    skins: [
      { name: "카밀로", img: "/img/full_body/카밀로.webp" },
      {
        name: "연미복 카밀로",
        img: "/img/skin full_body/카밀로/연미복 카밀로.webp",
      },
      {
        name: "아이돌 카밀로",
        img: "/img/skin full_body/카밀로/아이돌 카밀로.webp",
      },
      { name: "요밀로", img: "/img/skin full_body/카밀로/요밀로.webp" },
    ],
    skills: {
      PASSIVE: {
        name: "올레",
        description:
          "카밀로가 적에게 피해를 입히면 3초 동안 보호막이 생성되어 피해를 막고, 공격 속도가 상승합니다.<br>기본 공격 및 스킬로 번갈아서 피해를 입히면 올레(P)와 씨에레(W)의 쿨다운이 3초 감소합니다.",
        img: "/img/Skill/카밀로/P.webp",
        details:
          "보호막량 : 50/100/150(+공격력의 60%)<br>공격속도 상승량 : 15/25/35%<br>쿨다운 : 20/18/16초",
      },
      Q_skill: {
        name: "브엘따",
        description:
          "카밀로가 전방을 베어 가르며 기본 공격 피해를 입힙니다.<br>외곽 범위에 적중 시 6초간 1회 중첩이 되며 카밀로의 이동 속도가 1초간 3/6/9/12/15% 증가합니다.<br>2회 중첩 시 원형으로 2회 회전하면서 주변에 기본 공격 피해를 입히며 주변의 적을 카밀로 쪽으로 끌어당기고, 카밀로의 체력을 회복시킵니다.<br>브엘따는 카밀로의 기본 공격 속도를 제외한 공격 속도에 비례해 쿨다운이 최대 3.5초 감소합니다.<br>알 꼼빠스의 첫 번째 돌진 도중 이 스킬을 사용하면 원형으로 피해를 입히고 외곽 범위 적중 시 효과가 적용됩니다.",
        img: ["/img/Skill/카밀로/Q-1.webp", "/img/Skill/카밀로/Q-2.webp"],
        details:
          "피해량 : 20/40/60/80/100(+공격력의 80%)<br>이동속도 증가량 : 3/6/9/12/15%<br>2회 중첩 시 피해량 : 20/40/60/80/100(+공격력의 90%), 30/60/90/120/150(+공격력의 96%)<br>2회 중첩 시 회복량 : 20/40/60/80/100(+공격력의 50%)<br>범위: 3m * 180도<br>1회 회전 범위: 반지름 3m<br<2회 회전 범위: 반지름 3m<br>스태미나 소모 : 70/75/80/85/90<br>쿨다운 : 5초[A]",
      },
      W_skill: {
        name: "씨에레",
        description:
          "카밀로가 회전하며 앞으로 돌진하여 기본 공격 피해를 최대 4회 입힙니다.",
        img: "/img/Skill/카밀로/W.webp",
        details:
          "피해량 : 8/18/28/38/48(+공격력의 15%)x최대 4회<br>이동 거리 : 4m<br>범위 : 반지름 0.7m<br>스태미나 소모 : 70/75/80/85/90<br>쿨다운 : 18/16.5/15/13.5/12초",
      },
      E_skill: {
        name: "알 꼼빠스",
        description:
          "카밀로가 지정한 대상에게 빠르게 돌진하며 스킬 피해를 입히고 7초 동안 원스텝을 부여합니다.<br>원스텝이 부여된 대상에게 스킬을 다시 사용하면 대상에게 빠르게 접근하여 스킬 피해를 입히고, 대상을 뒤로 밀어낸 후 거리를 벌리며 일정 시간 동안 투스텝을 부여합니다.<br>투스텝이 부여된 대상에게는 알 꼼빠스를 사용할 수 없습니다.",
        img: "/img/Skill/카밀로/E.webp",
        details:
          "피해량 : 30/45/60/75/90(+공격력의 20%)<br>원스텝 대상 피해량 : 30/45/60/75/90(+ 공격력의 20%)<br>투스텝 부여 시간 : 9/8/7/6/5초<br>사거리 : 4m<br>스태미나 소모 : 60/65/70/75/80<br>쿨다운 : 0.5초[A]",
      },
      R_skill: {
        name: "두엔데",
        description:
          "카밀로가 춤을 추며 앞으로 이동 후, 0.65초 뒤 다시 돌아옵니다.<br>춤을 추며 이동하는 동안 방해 효과 면역 상태가 되며 받는 피해량이 감소합니다.<br>춤이 끝났을 때 카밀로와 한 번 부딪힌 적에게 스킬 피해를 입힙니다.<br>두 번 부딪힌 적에게는 스킬 피해를 입히고, 일정 시간 동안 기절시킵니다.<br>또한 카밀로의 이동 속도가 잠시 동안 크게 증가하고, 체력을 회복합니다.<br>12초 안에 최대 두 번까지 재사용할 수 있습니다.",
        img: [
          "/img/Skill/카밀로/R-1.webp",
          "/img/Skill/카밀로/R-2.webp",
          "/img/Skill/카밀로/R-3.webp",
        ],
        details:
          "피해량 : 100/150/200(+공격력의 50%)<br>2중첩 피해량 : 200/300/400(+공격력의 100%)<br>회복량 : 100/150/200(+적과 부딪힌 횟수 당 20/30/40%, 최대 80/120/160%)<br>받는 피해 감소 : 25/30/35%<br>2중첩 기절 시간: 0.9/1.0/1.1초<br>이동 거리 : 4m<br>범위 : 반지름 0.6m<br>스태미나 소모 : 90<br>쿨다운 : 80/65/50초",
      },
    },
  },
  Chloe: {
    name: "클로에 림 (Chloe Lim)",
    nickname: "클로에",
    age: "24세",
    gender: "여성",
    nationality: "싱가포르",
    profession: "인형 원형사",
    UsingWeapon: "암기",
    releaseDate: "2021년 10월 28일",
    ID: "20M-RFT46",
    skins: [
      { name: "클로에", img: "/img/full_body/클로에.webp" },
      {
        name: "메이드 클로에",
        img: "/img/skin full_body/클로에/메이드 클로에.webp",
      },
      {
        name: "새해토끼 클로에",
        img: "/img/skin full_body/클로에/새해토끼 클로에.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "살아있는 마리오네트",
        description:
          "클로에는 인형 니나와 함께 다니며, 적을 공격하게 할 수 있습니다.<br>니나는 클로에가 2회 이상 기본 공격한 대상에게 찌르기를 통하여 스킬 피해를 추가로 입힙니다.<br>니나는 체력이 0이 되면, 소멸 상태가 되었다가 잠시 후에 다시 부활합니다.<br>조종: [Alt] + [우클릭]으로 니나를 컨트롤 할 수 있습니다.<br>지점 혹은 적을 지정할 수 있으며, 클로에를 지정하면 다른 곳을 지정할 때까지 니나는 클로에를 따라 다닙니다.<br>또한 클로에와 거리가 멀어지면 클로에 근처로 다시 순간 이동합니다.<br>소멸 & 부활: 소멸된 니나는 일정 시간 후에 클로에 현재 체력의 30%를 소모하여, 니나 최대 체력의 80%로 부활합니다.",
        img: "/img/Skill/클로에/P.webp",
        details:
          "찌르기 피해량 : 20/50/80(+니나 공격력의 60%)<br>니나 추가 공격력: 5/10/15<br>니나 추가 방어력: 15/30/45<br>니나 추가 생명력: 200/300/400<br>니나 클로에의 능력치 추가 적용량: 60%(+클로에 레벨*2)<br>니나 순간 이동 거리 : 10m<br>니나 재부활 쿨다운 : 24/22/20초",
      },
      Q_skill: {
        name: "공격 명령",
        description:
          "클로에가 니나에게 공격 명령을 내리면 니나는 주변의 적을 칼날 다리로 베어, 스킬 피해를 입히고, 적의 이동 속도를 1.5초 동안 느려지게 만듭니다.",
        img: "/img/Skill/클로에/Q.webp",
        details:
          "피해량 : 70/90/110/130/150(+니나 공격력의 85%)<br>이동 속도 감소량 : 10/15/20/25/30%<br></br>스태미나 소모 : 70/75/80/85/90<br>쿨다운 : 5초",
      },
      W_skill: {
        name: "인형극",
        description:
          "클로에가 칼날 자수를 엮은 재봉실을 빙글빙글 돌려 범위 내의 적에게 초당 고정 피해를 입히고, 이동 속도를 40% 느려지게 합니다.<br>재봉실을 돌리는 동안 클로에는 공격 명령(Q)과 퀼트 리퍼(E) 스킬을 사용할 수 있습니다.<br>한 번 더 사용 : 3초 이내에 스킬을 한 번 더 사용할 수 있으며, 지정한 위치로 칼날 자수를 내리 꽂아 스킬 피해를 입히고,피해를 입히고, 1초 동안 적의 이동 속도를 느려지게 합니다.<br>이때 니나는 칼날 자수의 위치로 순간 이동 하여, 칼날다리로 날카롭게 내리 찍어 피해를 입히고 적을 0.5초 동안 공중에 띄웁니다.<br>니나의 공격 이후, 칼날 자수는 클로에쪽으로 튕겨지며, 다시 주우면 2초간 클로에의 이동 속도가 30% 증가합니다.",
        img: ["/img/Skill/클로에/W-1.webp", "/img/Skill/클로에/W-2.webp"],
        details:
          "재봉실 피해량 : 15/24/33/42/51(+공격력의 5%)<br>칼날 자수 피해량 : 20/40/60/80/100(+공격력의 70%)<br>칼날 자수 이동 속도 감소량 : 30/35/40/45/50%<br>니나 내려찍기 피해량 : 40/80/120/160/200(+니나 공격력의 70%)<br>재봉실 범위: 원형 반지름 3m<br>칼날 자수 사거리: 6.5m<br>칼날 자수 범위: 원형 반지름 1.5m<br>니나 공격 범위: 원형 반지름 2m<br>스태미나 소모 : 90/95/100/105/110<br>쿨다운 : 15/14/13/12/11초",
      },
      E_skill: {
        name: "퀼트 리퍼",
        description:
          "스킬을 사용하면 지정한 방향으로 클로에가 빠르게 이동하며 경로상의 적에게 스킬 피해를 입힙니다.<br>한 번 더 사용 : 1초 이후 스킬을 한 번 더 사용하면 니나가 클로에의 위치를 향해 날아가며, 찌르기를 통해 경로상의 적에게 스킬 피해를 입히고, 니나가 적을 적중시켰다면 공격 명령(Q) 스킬의 쿨다운이 초기화됩니다.",
        img: "/img/Skill/클로에/E.webp",
        details:
          "피해량 : 40/55/70/85/100(+공격력의 40%)<br>니나 피해량 : 50/80/110/140/170(+니나 공격력의 60%)<br>클로에 돌진 거리 : 4m<br>니나 돌진 거리 : 7m<br>스태미나 소모 : 80/85/90/95/100<br>쿨다운 : 13/12.5/12/11.5/11초",
      },
      R_skill: {
        name: "생명 공유",
        description:
          "클로에와 니나의 지독한 애정으로 인해 6초간 서로를 강력하게 연결하여 링크 상태가 됩니다.<br>링크 상태가 될때, 니나의 공격 속도와 이동 속도가 증가함과 동시에 인형극(W)과 퀼트 리퍼(E) 스킬의 남아있는 쿨다운이 30% 줄어듭니다.<br>또한 연결 라인에 적이 닿을 때 초당 고정 피해(적이 라인에 머무를수록 더 큰 피해)를 입힙니다.<br>링크 : 링크 상태일때는 클로에와 니나 둘중에 어떤 한쪽이 피해를 받는 경우 피격체는 총 피해량의 70%의 피해를 입고, 연결된 다른 피격체는 60%의 피해를 입습니다.<br>죽음 연장 : 링크된 상태에서는 클로에와 니나는 한쪽이 먼저 죽을 수 없으며, 어느 한쪽이라도 살아 있다면 사망에 이르게 하는 피해량을 받아도 죽지 않으며, 둘의 체력이 모두 소진되어야 사망합니다.",
        img: "/img/Skill/클로에/R.webp",
        details:
          "초당 최소 고정 피해량 : 42/72/102<br>초당 최대 고정 피해량 : 105/180/255<br>니나 공격 속도 증가량 : 20/25/30%<br>니나 이동 속도 증가량 : 20/25/30%<br>스태미나 소모 : 80/70/60<br>쿨다운 : 75/70/60초",
      },
    },
  },
  Johann: {
    name: "한정민",
    nickname: "요한",
    age: "30세",
    gender: "남성",
    nationality: "한국",
    profession: "사제",
    UsingWeapon: "아르카나",
    releaseDate: "2021년 11월 11일",
    ID: "21M-RFT47",
    skins: [
      { name: "요한", img: "/img/full_body/요한.webp" },
      { name: "대행자 요한", img: "/img/skin full_body/요한/대행자 요한.webp" },
      {
        name: "악마사냥꾼 요한",
        img: "/img/skin full_body/요한/악마사냥꾼 요한.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "빛의 가호",
        description:
          "요한의 방해 효과 저항이 증가합니다.<br>요한의 스킬에 의해 체력 회복 또는 보호막 효과를 받은 아군의 방해 효과 저항을 2초 동안 증가시킵니다.",
        img: "/img/Skill/요한/P.webp",
        details:
          "요한 - 방해 효과 저항 : 5/15/25%<br>아군 - 방해 효과 저항 : 5/10/15%",
      },
      Q_skill: {
        name: "찬란한 광휘",
        description:
          "지정한 방향으로 빛의 구체를 발사하여 경로 상 아군의 체력을 회복시킵니다.<br>최대 거리에 도달하거나 재사용 하면 폭발하여 스킬 피해를 입힙니다.<br>구체는 신성의 향로(W)에 닿으면 강화됩니다.<br>강화 된 경우, 아군의 체력을 더 회복하고 폭발할 때 추가 스킬 피해를 입히고 대상을 0.85초 동안 속박합니다.<br>빛의 구체는 폭발하고 요한에게 되돌아오며 동일한 회복 효과를 줍니다.",
        img: "/img/Skill/요한/Q.webp",
        details:
          "피해량 : 60/95/130/165/200(+스킬 증폭의 60%)<br>강화 피해량 : 100/145/190/235/280(+스킬 증폭의 110%)<br>회복량 : 20/30/40/50/60(+스킬 증폭의 15%)<br>강화 회복량 : 40/55/70/85/100(+스킬 증폭의 25%)<br>사거리 : 8.4m<br>스태미나 소모 : 50<br>쿨다운 : 11/10/9/8/7초",
      },
      W_skill: {
        name: "신성의 향로",
        description:
          "대상 지점에 6초 동안 유지되는 신성의 향로를 설치합니다.<br>향로의 연기 속에 있는 적은 이동 속도가 30% 감소하며, 아군은 공격 속도가 30% 증가하고 무기 숙련도를 20% 추가로 획득합니다.<br>아군 강화 효과는 연기 밖에서도 3초 동안 유지됩니다.<br>신성의 향로는 설치 후 1회 위치를 옮길 수 있으며, 지속 시간이 끝날 때까지 파괴되지 않으면 쿨다운이 50% 감소합니다.",
        img: "/img/Skill/요한/W.webp",
        details:
          "공격 속도 증가량 : 30/35/40/45/50%<br>스태미나 소모량 : 50/60/70/80/90<br>사거리 : 5.25m<br>쿨다운 : 18/17/16/15/14초",
      },
      E_skill: {
        name: "인도하는 빛",
        description:
          "대상 아군에게 인도하는 빛을 부여하여, 이동 속도 감소 효과를 제거합니다.<br>대상은 2초 동안 이동 속도가 증가하고, 지속 시간이 끝날 때 주위의 적들에게 스킬 피해를 입힙니다.<br>인도하는 빛이 부여 된 대상이 신성의 향로(W)에 닿으면 스킬이 강화되어, 2.5초 동안 보호막을 획득하며 추가 스킬 피해를 입힙니다.<br>아군이 인도하는 빛이 부여 된 대상에게 이동할 때, 이동 속도가 증가합니다.",
        img: "/img/Skill/요한/E.webp",
        details:
          "피해량 : 50/80/110/140/170(+스킬 증폭의 30%)<br>강화된 피해량 : 80/115/150/185/220(+스킬 증폭의 60%)<br>보호막량 : 30/60/90/120/150(+스킬 증폭의 20%)<br>대상 이동 속도 증가량 : 5/7.5/10/12.5/15%(+스킬 증폭의 1%)<br>추격 시 이동 속도 증가량 : 5/8/11/14/17%(+스킬 증폭의 2%)<br>스태미나 소모 : 70/80/90/100/110<br>쿨다운 : 20/18/16/14/12초",
      },
      R_skill: {
        name: "구원의 성역",
        description:
          "요한 주변의 적들을 밀어내며 스킬 피해를 입히고, 아군은 체력을 회복합니다.<br>이후 4초 동안 주변에 성역을 만들어 아군의 방어력을 증가시키고, 초당 체력을 회복시킵니다.<br>사용 중 요한의 이동 속도가 느려집니다.<br>다시 사용하여 스킬을 취소할 수 있습니다.",
        img: "/img/Skill/요한/R.webp",
        details:
          "피해량 : 180/240/300(+스킬 증폭의 60%)<br>회복량 : 50/100/150(+대상이 잃은 체력의 5/7.5/10%)<br>방어력 증가량 : 10/16/24<br>초당 회복량 : 32/64/96(+스킬 증폭의 25%)<br>스태미나 소모 : 150<br>쿨다운 : 90/75/60초",
      },
    },
  },
  Bianca: {
    name: "아피차야 차이파따마 (อภิชญา ชัยปัทมา)",
    nickname: "비앙카",
    age: "17세",
    gender: "여성",
    nationality: "이탈리아",
    profession: "고등학생",
    UsingWeapon: "아르카나",
    releaseDate: "2024년 12월 18일",
    ID: "20M-RFT45",
    skins: [
      { name: "비앙카", img: "/img/full_body/비앙카.webp" },
      {
        name: "파자마 비앙카",
        img: "/img/skin full_body/비앙카/파자마 비앙카.webp",
      },
      {
        name: "전학생 비앙카",
        img: "/img/skin full_body/비앙카/전학생 비앙카.webp",
      },
      {
        name: "사관후보생 비앙카",
        img: "/img/skin full_body/비앙카/사관후보생 비앙카.webp",
      },
      {
        name: "프리즌 키퍼 비앙카",
        img: "/img/skin full_body/비앙카/프리즌 키퍼 비앙카.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "흡혈귀",
        description:
          "혈류 감속: 비앙카는 일정 시간마다 기본 공격으로 추가 스킬 피해를 입힙니다.<br>비앙카에게 스킬 피해를 입은 대상은 2초 동안 이동 속도가 감소합니다.<br>휴대용 혈액팩: 비앙카는 입히는 스킬 피해의 12%, 체력 소모량과 받는 피해의 20%만큼의 혈액을 축적합니다.<br>혈액은 자신의 최대 체력의 35%까지 축적할 수 있습니다.<br>비앙카가 비전투 상태가 되면 매 초마다 최대 혈액의 10%를 소모하여 소모량의 100%만큼 체력을 회복합니다.",
        img: "/img/Skill/비앙카/P.webp",
        details:
          "혈류 감소 추가 피해량 : 30/65/100(+스킬 증폭의 35%)(+대상 최대 체력의 3%)<br>혈류 감소 이동 속도 감소량 : 5/10/15%<br>혈류 감소 쿨다운 : 9/7/5초",
      },
      Q_skill: {
        name: "선혈의 투창",
        description:
          "비앙카가 지정한 지점에 피의 창을 던져 충돌한 대상에게 스킬 피해를 입힙니다.<br>피의 창은 도착 위치에서 원형으로 퍼져 충돌하는 적에게 스킬 피해를 입히고 사라집니다.<br>혈류 감속의 대상이 선혈의 투창에 의해 피해를 입으면 1초 동안 속박됩니다.",
        img: "/img/Skill/비앙카/Q.webp",
        details:
          "투창 피해량 : 40/80/120/160/200(+스킬 증폭의 60%)<br>원형 피해량 : 10/40/70/100/130(+스킬 증폭의 45%)(+대상 최대 체력의 8%)<br>투창 범위 : 1 ~ 8m * 1m<br>투창 발사 속도 : 22m/s<br>원형 피해 범위 : 2m(반지름)<br>원형 범위 지속 시간 : 2.5초<br>체력 소모 : 현재 체력의 5%<br>쿨다운 : 10/9/8/7/6초",
      },
      W_skill: {
        name: "짧은 안식",
        description:
          "비앙카가 정신 집중을 하며 최대 3초 동안 관 속으로 잠시 몸을 피합니다.<br>관 속에 있는 동안 비앙카의 받는 피해가 감소하며 0.5초마다 최대 체력의 4%만큼 체력을 회복합니다.<br>혈액을 최대 저장량의 50% 이상 쌓으면, 짧은 안식의 쿨다운을 즉시 초기화합니다.<br>짧은 안식 사용 시 혈액 저장량이 50% 이상이면 모든 혈액을 소모하며 체력 회복량이 혈액 소모량에 비례해 증가하고 1.5초마다 짧은 안식을 제외한 모든 스킬의 쿨다운이 1초씩 감소합니다.",
        img: "/img/Skill/비앙카/W.webp",
        details:
          "받는 피해 감소량 : 60/65/70/75/80%<br>쿨다운 :14/13/12/11/10초",
      },
      E_skill: {
        name: "순환",
        description:
          "비앙카가 혈액의 고리를 충전하고 전방으로 돌진하여 스킬 피해를 입힙니다.<br>충전 시간 0.2초마다 현재 체력의 2%를 추가로 소모하여 최대 1초 충전 가능하며, 충전은 최대 3초 유지 가능합니다.<br>충전 시간에 따라 돌진 거리와 피해 범위가 늘어나고, 피해량이 늘어납니다.<br>1초 이상 충전한 경우, 적중 시 체력을 회복합니다.<br>여러 적에게 적중할 경우, 추가로 적중한 적 하나당 회복량이 40% 증가합니다.",
        img: "/img/Skill/비앙카/E.webp",
        details:
          "최소 피해량 : 30/55/80/105/130(+스킬 증폭의 55%)<br>최대 피해량 : 60/110/160/210/260(+스킬 증폭의 110%)<br>1초 이상 충전시 회복량 : 40/50/60/70/80(+스킬 증폭의 35%)<br>돌진 거리 : 2m~5m<br>피해 범위 : 원형 반지름 1.5 ~ 3m<br>충전 중 자신의 이동 속도 감소 : 12%<br>체력 소모 : 현재 체력의 5 ~ 15%<br>쿨다운 : 16/14/12/10/8초",
      },
      R_skill: {
        name: "진조의 군림",
        description:
          "비앙카가 주문 영창을 하며 자신의 주변에 마법진을 생성합니다.<br>주문 영창이 끝나면 바닥에 마법진을 고정시키며, 범위 내의 적들에게 스킬 피해를 입히고 2초 동안 이동 속도를 60% 느려지게 합니다.<br>비앙카는 마법진 위에서 모든 피해 흡혈이 증가합니다.<br>마법진의 지속 시간이 끝날 때, 범위 내의 적들에게 잃은 체력에 비례하여 스킬 피해를 입히고, 체력을 회복합니다.<br>여러 적에게 적중할 경우, 추가로 적중한 적 하나당 회복량이 40% 증가합니다.",
        img: "/img/Skill/비앙카/R.webp",
        details:
          "마법진 시전 시 피해량 : 50/100/150(+스킬 증폭의 45%)(+대상 최대 체력의 11%)<br>마법진 종료 시 최소 피해량 : 50/100/150(+스킬 증폭의 60%)<br>마법진 종료 시 최대 피해량 : 100/200/300(+스킬 증폭의 120%)<br>마법진 모든 피해 흡혈량 : 20/30/40%<br>마법진 종료 시 회복량 : 100/150/200(+스킬 증폭의 50%)(+잃은 체력의 10%)<br>캐스팅 시간 : 1.72초<br>피해 범위 : 반지름 5.5m<br>체력 소모 : 현재 체력의 10%<br>쿨다운 : 85/75/65초",
      },
    },
  },
  Celine: {
    name: "셀린 마리 노엘 (Celine Marie Noel)",
    nickname: "셀린",
    age: "24세",
    gender: "여성",
    nationality: "미국",
    profession: "정비사",
    UsingWeapon: "투척",
    releaseDate: "2021년 12월 9일",
    ID: "21M-RFT48",
    skins: [
      { name: "셀린", img: "/img/full_body/셀린.webp" },
      {
        name: "폭탄해체반 셀린",
        img: "/img/skin full_body/셀린/폭탄해체반 셀린.webp",
      },
      {
        name: "메가펌킨 셀린",
        img: "/img/skin full_body/셀린/메가펌킨 셀린.webp",
      },
      {
        name: "여유로운 발걸음 셀린",
        img: "/img/skin full_body/셀린/여유로운 발걸음 셀린.webp",
      },
      {
        name: "봄버 래빗 셀린",
        img: "/img/skin full_body/셀린/봄버 래빗 셀린.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "폭발물 전문가",
        description:
          "셀린이 스킬을 3회 사용하면, 다음 기본 공격에 스킬 피해가 추가됩니다.<br>셀린은 쿨다운 감소 스탯의 영향을 받지 않고, 1% 당 1의 스킬 증폭으로 치환됩니다.",
        img: "/img/Skill/셀린/P.webp",
        details: "추가 피해량 : 30(+스킬 증폭의 25/50%)",
      },
      Q_skill: {
        name: "플라즈마 폭탄",
        description:
          "[플라즈마 폭탄]을 지정한 위치에 설치합니다.<br>기폭 스킬로 폭탄을 터뜨리면 스킬 피해를 입힙니다.<br>대상이 여러 개의 폭탄을 맞은 경우, 2번째부터 피해량이 40%만 적용됩니다.<br>[플라즈마 폭탄]은 최대 4개까지 설치할 수 있으며, 최대 3회까지 충전됩니다.<br?폭발했거나 시간이 지난 폭탄은 [빈 폭탄]이 되어, 자력 융합 스킬로 활용할 수 있습니다.",
        img: "/img/Skill/셀린/Q.webp",
        details:
          "피해량 : 60/80/100/120/140(+스킬 증폭의 40%)<br>사거리 : 6m<br>폭발 범위 : 반경 2m<br>플라즈마 폭탄 유지 시간 : 4.5초<br>스태미나 소모 : 30/35/40/45/50<br>충전 시간: 7/6.5/6/5.5/5초",
      },
      W_skill: {
        name: "기폭",
        description:
          "바닥에 설치된 플라즈마 폭탄 이나 자력 융합 폭탄을 기폭하며, 적에게 적중하면 연결/융합된 폭탄 1개 당 플라즈마 폭탄 스킬의 쿨다운이 감소합니다.",
        img: "/img/Skill/셀린/W.webp",
        details: "쿨다운 감소량 : 30/35/40/45/50%<br>스태미나 소모 : 15",
      },
      E_skill: {
        name: "블라스트 웨이브",
        description:
          "충격파 폭탄을 던져, 범위 내의 적과 자신을 밀어내고 스킬 피해를 입힙니다.",
        img: "/img/Skill/셀린/E.webp",
        details:
          "피해량 : 60/80/100/120/140(+스킬 증폭의 65%)<br>사거리: 8m<br>폭발 범위 : 반경 3.0m<br>스태미나 소모 : 55<br>쿨다운 : 16/14/12/10/8초",
      },
      R_skill: {
        name: "자력 융합",
        description:
          "대상 지점에 1 단계 자력 융합 폭탄을 설치하고, 이후 근처의 플라즈마 폭탄과 빈 폭탄을 모아 최대 4단계까지 강화됩니다.<br>완성된 폭탄의 1 단계 당 1.25초의 쿨다운이 적용됩니다.<br>(최대 5초)<br>지속 시간이 끝나거나, 기폭 스킬로 폭탄을 터뜨리면 스킬 피해를 입힙니다.<br>4단계 폭탄의 경우, 적중한 적을 2초 동안 75% 느려지게 하며, 감소된 이동 속도는 지속 시간에 걸쳐 천천히 회복됩니다.",
        img: "/img/Skill/셀린/R.webp",
        details:
          "최대 설치 수 : 3<br>피해량 : 50/60/70/80/90(+스킬 증폭의 40%) * (폭탄 단계)<br>사거리 : 6m<br>폭탄 검색 범위 : 반경 4m<br>폭발 범위: 반경 3m<br>폭발 선 딜레이 : 0.5초<br>스태미나 소모 : 30/35/40/45/50<br>쿨다운 : 1.25초(4단계에서 5초)",
      },
    },
  },
  Echion: {
    name: "에키온 (Echion)",
    nickname: "에키온",
    age: "불명",
    gender: "남성",
    nationality: "영국",
    profession: "불명",
    UsingWeapon: "VF의수",
    releaseDate: "2021년 12월 23일",
    ID: "14M-RFT44",
    skins: [
      { name: "에키온", img: "/img/full_body/에키온.webp" },
      {
        name: "뒷골목 에키온",
        img: "/img/skin full_body/에키온/뒷골목 에키온.webp",
      },
      {
        name: "사관후보생 에키온",
        img: "/img/skin full_body/에키온/사관후보생 에키온.webp",
      },
      {
        name: "암흑가 에키온",
        img: "/img/skin full_body/에키온/암흑가 에키온.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "카드모스의 부름",
        description:
          "에키온은 무기를 장착하거나 해제할 수 없으며, 카드모스의 부름 레벨이 상승하면 1초 동안 조작 불가능 상태가 되고 자신의 무기를 강화합니다.<br>데스애더 : 에키온이 스킬로 적에게 피해를 입히면 5초 동안 공격 속도가 증가하는 전투광 중첩을 1 얻습니다.<br>(최대 4중첩)<bR>VF폭주 상태에서 기본 공격이 공격력의 35%의 기본 공격 피해를 연속으로 입히고, 독사의 진노(R)를 사용하면서 이동할 수 있습니다.<br>데스애더 계열의 무기는 VF폭주 상태에서 의념 효과가 발동합니다.<br>블랙맘바 : 에키온이 스킬로 입힌 피해의 일부만큼 체력을 회복하고, 독사의 칼날(Q), 메마른 송곳니(E)가 VF 게이지를 3만큼 추가로 증가시킵니다.<br>VF폭주의 지속 시간이 4초만큼 증가하며, 독사의 진노(R)가 한 번 더 발생해 추가 피해를 입히고 대상을 공중으로 띄웁니다<br>사이드와인더 : 스킬 적중 시, 대상에게 입힌 피해의 일부만큼 추가 스킬 피해를 입힙니다.<br>뒤집힌 비늘(W)의 쿨다운이 영구적으로 40%만큼 감소합니다.<br>사이드와인더 계열의 무기는 VF폭주 상태에서 가벼운 발걸음 효과가 발동합니다.",
        img: [
          "/img/Skill/에키온/P-main.webp",
          "/img/Skill/에키온/P-D.webp",
          "/img/Skill/에키온/P-B.webp",
          "/img/Skill/에키온/P-S.webp",
        ],
        details:
          "패시브 습득 레벨 : 1, 4, 7<br>패시브 1 → 2 무기 경험치 : 희귀<br>패시브 2 → 3 무기 경험치 : 영웅<br>데스애더 공격 속도 증가량 : 6/8/10/12%<br>블랙맘바 회복량 : 30/35/40/45%<br>사이드와인더 추가 피해량 : 30/40/50/60%",
      },
      Q_skill: {
        name: "독사의 칼날",
        description:
          "에키온이 좁은 범위의 VF를 방출해 스킬 피해를 입힙니다.<br>적 대상에게 피해를 입히면 다음 2초 안에 스킬을 재사용할 수 있습니다.<br>재사용 시 : 넓은 범위의 VF를 방출해 스킬 피해를 입히고, 대상의 이동 속도를 1초 동안 감소시킵니다.<br>과부하 상태가 되면 VF가 방출되지 않습니다.",
        img: ["/img/Skill/에키온/Q-1.webp", "/img/Skill/에키온/Q-2.webp"],
        details:
          "피해량 : 20/35/50/65/80(+공격력의 50%)<br>재사용 시 피해량 : 20/45/70/95/120(+공격력의 70%)<br>재사용 시 이동 속도 감소량 : 10/15/20/25/30%<br>발사체 속도 : 16.3m/s<br>재사용 발사체 속도 : 17m/s<br>범위 : 9m * 1m<br>재사용 범위 : 7m * 1.5m<br>과부하 상태 : 발사체가 발사되지 않으며 사거리가 2m로 감소<br>VF게이지 증가 : 10/11/12/13/14<br>재사용 VF게이지 증가 : 14/16/18/20/22<br>쿨다운 : 5초",
      },
      W_skill: {
        name: "뒤집힌 비늘",
        description:
          "에키온이 최대 50의 VF게이지를 소모해 자신의 몸을 보호하는 보호막을 생성합니다.<br>소모한 VF의 400% 만큼 보호막의 흡수량이 증가합니다.<br>생성된 보호막의 100% 이상 피해를 흡수하면 소모한 VF게이지의 60%를 돌려받습니다.",
        img: "/img/Skill/에키온/W.webp",
        details:
          "보호막 양 :50/65/80/95/110(+공격력의 20%)<br>보호막 유지 시간 : 2초<br>과부하 상태 : VF게이지가 쌓이지 않기 때문에 사용 불가능<br>VF게이지 소모 : 1 ~ 50<br>쿨다운 : 10/9.5/9/8.5/8초",
      },
      E_skill: {
        name: "메마른 송곳니",
        description:
          "지정한 방향으로 돌진하며 경로상의 적들에게 스킬 피해를 입히고, 표식이 없는 대상에게 피해를 입혔다면 쿨다운을 초기화합니다.<br>가장 처음 적중한 대상에게 6초 동안 유지되는 표식을 남깁니다.<br>과부하 상태가 되면 돌진의 거리가 감소합니다.",
        img: "/img/Skill/에키온/E.webp",
        details:
          "피해량: 20/35/50/65/80(공격력의 40%)<br>이동 거리 : 4.5m<br>과부하 시 이동 거리 : 3.5m<br>이동 시간 : 0.36초<br>VF게이지 증가 : 15/16/17/18/19<br>쿨다운 : 17/16/15/14/13초",
      },
      R_skill: {
        name: "VF폭주 / 독사의 진노",
        description:
          "지속 효과: 에키온이 공격 스킬을 사용할 때 VF게이지가 증가하고, VF게이지 1당 스킬의 피해량이 증가합니다.<br>VF폭주 : 게이지가 가득차면 9초 동안 폭주 상태가 되어 독사의 칼날(Q), 뒤집힌 비늘(W)을 사용할 수 없는 대신, 이동 속도가 5% 증가하고, 에키온 주변 적에게 0.5초마다 고정 피해를 입히며 독사의 진노(R)를 사용할 수 있게 됩니다.<br>또한 메마른 송곳니(E)의 쿨다운이 초기화됩니다.<br>VF폭주 상태에서 적을 처치하면 폭주의 지속 시간이 5초 연장됩니다.<br>과부하 : 폭주가 끝나면 12초 동안 과부하 상태가 되어 기본 공격 사거리가 0.3 감소하고 게이지가 증가하지 않게 됩니다.<br>바이퍼 : 지정한 방향으로 제어 불가능한 VF를 방출해 스킬 피해를 입힙니다.<br>독사의 진노가 적 실험체에게 피해를 입히면 폭주의 지속 시간이 1초 연장됩니다.<br>기본 공격으로 피해를 입힐 때마다 독사의 진노 쿨다운을 0.5초 감소시킵니다.<br>데스애더 : 지정한 방향으로 제어 불가능한 VF를 방출해 스킬 피해를 입힙니다.<br>독사의 진노가 적 실험체에게 피해를 입히면 폭주의 지속 시간이 1초 연장됩니다.<br>기본 공격으로 피해를 입힐 때마다 독사의 진노 쿨다운을 0.5초 감소시킵니다.<br>독사의 진노를 사용하면서 이동할 수 있습니다.블랙맘바 : 지정한 방향으로 제어 불가능한 VF를 방출해 스킬 피해를 입힙니다.<br>0.85초 뒤 한 번 더 독사의 진노가 발생하여 기존 피해량의 일부만큼 피해를 입히고 대상을 0.75초 동안 공중에 띄웁니다.<br>독사의 진노가 적 실험체에게 피해를 입히면 폭주의 지속 시간을 1초 연장시킵니다.<br>기본 공격으로 피해를 입힐 때마다 독사의 진노 쿨다운을 0.5초 감소시킵니다.사이드와인더 : 지정한 방향으로 제어 불가능한 VF를 방출해 스킬 피해를 입히고, 1초에 걸쳐 이동 속도를 90% 감소시킵니다.<br>독사의 진노가 적 실험체에게 피해를 입히면 폭주의 지속 시간을 1초 연장시킵니다.<br>기본 공격으로 피해를 입힐 때마다 독사의 진노 쿨다운을 0.5초 감소시킵니다.",
        img: [
          "/img/Skill/에키온/R-V.webp",
          "/img/Skill/에키온/R-D.webp",
          "/img/Skill/에키온/R-B.webp",
          "/img/Skill/에키온/R-S.webp",
        ],
        details:
          "VF게이지 당 피해 증가량 : 0.6/0.9/1.2/1.5%<br>주변 대상 피해량 : 8/12/16/20(+공격력의 8%)<br>VF폭주 상태 주변 피해 범위 : 2m<br>비전투 상태 VF게이지 감소량: 초당 2<br>VF폭주 상태 주변 피해 범위: 2m<br>바이퍼 피해량 : 95/180/225/270(+공격력의 80%)<br>데스애더 피해량 : 70/160/205/250(+공격력의 80/95%)<br>블랙맘바 피해량 : 60/150/205/260(+공격력의 80/90%)(+추가 체력의 10%)<br>블랙맘바 2타 피해량 (추가 피해량) : 55/70/85/100%<br>사이드와인더 피해량 : 75/165/205/250(+공격력의 80/100%)<br>범위 : 6m * 1.2m<br>바이퍼 쿨다운 : 3.5초<br>데스애더, 사이드와인더 쿨다운 : 3초<br>블랙맘바 쿨다운 : 4초",
      },
    },
  },
  Mai: {
    name: "트란 퀸 마이 (Trần Quỳnh Mai)",
    nickname: "마이",
    age: "20세",
    gender: "여성",
    nationality: "베트남",
    profession: "패션 디자이너",
    UsingWeapon: "채찍",
    releaseDate: "2022년 1월 6일",
    ID: "18M-RFT34",
    skins: [
      { name: "마이", img: "/img/full_body/마이.webp" },
      { name: "전학생 마이", img: "/img/skin full_body/마이/전학생 마이.webp" },
      {
        name: "사관후보생 마이",
        img: "/img/skin full_body/마이/사관후보생 마이.webp",
      },
      {
        name: "엘레강트 썸머 마이",
        img: "/img/skin full_body/마이/엘레강트 썸머 마이.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "오뜨꾸뛰르",
        description:
          "마이는 기본 공격을 할 때마다 방어력의 일부 만큼의 스킬 피해를 입힙니다.<br>마이는 자신과 아군의 전설 등급 이상 옷을 강화 할 수 있습니다.<br>6, 11, 16, 20레벨마다 한 번씩 가능하며, 아군은 우클릭으로 강화합니다.",
        img: "/img/Skill/마이/P.webp",
        details: "방어력 추가 피해량 비율 : 25/30/35%​",
      },
      Q_skill: {
        name: "드레이프",
        description:
          "마이가 양 손의 숄을 크게 펼쳐 범위 안의 적들에게 스킬 피해를 입히고 5초 동안 패턴을 부여합니다.<br>패턴의 대상이 다시 드레이프에 적중당하면 1초 동안 이동 속도가 감소됩니다.",
        img: "/img/Skill/마이/Q.webp",
        details:
          "피해량 : 40/90/140/190/240(+방어력의 50%)(+스킬 증폭의 40%)(+자신 최대 체력의 7%)<br>이동 속도 감소량 : 10/15/20/25/30%<br>범위 : 반지름 2m<br>스태미나 소모 : 70/65/60/55/50<br>쿨다운 : 5/4.5/4/3.5/3초",
      },
      W_skill: {
        name: "숄 장막",
        description:
          "마이가 숄로 몸을 감싸 장막을 형성하여, 1.25초 동안, 기본 공격의 피해를 1만 받는 상태가 되며 이동 속도가 서서히 증가하고, 방어력이 증가합니다.<br>지속 시간이 끝날 때 범위 안의 적들에게 스킬 피해를 입힙니다.<br>최대 2회까지 충전되고 4초마다 사용할 수 있으며, 기본 공격을 할 때마다 충전 시간이 1초 감소됩니다.",
        img: "/img/Skill/마이/W.webp",
        details:
          "피해량 : 80/120/160/200/240(+스킬 증폭의 45%)(+방어력의 40%)<br>방어력 증가량 : 8/10/12/14/16%<br>이동 속도 증가량 : 5/8/11/14/17%<br>범위 : 반지름 2.25m (안쪽 1.25m 제외)<br>스태미나 소모 : 50<br>충전 시간 : 28/26.5/25/23.5/22초",
      },
      E_skill: {
        name: "캣 워크 / 피날레",
        description:
          "캣 워크 : 마이가 지정한 적 실험체, 아군, 야생동물, 카메라로 빠르게 이동하며 자신에게 2.5초 동안 지속되는 보호막을 생성합니다.<br>대상이 아군이면 아군에게도 동일한 보호막을 생성합니다.<br>피날레 : 3초 이내에 방향을 지정하여 스킬을 다시 사용하면 마이가 빠르게 이동하며, 경로상의 적들에게 스킬 피해를 입히고 일정 시간 동안 도발에 걸리게 합니다.",
        img: ["/img/Skill/마이/E-1.webp", "/img/Skill/마이/E-2.webp"],
        details:
          "보호막 양 : 60/100/140/180/220(+스킬 증폭의 40%)(+방어력의 30%)<br>피날레 피해량 : 60/100/140/180/220(+스킬 증폭의 50%)(+방어력의 55%)<br>피날레 도발 지속시간 : 0.8/0.85/0.9/0.95/1.0초<br>사거리 : 5m<br>재사용 범위 : 3.5m * 1.2m<br>스태미나 소모 : 65/70/75/80/85<br>쿨다운 : 19/18/17/16/15초",
      },
      R_skill: {
        name: "익스클루시브",
        description:
          "지정한 아군 또는 자신을 숄로 묶어 0.5초 동안 어떠한 피해도 받지 않는 제압 상태로 만들고, 풀릴 때 체력을 회복시킵니다.<br>자신에게 사용하면 숄 장막의 효과를 발동시키고, 아군에게 사용한 경우에는 대상을 자신의 앞으로 끌어옵니다.",
        img: "/img/Skill/마이/R.webp",
        details:
          "회복량 : 100/200/300(+스킬 증폭의 60%)(+방어력의 50%)<br>사거리: 6m<br>스태미나 소모 : 100/120/140<br>쿨다운 : 90/75/60초",
      },
    },
  },
  Aiden: {
    name: "칼 베켓 (Carl Beckett)",
    nickname: "에이든",
    age: "27세",
    gender: "남성",
    nationality: "미국",
    profession: "용병",
    UsingWeapon: "양손검",
    releaseDate: "2022년 1월 20일",
    ID: "21M-RFT50",
    skins: [
      { name: "에이든", img: "/img/full_body/에이든.webp" },
      {
        name: "고스트헌터 에이든",
        img: "/img/skin full_body/에이든/고스트헌터 에이든.webp",
      },
      {
        name: "해결사 에이든",
        img: "/img/skin full_body/에이든/해결사 에이든.webp",
      },
      {
        name: "카페 매니저 에이든",
        img: "/img/skin full_body/에이든/카페 매니저 에이든.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "과전화",
        description:
          "에이든의 스킬에 적중한 적의 수만큼 전하를 획득합니다.<br>전하가 5개 충전되면, 전하의 지속 시간이 종료되기 전에 2.4m 내에 적이 없으면 4초 동안 과전하 상태가 되어, 5개의 탄환을 얻고 기본 공격이 원거리로 변경됩니다.<br>과전하 상태에서는 기본 공격 속도가 0.2, 치명타 피해가 20% 감소하지만 기본 공격이 치명타로 적용되며, 기존 치명타 확률 1% 마다 일정량의 치명타 피해로 전환됩니다.<br>과전하 상태가 종료되면, 이동 속도가 2초 동안 증가합니다.",
        img: "/img/Skill/에이든/P.webp",
        details:
          "과전하 상태 기본 공격 사거리 : 4/4.5/5m<br>치명타 확률 1% 당 치명타 피해 증가량 : 0.2/0.3/0.4%<br>과전하 종료 후 이동 속도 증가량 : 7/10/13%",
      },
      Q_skill: {
        name: "뇌격 / 괴전포",
        description:
          "뇌격 : 전류가 흐르는 검을 내질러 1명에게 기본 공격 피해를 입히고, 전하를 1개 추가 획득합니다.<br>에이든의 기본 공격이 적중할 때마다 뇌격의 쿨다운이 1.5초 감소합니다.<br>과전하 상태에서는 전자포를 사용할 수 있습니다.<br>전자포: 지정한 방향으로 1개의 탄환을 발사하여, 적중한 적 1명에게 기본 공격 피해를 입히고 이동 속도를 0.45초 동안 느려지게 합니다.<br>적에게 피해를 입히면 전자포의 쿨다운이 50% 감소됩니다.<br>뇌격과 전자포는 쿨다운 감소 효과의 영향을 받지 않습니다.",
        img: ["/img/Skill/에이든/Q-1.webp", "/img/Skill/에이든/Q-2.webp"],
        details:
          "뇌격<br>뇌격 피해량 : 50/80/110/140/170(+공격력의 75%)<br>뇌격 범위 : 3.6m * 0.6<br>뇌격 스태미나 소모 : 20/25/30/35/40<br>뇌격 쿨다운 : 5/4.5/4/3.5/3초<br>전자포<br>전자포 피해량 : 50/85/120/155/190(+공격력의 70%)<br>전자포 이동 속도 감소량 : 25/30/35/40/45%<br>전자포 사거리 : 7m<br>전자포 스태미나 소모 : 60<br>전자포 쿨다운 : 5/4.5/4/3.5/3초​",
      },
      W_skill: {
        name: "전하 소산",
        description:
          "에이든이 무기에 전류를 모아 다음 공격을 준비하며, 이동 속도가 약간 느려집니다.<br>다시 사용하면, 주변 적들에게 충전 시간에 비례해 스킬 피해를 입히고, 이동 속도를 0.65초 동안 45% 느려지게 합니다.<br>최대 충전 시, 범위 끝에 2.5초 동안 유지되는 전기장을 남깁니다.<br>전기장: 전기장에 닿는 적은 스킬 피해를 입고, 일정 시간동안 속박됩니다.",
        img: "/img/Skill/에이든/W.webp",
        details:
          "최소 피해량 : 40/50/60/70/80(+공격력의 45%)<br>최대 피해량 : 80/100/120/140/160(+공격력의 90%)<br>전기장 피해량 : 50/80/110/140/170(+공격력의 50%)<br>전기장 속박 시간 : 0.7/0.8/0.9/1.0/1.1초<br>충전 중 이동 속도 감소 : 20%<br>범위 : 반지름 3.25m<br>전기장 유지 시간 : 2.5초<br>스태미나 소모 : 75<br>쿨다운 : 15/14/13/12/11초",
      },
      E_skill: {
        name: "백스탭 / 볼트 러시",
        description:
          "기본 지속 효과: 전하를 모두 충전하면, 이 스킬의 쿨다운이 초기화됩니다.<br>백스텝 : 뒤로 도약하며 전류가 담긴 총알을 발사합니다.<br>맞은 적에게 스킬 피해를 입히고 시야를 공유하는 표식을 남겨 볼트 러시를 사용할 수 있습니다.<br>사용 후, 2초 동안 이동 속도가 증가합니다.<br>볼트 러시: 표식이 있는 적을 관통하며 스킬 피해를 입힙니다.",
        img: ["/img/Skill/에이든/E-1.webp", "/img/Skill/에이든/E-2.webp"],
        details:
          "백스텝 피해량 : 15/30/45/60/75(+공격력의 20%)<br>볼트 러시 피해량 : 55/85/115/145/175(+공격력의 55%)<br>백스텝 사용 후 이동 속도 증가량 : 5/8/11/14/17%<br>백스텝 총알 사거리 : 5.5m<br>스태미나 소모 : 50<br>쿨다운 : 16/15/14/13/12초",
      },
      R_skill: {
        name: "낙뢰",
        description:
          "지정한 위치에 낙뢰를 떨어뜨려 스킬 피해를 입히고, 이동 속도를 1초 동안 40% 느려지게 합니다.<br>낙뢰의 중심에 맞은 적은 스킬 피해를 받고 1초 동안 기절됩니다.<br>이후, 두 번째 낙뢰가 떨어져 80/120/160(+공격력의 60%)의 스킬 피해를 입히고 이동 속도를 1초 동안 40% 느려지게 합니다.<br>두 번째 낙뢰가 떨어지기 전에 스킬을 다시 사용하여 낙뢰가 떨어진 위치로 이동할 수 있습니다.<br>이때, 두 번째 낙뢰는 즉시 떨어집니다.<br>첫 번째 낙뢰가 적 실험체에게 적중 후 이동 시, 에이든은 전하를 모두 충전합니다.",
        img: "/img/Skill/에이든/R.webp",
        details:
          "첫 번째 낙뢰 피해량 : 40/65/90(+공격력의 50%)<br>첫 번째 낙뢰 중심 피해량 : 120/160/200(+공격력의 100%)<br>두 번째 낙뢰 피해량 : 70/105/140(+공격력의 60%)(+스킬 증폭의 60%)<br>사거리 : 6.5m<br>낙뢰 전체 범위 : 반지름 2.75m<br>낙뢰 중심 범위 : 반지름 1m<br>스태미나 소모 : 120<br>쿨다운 : 80/70/60초",
      },
    },
  },
  Laura: {
    name: "셀레네 네레아 (Selene Nerea)",
    nickname: "라우라",
    age: "27세",
    gender: "여성",
    nationality: "스페인",
    profession: "괴도",
    UsingWeapon: "채찍",
    releaseDate: "2022년 2월 17일",
    ID: "21M-RFT49",
    skins: [
      { name: "라우라", img: "/img/full_body/라우라.webp" },
      {
        name: "프리즌 브레이크 라우라",
        img: "/img/skin full_body/라우라/프리즌 브레이크 라우라.webp",
      },
      {
        name: "암흑가 라우라",
        img: "/img/skin full_body/라우라/암흑가 라우라.webp",
      },
      {
        name: "비터스윗 라우라",
        img: "/img/skin full_body/라우라/비터스윗 라우라.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "괴도 ",
        description:
          "라우라의 스킬 사용 이후 다음 기본 공격의 공격 속도가 100% 증가하며 대상 주변 부채꼴 범위에 스킬 피해를 입힙니다.",
        img: "/img/Skill/라우라/P.webp",
        details:
          "피해량: 30/60/90(+스킬 증폭의 30%)<br>강화된 기본 공격 사거리 증가: 0.75",
      },
      Q_skill: {
        name: "날카로운 꽃",
        description:
          "라우라가 지정한 방향으로 채찍을 휘둘러 스킬 피해를 입힙니다.<br>적중 시 3초 이내에 스킬을 재사용할 수 있습니다.<br>재사용 시: 지정한 방향으로 짧게 돌진합니다.",
        img: ["/img/Skill/라우라/Q-1.webp", "/img/Skill/라우라/Q-2.webp"],
        details:
          "피해량 : 80/110/140/170/200(+스킬 증폭의 60%)<br>사거리: 4.75m<br>돌진 거리: 2.5m<br>스태미나 소모량 : 70<br>재사용 시 스태미나 소모량: 0<br>쿨다운 : 4.5/4/3.5/3/2.5초<br>재사용 쿨다운 : 0.1초",
      },
      W_skill: {
        name: "예고장",
        description:
          "라우라가 지정한 방향으로 예고장을 던집니다.<br>적에게 적중 시 스킬 피해를 입히고 이동 속도를 1.5초 동안 감소시킵니다.<br>적중한 적은 3초간 라우라의 타겟으로 지정됩니다.<br>라우라는 타겟에게 개별 공격으로 피해를 입힐 때마다 체력을 회복합니다.",
        img: "/img/Skill/라우라/W.webp",
        details:
          "예고장 피해량: 60/90/120/150/180(+스킬 증폭의 60%)<br>이동 속도 감소량: 20/22.5/25/27.5/30%<br>체력 회복량: 30/35/40/45/50(+스킬 증폭의 7%)<br>투사체 사거리: 7.5m<br>투사체 충돌 범위: 반경 0.5m<br>스태미나 소모량: 60<br>쿨다운: 11/10.5/10/9.5/9초",
      },
      E_skill: {
        name: "우아한 발걸음",
        description:
          "라우라가 지정한 방향으로 채찍을 길게 뻗습니다.<br>채찍이 벽에 충돌하면 벽까지 돌진합니다.<br>이후 1.5초 이내에 스킬을 재사용 할 수 있습니다.<br>재사용 시: 지정한 위치로 도약하며 착지 시 주변 적들에게 스킬 피해를 입히고 0.55초 동안 공중에 띄웁니다.",
        img: ["/img/Skill/라우라/E-1.webp", "/img/Skill/라우라/E-2.webp"],
        details:
          "피해량: 110/145/180/215/250(+스킬 증폭의 75%)<br>사거리: 7m<br>돌진 속도 : 12m/s<br>채찍 속도: 12m/s<br>재사용 사거리: 5m<br>재사용 피해 범위: 원형 반경 2m<br>쿨다운: 18/17/16/15/14초<br>스태미나 소모량: 60/65/70/75/80<br>재사용 시 스태미나 소모량: 0",
      },
      R_skill: {
        name: "황혼의 도둑",
        description:
          "라우라가 매혹적인 자태로 주변 적 실험체들에게 스킬 피해를 입히며 끌어당깁니다.<br>최소 한 명의 적 실험체에게 적중 시, 피해를 흡수하는 보호막을 얻으며 1초 뒤 주변 적들에게 스킬 피해를 입힙니다.<br>추가로 적중한 적 실험체 하나 당 보호막이 증가합니다.<br>(최대 3인)",
        img: "/img/Skill/라우라/R.webp",
        details:
          "최초 피해량 : 50/100/150(+스킬 증폭의 10%)<br>폭발 피해량 : 170/250/330(+스킬 증폭의 75%)<br>보호막량: 90/120/150(+스킬 증폭의 15%)<br>적중한 실험체당 추가 보호막: 30/40/50(+스킬 증폭의 10%)<br>범위: 원형 반경 3.5m<br>끌어당기는 거리: 2.5m (라우라 주변 0.4m 범위까지만 끌어당길 수 있습니다.)<br>보호막 지속 시간: 1초<br>쿨다운: 80/70/60초<br>스태미나 소모량: 100",
      },
    },
  },
  Tia: {
    name: "피라야 사하사코몰 (พีรญา สหัสโกมล)",
    nickname: "띠아",
    age: "22세",
    gender: "여성",
    nationality: "태국",
    profession: "화가",
    UsingWeapon: "방망이",
    releaseDate: "2022년 3월 3일",
    ID: "21M-RFT51",
    skins: [
      { name: "띠아", img: "/img/full_body/띠아.webp" },
      {
        name: "거리의 화가 띠아",
        img: "/img/skin full_body/띠아/거리의 화가 띠아.webp",
      },
      {
        name: "견습마녀 띠아",
        img: "/img/skin full_body/띠아/견습마녀 띠아.webp",
      },
      {
        name: "픽셀아트 띠아",
        img: "/img/skin full_body/띠아/픽셀아트 띠아.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "알록달록 컬러믹스",
        description:
          "띠아가 브러쉬 스트로크(Q) 또는 색칠놀이(E)를 통하여 적에게 두 가지 색을 입히면 다람쥐 효과가 발동됩니다.<br>띠아의 기본 스킬들은 쿨다운 감소 옵션의 영향을 받지 않고, 쿨다운 감소 옵션 10% 당 스킬 증폭이 12 증가합니다.<br>[성난 다람쥐] : 적에게 노란색과 빨간색을 묻히면 성난 다람쥐 효과가 발동됩니다.<br>적에게 스킬 피해를 1.6초 동안 총 4회에 나누어 입히고, 적을 침묵 상태로 만듭니다.<br>[축복의 다람쥐] : 적에게 빨간색과 파란색을 묻히면 축복의 다람쥐가 발동되어, 띠아가 입힌 피해량의 100%만큼 체력을 회복하고, 1.5초 동안 이동 속도가 증가했다가 서서히 감소합니다.<br>적에게는 스킬 피해를 입힙니다.<br>[마법의 다람쥐] : 적에게 파란색과 노란색을 묻히면 마법의 다람쥐가 발동되어, 적에게 스킬 피해를 입히고 1.25초 동안 적을 속박합니다.",
        img: "/img/Skill/띠아/P.webp",
        details:
          "성난 다람쥐 피해량 : 60/120/180/240/300(+스킬 증폭의 170%)<br>축복의 다람쥐 피해량 : 40/75/110/145/180(+스킬 증폭의 140%)<br>축복의 다람쥐 이동속도 증가량 : 12/16/20/24/28%<br>마법의 다람쥐 피해량 : 40/75/110/145/180(+스킬 증폭의 95%)",
      },
      Q_skill: {
        name: "브러쉬 스트로크",
        description:
          "스킬을 사용하면 다음 색으로 자동으로 넘어갑니다.<br>노란색 : 띠아가 전방으로 노란색 물감을 던져 터진 위치의 1.5m 반경에 스킬 피해를 입히고, 노란색 물감을 묻힙니다.<br>노란색 물감이 묻었다면 1초 동안 적의 이동 속도를 30% 감소시킵니다.<br>빨간색 : 띠아가 붓을 휘둘러 맞은 적에게 스킬 피해를 입히고, 붓의 머리에 맞은 적에게 빨간색 물감을 묻힙니다.<br>빨간색 물감이 묻었다면 1초 동안 적의 이동 속도를 40% 감소시킵니다.<br>파란색 : 띠아가 붓으로 내리쳐 맞은 적에게 스킬 피해를 입히고 원형 범위 안의 대상에게 파란색 물감을 묻히고 1초 동안 이동 속도를 20% 감소시킵니다.<br>공격범위의 가장 안쪽에 해당하는 영역에 맞은 적에게는 스킬 피해를 추가로 입히고, 1초 동안 이동 속도를 70% 감소시킵니다.",
        img: [
          "/img/Skill/띠아/Q-main.webp",
          "/img/Skill/띠아/Q-R.webp",
          "/img/Skill/띠아/Q-Y.webp",
          "/img/Skill/띠아/Q-B.webp",
        ],
        details:
          "피해량(공통) : 60/90/120/150/180(+스킬 증폭의 50%)<br>쿨다운(공통) : 0.5초<br>스태미나 소모(공통) : 70<br>물감 유지시간(공통) : 5초<br>노란색 터지는 물감 범위 : 4m * 90도<br>노란색 사거리 : 7m<br>빨간색 범위: 4.5m * 120도<br>빨간색 붓 머리 범위 : 바깥 2m<br>파란색 추가 피해량 : 60/90/120/150/180<br>파란색 붓 손잡이 사거리 : 4.5m x 1.5m<br>파란색 원형 범위 : 2m (작은 원: 1m)",
      },
      W_skill: {
        name: "팔레트",
        description:
          "붓의 색을 노란색/빨간색/파란색으로 변경합니다.<br>스킬 레벨이 오를수록 팔레트가 채워지는 시간이 단축됩니다.",
        img: [
          "/img/Skill/띠아/W-R.webp",
          "/img/Skill/띠아/W-Y.webp",
          "/img/Skill/띠아/W-B.webp",
        ],
        details:
          "빨간색 : 6/4.5/3초<br>파란색 : 7/5.5/4초<br>노란색 : 8/6.5/5초<br>습득 가능 레벨: 1/4/7<br>스태미나 소모 : 30<br>쿨다운 : 0.02초",
      },
      E_skill: {
        name: "색칠놀이",
        description:
          "스킬을 사용하면 다음 색으로 자동으로 넘어갑니다.<br>띠아가 지정한 방향으로 돌진해 바닥을 노란색/빨간색/파란색 물감으로 칠합니다.<br>경로상 적들에게 스킬 피해를 입히고 노란색/빨간색/파란색 물감을 묻힙니다.",
        img: [
          "/img/Skill/띠아/E-main.webp",
          "/img/Skill/띠아/E-R.webp",
          "/img/Skill/띠아/E-Y.webp",
          "/img/Skill/띠아/E-B.webp",
        ],
        details:
          "피해량 : 60/105/150/195/240(+스킬 증폭의 65%)<br>돌진 거리 : 7m<br>범위 : 7m * 1.5m<br>스태미나 소모 : 60/65/70/75/80<br>쿨다운 : 13/12/11/10/9초",
      },
      R_skill: {
        name: "무지개 드로잉",
        description:
          "띠아가 주문을 외우면, 지정한 위치에 거대한 붓이 나타나 무지개를 그리며, 적에게 스킬 피해를 입히고, 일정 시간동안 적을 기절시킵니다.<br>적에게 한가지 임의의 색이 묻어있었다면 기절 지속 시간이 0.5초 증가합니다.",
        img: "/img/Skill/띠아/R.webp",
        details:
          "피해량 : 150/250/350(+스킬 증폭의 80%)<br>기절 시간 : 0.7/0.9/1.1초<br>사거리 : 반경 4m<br>스태미나 소모 : 80/90/100<br>쿨다운 : 90/70/50초",
      },
    },
  },
  Felix: {
    name: "펠릭스 그린 (Felix Green)",
    nickname: "펠릭스",
    age: "20세",
    gender: "남성",
    nationality: "미국",
    profession: "휴학생 / 마트 점원",
    UsingWeapon: "창",
    releaseDate: "2022년 3월 17일",
    ID: "22M-RFT53",
    skins: [
      { name: "펠릭스", img: "/img/full_body/펠릭스.webp" },
      {
        name: "놀이공원 펠릭스",
        img: "/img/skin full_body/펠릭스/놀이공원 펠릭스.webp",
      },
      {
        name: "OP.GG 펠릭스",
        img: "/img/skin full_body/펠릭스/OP.GG 펠릭스.webp",
      },
      {
        name: "기동 경찰 펠릭스",
        img: "/img/skin full_body/펠릭스/기동 경찰 펠릭스.webp",
      },
      {
        name: "한여름의 축제 펠릭스",
        img: "/img/skin full_body/펠릭스/한여름의 축제 펠릭스.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "연계 창술",
        description:
          "펠릭스는 최대 사거리의 적 대상을 두 번 연속 공격합니다.<br>두 번째 공격은 공격력의 일부를 기본 공격 피해를 입힙니다.<br>선풍참, 질풍뇌격, 반월참의 쿨다운이 공유되고, 최대 3회 연계하여 사용할 수 있습니다.<br>연계 공격 : 다음 스킬을 연계하기 전에 기본 공격으로 피해를 입히면 연계 공격 중첩이 증가하고, 최대 10번까지 중첩됩니다.<br>세 번째 연계 시, 연계 공격 중첩을 소모해 중첩 1당 0.7초만큼 공유 쿨다운을 감소시키고, 2초 동안 소모한 중첩 1당 10(+공격력의 55%)의 보호막을 얻습니다.<br>사용한 세 번째 연계의 정해진 효과가 적용됩니다.<br>공유 쿨다운은 쿨다운 감소 효과의 영향을 받지 않습니다.",
        img: "/img/Skill/펠릭스/P.webp",
        details:
          "두 번째 공격 피해량 : 공격력의 15/20/25%<br>선풍참, 질풍뇌격, 반월참 쿨다운 : 10/9/8초<br>스킬 사용 가능 시간 : 5초<br>최대 연계 공격 중첩 : 10",
      },
      Q_skill: {
        name: "선풍참",
        description:
          "펠릭스가 돌진하며 창을 휘둘러 스킬 피해를 입힙니다.<br>세 번째 연계로 사용 시에는 다른 효과가 적용됩니다.<br>연계 : 스킬 피해를 입히고, 0.075초 동안 공중에 띄웁니다.<br>또한 소모한 연계 공격 중첩 1당 고정 피해를 추가로 입히고, 공중에 띄우는 시간이 0.75초 증가합니다.",
        img: [
          "/img/Skill/펠릭스/Q-1.webp",
          "/img/Skill/펠릭스/Q-2.webp",
          "/img/Skill/펠릭스/Q-3.webp",
        ],
        details:
          "피해량 : 55/80/105/130/155(+공격력의 65%)<br>세 번째 연계 피해량 : 60/90/120/150/180(+공격력의 70%)(+펠릭스 레벨*3)<br>세 번째 연계 고정 피해량 : 중첩 1당 2/4/6/8/10<br>돌진 거리 : 2.5m<br>범위 : 2m<br>스태미나 소모 : 50/55/60/65/70",
      },
      W_skill: {
        name: "질풍뇌격",
        description:
          "	펠릭스가 창으로 강하게 찔러 직선 범위에 스킬 피해를 입힙니다.<br>세 번째 연계로 사용 시에는 다른 효과가 적용됩니다.<br>연계 : 스킬 피해를 입히고, 가까운 거리의 대상을 0.5초 동안 속박 후 돌진합니다.<br>또한, 소모한 연계 공격 중첩 1당 속박의 시간이 10% 증가합니다.",
        img: [
          "/img/Skill/펠릭스/W-1.webp",
          "/img/Skill/펠릭스/W-2.webp",
          "/img/Skill/펠릭스/W-3.webp",
        ],
        details:
          "피해량 : 70/100/130/160/190(+공격력의 50%)<br>세 번째 연계 피해량 : 80/120/160/200/240(+공격력의 60%)(+펠릭스 레벨*3)<br>범위 : 8.25m * 0.8m<br>스태미나 소모: 80",
      },
      E_skill: {
        name: "반월참",
        description:
          "펠릭스가 뒤로 도약하며 정면 범위의 대상에게 스킬 피해를 입히고, 도약하는 동안 기본 공격을 회피합니다.<br>기본 공격 회피에 성공하면 연계 공격 중첩이 증가합니다.<br>세 번째 연계로 사용 시에는 다른 효과가 적용됩니다.<br>연계 : 스킬 피해를 입힙니다.<br>적에게 적중했다면 공유 쿨다운을 1초 감소시키고, 4초 동안 모든 피해 흡혈을 소모한 중첩 1당 1%(+공격력의 3%)만큼 증가시킵니다.",
        img: [
          "/img/Skill/펠릭스/E-1.webp",
          "/img/Skill/펠릭스/E-2.webp",
          "/img/Skill/펠릭스/E-3.webp",
        ],
        details:
          "피해량 : 19/38/57/76/95(+공격력의 50%)<br>세 번째 연계 피해량 : 22/44/66/88/110(+공격력의 50%)(+펠릭스 레벨*3)<br>돌진 거리: 2.5m<br>범위: 3m * 180도<br>스태미나 소모 : 40/50/60/70/80",
      },
      R_skill: {
        name: "뇌룡격",
        description:
          "유민의 R 스킬 설명입니다.펠릭스가 창끝에 힘을 모은 후, 앞으로 돌진하며 창을 내질러 스킬 피해를 입힙니다.<br>힘을 끝까지 모으면 적중한 대상을 1초 동안 기절시킵니다.<br>스킬 사용 시, 기본 스킬이 세 번째 연계로 변경되고, 연계 공격 중첩이 4증가합니다.<br>힘을 모으는 동안 돌진 방향을 변경할 수 있으며, 돌진 시에는 모든 방해 효과 면역 상태가 됩니다.",
        img: "/img/Skill/펠릭스/R.webp",
        details:
          "최소 피해량 : 120/180/240(+공격력의 100%)<br>최대 피해량 : 360/540/720(+공격력의 200%)<br>돌진 거리 : 4m<br>범위 : 8m * 1m<br>최대 차징 시간 : 1.25초<br>방향 조절 제한 각도 : 60도<br>스태미나 소모 : 120/150/180<br>쿨다운 : 60/50/40초",
      },
    },
  },
  Elena: {
    name: "엘레나 예르비넨 (Elena Jarvinen)",
    nickname: "엘레나",
    age: "20세",
    gender: "여성",
    nationality: "미상",
    profession: "피겨 스케이터",
    UsingWeapon: "레이피어",
    releaseDate: "2022년 3월 31일",
    ID: "22M-RFT52",
    skins: [
      { name: "엘레나", img: "/img/full_body/엘레나.webp" },
      {
        name: "블랙스완 엘레나",
        img: "/img/skin full_body/엘레나/블랙스완 엘레나.webp",
      },
      {
        name: "한겨울 엘레나",
        img: "/img/skin full_body/엘레나/한겨울 엘레나.webp",
      },
      {
        name: "학생회장 엘레나",
        img: "/img/skin full_body/엘레나/학생회장 엘레나.webp",
      },
      {
        name: "사관후보생 엘레나",
        img: "/img/skin full_body/엘레나/사관후보생 엘레나.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "겨울 여왕의 영지",
        description:
          "엘레나가 기본 공격이나 스킬로 적을 공격하면 얼음 지대를 생성하고, 그 위의 적에게 냉기 효과를 부여합니다.<br>엘레나가 스킬로 피해를 입히면 대상의 냉기 게이지가 20 증가합니다.<br>냉기 게이지가 점점 차오르는 동안 적은 이동 속도가 25% 감소하며, 게이지가 모두 차오르면 적은 1초 동안 기절하며 빙결 상태가 됩니다.<br>빙결: 엘레나 또는 엘레나의 아군에게 공격을 받으면 추가 스킬 피해를 입고 빙결 상태가 해제됩니다.",
        img: "/img/Skill/엘레나/P.webp",
        details:
          "빙결 추가 피해량 : 20/40/60(+스킬 증폭의 20%)(+추가 체력의 10%)<br>얼음 지대 범위: 원형 반지름 1.5m<br>얼음 지대 지속 시간: 5초<br>쿨다운 : 8/6/4초",
      },
      Q_skill: {
        name: "크리스탈 엘레강스",
        description:
          "엘레나가 전방의 적에게 스킬 피해를 입힙니다.<br>일정 시간 뒤 얼음이 터지며, 동일한 범위에 스킬 피해를 한 번 더 입히고, 겨울여왕의 영지 쿨다운이 60% 감소합니다.",
        img: "/img/Skill/엘레나/Q.webp",
        details:
          "피해량 : 20/35/50/65/80(+스킬 증폭의 25%)(+추가 체력의 8%)<br>추가 피해량 : 40/70/100/130/160(+스킬 증폭의 35%)(+추가 체력의 10%)<br>범위 : 4m * 1.5m<br>스태미나 소모 : 60/65/70/75/80<br>쿨다운 : 8/7/6/5/4초",
      },
      W_skill: {
        name: "더블 악셀",
        description:
          "엘레나가 지정한 방향으로 회전하며 경로상의 적에게 스킬 피해를 입히고, 크리스탈 엘레강스 쿨다운을 30% 감소시킵니다.<br>얼음 지대 위에서 사용하면 더블 악셀 쿨다운의 50%를 돌려받습니다.<br>더블 악셀은 최대 2회까지 충전이 가능합니다.",
        img: "/img/Skill/엘레나/W.webp",
        details:
          "피해량 : 50/70/90/110/130(+스킬 증폭의 35%)(+추가 체력의 10%)<br>이동 거리: 2.5m<br>얼음 지대에서 사용시 이동 거리: 3.5m<br>스태미나 소모 : 40/45/50/55/60<br>쿨다운 : 16/15/14/13/12초",
      },
      E_skill: {
        name: "스파이럴",
        description:
          "지속 효과: 엘레나는 1초 마다 4의 스텝 시퀀스를 회복합니다.<br>얼음 지대 위에서는 1초 마다 8의 스텝 시퀀스를 회복하며, 방어력이 (10/14/18/22/26)% 증가합니다.<br>엘레나가 1초 마다 50의 스텝 시퀀스를 소모하여 지정한 방향으로 스케이트를 타고 이동하며 경로상의 적에게 스킬 피해를 입힙니다.<br>이 효과는 한 번만 적용됩니다.<br>엘레나의 이동 경로엔 짧은 시간동안 얼음 지대의 효과가 적용되며 이동 중에 약간의 방향을 변경할 수 있습니다.",
        img: "/img/Skill/엘레나/E.webp",
        details:
          "피해량 : 60/95/130/165/200+(스킬 증폭의 80%)(+추가 체력의 20%)<br>스태미나 소모 : 50<br>쿨다운 : 5초",
      },
      R_skill: {
        name: "죽음의 무도",
        description:
          "엘레나가 지정한 범위에 얼음 지대를 형성합니다.<br>안쪽의 범위로 적을 적중시키면 스킬 피해를 입히며, 솟아난 얼음에 의해 즉시 기절하며 빙결 상태가 됩니다.<br>얼음 지대에 닿은 적은 스킬 피해를 입습니다.",
        img: "/img/Skill/엘레나/R.webp",
        details:
          "얼음기둥 피해량 : 120/200/280(+스킬 증폭의 60%)(+추가 체력의 12%)<br>피해량 : 90/160/230(+스킬 증폭의 30%)(+추가 체력의 8%)<br>사거리 : 6m<br>중심 지역 범위 : 원형 반지름 1.5m<br>얼음 지대 범위 : 원형 반지름 3m<br>스태미나 소모 : 100<br>쿨다운 : 80/70/60초",
      },
    },
  },
  Priya: {
    name: "프리야 판데이 (Priya Panday)",
    nickname: "프리야",
    age: "17세",
    gender: "여성",
    nationality: "인도(추정)",
    profession: "싱어송라이터",
    UsingWeapon: "기타",
    releaseDate: "2022년 4월 14일",
    ID: "22M-RFT54",
    skins: [
      { name: "프리야", img: "/img/full_body/프리야.webp" },
      {
        name: "영원의 꽃 프리야",
        img: "/img/skin full_body/프리야/영원의 꽃 프리야.webp",
      },
      {
        name: "싱어송라이터 프리야",
        img: "/img/skin full_body/프리야/싱어송라이터 프리야.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "자연의 응답",
        description:
          "프리야는 머리 방어구를 장착하거나 해제할 수 없으며, 자연의 응답 레벨이 증가하면 착용 중인 머리 방어구가 강화됩니다.<br>프리야는 개화의 선율과 포르타멘토로 사라스바티의 꽃을 생성하며, 1초 후 사라스바티의 꽃은 만개 상태가 됩니다.<br>만개된 사라스바티의 꽃에 개화의 선율이나 포르타멘토를 적중시키면 효과가 발동되며 사라스바티의 꽃이 사라집니다.<br>사라스바티의 꽃은 10초 동안 지속되며 프리야와 일정 거리 이상 멀어지면 즉시 사라집니다.<br>부쉬에 생성한 사라스바티의 꽃은 즉시 만개 상태가 됩니다.",
        img: "/img/Skill/프리야/P.webp",
        details:
          "습득 가능 레벨: 1/4/7<br>피어나는 봉오리 : 최대 스태미나 +150, 스킬 증폭 +5<br>싱그러운 꽃잎 : 최대 스태미나 +200, 스킬 증폭 +35<br>만개하는 선율 : 최대 스태미나 +300, 쿨다운 감소 +15%, 스킬 증폭 +75<br>천상의 메아리 : 최대 스태미나 +500, 쿨다운 감소 +15%, 스킬 증폭 +85, 레벨 당 스킬 증폭 +1.0~20.0",
      },
      Q_skill: {
        name: "개화의 선율",
        description:
          "프리야가 사라스바티의 꽃을 위한 연주를 하여 범위 안의 적들에게 스킬 피해를 입히며 사라스바티의 꽃을 생성합니다.<br>효과 범위 안에 이미 사라스바티의 꽃이 있었다면 생성되지 않습니다.<br>사라스바티의 만개 효과를 발동시키면 충전 시간이 50% 감소합니다.<br>만개 효과: 만개된 사라스바티의 꽃을 스킬로 적중하면, 꽃잎이 흩날리며 범위 안의 적들에게 스킬 피해를 입히고 밀어냅니다.",
        img: "/img/Skill/프리야/Q.webp",
        details:
          "피해량 : 80/110/140/170/200(+스킬 증폭의 65%)<br>만개 피해량 : 60/80/100/120/140(+스킬 증폭의 50%)<br>사거리 : 7m<br>범위 : 2m<br>만개 범위 : 2m<br>스태미나 소모량 : 70/65/60/55/50<b>최대 충전 횟수 : 2회<br>충전 시간 : 12/11/10/9/8초<br>쿨다운 : 1초<br>선 딜레이 : 0.26초",
      },
      W_skill: {
        name: "포르타멘토",
        description:
          "기본 효과: 프리야는 자신이 생성한 사라스바티의 꽃 위에 있으면 이동 속도가 1초 동안 12/14/16/18/20% 증가하며, 아군은 1초 동안 10/11/12/13/14% 증가합니다.<br>프리야가 관통하는 음파를 전방으로 발사하여 적들에게 의 스킬 피해를 입히고, 이동 속도를 1초 동안 30%만큼 느려지게 합니다.<br>스킬을 사용한 후 6초 안에 기본 공격을 하면 적의 발밑에 사라스바티의 꽃을 생성합니다.<br>만개 효과: 만개된 사라스바티의 꽃을 스킬로 적중하면, 범위 안의 프리야와 모든 아군 실험체에게 2.5초 동안 지속되며 피해를 흡수하는 보호막을 생성합니다.",
        img: "/img/Skill/프리야/W.webp",
        details:
          "이동속도 증가량 : 12/14/16/18/20%<br>아군 이동속도 증가량 : 10/11/12/13/14%<br>피해량 : 60/100/140/180/220(+스킬 증폭의 60%)<br>만개 보호막 양 : 50/75/100/125/150(+스킬 증폭의 30%)<br>범위 : 8.5m * 1.5m<br>꽃 적중 범위 : 9m * 3m<br>보호막 발동 범위 : 10m<br>스태미나 소모 : 65<br>쿨다운 : 14/13/12/11/10초",
      },
      E_skill: {
        name: "프리비티의 노래",
        description:
          "프리야가 연속으로 3번 연주를 하며, 범위 안의 적들에게 각각 스킬 피해를 입힙니다.<br>피해를 2번 입은 대상은 1초 동안 이동 속도가 70% 감소되고, 3번 입은 대상은 1초 동안 속박됩니다.<br>연주하는 동안 개화의 선율과 포르타멘토 스킬을 사용할 수 있습니다.",
        img: "/img/Skill/프리야/E.webp",
        details:
          "피해량 : 60/90/120/150/180(+스킬 증폭의 50%)x최대 3회<br>범위 : 4.5m<br>스태미나 소모 : 70/65/60/55/50<br>쿨다운 : 11초",
      },
      R_skill: {
        name: "대지의 메아리",
        description: "유민의 R 스킬 설명입니다.",
        img: "/img/Skill/프리야/R.webp",
        details:
          "프리야가 자연을 깨우는 연주를 하여 대지의 메아리를 자신의 위치에 남기고, 1초 동안 스킬 및 기본 공격을 사용할 수 없는 상태가 되며 받는 피해가 40% 감소됩니다.<br>대지의 메아리는 프리야가 있던 위치에서 퍼져나가며 스킬 피해를 입히고, 바깥쪽 범위부터 순차적으로 범위 안의 적들에게 스킬 피해를 입히며 1초 동안 춤을 추게 합니다.<br>범위 안의 사라스바티의 꽃들은 모두 열매를 맺고, 프리야나 아군이 열매를 획득하면 최대 체력의 일부만큼 즉시 회복합니다.",
      },
    },
  },
  Adina: {
    name: "아디나 사비치 (Adina Savić)",
    nickname: "아디나",
    age: "22세",
    gender: "여성",
    nationality: "미상",
    profession: "점성술사",
    UsingWeapon: "아르카나",
    releaseDate: "2022년 4월 28일",
    ID: "22M-RFT55",
    skins: [
      { name: "아디나", img: "/img/full_body/아디나.webp" },
      {
        name: "운명의 아르카나 아디나",
        img: "/img/skin full_body/아디나/운명의 아르카나 아디나.webp",
      },
      {
        name: "영원한 서약 아디나",
        img: "/img/skin full_body/아디나/영원한 서약 아디나.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "별읽기",
        description:
          "별읽기: 아디나는 스킬을 사용할 때, 수정구 칸(체력바 아래 2번째 칸)에 담긴 천체를 사용합니다.<br>아디나가 천체를 모두 소모하면 3초 동안 천체를 채우는 별읽기 상태가 되어 이동 속도가 증가합니다.",
        img: "/img/Skill/아디나/P.webp",
        details: "이동 속도 증가량 : 4/7/10%(+스킬 증폭의 1%)",
      },
      Q_skill: {
        name: "루미너리",
        description:
          "지정한 방향으로 천체를 발사하고, 적중한 적들에게 스킬 피해를 입힙니다.<br>천체 추가 효과<br>해 : 피해량이 20(+스킬 증폭의 15%) 증가합니다.<br>달 : 1명에게만 적중하며, 0.7초 동안 기절시킵니다.<br>별 : 혜성이 빠르게 날아가고, 지나간 자리에 4초 동안 꼬리를 남겨 아군의 이동 속도를 12% 증가시킵니다.<br>해 컨정션 효과: 해가 연속되면, 거대한 해를 발사하여 스킬 피해를 입히고, 2초 동안 대상의 최대 체력 6%의 지속 피해로 불태웁니다.<br>컨정션 피해량은 수정구에 비친 운명(R) 스킬의 레벨에 영향을 받습니다.",
        img: ["/img/Skill/아디나/Q-1.webp", "/img/Skill/아디나/Q-2.webp"],
        details:
          "피해량 : 50/75/100/125/150(+스킬 증폭의 50%)<br>범위 : 9m * 1.2m<br>투사체 속도 : 11m/s<br>별 투사체 속도 : 17.2m/s<br>스태미나 소모 : 50/55/60/65/70<br>쿨다운 : 6/5.5/5/4.5/4초<br>컨정션<br>피해량 : 90/150/210/270(+스킬 증폭의 100%)<br>투사체 범위 : 반경 1.7m<br>투사체 속도 : 7.5m/s",
      },
      W_skill: {
        name: "트라인 에스펙트",
        description:
          "지정한 위치에 천체를 잇는 삼각형을 그립니다.<br>적중한 적들에게 스킬 피해를 입히고, 이동 속도를 1.2초 동안 35% 느려지게 합니다.<br>천체 추가 효과<br>해 : 피해량이 20(+스킬 증폭의 15%) 증가합니다.<br>달 : 적중한 적을 1.25초 동안 기절시킵니다.<br>별 : 삼각형이 빠르게 그려지며, 범위 내 아군에게 1.5초 동안 보호막을 줍니다.달 컨정션 효과: 달이 연속되면, 삼각형이 두 번 그려져 각각 스킬 피해를 입히며, 첫 번째 삼각형은 대상을 1.25초 동안 기절시키고, 두 번째 삼각형은 대상의 이동 속도를 2.5초 동안 50% 느려지게 합니다.<br>컨정션 피해량은 수정구에 비친 운명(R) 스킬의 레벨에 영향을 받습니다.",
        img: ["/img/Skill/아디나/W-1.webp", "/img/Skill/아디나/W-2.webp"],
        details:
          "피해량 : 60/80/100/120/140(+스킬 증폭의 65%)<br>별 보호막 양 : 60/90/120/150/180(+스킬 증폭의 30%)<br>사거리 : 7m<br>범위 : 한 변이 4.5m인 삼각형<br>선딜레이 : 0.8초<br>별 선딜레이: 0.5초<br>스태미나 소모 : 50/60/70/80/90<br>쿨다운 : 9/8.5/8/7.5/7초<br>컨정션<br>피해량 : 56/93/130/167(+스킬 증폭의 35%)x2회",
      },
      E_skill: {
        name: "폴 디그니티",
        description:
          "적 또는 아군에게 천체를 붙여, 적에게는 스킬 피해를 입힙니다.<br>천체는 잠시 후 낙하하며 원형 범위의 적에게 스킬 피해를 입힙니다.<br>천체 추가 효과<br>해 : 각 피해량이 10(+스킬 증폭의 10%) 증가합니다.<br>달 : 범위 내 적을 1초 동안 기절시킵니다.<br>별 : 빠르게 낙하하며, 각 피해가 아군의 체력을 피해량의 45% 회복시킵니다.<br>별 컨정션 효과: 별이 연속되면, 낙하한 별이 4초 동안 성운을 남겨 매초 아군의 체력과 스태미나를 회복시킵니다.<br>컨정션 회복량은 수정구에 비친 운명(R) 스킬의 레벨에 영향을 받습니다.",
        img: ["/img/Skill/아디나/E-1.webp", "/img/Skill/아디나/E-2.webp"],
        details:
          "1차 피해량 : 40/60/80/100/120(+스킬 증폭의 35%)<br>2차 피해량 : 40/60/80/100/120(+스킬 증폭의 35%)<br>사거리 : 6.5m<br>2차 피해 범위: 1.8m<br>2차 피해 시간 : 0.5초 동안 대상에게 붙고, 이후 0.7초 동안 낙하<br>별 낙하 시간 : 0.2초<br>스태미나 소모 : 80/90/100/110/120<br>쿨다운 : 10/9.5/9/8.5/8초<br>컨정션<br>체력 회복량 : 초당 18/38/58/78(+스킬 증폭의 4%)<br>스태미나 회복량 : 초당 30/50/70/90(+스킬 증폭의 6%)",
      },
      R_skill: {
        name: "수정구에 비친 운명",
        description:
          "수정구 칸(HP바 아래 2번째 칸)에 담긴 천체를 저장한 천체와 맞바꾸고, 예견된 운명을 바꿉니다.<br>컨정션 : 2번째 칸과 3번째 칸이 같은 천체로 연속하면 강력한 컨정션 스킬을 사용할 수 있습니다.<br>컨정션 스킬의 일부 효과는 이 스킬의 레벨로 강화됩니다.<br>해x2: 루미너리(Q) 스킬이 강화되며, 피해량이 증가합니다.<br>달x2: 트라인 에스펙트(W) 스킬이 강화되며, 피해량이 증가합니다.<br>별x2: 폴 디그니티(E) 스킬이 강화되며, 지속 회복량이 증가합니다.<br>컨정션 스킬은 별읽기(P) 마다 한 번만 사용할 수 있습니다.",
        img: "/img/Skill/아디나/R.webp",
        details: "쿨다운 : 0.1초<br>스태미나 소모량 : 0",
      },
    },
  },
  Markus: {
    name: "빌 마커스 칼슨 (Ville Markus Karlsson)",
    nickname: "마커스",
    age: "28세",
    gender: "남성",
    nationality: "미상",
    profession: "스트롱맨",
    UsingWeapon: "도끼, 망치",
    releaseDate: "2022년 5월 26일",
    ID: "22M-RFT56",
    skins: [
      { name: "마커스", img: "/img/full_body/마커스.webp" },
      {
        name: "아포칼립스 마커스",
        img: "/img/skin full_body/마커스/아포칼립스 마커스.webp",
      },
      {
        name: "악마사냥꾼 마커스",
        img: "/img/skin full_body/마커스/악마사냥꾼 마커스.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "전사의 투지",
        description:
          "충격: 마커스가 밀어낸 적이 벽에 충돌하면 그 적은 0.5초 동안 기절하며 2초 동안 이동 속도가 30% 감소하고 스킬 피해를 입으며 4초 동안 충격 상태가 됩니다.<br>마커스가 밀어낸 적이 다른 야생동물 및 실험체에 충돌하면 충돌한 모든 대상에게 같은 효과를 부여하며 밀어냅니다.<br>일격: 마커스가 6.5m 내에 있는 충격 상태의 적을 기본 공격 대상으로 지정 하면 저지 불가 상태로 돌진하며 추가 스킬 피해를 입히고 마커스가 부여한 모든 충격 상태를 제거합니다.",
        img: "/img/Skill/마커스/P.webp",
        details:
          "충격 피해량 : 20/40/60(+대상 최대 체력의 8%)<br>일격 추가 피해량 : 50/80/110(+공격력의 80%)",
      },
      Q_skill: {
        name: "전투 교범",
        description:
          "마커스의 다음 기본 공격 3회 동안 공격 속도가 증가하고 기본 공격으로 추가 스킬 피해를 입히고 추가 스킬 피해량의 100%만큼 체력을 회복합니다.<br>5초 동안 기본 공격을 하지 않으면 효과가 사라집니다.<br>전투 교범 스킬을 사용한 후 마커스는 2초 동안 적 실험체를 향해 이동할 때 이동 속도가 증가합니다.",
        img: "/img/Skill/마커스/Q.webp",
        details:
          "공격 속도 증가량 : 28/41/54/67/80%<br>피해량 : 10/20/30/40/50(+추가 체력의 15%)<br>이동 속도 증가량 : 2/4/6/8/10%<br>스태미나 소모 : 40/35/30/25/20<br>쿨다운 : 7/6/5/4/3초",
      },
      W_skill: {
        name: "파괴",
        description:
          "마커스가 지정한 방향을 내려 찍어 적에게 스킬 피해를 주고 1초 동안 공중에 띄웁니다.<br>균열 영역 내에 있는 적에게 적중한다면 적중시킨 모든 적을 마커스의 등 뒤 3m 지점으로 넘깁니다.",
        img: "/img/Skill/마커스/W.webp",
        details:
          "피해량 :60/115/170/220/280(+공격력의 60%)(+추가 체력의 10%)<br>공격 범위 : 5m<br>너비 : 2m<br>스태미나 소모 : 70/80/90/100/110<br>쿨다운 : 12/11/10/9/8초",
      },
      E_skill: {
        name: "전사의 돌격",
        description:
          "마커스가 지정한 방향으로 5m 돌진합니다.<br>적과 충돌하면 멈추고 해당 적에게 스킬 피해를 주고 4m 밀어냅니다.",
        img: "/img/Skill/마커스/E.webp",
        details:
          "피해량 : 60/105/150/195/240(+공격력의 70%)<br>스태미나 소모 : 30/35/40/45/50<br>쿨다운 : 11/10/9/8/7초",
      },
      R_skill: {
        name: "지각변동",
        description:
          "마커스가 지정한 위치로 도약해 도끼로 내려 찍습니다.<br>해당 지역을 3초 동안 균열 상태로 만들고 피격 당한 적들은 스킬 피해를 입고 4초 동안 방어력이 15% 감소하며 1.25초 동안 이동 속도가 75% 느려졌다가 빠르게 회복됩니다.<br>균열 지역에서 에어본이나 넉백의 영향을 받으면 충격 피해를 입고 충격 상태가 됩니다.<br>이 효과는 한 균열 지역에서는 한 번만 받습니다.<br>적에게 충격 상태를 부여하면 지각변동의 쿨다운이 3초 감소합니다.",
        img: "/img/Skill/마커스/R.webp",
        details:
          "피해량 : 150/300/450(+공격력의 70%)<br>도약 거리: 최대 3m<br>공격 범위: 사다리꼴<br>길이: 6.9m<br>바깥쪽 너비: 4.6m<br>안쪽 너비: 2.3m<br>스태미나 소모 : 100/120/140<br>쿨다운 : 80/70/60초",
      },
    },
  },
  Karla: {
    name: "칼라 리카이오스 (Karla Lykaios)",
    nickname: "칼라",
    age: "19세",
    gender: "여성",
    nationality: "미상",
    profession: "갑판원",
    UsingWeapon: "쇠뇌",
    releaseDate: "2022년 6월 23일",
    ID: "22M-RFT57",
    skins: [
      { name: "칼라", img: "/img/full_body/칼라.webp" },
      {
        name: "해상 구조요원 칼라",
        img: "/img/skin full_body/칼라/해상 구조요원 칼라.webp",
      },
      { name: "뒷골목 칼라", img: "/img/skin full_body/칼라/뒷골목 칼라.webp" },
    ],
    skills: {
      PASSIVE: {
        name: "작살 장전",
        description:
          "칼라는 공격 속도가 1.1로 제한되며, 초과한 공격 속도 0.01마다 스킬 증폭이 1.2증가합니다.<br>칼라는 일정 시간 동안 장전 게이지가 충전되며, 충전되지 않은 기본 공격은 장전 게이지를 일부 소모하여 스킬 피해를 입힙니다.<br>완전히 충전된 기본 공격은 충전된 장전 게이지를 전부 소모하여 스킬 피해를 입히며 0.5초 동안 이동속도를 99% 감소시키고, 연결이 안 된 작살을 지면에 설치합니다.<br>칼라의 기본 공격은 자동으로 발사되지 않습니다.",
        img: "/img/Skill/칼라/P.webp",
        details:
          "피해량 : 5/10/15(+공격력의 3%)(+스킬 증폭의 3%)<br>최대 피해량 : 10/25/40(+공격력의 100%)(+스킬 증폭의 40%)(+대상의 최대 체력 4/7/10%)<br>장전 게이지 충전시간 : 14/12/10초<br>발사체 속도 : 18.75m/s (일반적인 기본 공격 발사체 속도)",
      },
      Q_skill: {
        name: "관통 작살",
        description:
          "작살을 발사하여 경로상의 적에게 기본 공격 피해를 입히고, 도착 지점에 작살을 설치합니다.<br>설치된 작살은 칼라와 최대 2개까지 연결되며, 9m 이상 멀어지면 연결이 끊어지고 2.5초 동안 지면에 유지됩니다.<br>두 번째 대상부터는 73%의 피해를 입힙니다.<br>관통 작살의 쿨다운은 공격 속도(최대 공격 속도: 1.1)에 따라 감소합니다.",
        img: "/img/Skill/칼라/Q.webp",
        details:
          "피해량 : 공격력의 105/110/115/120/125%<br>범위: 5.85m * 1m<br>발사체 속도: 22m/s<br>스태미나 소모 : 0<br>쿨다운 : 0.75초/공격 속도",
      },
      W_skill: {
        name: "회수",
        description:
          "칼라와 연결된 작살을 회수하여 경로상의 적에게 스킬 피해를 입히고, 1초 동안 이동 속도를 35% 감소시킵니다.<br>피해를 입혔다면 장전 게이지를 획득하고, 적중한 수에 따라 작살 기동의 쿨다운이 감소합니다.<br>회수의 피해량은 치명타 확률의 65%만큼 증가합니다.<br>회수 중인 작살에 적중 할 때마다 받는 피해가 20%씩 감소합니다.",
        img: "/img/Skill/칼라/W.webp",
        details:
          "피해량 : 80/100/120/140/160(+공격력의 20%)(+스킬 증폭의 75%)*(치명타 확률의 65%)<br>장전 게이지 획득량 : 21/25/29/33/37<br>작살 기동 쿨다운 감소량 : 1/1.25/1.5/1.75/2초<br>범위 : 최대 9m * 1m<br>발사체 속도 : 23m/s<br>스태미나 소모 : 90<br>쿨다운 : 2초",
      },
      E_skill: {
        name: "작살 기동",
        description:
          "지면에 설치된 작살을 중심으로 지정한 방향으로 점프하여, 스킬 피해를 입힙니다.<br>연결이 끊어진 작살에 사용하면 다시 연결됩니다.",
        img: "/img/Skill/칼라/E.webp",
        details:
          "피해량 : 60/100/140/180/220(+공격력의 50%)(+스킬 증폭의 60%)<br>사거리 : 6.1m<br>추가 이동 거리 : 4m<br>범위 : 반지름 2m<br>피해 범위 : 반지름 2m<br>스태미나 소모 : 45/55/65/75/85<br>쿨다운 : 22/20/18/16/14초",
      },
      R_skill: {
        name: "구속의 사슬",
        description:
          "지정한 지점에 거대한 작살을 설치하여 5m 범위 안의 적들을 사슬로 묶어 스킬 피해를 입히고 이동 속도를 감소시킵니다.<br>3초가 지난 후 사슬을 벗어나지 못한 적들은 거대한 작살 쪽으로 당겨지며 스킬 피해를 입고 1초 동안 기절합니다.",
        img: "/img/Skill/칼라/R.webp",
        details:
          "피해량 : 50/100/150(+공격력의 70%)(+스킬 증폭의 50%)<br>추가 피해량 : 70/155/240(+공격력의 80%)(+스킬 증폭의 90%)<br>이동속도 감소량 : 30/35/40%<br>사거리 : 6m<br>범위 : 5m<br>스태미나 소모량 : 90/120/150<br>쿨다운 : 80/70/60초",
      },
    },
  },
  Estelle: {
    name: "에스텔 마르티네크 (Estelle Martinek)",
    nickname: "에스텔",
    age: "27세",
    gender: "여성",
    nationality: "미상",
    profession: "소방관",
    UsingWeapon: "도끼",
    releaseDate: "2022년 7월 21일",
    ID: "22M-RFT58",
    skins: [
      { name: "에스텔", img: "/img/full_body/에스텔.webp" },
      {
        name: "소방기동대 에스텔",
        img: "/img/skin full_body/에스텔/소방기동대 에스텔.webp",
      },
      {
        name: "교내소방부 에스텔",
        img: "/img/skin full_body/에스텔/교내소방부 에스텔.webp",
      },
      { name: "앙스텔", img: "/img/skin full_body/에스텔/앙스텔.webp" },
    ],
    skills: {
      PASSIVE: {
        name: "사명감",
        description:
          "기본 효과 : 에스텔은 5초마다 자신의 체력을 최대 체력에 비례해 회복합니다.<br>에스텔은 아군을 더 빨리 소생시킬 수 있습니다.<br>소생 된 아군은 부활시 추가로 체력을 회복합니다.",
        img: "/img/Skill/에스텔/P.webp",
        details:
          "체력 회복량 : 최대 체력의 1/2/3%(+스킬 증폭의 25%)<br>아군 추가 회복량 : 5/10/15%(+스킬 증폭의 3%)<br>아군 소생 단축 시간 : 1/1.5/2초<br>소생 강화 쿨다운 : 140/130/120초",
      },
      Q_skill: {
        name: "진압",
        description:
          "에스텔이 방패를 강화하여, 다음 기본 공격에 스킬 피해를 추가로 입히며 0.6초간 기절시킵니다.",
        img: "/img/Skill/에스텔/Q.webp",
        details:
          "추가 피해량 : 50/80/110/140/170(스킬 증폭의 35%)(+에스텔 최대 체력의 6%)<br>스태미나 소모 : 20/25/30/35/40<br>쿨다운 : 7초",
      },
      W_skill: {
        name: "선재대응 / 긴급진화",
        description:
          "선제대응 : 에스텔이 방패로 대지를 가격하여 스킬 피해를 입히고, 적의 이동 속도를 1초 동안 20% 감소시킵니다.<br>감소된 이동 속도는 서서히 회복됩니다.<br>긴급진화 : 방패방어 중에 사용하면, 2초간 이동하며 소화액을 뿌려 범위의 적에게 0.25초당 스킬 피해를 입히며 이동 속도를 최대 32%까지 감소 시킵니다.<br>스킬을 한 번 더 사용하면 스킬을 중단할 수 있고, 한 번 더 사용하면 방패를 닫습니다.",
        img: ["/img/Skill/에스텔/W-1.webp", "/img/Skill/에스텔/W-2.webp"],
        details:
          "선제대응<br>피해량 : 20/40/60/80/100(스킬 증폭의 55%)<br>선제대응 범위 : 반지름 3m<br>선제대응 이동 거리 : 2.3m<br>선제대응 이동 속도 : 8m/s<br>선제대응 스태미나 소모: 15/20/25/30/35<br>선제대응 쿨다운:6.5/6/5.5/5/4.5초<br>긴급진화<br>피해량 : 10/20/30/40/50(스킬 증폭의 25%)(+에스텔 최대 체력의 0.5%)x최대 8회<br>총 피해량 : 80/160/240/320/400(스킬 증폭의 240%)(+에스텔 최대 체력의 8%)<br>긴급진화 범위: 4m<br>긴급진화 각도: 45<br>긴급진화 스태미나 소모 : 50/55/60/65/70<br>긴급진화 쿨다운 : 7초",
      },
      E_skill: {
        name: "방패방어 / 방패돌진",
        description:
          "방패방어 : 에스텔이 소방방패를 펼쳐 4초간 이동할 수 있으며, 스킬을 사용한 직후부터 0.5초 이내의 적의 공격은 피해없이 막아낼 수 있습니다.<br>(일부 지속 피해는 제외)<br>이후의 피해는 받는 피해량이 감소합니다.<br>돌진 이후에 스킬을 한 번 더 사용하면 방어상태를 종료시킬 수 있습니다.<br>방패돌진 : 방패방어 중에 스킬을 사용하면 앞으로 돌진하여 부딪힌 대상에게 스킬 피해를 입히고 밀어냅니다.<br>돌진 중 에스텔은 저지불가 상태가 되며, 적의 감시 카메라와 같은 오브젝트를 즉시 파괴합니다.<br>돌진 중 스킬을 한 번 더 사용하면 돌진을 멈출 수 있습니다.",
        img: ["/img/Skill/에스텔/E-1.webp", "/img/Skill/에스텔/E-2.webp"],
        details:
          "방패방어<br>받는 피해 감소량 : 20/25/30/35/40(+스킬 증폭의 3%)<br>방패방어 스태미나 소모 : 50/55/60/65/70<br>방패방어 쿨다운: 15/14/13/12/11초<br>방패돌진<br>피해량 : 40/65/90/115/140(+스킬 증폭의 60%)(+에스텔 최대 체력의 10%)<br>방패돌진 이동 거리 : 8.5m<br>방패돌진 이동 속도 : 11m/s<br>방패돌진 폭 : 2m<br>방패돌진 넉백 거리 : 0.5m<br>방패돌진 스태미나 소모 : 50/55/60/65/70",
      },
      R_skill: {
        name: "헬기호출",
        description:
          "자신에게 사용 : 자신에게 보호막을 2.5초간 부여하고 헬기 지원 요청을 합니다.<br>헬기는 0.55초 후 에스텔의 위치를 포착하여, 그곳에 물폭탄을 터뜨려 범위 내 적에게 스킬 피해를 입히고, 1초간 적의 이동 속도를 50% 감소시킵니다.<br>아군에게 사용 : 에스텔이 아군에게 보호막을 2.5초간 부여하고, 헬기를 호출하여 3초 후 아군이 위치한 곳으로 빠르게 이동하여 범위 내 적에게 스킬 피해를 입히고, 0.75초 동안 적을 공중에 띄웁니다.",
        img: "/img/Skill/에스텔/R.webp",
        details:
          "자신 대상 보호막 양 : 100/150/200(스킬 증폭의 50%)(+잃은 체력의 15%)<br>아군 대상 보호막 양 : 100/200/300(스킬 증폭의 50%)(+대상의 잃은 체력의 10%)<br>피해량 : 70/150/230(+스킬 증폭의 40%)(+최대 체력의 10%)<br>스태미나 소모 : 90/100/110<br>쿨다운 : 80/70/60초",
      },
    },
  },
  Piolo: {
    name: "피올로 발레스테로스 (Piolo Ballesteros)",
    nickname: "피올로",
    age: "20세",
    gender: "남성",
    nationality: "미상",
    profession: "무술가",
    UsingWeapon: "쌍절곤",
    releaseDate: "2022년 8월 4일",
    ID: "22M-RFT59",
    skins: [
      { name: "피올로", img: "/img/full_body/피올로.webp" },
      {
        name: "도전자 피올로",
        img: "/img/skin full_body/피올로/도전자 피올로.webp",
      },
      {
        name: "스트리트 파이터 피올로",
        img: "/img/skin full_body/피올로/스트리트 파이터 피올로.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "단련광",
        description:
          "피올로는 비전투 상태가 되면 [단련의 성과] 스택을 획득합니다.<br>휴식을 2초 이상 지속 후 종료 시 추가로 획득합니다.<br>[단련의 성과]를 보유하고 있을 시, [응징자] 스킬 사용 후 다음 기본 공격에 스킬 피해를 추가로 입힙니다.",
        img: "/img/Skill/피올로/P.webp",
        details:
          "단련의 성과 스택 획득량 : 2/3/4개<br>단련의 성과 스텍 추가 획득량 : 3/5/7개<br>추가 피해량 : 스킬 증폭의 20/40/60%",
      },
      Q_skill: {
        name: "쌍절난격 / 내려치기",
        description:
          "쌍절난격 : 피올로가 지정한 방향으로 빠른 속도로 쌍절곤을 휘둘러 범위 안의 적들에게 0.12초마다 스킬 피해를 입히고, 1, 5, 10회 적중 당한 대상에게는 강화된 스킬 피해를 입힙니다.<br>지속 시간 끝까지 사용하거나 강화 피해를 2번 이상 적중시켰을 때 내려치기가 활성화됩니다.<br>내려치 : 피올로가 지정한 지점에 쌍절곤을 강하게 내려쳐 중앙 범위의 적에겐 스킬 피해를 입히며 대상의 이동 속도를 1.2초 동안 60% 감소시킵니다.<br>바깥 범위의 적에겐 스킬 피해를 입힙니다.",
        img: ["/img/Skill/피올로/Q-1.webp", "/img/Skill/피올로/Q-2.webp"],
        details:
          "쌍절난격 피해량 : 0.12초당 8/16/24/32/40(+스킬 증폭의 10%)<br>쌍절난격 강화 스킬 피해량 : 30/40/50/60/70(+스킬 증폭의 25%)<br>내려치기 중앙범위 피해량 : 60/95/130/165/200(+스킬 증폭의 85%)<br>내려치기 바깥범위 피해량 : 50/70/90/110/130(+스킬 증폭의 60%)<br>내려치기 범위 : 3m * 1.5m<br>내려치기 중앙 범위 : 3m * 0.5m<br>내려치기 활성화 시간 : 6초<br>스태미나 소모 : 50/60/70/80/90<br>쿨다운 : 9/8.5/8/7.5/7초",
      },
      W_skill: {
        name: "튕겨내기 / 휘두르기",
        description:
          "튕겨내기 : 피올로가 자신 중심으로 쌍절곤을 빠르게 휘둘러, 0.8초 동안 모든 방해 효과 면역 상태가 되며 발사된 투사체를 튕겨내 소멸시킵니다.<br>스킬 종료 후, 휘두르기가 활성화됩니다.<br>휘두르기 : 피올로가 뛰어올라 쌍절곤을 크게 휘두르며 주변의 적들에게 피해를 입힙니다.<br>피올로는 휘두르는 동안 이동 속도가 100% 증가합니다.",
        img: ["/img/Skill/피올로/W-1.webp", "/img/Skill/피올로/W-2.webp"],
        details:
          "휘두르기 피해량 : 90/135/180/225/270(+스킬 증폭의 85%)<br>휘두르기 범위: 반지름 2.5m<br>휘두르기 활성화 시간: 6초<br>스태미나 소모: 60/70/80/90/100<br>쿨다운 : 12/11/10/9/8초",
      },
      E_skill: {
        name: "사슬묶기 / 올려치기",
        description:
          "사슬묶기 : 피올로가 쌍절곤을 돌리며 던질 준비를 합니다.<br>준비 시간에 따라 사거리와 피해량이 증가합니다.<br>다시 사용하면 지정한 방향으로 쌍절곤을 던집니다.<br>적중 시 피해를 입히며, 대상에게 날아가 스킬 피해를 주며 밀쳐내고 올려치기가 활성화됩니다.<br>올려치기 : 피올로가 지정한 방향에 쌍절곤을 강하게 올려쳐 대상에게 스킬 피해를 주며 대상을 0.75초 동안 공중에 띄웁니다.",
        img: ["/img/Skill/피올로/E-1.webp", "/img/Skill/피올로/E-2.webp"],
        details:
          "사슬묶기 적중 최소 피해량 : 10/25/40/55/70(+스킬 증폭의 25%)<br>사슬묶기 적중 최대 피해량 : 30/50/70/90/110(+스킬 증폭의 45%)<br>사슬묶기 추가 최소 피해량 : 20/30/40/50/60(+스킬 증폭의 20%)<br>사슬묶기 추가 최대 피해량 : 40/60/80/100/120(+스킬 증폭의 50%)<br>올려치기 피해량 : 50/70/90/100/130(+스킬 증폭의 60%)<br>사슬묶기 사거리 : 3~7m<br>올려치기 활성화 시간 : 6초<br>스태미나 소모 : 70/75/80/85/90<br>쿨다운 : 13/12/11/10/9초",
      },
      R_skill: {
        name: "응징자",
        description:
          "지속 효과 : 내려치기, 휘두르기, 올려치기가 활성화 될 때마다 [기합]을 1개 획득하고, 스킬 사용 시 [기합]을 1개 소모합니다.<br>[기합]은 비전투 상태에서 3초마다 1개씩 사라집니다.<br>시전 방향으로 돌진하여 관통한 대상에게 스킬 피해를 입힙니다.<br>실험체 적중 시, 피올로는 보호막을 획득합니다.<br>스킬 사용 후 기본 공격을 하면 무기 스킬과 응징자를 제외한 스킬 쿨다운이 1초 감소합니다.<br>[단련의 성과] 보유 시에는 다음 기본 공격까지 공격속도가 증가합니다.",
        img: "/img/Skill/피올로/R.webp",
        details:
          "피해량 : 100/190/280(+스킬 증폭의 60%)<br>보호막 양 : 40/90/140(+스킬 증폭의 50%)<br>공격 속도 증가량 : 20/30/40%<br>기합 최대치 : 2<br>이동 거리 : 4m<br>쿨다운 : 6초",
      },
    },
  },
  Martina: {
    name: "마르티나 로셀리니 (Martina Rossellini)",
    nickname: "마르티나",
    age: "42세",
    gender: "여성",
    nationality: "미상",
    profession: "종군기자",
    UsingWeapon: "카메라",
    releaseDate: "2022년 9월 1일",
    ID: "22M-RFT60",
    skins: [
      { name: "마르티나", img: "/img/full_body/마르티나.webp" },
      {
        name: "탐험 기자 마르티나",
        img: "/img/skin full_body/마르티나/탐험 기자 마르티나.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "재생",
        description:
          "감시 카메라와 나뭇가지를 조합하여 잠입 효과를 가진 위장 카메라를 제작할 수 있습니다.<br>마르티나의 4K UHD 카메라는 기본 공격을 할 때마다 (공격력의 20%) * (기본 공격 증폭)의 피해를 입히며 전력을 소모하고 충전이 완료될 때까지 기본 공격을 할 수 없습니다.<br>충전 시간은 녹화 스킬 레벨이 높아질수록 감소합니다.<br>마르티나의 기본 공격은 대상자의 시야를 제공 받으며 추가로 공격 속도가 1% 증가할 때마다 공격력이 0.2%씩 증가합니다.<br>[취재 중] : 종군 기자인 마르티나는 취재 중일 때 직감적으로 교전이 일어나는 지역을 파악할 수 있습니다.<br>30m 범위 내에서 적 실험체 간 교전이 발생한 지점에 특수핑이 표시됩니다.<br>마르티나가 적에게 기본 공격을 4회 연속해서 피해를 입히면 표식을 부여합니다.<br>표식이 부여된 적에게 스킬 적중 시 표식이 소모되며 스킬 피해를 입힙니다.<br>[방송 중] : 기본 공격이 (공격력의 55%) * (기본 공격 증폭)의 피해를 입히며, 표식이 부여된 적에게 스킬 적중 시 표식이 소모되며 스킬 피해를 입힙니다",
        img: ["/img/Skill/마르티나/P-1.webp", "/img/Skill/마르티나/P-2.webp"],
        details:
          "취재 중<br>표식 피해량 : 50(+공격력의 55/65/75%)<br>방송 중<br>표식 피해량 : 70(+공격력의 70/85/100%)<br>공통<br>충전에 걸리는 시간 : 0.5초<br>스택 유지시간 : 5초",
      },
      Q_skill: {
        name: "빨리감기",
        description:
          "[취재 중] : 마르티나가 지정한 방향을 촬영하여 스킬 피해를 입힙니다.<br>스킬 적중 시 쿨다운이 30% 감소하고, 표식을 소모시키면 마르티나의 이동 속도가 잠시동안 증가합니다.<br>[방송 중] : 마르티나가 지정한 방향을 촬영하여 스킬 피해를 입힙니다.<br>스킬 적중 시 쿨다운이 30% 감소하고, 표식을 소모시키면 마르티나의 이동 속도와 공격 속도가 잠시동안 증가합니다.",
        img: ["/img/Skill/마르티나/Q-1.webp", "/img/Skill/마르티나/Q-2.webp"],
        details:
          "취재 중<br>피해량 : 60/75/90/105/120(+공격력의 70%)<br>범위 : 6.5m * 1.2m<br>방송 중<br>피해량 : 50/80/110/140/170(+공격력의 70%)<br>공격 속도 증가량 : 30/35/40/45/50%<br>공격 속도 증가시간 : 3초<br>범위 : 8m * 2m<br>공통<br>이동 속도 증가량 : 15/20/25/30/35%<br>이동속도 증가 시간 : 1.8/1.9/2/2.1/2.2초<br>스태미나 소모 : 30/35/40/45/50<br>쿨다운 : 7/6.5/6/5.5/5초",
      },
      W_skill: {
        name: "일시정지",
        description:
          "[취재 중] : 마르티나가 12초 동안 유지되는 소형 카메라를 설치하여 주변 시야를 확보합니다.<br>빨리감기 스킬로 소형 카메라를 적중 시 소형 카메라가 마르티나가 있는 방향을 촬영하여 적에게 스킬 피해를 입히고 이동 속도를 1초 동안 99% 느려지게 합니다.<br>소형 카메라는 최대 2개까지 보유할 수 있으며, 한 번에 2개까지 설치할 수 있습니다.<br>[방송 중] : 마르티나가 12초 동안 유지되는 소형 카메라를 설치하여 주변 시야를 확보합니다.<br>빨리감기 스킬로 소형 카메라를 적중 시 소형 카메라가 마르티나가 있는 방향을 촬영하여 적에게 스킬 피해를 입히고 1초 동안 속박시킵니다.<br>소형 카메라는 최대 3개까지 보유할 수 있으며, 한 번에 3개까지 설치할 수 있습니다.",
        img: ["/img/Skill/마르티나/W-1.webp", "/img/Skill/마르티나/W-2.webp"],
        details:
          "취재 중<br>피해량 : 90/120/150/180/210(+공격력의 70%)<br>방송 중<br>피해량 : 110/140/170/200/230(+공격력의 80%)<br>공통<br>사거리 : 4.5m<br>소형 카메라 촬영 사거리 : 4.5m<br>소형 카메라 촬영 각도 : 90도<br>스태미나 소모 : 50/60/70/80/90<br>쿨다운 : 14/13/12/11/10초",
      },
      E_skill: {
        name: "되감기",
        description:
          "[취재 중] : 마르티나가 현재 위치에 비디오테이프를 남기고 지정한 방향으로 도약합니다.<br>이후 최대 7초 동안 되감기 상태를 유지합니다.<br>되감기 상태 동안 마르티나의 이동 속도가 15% 증가합니다.<br>되감기 상태가 종료되면 모든 방해 면역 상태로 비디오테이프로 빠르게 돌아오며 마르티나에 닿은 적은 이동 속도가 1초 동안 15% 느려집니다.<br>[방송 중] : 마르티나가 현재 위치에 비디오테이프를 남기고 지정한 방향으로 도약합니다.<br>이후 최대 5초 동안 되감기 상태를 유지합니다.<br>되감기 상태 동안 마르티나의 이동 속도가 15% 증가합니다.<br>되감기 상태가 종료되면 모든 방해 면역 상태로 비디오테이프로 빠르게 돌아오며 마르티나에 닿은 적은 스킬 피해를 입고, 1초 동안 기절합니다.<br>마르티나는 비디오테이프로 돌아온 뒤 되감기 상태 동안 실험체로부터 받은 피해의 일부만큼 체력을 회복합니다.<br>재사용 시: 비디오테이프로 더 일찍 돌아옵니다.",
        img: ["/img/Skill/마르티나/E-1.webp", "/img/Skill/마르티나/E-2.webp"],
        details:
          "방송 중<br>피해량 : 50/80/110/140/170(+공격력의 40%)<br>회복량 : 받은 피해의 16/28/40/52/64%<br>공통<br>되감기 상태 이동 가능 사거리 : 12m<br>스태미나 소모 : 90<br>쿨다운 : 17/16/15/14/13초",
      },
      R_skill: {
        name: "녹화",
        description:
          "[취재 중] : 마르티나가 최대 4초 동안 지정한 방향을 촬영합니다.<br>촬영하는 동안 범위 내 촬영 대상이 들어올 경우 녹화 지속 시간 동안 이동 속도가 10% 증가합니다.<br>촬영에 성공하면 대상에 따라 녹화 중첩을 획득하고 3초 동안 이동 속도가 50% 증가합니다.<br>녹화 중첩을 5개 이상 쌓으면 마르티나가 취재를 마치고 방송을 시작하며 스킬 위력이 강화됩니다.<br>촬영 조건 : 촬영 대상 중 2개의 대상을 1.2초 이상 촬영 시 녹화 중첩 2와 무기 숙련도 1300 획득.<br>시체 촬영 조건 : 촬영 대상 중 1개의 시체를 2초 이상 촬영 시 녹화 중첩 1과 무기 숙련도 650 획득.<br>(최대: 3중첩 획득 가능, 동일한 시체 중복 촬영 불가)<br>촬영 대상 : 적 실험체, 생명의 나무, 운석, 알파, 오메가, 위클라인, 감마<br>촬영 대상 중 생명의 나무와 운석을 제외한 대상은 촬영을 한 이후 60초 동안 재촬영이 불가능합니다.<br>[방송 중] : 마르티나가 지정한 방향을 촬영하여 적중한 적의 방어력을 15%만큼 감소시키며 1.5초에 걸쳐 0.2초마다 스킬 가장자리의 적들에게 스킬 피해를 입히고 가운데에 있는 적들에게 스킬 피해를 입힙니다.<br>녹화 지속 시간이 종료될 때 스킬 가장자리의 적들에게 스킬 피해를 입히고, 가운데에 있는 적들에게 스킬 피해를 입히고 0.7초 동안 기절시킵니다.",
        img: ["/img/Skill/마르티나/R-1.webp", "/img/Skill/마르티나/R-2.webp"],
        details:
          "취재 중<br>각도 : 90도<br>쿨다운 : 25/20/1초<br>방송 중<br>가장자리 피해량 : 10/15/20(+공격력의 3%)<br>중앙 피해량 : 20/25/30(+공격력의 7%)<br>가장자리 추가 피해량 : 100/200/300(+공격력의 70%)<br>중앙 추가 피해량 : 200/325/450(+공격력의 110%)<br>각도 : 60도(중심부 15도)<br>쿨다운 : 80/70/60초(최초로 방송 중 상태가 될 때: 5초)<br>공통<br>사거리 : 8m",
      },
    },
  },
  Haze: {
    name: "헤이즈 (Haze)",
    nickname: "헤이즈",
    age: "20세",
    gender: "여성",
    nationality: "미상",
    profession: "무기 상인",
    UsingWeapon: "돌격 소총",
    releaseDate: "2022년 9월 29일",
    ID: "22M-RFT61",
    skins: [
      { name: "헤이즈", img: "/img/full_body/헤이즈.webp" },
      {
        name: "암흑가 헤이즈",
        img: "/img/skin full_body/헤이즈/암흑가 헤이즈.webp",
      },
      {
        name: "프라이빗 썸머 헤이즈",
        img: "/img/skin full_body/헤이즈/프라이빗 썸머 헤이즈.webp",
      },
      {
        name: "카페 매니저 헤이즈",
        img: "/img/skin full_body/헤이즈/카페 매니저 헤이즈.webp",
      },
      {
        name: "1st Anniversary 헤이즈",
        img: "/img/skin full_body/헤이즈/1st Anniversary 헤이즈.webp",
      },
      {
        name: "1st Anniversary Blanc 헤이즈",
        img: "/img/skin full_body/헤이즈/1st Anniversary Blanc 헤이즈.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "웨폰 케이스",
        description:
          "죽음의 상인: 헤이즈는 장전을 하는 대신, 0.75초 동안 웨폰 케이스에서 탄창이 꽉찬 새 돌격 소총을 꺼냅니다.<br>꺼내는 동안 기본 공격을 할 수 없지만, 이후 첫 기본 공격은 추가 스킬 피해를 입히며, 실험체에게 적중하면 이동 속도가 1초 동안 증가합니다.<br>죽음의 상인 효과는 돌격 소총 폼에서만 적용됩니다.<br>웨폰 케이스 : 헤이즈는 각 스킬마다 다른 종류의 총기를 활용하며, 사용이 끝나면 웨폰 케이스에서 새로운 돌격 소총을 꺼내고 죽음의 상인 효과를 시작합니다.",
        img: "/img/Skill/헤이즈/P.webp",
        details:
          "추가 피해량 : 25/55/85(+스킬 증폭의 50%)<br>이동 속도 증가량 : 6/18/30%<br></br>헤이즈는 수동 장전과 비전투 자동 장전을 할 수 없으며, 무기를 교체해도 탄환 수를 유지합니다.",
      },
      Q_skill: {
        name: "40mm 유탄<br>기관단총 연사<br>엑셀러레이션 로켓",
        description:
          "돌격소총 폼: 유탄 발사기를 격발하여 적중한 적에게 스킬 피해를 입힙니다.<br>유탄 탄환은 최대 2개까지 충전됩니다.<br>기관단총 폼: 0.5초 동안 정신을 집중하여 전방에 기관단총을 연사하며, 스킬 피해를 입히고, 기관단총 폼을 종료합니다.<br>로켓 런처 폼: 적을 관통하는 가속 로켓을 발사합니다.<br>적중한 적에게 스킬 피해를 입히고 1초 동안 30% 느려지게 하며, 절반만큼의 피해는 대상의 후방으로 퍼집니다.<br>로켓은 시간이 지나면 가속되며, 범위가 넓어지고 피해가 50% 증가합니다.<br>이 스킬은 기본 공격과 쿨다운을 공유합니다.",
        img: [
          "/img/Skill/헤이즈/Q-1.webp",
          "/img/Skill/헤이즈/Q-2.webp",
          "/img/Skill/헤이즈/Q-3.webp",
        ],
        details:
          "피해량 : 80/115/150/185/220(+스킬 증폭의 85%)<br>사거리 : 6m<br>범위 : 반경 1.8m<br>충전 시간 : 10/9/8/7/6초<br>스태미나 소모 : 50<br>쿨다운 : 2.5초<br>피해량 : 40/80/120/160/200(+스킬 증폭의 65%)(+남은 탄창 1*스킬증폭의 3%)<br>범위 : 4.7m<br>바깥쪽 너비 : 2.4m<br>안쪽 너비 : 1m<br>스태미나 소모 : 40<br>피해량 : 40/60/80/100/120(+스킬 증폭의 40%)x최대 4회<br>발사체 속도 : 17m/s (평균)<br>범위 : 0.65m / 1m<br>사거리 : 13m<br>스태미나 소모 : 40<br>쿨다운 : 0.6초",
      },
      W_skill: {
        name: "산탄 포화",
        description:
          "뒤로 한 걸음 물러서서 전방에 산탄총을 발사하여, 적중한 적에게 스킬 피해를 입히고 0.65초 동안 기절시킵니다.<br>기관단총 폼 혹은 로켓 런처 폼에서 사용한 경우, 폼을 해제하며 해당 스킬의 쿨다운을 20% 추가로 감소시킵니다.",
        img: "/img/Skill/헤이즈/W.webp",
        details:
          "피해량 : 80/120/160/200/240(+스킬 증폭의 70%)<br>이동 거리 : 1.5m<br>범위 : 5.5m * 55도<br>스태미나 소모 : 70<br>쿨다운 : 16/15/14/13/12초",
      },
      E_skill: {
        name: "기관단총",
        description:
          "기관단총 폼으로 전환 : 전방으로 짧게 돌진하고, 5초 동안 40발 탄창의 기관단총 폼으로 전환합니다.<br>기관단총 폼에서는 이동하면서 대상을 공격할 수 있으며, 공격 명령으로 대상을 변경할 수 있습니다.<br>각 공격은 짧은 간격으로 스킬 피해를 입히고, 8번째 탄환마다 기본 공격 적중 시 효과가 적용됩니다.<br>폼을 유지하는 동안 오브젝트와 상호작용할 수 없으며, 40mm 유탄(Q) 스킬이 기관단총 연사 스킬로 변경됩니다.<br>기관단총 폼이 종료되면 남은 탄환 수에 비례해 최대 20%의 쿨다운이 감소됩니다.",
        img: ["/img/Skill/헤이즈/E-1.webp", "/img/Skill/헤이즈/E-2.webp"],
        details:
          "피해량 : 5/8/11/14/17(+스킬 증폭 25 당 1)x최대 40회<br>이동 거리 : 2.6m<br>사거리 : 4.7m<br<스태미나 소모 : 40/45/50/55/60<br>쿨다운 : 13/12.5/12/11.5/11초",
      },
      R_skill: {
        name: "로켓 런처",
        description:
          "로켓 런처 폼으로 전환 : 웨폰 케이스를 휘둘러 적을 1초 동안 50% 느려지게 하며 스킬 피해를 입히고, 12초 동안 4발 탄창의 로켓 런처 폼으로 전환합니다.<br>로켓 런처 폼에서는 사거리와 공격 속도가 고정되고, 이동 속도가 0.4 감소합니다.<br>또한 기본 공격에 치명타가 적용되지 않으며, 피격된 대상 후방으로 퍼지는 스킬 피해를 추가로 입힙니다.<br>폼을 유지하는 동안 40mm 유탄(Q) 스킬이 엑셀러레이션 로켓 스킬로 변경됩니다.<br>로켓 런처 폼이 종료되면 남은 탄환 수에 비례해 최대 20%의 쿨다운이 감소됩니다.",
        img: ["/img/Skill/헤이즈/R-1.webp", "/img/Skill/헤이즈/R-2.webp"],
        details:
          "웨폰 케이스 피해량 : 30/60/90(+스킬 증폭의 30%)<br>로켓 런처 피해량 : 40/80/120(+스킬 증폭의 40%)x최대 4회<br>공격 속도 고정 : 1<br>사거리 : 6.5m<br>시야 증가 : 2m<br>스태미나 소모 : 80<br>쿨다운 : 30/26/22초",
      },
    },
  },
  Isaac: {
    name: "아이작 코베르 (Isaac Caubert)",
    nickname: "아이작",
    age: "51세",
    gender: "남성",
    nationality: "미상",
    profession: "경찰",
    UsingWeapon: "톤파",
    releaseDate: "2022년 10월 27일",
    ID: "22M-RFT62",
    skins: [
      { name: "아이작", img: "/img/full_body/아이작.webp" },
      {
        name: "암흑가 아이작",
        img: "/img/skin full_body/아이작/암흑가 아이작.webp",
      },
      {
        name: "와일드웨스트 아이작",
        img: "/img/skin full_body/아이작/와일드웨스트 아이작.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "착취",
        description:
          "같은 적에게 3번째 공격을 할 때마다 스킬 피해를 입히고, 이동 속도가 증가한 뒤 2초에 걸쳐 원래대로 돌아옵니다.<br>입힌 착취 피해량의 일정량만큼 아이작의 체력을 회복시킵니다.<br>야생 동물 상대로는 회복 효과가 70%로 감소합니다.<br>착취는 기본 공격과 스킬의 구분 없이 3번째 공격에 발동합니다.",
        img: "/img/Skill/아이작/P.webp",
        details:
          "피해량 : 30/40/50(+공격력의 60%)(+대상 최대 체력의 2/3/4%)<br>이동속도 증가량 : 6/18/30%<br>회복량 : 100/150/200%",
      },
      Q_skill: {
        name: "현장 급습",
        description:
          "아이작이 적에게 돌진 후, 강하게 타격하여 스킬 피해를 입힙니다.",
        img: "/img/Skill/아이작/Q.webp",
        details:
          "피해량 : 30/70/110/150/190(+공격력의 70%)<br>사거리 : 3.5m<br>이동 속도 : 18m/s (스킬이 시전 됐을 때, 대상의 지점 까지만 이동함)<br>스태미나 소모 : 65/70/75/80/85<br>쿨다운 : 10/9/8/7/6초",
      },
      W_skill: {
        name: "경화",
        description:
          "아이작이 무기의 경도를 높여 다음 기본 공격이나 기본 스킬을 강화해 스킬 피해를 추가로 입힙니다.<br>이 스킬로 강화된 기본 공격 또는 기본 스킬이 착취를 발동시키면 기본 스킬의 쿨다운이 25% 감소합니다.",
        img: "/img/Skill/아이작/E.webp",
        details:
          "피해량 : 20/35/50/65/80(+공격력의 65%)<br>스태미나 소모 : 50<br>쿨다운 : 9/7.5/6/4.5/3초",
      },
      E_skill: {
        name: "추격 / 검거",
        description:
          "아이작이 재빠르게 돌진하고, 2.5초 동안 다음 스킬을 준비합니다.<br>재사용 시: 전방의 적들을 끌어당겨 보호막을 파괴하며 스킬 피해를 입히고, 0.65초 동안 기절시킵니다.<br>끌어당겨진 적은 3초 동안 방어력이 15% 감소합니다.",
        img: ["/img/Skill/아이작/E-1.webp", "/img/Skill/아이작/E-2.webp"],
        details:
          "검거 피해량 : 50/80/110/140/170(+공격력의 60%)<br>추격 이동 거리 : 3m<br>검거 범위 : 5m * 2m<br>스태미나 소모 : 75<br>쿨다운 : 15/14/13/12/11초",
      },
      R_skill: {
        name: "강탈",
        description:
          "아이작이 지정한 지점을 강하게 내려치며 스킬 피해를 입히고, 착취 표식이 없는 적들을 범위 밖으로 밀어버립니다.<br>착취 표식 중첩 1당 대상의 잃은 체력의 일부 해당하는 추가 스킬 피해를 입히고, 잠시 동안 이동 속도를 99% 감소시킵니다.",
        img: "/img/Skill/아이작/R.webp",
        details:
          "피해량 : 80/140/200(+공격력의 100%)<br>추가 피해량 : 대상의 잃은 체력 2/5/8%(+공격력의 6%)x최대 2<br>사거리 : 4m<br>피해 범위 : 아이작 중심 반경 2.5m<br>스태미나 소모 : 60/80/100<br>쿨다운 : 80/70/60초",
      },
    },
  },
  Tazia: {
    name: "타지아 칼라브레시 (Tazia Calabresi)",
    nickname: "타지아",
    age: "30세",
    gender: "여성",
    nationality: "미상",
    profession: "유리 공예가",
    UsingWeapon: "암기",
    releaseDate: "2022년 11월 24일",
    ID: "22M-RFT63",
    skins: [
      { name: "타지아", img: "/img/full_body/타지아.webp" },
      {
        name: "브로큰 글래스 타지아",
        img: "/img/skin full_body/타지아/브로큰 글래스 타지아.webp",
      },
      {
        name: "발렌타인 타지아",
        img: "/img/skin full_body/타지아/발렌타인 타지아.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "아르띠지아나토",
        description:
          "아르띠지아나토 : 타지아는 유리 파편을 파괴할 때마다 6초 동안 지속되는 조각모음을 1스택을 얻습니다.<br>조각모음이 4스택이 되면 유리 검을 생성합니다.<br>디페토소 : 타지아는 일정 시간마다 기본 공격으로 추가 스킬 피해를 입힙니다.<br>해당 기본 공격이 적중한 위치엔 유리 파편이 생성됩니다.",
        img: "/img/Skill/타지아/P.webp",
        details:
          "디페토소 피해량 : 40/70/100(+스킬 증폭의 35%)<br>쿨다운 : 15/11/7초",
      },
      Q_skill: {
        name: "스틸레토 / 스파타",
        description:
          "지속 효과: 타지아는 일정 시간마다 유리 칼날을 생성합니다.<br>타지아가 유리 파편에 접근하면 파괴하며 유리 칼날의 충전 시간의 80%를 회복합니다.<br>유리 칼날은 최대 4개까지 보유할 수 있습니다.<br>유리 칼날을 전방으로 투척해 적중한 적에게 스킬 피해를 입히고 유리 파편을 생성합니다.<br>유리 검을 보유중이면 유리 검을 투척해 적중한 적에게 스킬 피해를 입히고 밀어내며 유리 파편을 생성합니다.<br>유리 검은 첫 충돌후 관통하여 2m 더 전진한 후 폭발하며 주변에 스킬 피해를 입히고 유리 파편을 추가로 생성합니다.",
        img: ["/img/Skill/타지아/Q-1.webp", "/img/Skill/타지아/Q-2.webp"],
        details:
          "스틸레토<br>피해량 : 40/55/70/85/100(+스킬 증폭의 40%)<br>사거리 : 6.5m<br>스태미나 소모 : 70/65/60/55/50<br>스파다<br>피해량 :20/45/70/95/120(+스킬 증폭의 45%)<br>추가 피해량 : 40/70/100/130/160(+스킬 증폭의 45%)<br>사거리 : 8m<br>스태미나 소모 : 0<br>공통<br>충전 시간 : 10/9.5/9/8.5/8초<br>쿨다운 : 0.75초",
      },
      W_skill: {
        name: "피아스코",
        description:
          "지정한 위치에 3초 동안 지속되는 불안정한 유리 장벽을 생성합니다.<br>적이 충돌하면 유리 장벽은 깨지며 충돌한 적을 일정 시간 동안 기절시키고 스킬 피해를 입힙니다.<br>유리 장벽은 깨진 후 양 끝에 유리 파편을 생성합니다.",
        img: "/img/Skill/타지아/W.webp",
        details:
          "피해량 : 30/50/70/90/110(+스킬 증폭의 50%)<br>기절 시간 : 1.1/1.2/1.3/1.4/1.5초<br>사거리 : 7m<br>장벽 너비 : 4m<br>스태미나 소모 : 100<br>쿨다운 : 20/19/18/17/16초",
      },
      E_skill: {
        name: "프리치아",
        description:
          "지정한 지점으로 빠르게 이동해 주변의 유리 파편을 파괴하고, 파괴한 유리 파편 개수만큼 유리 칼날을 회복합니다.<br>유리 파편을 하나라도 파괴했다면 도착 위치에서 타지아는 2.5초 동안 지속되는 보호막을 얻고 적에게 칼을 휘둘러 스킬 피해를 입히며 1초 동안 이동 속도를 35% 느려지게 합니다.<br>그 후 4초 동안 이 스킬을 다시 사용할 수 있습니다.<br>유리 파편을 두 개 이상 파괴했다면, 피해량과 보호막량은 추가로 파괴한 유리 파편 하나마다 10%씩 증가해 최대 50%까지 증가합니다.",
        img: "/img/Skill/타지아/E.webp",
        details:
          "보호막 양 : 40/60/80/100/120(+스킬 증폭의 45%)<br>피해량 : 60/90/120/150/180(+스킬 증폭의 45%)<br>이동 거리 : 2m~4m<br>스태미나 소모 : 60<br>재사용 시 스태미나 소모 : 0<br>쿨다운 : 12/11/10/9/8초",
      },
      R_skill: {
        name: "파라디소",
        description:
          "지정한 위치에 6초 동안 지속되는 대검을 생성해 반경 3m 내 모든 유리 파편을 파괴하고 반경 내 적의 이동 속도를 30% 느려지게 합니다.<br>대검에 적중당한 적은 스킬 피해를 입고 1초 동안 이동 속도가 60% 감소합니다.<br>대검의 지속 시간이 만료되거나 생성된 지 1초가 지난 대검에 유리 칼날이나 유리 검이 충돌하면 파괴되며 반경 3m에 스킬 피해를 입힙니다.<br>피해량은 파괴한 유리 파편 하나마다 30%씩 증가해 최대 120%까지 증가합니다.",
        img: "/img/Skill/타지아/R.webp",
        details:
          "유리 대검 피해량 : 60/100/140(+스킬 증폭의 35%))<br>충돌 피해량 : 90/180/270(+스킬 증폭의 55%)<br>사거리 : 6m<br>스태미나 소모 : 100/120/140<br>쿨다운 : 80/70/60초",
      },
    },
  },
  Irem: {
    name: "이렘 (Irem)",
    nickname: "이렘",
    age: "불명",
    gender: "여성",
    nationality: "미상",
    profession: "불명",
    UsingWeapon: "투척",
    releaseDate: "2022년 12월 8일",
    ID: "06M-RF01",
    skins: [
      { name: "이렘", img: "/img/full_body/이렘.webp" },
      { name: "눈싸움 이렘", img: "/img/skin full_body/이렘/눈싸움 이렘.webp" },
      { name: "알렘", img: "/img/skin full_body/이렘/알렘.webp" },
    ],
    skills: {
      PASSIVE: {
        name: "고양이의 습성",
        description:
          "이렘은 다른 지역에 진입하면 경계하며 시야가 증가합니다.<br>같은 지역에서 15초 동안 머물면 적응하며 시야 증가 대신 다른 능력이 강화됩니다.<br>생선으로 만든 음식을 먹으면 음식 최대 회복량의 10%만큼 체력을 즉시 회복합니다.",
        img: "/img/Skill/이렘/P.webp",
        details:
          "시야 증가량 : 0.75/1/1.25<br>이렘일 때 : 공격 속도 증가 10/20/30%<br>고양이일 때 : 방어력 증가 4/8/12",
      },
      Q_skill: {
        name: "바운싱 볼<br>냥냥 펀치",
        description:
          "바운싱 볼 : 이렘이 바닥에 튕길 때 마다 강해지는 공을 던져 범위 안의 적들에게 기본에서 최대 75% 증가된 스킬 피해를 입힙니다.<br>공은 적에게 피해를 입히면 더 이상 튕기지 않고, 물고기 표식을 생성합니다.<br>냥냥 펀치 : 스킬을 사용하면 다음 기본 공격으로 대상에게 돌진하여 추가 스킬 피해를 입힙니다.<br>고양이 방울 표식이 있는 대상을 공격하면 0.75초 동안 속박시킵니다.<br>이후 0.5초 동안 0.1초 마다 빠르게 연속 공격을 하여 범위 안의 적들에게 각각 스킬 피해를 입힙니다.<br>연속 공격을 받는 대상이 방해 효과를 받고 있다면 100%의 추가 스킬 피해를 입힙니다.",
        img: ["/img/Skill/이렘/Q-1.webp", "/img/Skill/이렘/Q-2.webp"],
        details:
          "기본 피해량 : 50/70/90/110/130(+스킬 증폭의 45%)<br>바운드 피해량 증가 : 각각 바운드 될 때마다 두번째 부터 25/50/75% 증가<br>사거리 : 9.4m<br>효과 범위 : 반지름 0.9m / 1.2m / 1.5m / 1.8m 원형<br>스태미나 소모 : 50/55/60/65/70<br>쿨다운 : 7/6/5.6/5.5/5초<br>돌진 피해량 : 30/60/90/120/150(+스킬 증폭의 60%)<br>연속 공격 피해량 : 6/10/14/18/22(+스킬 증폭의 %)<br>사거리 : 3m<br>범위 : 반지름 2m, 140도 부채꼴<br>스태미나 소모 : 50<br>쿨다운 : 5.5/5/4.5/4/3.5초",
      },
      W_skill: {
        name: "친구할래요?<br>혼 좀 나볼래?",
        description:
          "친구할래요? : 이렘이 매력을 발산하여 범위 안의 적들의 이동 속도를 20% 느려지게 하고, 1초 뒤에 범위 안의 대상들에게 스킬 피해를 입히며, 일정 시간 동안 매혹에 빠지게 합니다.<br>이동 속도 감소 효과는 범위 바깥으로 나가도 1초 동안 유지됩니다.<br>혼 좀 나볼래? : 이렘이 공중에서 회전하며 강하게 꼬리로 내리쳐 범위 안의 적들에게 스킬 피해를 입히고 0.8초 동안 공중에 띄웁니다.<br>이 스킬이 적에게 적중하면 사뿐~과 폴짝!의 쿨다운이 1초 감소합니다.",
        img: ["/img/Skill/이렘/W-1.webp", "/img/Skill/이렘/W-2.webp"],
        details:
          "피해량 : 40/80/120/160/200(+스킬 증폭의 70%)<br>매혹 지속시간 : 0.8/0.9/1.0/1.1/1.2초<br>사거리 : 4.5m<br>범위 : 원형 반지름 1.75m<br>스태미나 소모 : 50/60/70/80/90<br>쿨다운 : 15/14.5/14/13.5/13초<br>피해량 : 40/80/120/160/200(+스킬 증폭의 70%)<br>범위 : 3.5m * 1.5m<br>스태미나 소모 : 50/60/70/80/90<br>쿨다운 : 9초",
      },
      E_skill: {
        name: "사뿐~ / 폴짝!",
        description:
          "사뿐~ : 이렘이 지정한 방향으로 짧게 이동하며, 원래 있던 자리에 물고기 표식을 생성합니다.<br>폴짝! : 이렘이 도약하여 착지할 때 범위 안의 적들에게 스킬 피해를 입힙니다.<br>물고기 표식을 향해 도약하면 더 먼 거리를 이동할 수 있습니다.",
        img: ["/img/Skill/이렘/E-1.webp", "/img/Skill/이렘/E-2.webp"],
        details:
          "이동 거리: 2m<br>스태미나 소모 : 80/90/100/110/120<br>쿨다운 : 18/17/16/15/14<br>피해량 : 40/65/90/115/140(+스킬 증폭의 70%)<br>이동 거리: 2.5m<br>표식 대상 이동 거리 : 6m<br>피해 범위: 원형 반지름 0.75m<br>스태미나 소모 : 50/60/70/80/90<br>쿨다운 : 10/9/8/7/6초",
      },
      R_skill: {
        name: "고양이로 펑!<br>이렘으로 짠~",
        description:
          "고양이로 펑! : 사용 시 이렘이 고양이로 변신합니다.<br>이렘이 바운싱 볼이나 사뿐~으로 물고기 표식을 생성하면 다음 기본 공격은 사거리가 증가하며 추가 스킬 피해를 입히고, 4초 동안 지속되는 고양이 방울 표식을 남깁니다.<br>고양이 방울 표식의 대상은 이렘에게 시야를 공유합니다.<br>물고기 표식은 10초 동안 지속되며, 최대 2개까지 생성될 수 있습니다.<br>이렘으로 짠~ : 사용 시 고양이가 이렘으로 변신합니다.<br>고양이로 변신한 이렘이 물고기 표식으로 이동하면 보호막을 획득합니다.<br>보호막은 2.5초 동안 유지되며 일정량의 피해를 흡수합니다.",
        img: ["/img/Skill/이렘/R-1.webp", "/img/Skill/이렘/R-2.webp"],
        details:
          "표식 피해량 : 10/50/90/130(+스킬 증폭의 30/35/40/45%)<br>표식 생성 후 이렘 기본 공격 사거리 증가 : 1.5m<br>고양이일 때 기본 공격 사거리 : 1.5m<br>보호막 양 : 40/65/90/115(+스킬 증폭의 35%)<br>스태미나 소모 : 0<br>쿨다운: 1.5초",
      },
    },
  },
  Theodore: {
    name: "테오도르 보네르 (Theodore Bonnaire)",
    nickname: "테오도르",
    age: "27세",
    gender: "남성",
    nationality: "미상",
    profession: "특수부대원",
    UsingWeapon: "저격총",
    releaseDate: "2023년 1월 5일",
    ID: "23M-RFT65",
    skins: [
      { name: "테오도르", img: "/img/full_body/테오도르.webp" },
      {
        name: "기동특임대 테오도르",
        img: "/img/skin full_body/테오도르/기동특임대 테오도르.webp",
      },
      {
        name: "전투사제 테오도르",
        img: "/img/skin full_body/테오도르/전투사제 테오도르.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "에너지 프로토콜",
        description:
          "테오도르가 부쉬에서 벗어날 때 2.5초 동안 은신 상태가 되며 그동안 이동 속도가 증가합니다.<br>이때, 2.5초 동안 최대 체력의 일부만큼 피해를 흡수하는 보호막을 획득합니다.<br>이동을 제외한 행동을 하면 은신 상태가 해제됩니다.<br>테오도르가 적에게 기본 공격을 하면 에너지 포의 쿨다운이 크게 감소하고, 다른 기본 스킬의 쿨다운이 감소합니다.",
        img: "/img/Skill/테오도르/P.webp",
        details:
          "이동 속도 증가량 : 5/10/15%<br>보호막 양 : 최대 체력의 10/17/24%<br>에너지 포 쿨다운 감소량 : 20/40/60%<br>일반 스킬 쿨다운 감소량 : 1/3/5%<br>쿨다운 : 10/8/6초",
      },
      Q_skill: {
        name: "에너지 포",
        description:
          "충전: 테오도르가 1.5초에 걸쳐 자신의 레일건에 에너지를 충전하며 이동 속도가 20%까지 서서히 감소합니다.<br>발사: 다시 사용하면 지정한 방향으로 광선을 발사하여 적에게는 스킬 피해를 입히고 아군은 2.5초에 걸쳐 체력을 회복 시킵니다.<br>충전 시간에 비례해 사거리가 증가합니다.<br>에너지 포가 증폭 스크린에 적중하면 잠시 뒤 스크린 정면으로 광선을 발사해 적에게는 피해를 입히고 아군은 2.5초에 걸쳐 체력을 회복 시킵니다.",
        img: "/img/Skill/테오도르/Q.webp",
        details:
          "피해량 : 50/90/130/170/210(+ 스킬 증폭의 65%)<br>체력 회복량 : 40/65/90/115/140(+스킬 증폭의 20%)<br>증폭 피해량 : 70/110/150/190/230(+스킬 증폭의 65%)<br>증폭 회복량 : 45/75/105/135/165(+ 스킬 증폭의 20%)<br>사거리 : 6~11m<br>스태미나 소모 : 60/70/80/90/100<br>쿨다운 : 12/11.5/11/10.5/10초",
      },
      W_skill: {
        name: "증폭 스크린",
        description:
          "테오도르가 지정한 위치에 7초 동안 유지되는 증폭 스크린을 생성합니다.<br>증폭 스크린을 통과한 테오도르의 기본 공격 탄환과 스파크탄은 적중한 적 주변으로 확산됩니다.<br>스크린을 통과한 기본 공격은 추가 스킬 피해를 입히고, 스파크탄은 투사체 속도와 사거리가 증가합니다.",
        img: "/img/Skill/테오도르/W.webp",
        details:
          "증폭 피해량 : 30/40/50/60/70(+스킬 증폭의 30%)<br>사거리 : 5.5m<br>스크린 범위 : 1m * 5m<br>투사체 확산 범위 : 3m<br>스파크탄 증폭 스크린 통과 시 사거리 증가 : 5m<br>스태미나 소모 : 30/35/40/45/50<br>쿨다운 : 11/10.5/10/9.5/9초",
      },
      E_skill: {
        name: "스파크탄",
        description:
          "지속 효과: 에너지 포 또는 스파크탄 적중 시 다음 기본 공격 사거리가 1 증가합니다.<br>테오도르가 스파크탄을 던져 적중한 적의 이동 속도를 2초 동안 감소시키며 4초 동안 목표물로 지정합니다.<br>테오도르는 목표물이 된 대상으로부터 시야를 제공받으며, 기본 공격 또는 스킬로 공격하면 스킬 피해를 입히고 일정 시간 동안 속박합니다.",
        img: "/img/Skill/테오도르/E.webp",
        details:
          "이동속도 감소량 : 2/4/6/8/10%<br>피해량 : 30/60/90/120/150(+스킬 증폭의 80%)<br>속박 지속시간 : 0.9/0.95/1/1.05/1.1초<br>사거리 : 6.5m<br>스태미나 소모 : 45/50/55/60/65<br>쿨다운 : 14/13/12/11/10초",
      },
      R_skill: {
        name: "에너지 필드",
        description:
          "테오도르가 에너지를 최대로 끌어올려 지정한 방향으로 4초 동안 유지되는 에너지 필드를 생성해 같은 방향으로 이동하는 아군의 이동 속도를 증가시키고, 강력한 에너지 파동을 발사하여 적에게 스킬 피해를 입힙니다.<br>발사 이후, 테오도르는 과충전 상태가 되어, 공격 속도가 9초 동안 증가하며, 에너지 포 최대 충전 시간이 0.5초로 감소합니다.",
        img: "/img/Skill/테오도르/R.webp",
        details:
          "이동 속도 증가량 : 60/70/80%(+스킬 증폭의 2%))<br>피해량 : 100/230/360(+스킬 증폭의 90%)<br>공격 속도 증가량 : 40/90/140%<br>범위 : 18m * 5m<br>스태미나 소모 : 120/150/180<br>쿨다운 : 80/70/60초",
      },
    },
  },
  Ly_Anh: {
    name: "이안 (Ly Anh)",
    nickname: "이안",
    age: "22세",
    gender: "여성",
    nationality: "미상",
    profession: "대학생",
    UsingWeapon: "단검",
    releaseDate: "2023년 2월 16일",
    ID: "23M-RFT66",
    skins: [
      { name: "이안", img: "/img/full_body/이안.webp" },
      { name: "구속된 이안", img: "/img/skin full_body/이안/구속된 이안.webp" },
      {
        name: "구원받지 못한 이안",
        img: "/img/skin full_body/이안/구원받지 못한 이안.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "사로잡힌 육신",
        description:
          "잠식: 이안은 기본 공격, 스킬 사용 시 잠식이 진행됩니다.<br>잠식이 100까지 진행되면 빙의 상태가 되며 잃은 체력의 20%만큼 체력을 회복합니다.<br>비전투 상태일 경우 초당 50씩 감소합니다.<br>이안은 귀신에게 몸을 빼앗기지 않기 위해 계속 저항하고 있습니다.<br>이안은 각 상태에 따라 기본 공격의 피해량이 달라집니다.<br>인간 상태 피해량 : 공격력의 80%<br>빙의 상태 피해량 : 공격력의 90%<br>귀신 상태 피해량 : 공격력의 100%<br>이안의 내면에 있는 귀신에 의해 무의식적으로 잔혹성이 깨어납니다.<br>빙의, 귀신 상태에서 스킬 피해에 공격력의 일부만큼 추가 고정 피해를 입힙니다.<br>빙의 상태에서는 고정 피해의 100%, 귀신 상태에서는 200%만큼 체력을 회복합니다.<br>인간 상태: 기본 공격 시 [잠식] 중첩을 20 획득합니다.<br>빙의 상태: 기본 공격 시 [잠식]중첩을 10 획득합니다.",
        img: "/img/Skill/이안/P.webp",
        details: "추가 고정 피해량 : 8/16/24%",
      },
      Q_skill: {
        name: "피하세요!<br>옥죄는 손아귀",
        description:
          "피하세요! : 귀신이 이안을 조종하여 단검을 찌르게 해, 대상에게 스킬 피해를 입힙니다.<br>적중 시 쿨다운이 1초로 줄어듭니다.<br>스킬 사용 시 잠식 중첩량을 30 획득합니다.<br>옥죄는 손아귀 : 빙의된 이안이 지정한 영역 내 대상에게 스킬 피해를 입히고 0.7초 동안 속박시킵니다.<br>스킬 적중 시 잠식 중첩량을 20 획득합니다.<br>비적중 시에는 10을 획득합니다.",
        img: ["/img/Skill/이안/Q-1.webp", "/img/Skill/이안/Q-2.webp"],
        details:
          "피하세요!<br>피해량 : 40/70/100/130/160(+공격력의 60%)<br>범위 : 4m * 1m<br>체력 소모 : 4<br>쿨다운 : 5/4.5/4/3.5/3초<br>옥죄는 손아귀<br>피해량 : 40/75/110/145/180(+공격력의 70%)<br>사거리 : 5.25m<br>범위 : 반경 1.7m<br>체력 소모 : 20/25/30/35/40<br>쿨다운 : 13/12/11/10/9초",
      },
      W_skill: {
        name: "미안해요...<br>피투성이 손톱",
        description:
          "미안해요...<br>: 귀신이 이안을 조종하여 전방으로 단검을 휘두르게 해 스킬 피해를 입힙니다.<br>적중당한 대상은 이동 속도가 55% 감소합니다.<br>감소된 이동 속도는 1.2초에 걸쳐 원래대로 돌아옵니다.<br>스킬 사용 시 잠식 중첩량을 30 획득합니다.<br>피투성이 손톱 : 빙의된 이안이 전방으로 귀수를 휘둘러 스킬 피해를 입힙니다.<br>스킬 적중 시 [갉아먹기] 중첩을 획득하고, 이동 속도가 40% 증가합니다.<br>증가한 이동 속도는 1초에 걸쳐 원래대로 돌아옵니다.<br>중첩량에 따라 해당 스킬 사용 시 소모되는 체력량이 증가하며, 적중 시 옥죄는 손아귀와 갈퀴손의 쿨다운이 중첩 당 1초 감소합니다.<br>최대 3개까지 중첩됩니다.<br>스킬 적중 시 잠식 중첩량을 15 획득합니다.<br>비적중 시에는 7을 획득합니다.",
        img: ["/img/Skill/이안/W-1.webp", "/img/Skill/이안/W-2.webp"],
        details:
          "미안해요...<br>피해량 : 5/45/85/125/165(+공격력의 50%)<br>범위 : 4m * 120도<br>체력 소모 : 4<br>쿨다운 : 11/10/9/8/7초<br>피투성이 손톱<br>피해량 : 10/40/70/100/130(+공격력의 65%)<br>범위 : 4m * 140도<br>체력 소모 : 4+(갉아먹기 중첩 수)*4<br>쿨다운 : 1초",
      },
      E_skill: {
        name: "비키세요!<br>갈퀴손",
        description:
          "비키세요! : 이안이 단검에게 끌려가며 경로상의 적들에게 스킬 피해를 입힙니다.<br>적중 시, 한 번 더 사용할 수 있습니다.<br>스킬 사용 시 잠식 중첩량을 20 획득합니다.<br>갈퀴손 : 빙의된 이안이 귀수를 내려쳐 스킬 피해를 입히고 대상을 끌어오면서 스킬 피해를 입힙니다.<br>스킬 적중 시 잠식 중첩량을 20 획득합니다.<br>비적중 시에는 10을 획득합니다.",
        img: ["/img/Skill/이안/E-1.webp", "/img/Skill/이안/E-2.webp"],
        details:
          "비키세요!<br>피해량 : 20/40/60/80/100(+공격력의 65%)<br>사거리 : 4m * 1m<br>체력 소모 : 4<br>쿨다운 : 16/15/14/13/12초<br>갈퀴손<br>피해량 : 30/55/80/105/130(+공격력의 25%)<br>추가 피해량 : 20/50/80/110/140(+공격력의 35%)<br>사거리 : 4m * 2m<br>체력 소모량 : 20/25/30/35/40<br>쿨다운 : 13/12/11/10/9초",
      },
      R_skill: {
        name: "해방<br>넌 벗어날 수 없어",
        description:
          "사용 조건: 빙의 상태일 때, 잠식 중첩이 100 이상일 때만 사용 가능 합니다.<br>귀신 상태에서는 매 초마다 잠식 중첩량이 25씩 감소합니다.<br>스킬 시전 위치를 기준으로 15m에서만 귀신 상태가 유지됩니다.<br>이안이 귀신에게 완전히 잠식 당합니다.<br>지정한 방향으로 귀신이 튀어나오며 스킬 피해를 입히고 시전 위치에 이안이 남게 됩니다.<br>귀신 상태에서는 최대 체력, 이동 속도, 공격 속도가 증가합니다.<br>기본 공격은 스킬 피해를 입히며 4번째 기본 공격은 대상을 공포 상태에 빠지게 합니다.<br>대상 주변 2m 범위 내 적들도 같이 공포에 빠집니다.<br>스킬 종료 시 귀신이 살아있을 경우 해당 위치에서 인간 상태가 됩니다.<br>귀신이 사망한 경우 스킬 사용 시 분리되었던 이안 쪽에서 체력을 보유한 채로 인간 상태가 됩니다.<br>스킬 종료 시점: 이안을 중심으로 지정 범위를 벗어날 경우, 스킬을 재사용 했을 경우, 귀신이 사망하였을 경우, 잠식 중첩량이 0이 되었을 경우<br>금지 구역에서는 즉시 사망합니다.<br>대상을 공포에 빠지게 하면 3초 동안 공포 중첩이 쌓이지 않습니다.",
        img: ["/img/Skill/이안/R-2.webp", "/img/Skill/이안/R-1.webp"],
        details:
          "피해량 : 200/300/400(+공격력의 60%)<br>귀신 상태 체력 증가량 : 222/333/444<br>이동 속도 증가량: 25%<br>공격 속도 증가량: 30/40/50%<br>공포 지속 시간 : 0.9/1.1/1.3초<br>사망 시 체력 보유량 : 100/200/300<br>범위 : 4m * 120도<br>쿨다운 : 76/60/44초",
      },
    },
  },
  Vanya: {
    name: "바냐 나보코바 (Vanya Nabokova)",
    nickname: "바냐",
    age: "16세",
    gender: "여성",
    nationality: "미상",
    profession: "없음",
    UsingWeapon: "아르카나",
    releaseDate: "2023년 3월 16일",
    ID: "23M-RFT67",
    skins: [
      { name: "바냐", img: "/img/full_body/바냐.webp" },
      {
        name: "불길한 꿈의 주인 바냐",
        img: "/img/skin full_body/바냐/불길한 꿈의 주인 바냐.webp",
      },
      {
        name: "한여름의 꿈 바냐",
        img: "/img/skin full_body/바냐/한여름의 꿈 바냐.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "몽환 나비",
        description:
          "공상: 일정시간 마다 기본 공격에 스킬 피해가 추가됩니다.<br>몽환 나비: 바냐의 스킬을 적에게 적중하면 [몽환 나비] 중첩을 1개 부여합니다.<br>4개가 중첩되면 환상 속 나비가 나타나 3초 동안 지속 스킬 피해를 입히고, 바냐에게는 피해를 흡수하는 보호막을 줍니다.<br>보호막은 매 초 50(+레벨 당 2)씩 감소하며, 최대 일정수치를 넘지 않습니다.",
        img: "/img/Skill/바냐/P.webp",
        details:
          "공상 쿨다운 : 8/6.5/5초<br>공상 추가 피해량 : 20/50/80(+스킬 증폭의 45%)<br>몽환 나비 지속 피해량 : 30/42/54(+스킬 증폭의 60%)<br>몽환 나비 보호막량 : 30/65/100(+스킬 증폭의 35%)<br>몽환 나비 보호막 최대치 : 70/135/200(+스킬 증폭의 80%)",
      },
      Q_skill: {
        name: "꿈 길잡이",
        description:
          "꿈 길잡이 나비를 보내 스킬 피해를 입힙니다.<br>나비가 적중하거나 끝까지 날아가면, 바냐에게 되돌아오며 다시 피해를 입힙니다.<br>되돌아오는 나비를 회수하면 쿨다운을 40% 돌려받고, 적에게 적중했던 나비라면 바냐에게 몽환 나비의 보호막을 줍니다.",
        img: "/img/Skill/바냐/Q.webp",
        details:
          "피해량 : 50/70/90/110/130(+스킬 증폭의 60%)<br>최대 사거리 : 7.5m<br>투사체 적 적중 시 이동 거리 : 3m<br>복귀 후 추가 이동 거리 : 7m<br>투사체 전진 속도 : 10.6m/s<br>투사체 복귀 속도 11m/s<br>범위 : 반경 0.8m<br>스태미나 소모 : 50/55/60/65/70<br>쿨다운 : 11/10/9/8/7초",
      },
      W_skill: {
        name: "쪽빛 바람",
        description:
          "쪽빛 바람: 바냐가 공중에 떠서 3초 동안 5회에 걸쳐 각각 스킬 피해를 입히고, 이동 속도가 증가했다가 서서히 감소됩니다.<br>스킬이 종료되기 전에 구름 장막을 사용할 수 있습니다.<br>구름 장막: 제자리에서 높이 날아 1초 동안 대상 지정 불가 상태가 되고, 착지하면서 스킬 피해를 입힙니다.<br>사용 시 스킬 쿨다운이 6초 증가합니다.",
        img: ["/img/Skill/바냐/W-1.webp", "/img/Skill/바냐/W-2.webp"],
        details:
          "쪽빛 바람<br>피해량 : 20/24/28/32/36(+스킬 증폭의 12%)x5회<br>이동 속도 증가량 : 28/32/36/40/44%<br>범위: 반경 3m<br>스태미나 소모 : 55/60/65/70/75<br>쿨다운: 6초<br>쪽빛 바람 피해로는 수면을 깨우지 않습니다.<br>구름 장막<br>피해량 : 60/95/130/165/200(+스킬 증폭의 95%)<br>구름 장막 사용 중에 이동할 수 없습니다.<br>구름 장막 사용 시 추가 쿨다운은 바냐의 쿨다운 감소 스탯에 영향을 받습니다.",
      },
      E_skill: {
        name: "염원",
        description:
          "바냐가 저지불가 상태로 대상 지점까지 비행하며, 적에게 스킬 피해를 입힙니다.<br>날개가 펼쳐진 바깥쪽 범위에는 스킬 피해를 입히면서 2초 동안 이동 속도를 35% 느려지게 합니다.",
        img: "/img/Skill/바냐/E.webp",
        details:
          "피해량 : 80/110/140/170/200(+스킬 증폭의 80%)<br>바깥쪽 피해량 : 90/125/160/195/230(+스킬 증폭의 80%)<br>이동 거리 : 4~7m<br>범위: 4 ~ 7m * 3.8m<br>안쪽 범위: 4 ~ 7m *1.6m<br>돌진 속도 : 11.2m/s<br>스태미나 소모 : 100<br>쿨다운 : 18/17/16/15/14초<br>준비 시간은 거리에 비례해서 0.3~0.5초까지 변화합니다.",
      },
      R_skill: {
        name: "꿈결 가루",
        description:
          "꿈나비 환상이 비늘 가루를 흩뿌리며 스킬 피해를 입힙니다.<br>공격받은 대상은 2.25초 동안 졸음이 몰려와 이동 속도가 서서히 감소되다가, 2초 동안 수면에 빠집니다.<br>수면 상태에서 공격받으면 스킬 피해를 입고 깨어납니다.",
        img: "/img/Skill/바냐/R.webp",
        details:
          "피해량 : 70/140/210(+스킬 증폭의 35%)<br>수면 상태 추가 피해량 : 100/180/240(+스킬 증폭의 65%)<br>전방 범위: 6.7m * 5.4m<br>후방 범위: 0.5m * 5.4m<br>스태미나 소모 : 100<br>쿨다운: 80/70/60초<br>0.26초 동안 나비 환상이 소환된 후, 1초 후에 발사합니다.",
      },
    },
  },
  Debi_Marlene: {
    name: "데비 카를손 & 마를렌 카를손 (Debi Carlsson & Marlene Carlsson)",
    nickname: "데비 & 마를렌",
    age: "20세",
    gender: "여성",
    nationality: "미상",
    profession: "불명",
    UsingWeapon: "양손검",
    releaseDate: "2023년 7월 20일",
    ID: "23M-RFT68 & 23M-RFT69",
    skins: [
      { name: "데비&마를렌", img: "/img/full_body/데비&마를렌.webp" },
      {
        name: "경호원 데비&마를렌",
        img: "/img/skin full_body/데비&마를렌/경호원 데비&마를렌.webp",
      },
      {
        name: "스파클링 트윈즈 데비&마를렌",
        img: "/img/skin full_body/데비&마를렌/스파클링 트윈즈 데비&마를렌.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "블루&레드",
        description:
          "지속 효과: 데비 상태에서는 방어력이 증가하고, 마를렌 상태에서는 기본 공격 사거리가 4.0m로 변경 됩니다.<br>데비&마를렌의 기본 공격은 공격력의 80%에 해당하는 피해를 입힙니다.<br>데비&마를렌의 기본 공격과 스킬이 대상에게 각각 블루&레드를 새깁니다.<br>이 효과는 최대 5번까지 중첩됩니다.<br>블루&레드는 서로 다른 색상이 새겨질 때 기존 색상이 사라지며 대상에게 스킬 피해를 입히고, 3초 동안 데비&마를렌의 이동 속도가 증가합니다.<br>(최대 5중첩)<br>또한 색상이 새겨질 때 엄호해줘, 마를렌! 또는 지금이야, 데비!의 쿨다운이 0.5초 감소하고, 블루&레드가 피해를 입힐 때에는 쿨다운이 1초 더 감소합니다.",
        img: "/img/Skill/데비&마를렌/P.webp",
        details:
          "데비 방어력 증가량 : 5/10/15<br>표식 피해량 : 10/20/30(+추가 공격력의 70%)(+치명타 확률의 50%)<br>이동 속도 증가량 : 1/2/3%<br>데비&마를렌의 기본 공격은 치명타가 발생하지 않지만 치명타 피해 증가 1% 당 치명타 확률이 1% 증가하고, 치명타 확률의 50%만큼 블루&레드의 피해량이 증가됩니다.",
      },
      Q_skill: {
        name: "하드 슬래시<br>크레센트 슬래시",
        description:
          "하드 슬래시 : 데비가 전방으로 검을 내려쳐 스킬 피해를 입힙니다.<br>적에게 적중했다면 5초 동안 공격 속도가 증가합니다..<br>(최대 4 중첩)<br>크레센트 슬래시 : 마를렌이 에너지를 방출하여 스킬 피해를 입힙니다..<br>적에게 적중하면 5초 동안 공격 속도가 증가합니다..<br>(최대 4 중첩)",
        img: [
          "/img/Skill/데비&마를렌/Q-1.webp",
          "/img/Skill/데비&마를렌/Q-2.webp",
        ],
        details:
          "하드 슬래시<br>피해량 : 50/75/100/125/150(+추가 공격력의 70%)<br>공격 속도 증가량 : 8/9/10/11/12%<br>범위 : 4.5m * 1m<br>쿨다운 : 4초<br>이 스킬은 기본 공격 및 스킬 판정으로 취급되며, 처음 맞힌 적에게 적중 시 효과가 발동됩니다.<br>추가 공격 속도에 비례하여 쿨다운과 시전 시간이 감소합니다.<br>크레센트 슬래시<br>피해량 : 50/75/100/125/150(+추가 공격력의 70%)<br>공격 속도 증가량 : 8/9/10/11/12%<br>발사체 사거리 : 6.25m<br>발사체 크기 : 반지름 0.5m<br>쿨다운 : 4.5초<br>이 스킬은 기본 공격 및 스킬 판정으로 취급되며, 처음 맞힌 적에게 적중 시 효과가 발동됩니다.<br>추가 공격 속도에 비례하여 쿨다운과 시전 시간이 감소합니다.",
      },
      W_skill: {
        name: "휠 댄스<br>크레센트 댄스",
        description:
          "휠 댄스 : 데비가 검을 크게 휘둘러 스킬 피해를 입히고 범위 내의 적 투사체 및 기본 공격을 막아냅니다.<br>크레센트 댄스 : 마를렌이 빠르게 회전하며 근처의 적들을 향해 날아가는 에너지를 방출해 적중한 적에게 각각 스킬 피해를 입히고 2번째 적중 시마다 블루&레드의 레드를 새깁니다.<br>이미 에너지에 적중한 적에게는 30%의 피해를 입힙니다.",
        img: [
          "/img/Skill/데비&마를렌/W-1.webp",
          "/img/Skill/데비&마를렌/W-2.webp",
        ],
        details:
          "휠 댄스<br>피해량 : 40/70/100/130/160(+추가 공격력의 60%)(+대상 최대 체력의 6/6.5/7/7.5/8%)<br>범위: 반경 3m<br>쿨다운: 11초<br>추가 공격 속도에 비례하여 쿨다운과 시전 시간이 감소합니다.<br>크레센트 댄스<br>피해량 : 15/30/45/60/75(+추가 공격력의 45%)x최대 14회<br>에너지 방출 개수 : 3/4/5/6/7(+추가 공격 속도에 비례하여 최대 7)개<br>적 탐지 거리 : 5m (주변 5m 이내에 적이 있어야 스킬 사용 가능)<br>쿨다운 : 11초<br>추가 공격 속도에 비례하여 에너지의 발사 수가 최대 14개까지 증가하며, 쿨다운이 감소합니다.",
      },
      E_skill: {
        name: "엄호해줘, 마를렌!<br>지금이야, 데비!",
        description:
          "지속 효과: 데비&마를렌은 서로 교대할 때 이동 속도가 25% 증가하고, 1.5초에 걸쳐 원래대로 돌아옵니다.<br>엄호해줘, 마를렌! : 마를렌을 불러 교대합니다.<br>교대할 때 마를렌이 뒤로 이동하며 에너지를 방출해 첫 번째로 적중한 적에게 스킬 피해를 입히고, 1.5초 후 해당 적과 주변의 모든 적들은 0.75초 동안 이동 속도가 20% 감소합니다.<br>데비는 5초 동안 교대한 위치에 대기하며 크레센트 슬래시를 사용하면 데비가 전방으로 돌진해 경로상의 적에게 스킬 피해를 입히고 0.5초 동안 공중에 띄웁니다.<br>지금이야, 데비! : 데비를 불러 교대합니다.<br>교대할 때 데비가 전방으로 돌진해 경로상의 적에게 스킬 피해를 입히고 0.5초 동안 공중에 띄웁니다.<br>마를렌은 5초 동안 교대한 위치에 대기하며 하드 슬래시를 사용하면 마를렌이 뒤로 이동하며 에너지를 방출해 첫 번째로 적중한 적에게 스킬 피해를 입히고, 1.5초 후 해당 적과 주변의 모든 적들은 0.75초 동안 이동 속도가 20% 감소합니다.",
        img: [
          "/img/Skill/데비&마를렌/E-1.webp",
          "/img/Skill/데비&마를렌/E-2.webp",
        ],
        details:
          "데비 피해량 : 30/70/110/150/190(+추가 공격력의 70%)<br>마를렌 피해량 : 30/65/100/135/170(+추가 공격력의 70%)<br>데비 돌진 거리 : 4.5m<br>데비 피해 범위 : 6m * 1.2m<br>마를렌 백스텝 이동 거리 : 2m<br>마를렌 발사체 사거리 : 6m<br>마를렌 범위 : 반지름 0.8m<br>쿨다운 : 17/15.5/14/12.5/11초<br>이 스킬은 기본 공격 및 스킬 판정으로 취급되며, 처음 맞힌 적에게 적중 시 효과가 발동됩니다.<br>추가 공격 속도에 비례하여 시전 시간이 감소합니다.",
      },
      R_skill: {
        name: "트윈즈 러시",
        description:
          "데비와 마를렌이 함께 돌진하여 경로에 있는 모든 적에게 스킬 피해를 입힌 후 잠시 동안 기절시키고, 고정 피해를 5회 추가로 입히며 블루&레드를 새깁니다.",
        img: "/img/Skill/데비&마를렌/R.webp",
        details:
          "피해량 : 100/200/300(+추가 공격력의 100%)<br>고정 피해량 : 5/10/15(+추가 공격력의 10%)x5회<br>돌진 거리 : 8m<br>범위 : 8m * 2m<br>기절 시간 : 0.5초<br>쿨다운 : 80/70/60초",
      },
    },
  },
  Arda: {
    name: "아르다 에브렌 (Arda Evren)",
    nickname: "아르다",
    age: "29세",
    gender: "남성",
    nationality: "튀르키예",
    profession: "고고학 전공 대학원생",
    UsingWeapon: "아르카나",
    releaseDate: "2023년 8월 17일",
    ID: "16M-RFT24",
    skins: [
      { name: "아르다", img: "/img/full_body/아르다.webp" },
      {
        name: "고고학 연구원 아르다",
        img: "/img/skin full_body/아르다/고고학 연구원 아르다.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "유물 탐구",
        description:
          "발굴 통제: 아르다가 생명의 나무나 운석 채집을 시작하면 자신의 주변에 영역 위의 적을 침묵시키는 영역을 생성합니다.<br>이 영역은 채집이 진행되는 동안 지속됩니다.<br>고고학적 분석: 아르다가 사용하는 유물이 적에게 피해를 입히면 아르다는 고대의 정수를 얻습니다.<br>고대의 정수가 일정량 중첩되면 랜턴이 신비로운 힘을 방출하여 아르다와 주변의 아군의 체력을 회복시킵니다.",
        img: "/img/Skill/아르다/P.webp",
        details:
          "고대의 정수 중첩량 : 5/4/3회<br>회복량 : 50/100/150(+스킬 증폭의 20%)",
      },
      Q_skill: {
        name: "샤마쉬의 두루마리",
        description:
          "지정한 방향으로 샤마쉬의 두루마리를 전개합니다.<br>샤마쉬의 두루마리에 충돌한 적은 스킬 피해를 입습니다.<br>샤마쉬의 법전: 지정한 방향으로 샤마쉬의 법전을 전개합니다.<br>샤마쉬의 법전은 충돌한 적에게 스킬 피해를 입히고 주문 영역을 남겨, 0.5초 후 지나간 경로의 적에게 스킬 피해를 입힙니다.<br>잠들어있는 힘의 쿨다운의 40%를 돌려받습니다.",
        img: ["/img/Skill/아르다/Q-1.webp", "/img/Skill/아르다/Q-2.webp"],
        details:
          "샤마쉬의 두루마리<br>피해량 : 50/90/130/170/210(+스킬 증폭의 80%)<br>범위 : 8.7m * 1.4m<br>투사체 속도 : 17m/s<br>스태미나 소모 : 50/55/60/65/70<br>쿨다운 : 7/6.5/6/5.5/5초<br>샤마쉬의 법전<br>피해량 : 50/90/130/170/210(+스킬 증폭의 80%)<br>추가 피해량 : 160/240/320(+스킬 증폭의 80%)<br>범위 : 8.7m * 3.2m<br>투사체 속도 : 17m/s",
      },
      W_skill: {
        name: "바빌론의 입방체",
        description:
          "지정한 지점에 바빌론의 입방체를 소환합니다.<br>바빌론의 입방체는 영역 내의 적에게 스킬 피해를 입히고 0.3초 동안 이동 속도를 50% 느리게 합니다.<br>1초 뒤 바빌론의 입방체는 사라지며 주변 영역에 스킬 피해를 입히고 1초 동안 기절시킵니다.<br>바빌론의 주사위: 지정한 지점에 바빌론의 주사위를 소환합니다.<br>주사위는 경계선에 장벽을 펼치고, 닿는 적을 일정 시간 동안 속박합니다.<br>장벽은 시계 방향 순서대로 파괴되면서 적에게 스킬 피해를 입히고, 주사위 영역 내의 적에게는 스킬 피해를 입히고 이동 속도를 0.3초 동안 50% 느리게 합니다.<br>모든 장벽이 파괴되면 바빌론의 주사위는 사라지며 영역 내의 적에게 스킬 피해를 입히고 1초 동안 기절시킵니다.",
        img: ["/img/Skill/아르다/W-1.webp", "/img/Skill/아르다/W-2.webp"],
        details:
          "바빌론의 입방체 : 피해량 : 60/75/90/105/120(+스킬 증폭의 35%)<br>추가 피해량 : 50/80/110/140/170(+스킬 증폭의 65%)<br>사거리 : 6.5m<br>범위 : 정사각형 4m * 4m<br>스태미나 소모 : 90/100/110/120/130<br>쿨다운 : 13/12.5/12/11.5/11초<br>바빌론의 주사위<br>장벽 피해량 : 100/140/180(+스킬 증폭의 40%)<br>영역 내 피해량 : 60/75/90/105/120(+스킬 증폭의 35%)<br>영역 내 추가 피해량 : 50/80/110/140/170(+스킬 증폭의 65%)<br>속박 시간 : 0.8/1/1.2초",
      },
      E_skill: {
        name: "님루드의 비석",
        description:
          "지정한 위치에 님루드의 비석을 떨어뜨려, 범위 내의 적에게 스킬 피해를 입히고 밀어냅니다.<br>님루드의 문 : 님루드의 문: 사용 거리가 증가하며 지정한 위치와 자신의 위치에 님루드의 비석을 떨어뜨려, 적에게 스킬 피해를 입힙니다.<br>이후, 두 비석은 신비로운 힘으로 연결되어 아군이 1회 이동할 수 있는 차원문이 8초 동안 유지됩니다.",
        img: ["/img/Skill/아르다/E-1.webp", "/img/Skill/아르다/E-2.webp"],
        details:
          "님루드의 비석<br>피해량 : 80/110/140/170/200(+스킬 증폭의 60%)<br>사거리 : 8m<br>범위 : 원형 반경 2m<br>스태미나 소모 : 80<br>쿨다운 : 14/13/12/11/10초<br>님루드의 문<br>피해량 : 80/110/140/170/200(+스킬 증폭의 60%)<br>사용 거리 증가량 : 4/5/6m",
      },
      R_skill: {
        name: "잠들어있는 힘",
        description:
          "아르다가 유물에 잠들어 있는 기원을 해독해 원래의 능력을 복원합니다.<br>12초 동안 다음으로 사용하는 일반 스킬을 강화합니다.",
        img: "/img/Skill/아르다/R.webp",
        details: "스태미나 소모 : 160/120/80<br>쿨다운 : 19/17/15초",
      },
    },
  },
  Abigail: {
    name: "아비게일 로크 (Abigail Locke)",
    nickname: "아비게일",
    age: "18세",
    gender: "여성",
    nationality: "미상",
    profession: "불명",
    UsingWeapon: "도끼",
    releaseDate: "2023년 8월 31일",
    ID: "23M-RFT70",
    skins: [
      { name: "아비게일", img: "/img/full_body/아비게일.webp" },
      {
        name: "프리즌 키퍼 아비게일",
        img: "/img/skin full_body/아비게일/프리즌 키퍼 아비게일.webp",
      },
      {
        name: "포커페이스 바니 아비게일",
        img: "/img/skin full_body/아비게일/포커페이스 바니 아비게일.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "티어링 블레이드",
        description:
          "아비게일의 다음 기본 공격이 추가 스킬 피해를 입히고, 대상의 방어력을 4초 동안 감소시킵니다.<br>스킬이 적중할 때마다 티어링 블레이드의 쿨다운이 2초 감소합니다.<br>이 기본 공격은 스킬 공격으로도 취급됩니다.",
        img: "/img/Skill/아비게일/P.webp",
        details:
          "추가 피해량 : 30/65/100(+스킬 증폭의 45%)<br>방어력 감소량 : 5/10/15<br>사거리 : 기본 공격 사거리+0.1<br>쿨다운 : 12/9/6초",
      },
      Q_skill: {
        name: "바이너리 스핀",
        description:
          "아비게일이 낫을 휘두릅니다.<br>첫 번째 회전은 스킬 피해를 입히고, 두 번째 회전은 더 큰 스킬 피해를 입힙니다.<br>바이너리 스핀 시전 시, 이동 속도가 0.5초 동안 10% 증가합니다.",
        img: "/img/Skill/아비게일/Q.webp",
        details:
          "첫 번째 회전 피해량 : 20/40/60/80/100(+스킬 증폭의 30%)<br>두 번째 회전 피해량 : 50/85/120/155/190(+스킬 증폭의 35%)<br>범위 : 원형 반지름 3m<br>선 딜레이 : 0.08초<br>스태미나 소모 : 30/35/40/45/50<br>쿨다운 : 8/7/6/5/4초",
      },
      W_skill: {
        name: "호라이즌 클리브",
        description:
          "아비게일이 부채꼴 모양으로 공간을 베어내 스킬 피해를 입히고, 적중 시 2.5초 동안 피해를 흡수하는 보호막을 획득합니다.<br>여러 적에게 적중할 경우, 추가로 적중한 적 하나 당 보호막량이 20% 증가합니다.<br>(최대 40%)<br>스킬에 적중한 대상에게 좌표를 남깁니다.<br>좌표는 5초 동안 지속되며 대상자의 시야를 제공 받습니다.",
        img: "/img/Skill/아비게일/W.webp",
        details:
          "피해량 : 80/110/140/170/200(+대상 현재 체력의 6%(+스킬 증폭의 2%))<br>보호막 양 : 50/75/100/125/150(+스킬 증폭의 30%)<br>범위 : 5.75m * 60도<br>선 딜레이 : 0.4초<br>스태미나 소모 : 50/60/70/80/90<br>쿨다운 : 12/11/10/9/8초",
      },
      E_skill: {
        name: "워프 슬래시",
        description:
          "아비게일이 차원의 틈새를 지나 적 주변 지정한 위치로 순간 이동을 해 스킬 피해를 입힙니다.<br>좌표가 남은 대상에게 사용 시 워프 슬래시의 쿨다운이 초기화 됩니다.",
        img: "/img/Skill/아비게일/E.webp",
        details:
          "피해량 : 80/100/120/140/160(+스킬 증폭의 35%)<br>사거리 : 6.2m<br>시전 위치 기준 적 탐색 범위 : 반지름 1.2m<br>스태미나 소모 : 20/25/30/35/40<br>쿨다운 : 13/12.5/12/11.5/11초",
      },
      R_skill: {
        name: "디멘션 스트라이크",
        description:
          "아비게일이 차원 속으로 몸을 숨겨 0.7초 동안 대상 지정 불가 상태가 됩니다.<br>이후 착지하며 피해를 입히고, 이동 속도를 0.2초 동안 99% 감소시킵니다.<br>스킬에 적중한 대상에게 좌표를 남깁니다.<br>좌표는 5초 동안 지속되며 대상자의 시야를 제공 받습니다.",
        img: "/img/Skill/아비게일/R.webp",
        details:
          "피해량 : 150/275/400(+스킬 증폭의 80%)<br>범위 : 원형 반지름 3.5m<br>쿨다운 : 80/70/60초",
      },
    },
  },
  Alonso: {
    name: "알론소 페르난데스 (Alonso Fernández)",
    nickname: "알론소",
    age: "59세",
    gender: "남성",
    nationality: "미상",
    profession: "고철상",
    UsingWeapon: "글러브",
    releaseDate: "2023년 10월 12일",
    ID: "23M-RFT71",
    skins: [
      { name: "알론소", img: "/img/full_body/알론소.webp" },
      {
        name: "신사 알론소",
        img: "/img/skin full_body/알론소/신사 알론소.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "플라즈마 배리어",
        description:
          "알론소가 이동 불가 효과를 받으면, 0.1초 동안 면역 상태가 됩니다.<br>이 효과는 일정 시간 동안 피해를 받지 않으면 다시 활성화됩니다.<br>알론소가 적 실험체를 이동 불가 상태로 만들면, 1명 당 체력을 회복합니다.",
        img: "/img/Skill/알론소/P.webp",
        details:
          "재활성화 시간 : 18/13/8초<br>회복량 : 30/55/80(+최대 체력의 3/4/5%)",
      },
      Q_skill: {
        name: "마그네틱 펀치",
        description:
          "전방에 자력이 담긴 펀치를 내질러 스킬 피해를 입히고, 적중한 적과 자력으로 연결됩니다.<br>알론소가 연결된 대상을 향할 때, 이동 속도가 15% 증가합니다.<br>거리가 가까울수록 최대 일정 수치까지 증가합니다.<br>연결된 적을 기본 공격하면 연결을 해제하면서 스킬 피해를 입히고, 0.6초 동안 기절시킵니다.",
        img: "/img/Skill/알론소/Q.webp",
        details:
          "피해량 : 100/140/180/220/260(+스킬 증폭의 40%)<br>연결 대상 피해량 : (레벨*10)(+적 최대 체력의 6/6.5/7/7.5/8%)<br>최대 이동 속도 증가량 : 20/22.5/25/27.5/30%<br>범위 : 6.5m * 1.6m<br>투사체 속도 : 14.5m/s<br>스태미나 소모 : 30/35/40/45/50<br>쿨다운 : 7/6.5/6/5.5/5초",
      },
      W_skill: {
        name: "바운싱 실드",
        description:
          "2.5초 동안 공격을 막아내는 자기장 방패를 펼쳐, 전방의 적으로부터 받는 피해량이 60% 감소합니다.<br>방패는 총 5회에 걸쳐 파동을 발사하여 각각 스킬 피해를 입힙니다.<br>투사체는 점점 빠른 간격으로 발사됩니다.<br>재사용하거나 지속 시간이 종료되면 스킬 피해를 입힙니다.",
        img: "/img/Skill/알론소/W.webp",
        details:
          "피해량 : 30/35/40/45/50(+스킬 증폭의 25%)(+추가 체력의 8%)x최대 5회<br>추가 피해량 : 80/120/160/200/240(+스킬 증폭의 50%)(+추가 체력의 8%)<br>파동 사거리 : 알론소의 앞 0.5m 부터 5m 까지<br>파동 너비 : 3m<br>파동 투사체 속도 : 14m/s<br>스태미나 소모 : 50/60/70/80/90<br>쿨다운 : 14/13/12/11/10초",
      },
      E_skill: {
        name: "어트랙션 슬램!",
        description:
          "알론소가 대상을 지목하며 금속 고리를 씌웁니다.<br>잠시 후, 대상을 향해 돌진하여 스킬 피해를 입히고 일정 시간 동안 속박합니다.<br>충전 중 스킬이 취소 당한 경우 쿨다운을 30% 돌려받습니다.",
        img: "/img/Skill/알론소/E.webp",
        details:
          "피해량 : 60/90/120/150/180(+방어력의 20%)(+최대 체력의 7%)<br>속박 시간 : 0.9/1 /1.1/1.2/1.3초<br>사거리 : 4.5m<br>돌진 전 준비 시간 : 0.8초<br>스태미나 소모 : 75/80/85/90/95<br>쿨다운 : 14/13/12/11/10초",
      },
      R_skill: {
        name: "게더링 필드",
        description:
          "알론소가 주변 적들을 짧게 당겨오면서 스킬 피해를 입힙니다.<br>이후 대지에서 끌어모은 금속 파편으로 0.5초 마다 알론소의 체력을 회복하고, 적에게는 지속 피해를 입히며, 영역 바깥을 향하는 적의 이동 속도가 40% 느려집니다.<br>재사용하거나 지속 시간이 종료되면, 유지 시간에 비례해 스킬 피해를 입힙니다.",
        img: "/img/Skill/알론소/R.webp",
        details:
          "피해량 : 70/160/250(+스킬 증폭의 50%)<br>지속 피해량 : 16/20/24(+스킬 증폭의 15%)<br>최소 추가 피해량 : 100/150/200(+스킬 증폭의 50%)(+추가 체력의 4%)<br>최대 추가 피해량 : 200/300/400(+스킬 증폭의 100%)(+추가 체력의 8%)<br>지속 회복량 : 40(+최대 체력의 4/5/6%)<br>범위 : 반경 4.75m<br>당겨오는 거리 : 1.6m<br>스태미나 소모 : 120<br>쿨다운 : 80/70/60초",
      },
    },
  },
  Leni: {
    name: "헬레니 로젠탈 (Helena Rosenthal)",
    nickname: "레나",
    age: "16세",
    gender: "여성",
    nationality: "미상",
    profession: "학생",
    UsingWeapon: "권총",
    releaseDate: "2023년 11월 9일",
    ID: "23M-RFT72",
    skins: [
      { name: "레니", img: "/img/full_body/레니.webp" },
      { name: "군악대 레니", img: "/img/skin full_body/레니/군악대 레니.webp" },
    ],
    skills: {
      PASSIVE: {
        name: "곰돌이! 공격",
        description:
          "레니의 스킬이 아군에게 적중 시 대상에게 곰돌이가 생성됩니다.<br>곰돌이는 5초 동안 유지됩니다.<br>아군의 공격이 적에게 적중하면 곰돌이가 날아가 추가 스킬 피해를 입힙니다.<br>곰돌이로 피해를 입히면 레니의 기본 스킬의 쿨다운이 감소합니다.",
        img: "/img/Skill/레니/P.webp",
        details:
          "추가 피해량 : 10/20/30(+레니 레벨*3)<br>쿨다운 감소량 : 0.5/1/1.5초",
      },
      Q_skill: {
        name: "당근! 바주카",
        description:
          "레니가 당근 바주카를 발사하며 뒤로 살짝 밀려납니다.<br>당근은 사거리 끝까지 날아가거나, 적 또는 아군에게 적중 시 폭발합니다.<br>폭발 범위 내 적, 아군에게 각각 다른 효과가 발동됩니다.<br>적 : 스킬 피해를 입힙니다.<br>아군 : 체력을 회복시킵니다.",
        img: "/img/Skill/레니/Q.webp",
        details:
          "피해량 : 40/55/70/85/100(+레니 레벨*18)(+스킬 증폭의 30%)<br>회복량 : 10/25/40/55/70(+레니 레벨*5)(+스킬 증폭의 20%)<br>범위 : 7m * 1.5m<br>폭발 범위 : 반경 2.5m<br>스킬 사용 후 밀려나는 거리 : 0.75m<br>스태미나 소모 : 50/60/70/80/90<br>쿨다운 : 12/10.5/9/7.5/6초",
      },
      W_skill: {
        name: "뿅! 망치",
        description:
          "레니가 뛰어올라 지정한 위치를 뿅망치로 내려칩니다.<br>적, 아군에게 각각 다른 효과가 발동됩니다.<br>적 : 스킬 피해를 입히며 1초 동안 이동 속도를 감소시킵니다.<br>중앙 범위에 적중 당한 적은 80%, 바깥 범위에 적중 당한 적은 40% 감소합니다.<br>아군 : 0.15초 동안 이동 속도를 40% 감소시키고, 1.5초 동안 이동 속도를 증가시킵니다.",
        img: "/img/Skill/레니/W.webp",
        details:
          "피해량 : 20/45/70/95/120(+레니 레벨*10)(+스킬 증폭의 35%)<br>이동 속도 증가량 : 16/17/18/19/20%(+레벨*1.5)<br>사거리 : 4.5m<br>범위 : 반경 2.25m<br>중앙 범위 : 반경 1.25m<br>스태미나 소모 : 50/60/70/80/90<br>쿨다운 : 16/15/14/13/12초",
      },
      E_skill: {
        name: "에어 호른! 건",
        description:
          "레니가 에어 호른 건을 발사합니다.<br>적, 아군에게 각각 다른 효과가 발동됩니다.<br>적 : 스킬 피해를 입히며 0.55초 동안 기절시킵니다.<br>아군 : 보호막을 2.5초 동안 부여합니다.",
        img: "/img/Skill/레니/E.webp",
        details:
          "피해량 : 20/35/50/65/80(+레니 레벨*9)(+스킬 증폭의 35%)<br>보호막 양 : 20/35/50/65/80(+레니 레벨*5)(+스킬 증폭의 20%)<br>범위 : 4.5m * 60도<br>스태미나 소모 : 50/60/70/80/90<br>쿨다운 : 9초",
      },
      R_skill: {
        name: "스프링! 스탭",
        description:
          "레니가 스프링 트랩을 설치하여 적중한 적에게 스킬 피해를 입히며 지정한 방향으로 날려보냅니다.<br>날려진 적이 벽에 부딪히면 1.5초 동안 이동 속도가 80% 감소합니다.<br>레니도 같이 슝~ 날아갑니다!",
        img: "/img/Skill/레니/R.webp",
        details:
          "피해량 : 100/150/200(+레니 레벨 * 12)(+스킬 증폭의 40%)<br>사거리: 7m<br>범위 : 반경 1.5m<br>스태미나 소모 : 50<br>쿨다운 : 20/15/10초",
      },
    },
  },
  Tsubame: {
    name: "타치바나 츠바메 (橘 つばめ)",
    nickname: "츠바메",
    age: "17세",
    gender: "여성",
    nationality: "일본",
    profession: "닌자",
    UsingWeapon: "암기",
    releaseDate: "2023년 12월 7일",
    ID: "23M-RFT73",
    skins: [
      { name: "츠바메", img: "/img/full_body/츠바메.webp" },
      {
        name: "암향소영 츠바메",
        img: "/img/skin full_body/츠바메/암향소영 츠바메.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "오의 - 생사각인",
        description:
          "츠바메의 기본공격이 6초동안 오의 - 생사 각인 중첩을 남깁니다.<br>3중첩에 도달하면 츠바메가 공격을 했을 때, 오의 - 생사 각인을 베어 스킬 피해를 입힙니다.",
        img: "/img/Skill/츠바메/P.webp",
        details:
          "피해량 : 30(+추가 공격력의 60%)(+대상 최대 체력의 1/4/7(+추가 공격력의 3%)%)",
      },
      Q_skill: {
        name: "수리검 전개",
        description:
          "차륜수리검 3개를 지정한 위치로 투척합니다.<br>수리검은 경로의 끝에 도착하면 회전하며 적중한 적에게 스킬 피해를 입히고 이동 속도를 1초 동안 30% 느려지게 합니다.<br>오의 - 생사각인 중첩이 있는 적 대상에게는 중첩이 2만큼 추가합니다.",
        img: "/img/Skill/츠바메/Q.webp",
        details:
          "피해량 : 40/70/100/130/160(+공격력의 60%)<br>범위 : 각 투사체당 반경 0.87m<br>사거리 : 5.5m<br>선 딜레이 : 0.18초<br>스태미나 소모 : 30/35/40/45/50<br>쿨다운 : 7/6.5/6/5.5/5초",
      },
      W_skill: {
        name: "제비 걸음",
        description:
          "츠바메가 간결한 보법으로 더 빠르게 움직여 이동 속도가 증가했다가 2초에 걸쳐 점점 감소하며 3초 동안 공격 속도가 증가합니다.<br>기본 공격 시 제비걸음(W)의 쿨다운이 1초씩 감소합니다.",
        img: "/img/Skill/츠바메/W.webp",
        details:
          "이동 속도 증가량 : 20/24/28/32/36%<br>공격 속도 증가량 : 20/25/30/35/40%<br></br>스태미나 소모 : 100/80/60/40/20<br>쿨다운 : 12/11.5/11/10.5/10초",
      },
      E_skill: {
        name: "안개의 술",
        description:
          "츠바메가 자신의 위치에 나무토막을 남기며, 지정한 방향으로 공중회전하고 0.3초 동안 은신합니다.<br>공중회전 후 4초동안 재사용할 수 있습니다.<br>재사용 : 츠바메가 나무토막의 위치로 이동하며 자리를 바꿉니다.<br>안개의 술(E)로 인한 은신중에 제비걸음(W)을 사용하면 은신을 해제하지 않고 발동합니다.<Br>이 스킬은 벽을 넘을 수 없습니다.",
        img: "/img/Skill/츠바메/E.webp",
        details:
          "이동 거리 : 2.5m<br>스태미나 소모 : 100/90/80/70/60<br>쿨다운 : 18/17/16/15/14초",
      },
      R_skill: {
        name: "히구루마류 암살술",
        description:
          "츠바메가 적 대상을 향해 빠르게 이동하며 베어 경로 내에 있는 모든 적에게 스킬 피해를 입힙니다.<br>대상의 잃은 체력에 비례해 피해량이 최대 50%까지 증가합니다.(대상의 체력이 40%일 때 최대치 적용)<br>오의 - 생사각인이 3중첩인 대상에게 히구루마류 암살술의 피해를 입히면 오의 - 생사각인의 효과가 적용되며 히구류마류 암살술의 쿨다운을 80% 감소시킵니다.<br>쿨다운 고정 : 쿨다운 감소 스탯의 영향을 받지 않습니다.",
        img: "/img/Skill/츠바메/R.webp",
        details:
          "피해량 : 150/175/250(+공격력의 85%)<br>사거리 : 5m<br>선 딜레이 : 0.26초<br>스태미나 소모 : 50<br>쿨다운 : 60/50/40초",
      },
    },
  },
  Kenneth: {
    name: "케네스 (Kenneth)",
    nickname: "케네스",
    age: "18세",
    gender: "남성",
    nationality: "미상",
    profession: "불명",
    UsingWeapon: "도끼",
    releaseDate: "2024년 1월 18일",
    ID: "24M-RFT74",
    skins: [
      { name: "케네스", img: "/img/full_body/케네스.webp" },
      {
        name: "전투사제 케네스",
        img: "/img/skin full_body/케네스/전투사제 케네스.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "억압된 분노",
        description:
          "케네스가 기본 공격 또는 스킬로 피해를 입히면 6초 동안 중첩을 1 얻습니다.<br>(최대 5중첩)<br>5회 중첩 시 케네스의 도끼가 불타오르며 기본 공격 또는 스킬이 적중할 때마다 스킬 피해를 추가로 입힙니다.<br>케네스는 이 스킬로 입힌 피해량의 50(+공격력의 5%)%만큼 체력을 회복합니다.",
        img: "/img/Skill/케네스/P.webp",
        details:
          "추가 피해량 : 1(+공격력의 0.5/0.75/1%)%<br>최대 회복량 : 30/40/50(+공격력의 5%)<br>케네스는 이 스킬로 최대 일부 수치만큼 회복할 수 있습니다.<br>야생동물에게 입히는 피해량은 최대 100으로 제한됩니다.",
      },
      Q_skill: {
        name: "분노의 일격",
        description:
          "케네스가 도끼를 크게 휘둘러 스킬 피해를 입히고, 적중한 대상을 잠깐 공중에 띄웁니다.<br>억압된 분노 최대 중첩 시: 피해량이 25% 증가하고, 적중한 적 1명 당 잃은 체력의 12%(최대 30%)를 회복합니다.",
        img: "/img/Skill/케네스/Q.webp",
        details:
          "피해량 : 10/20/30/40/50(+공격력의 160/165/170/175/180%)<br>범위 : 3m * 180도<br>에어본 지속 시간 : 0.25초<br>스태미나 소모 : 40<br>쿨다운 : 10/9/8/7/6초<br>이 스킬은 기본 공격 및 스킬 판정으로 취급되며, 처음 맞힌 적에게 적중 시 효과가 발동됩니다.",
      },
      W_skill: {
        name: "업화",
        description:
          "케네스가 4초 동안 주변 모든 것을 불태워 받는 피해가 일부 감소합니다.<br>또한 0.75초 동안 피해를 흡수하는 보호막을 얻습니다.<br>기본 공격 적중 시, 이 스킬의 지속 시간이 0.75초 늘어납니다.",
        img: "/img/Skill/케네스/W.webp",
        details:
          "받는 피해 감소량 : 3(+공격력의 5/5.25/5.5/5.75/6%)%<br>보호막 양 : 40/55/70/85/100(+공격력의 60%)<br>보호막 지속 시간 : 0.75초<br>받는 피해 감소 지속 시간 : 4초<br>받는 피해 감소 최대 지속 시간 : 7초<br>스태미나 소모 : 40<br>쿨다운 : 14/13/12/11/10초<br>이 스킬은 최대 7초 동안 지속됩니다.",
      },
      E_skill: {
        name: "맹공격",
        description:
          "케네스가 돌진하며 5초 동안 기본 공격을 강화하여 공격 속도가 증가하고 기본 공격으로 입히는 억압된 분노 피해량의 20%가 고정 피해로 전환됩니다.<br>적에게 처음 적중 시 스킬 피해를 추가로 입히고, 이 스킬의 쿨다운을 돌려받습니다.",
        img: "/img/Skill/케네스/E.webp",
        details:
          "공격 속도 증가량 : 30/35/40/45/50%<br>추가 피해량 : 10/20/30/40/50(+공격력의 15%)<br>쿨다운 반환량 : 30/40/50/60/70%<br>이동 거리 : 3m<br>이동 시간 : 0.2초<br>강화 효과 지속 시간 : 5초<br>스태미나 소모 : 35<br>쿨다운 : 15/14/13/12/11초<br>이 스킬은 다른 스킬이 진행되는 동안 사용할 수 있습니다.",
      },
      R_skill: {
        name: "화염 분쇄",
        description:
          "케네스가 도끼를 위로 휘두르며 스킬 피해를 입힙니다.<br>적중한 적은 0.75초 동안 공중에 붙잡혀 기절하고, 케네스의 회전 공격에 스킬 피해를 2회 입습니다.<br>이후, 케네스가 도끼를 내려치며 착지 지점의 적들에게 스킬 피해를 입히고 0.5초 동안 공중에 띄웁니다.",
        img: "/img/Skill/케네스/R.webp",
        details:
          "올려 베기 피해량 : 50/100/150(+공격력의 70%<br>회전 공격 피해량 : 30/45/60(+공격력의 8%)x2회<br>내려 베기 피해량 : 80/200/320(+공격력의 110%)<br>올려 베기 범위 : 3m * 2m<br>내려 베기 범위 : 반경 2.5m<br>내려 베기 에어본 지속 시간 : 0.5초<br>스태미나 소모 : 100/150/200<br>쿨다운 : 80/70/60초<br>스킬 사용 시, 케네스의 억압된 분노 중첩이 최대로 증가합니다.<br>위로 휘두르는 피해는 기본 공격 및 스킬 판정으로 취급되며, 처음 맞힌 적에게 적중 시 효과가 발동됩니다.",
      },
    },
  },
  Katja: {
    name: "카티야 헤르츠 (Katja Hertz)",
    nickname: "카티야",
    age: "19세",
    gender: "여성",
    nationality: "미상",
    profession: "살인청부업자",
    UsingWeapon: "저격총",
    releaseDate: "2024년 2월 29일",
    ID: "24M-RFT75",
    skins: [
      { name: "카티야", img: "/img/full_body/카티야.webp" },
      {
        name: "밤까마귀 카티야",
        img: "/img/skin full_body/카티야/밤까마귀 카티야.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "잿빛 사신",
        description:
          "잿빛 사신 : 카티야가 조준 사격 또는 접근 금지 스킬 사용 시 탄환을 재장전하며 5초 이내에 다음 기본 공격이 추가 스킬 피해를 입힙니다.<br>수당 : 카티야가 처치에 관여한 적 실험체의 시체 탐색 시 4크레딧을 획득합니다.",
        img: "/img/Skill/카티야/P.webp",
        details: "추가 피해량 : 40/60/80(+공격력의 30/45/60%)",
      },
      Q_skill: {
        name: "조준 사격",
        description:
          "카티야가 탄을 발사하여 처음으로 적중한 적에게 스킬 피해를 입힙니다.<br>피해량은 탄이 날아가는 거리에 비례하여 증가합니다.<br>적중 시 공격 속도가 4초 동안 증가합니다.",
        img: "/img/Skill/카티야/Q.webp",
        details:
          "최소 피해량 : 40/75/110/145/180(+공격력의 60%)<br>최대 피해량 : 60/110/160/210/260(+공격력의 90%)<br>적중 시 4초간 공격 속도 증가 : 20/25/30/35/40%<br>범위 : 11m * 1.2m<br>투사체 속도 : 26m/s<br>스태미나 소모 : 20/23/26/29/32<br>쿨다운 : 7/6/5/4/3초",
      },
      W_skill: {
        name: "목표물 포착",
        description:
          "지속 효과 : 보안 콘솔과의 상호 작용을 드론이 대신합니다.<br>드론에서 지정한 위치까지 날아가며 시야를 밝히는 정찰용 다트를 발사합니다.<br>다트는 발견한 적 실험체를 1초 동안 드러내며, 목표 지점에 도착하면 파동을 일으켜 트랩과 카메라의 체력을 1로 만듭니다.<br>파동은 3초 동안 자리에 남아 시야를 제공합니다.",
        img: "/img/Skill/카티야/W.webp",
        details:
          "드론의 보안 콘솔 상호 작용 가능 거리 : 4m<br>사거리 : 23m<br>투사체 크기 : 원형 반지름 1.5m<br>파동 범위 : 원형 반지름 4.5m<br>스태미나 소모 : 없음<br>쿨다운 : 30/27/24/21/18초",
      },
      E_skill: {
        name: "접근 금지",
        description:
          "카티야가 전방에 탄을 발사하여 스킬 피해를 입히고, 뒤로 물러납니다.<br>적에게 적중하면 이동 속도를 1초 동안 감소시키고, 카티야의 이동 속도가 2초 동안 40% 증가합니다.",
        img: "/img/Skill/카티야/E.webp",
        details:
          "피해량 : 50/75/100/125/150(+공격력의 100%)<br>이동 속도 감소량 : 50/55/60/65/70%<br>피해 범위 : 4.5m * 30도<br>이동 거리 : 4m<br>이동 시간 : 0.3초<br>스태미나 소모 : 60<br>쿨다운 : 12/11/10/9/8초",
      },
      R_skill: {
        name: "정밀 조준",
        description:
          "드론이 지정한 위치를 스캔합니다.<br>스캔된 최대 3명의 적 실험체들을 향해 카티야가 가까운 순서대로 한 발씩 탄을 발사해 스킬 피해를 입힙니다.<br>피해량은 사격을 할수록 증가합니다.<br>경로상 다른 실험체가 탄을 대신 맞을 수 있습니다.<br>최대로 스캔 될 수 있는 대상은 카티야로부터 가까운 3명입니다.<br>스킬 사용 중 스캔 대상에게 카티야의 모습이 노출됩니다.<br>스캔된 적이 없다면 쿨다운을 35% 돌려 받습니다.",
        img: "/img/Skill/카티야/R.webp",
        details:
          "첫 번째 발사 피해량 : 250/400/550(+공격력의 140%)<br>두 번째 발사 피해량 : 300/450/600(+공격력의 160%)<br>세 번째 발사 피해량 : 400/700/1000(+공격력의 200%)<br>사거리 : 23m<br>스캔 시간 : 0.8초<br>스킬 범위 (사다리꼴) : (윗변 : 6m, 아랫변 : 3m, 높이: 5m)<br>투사체 속도 : 40m/s<br>투사체 크기 : 원형 반지름 0.5m<br>스태미나 소모 : 100<br>쿨다운 : 80/70/60초",
      },
    },
  },
  Charlotte: {
    name: "샬럿 루이쉬 (Charlotte Ruisch)",
    nickname: "샬럿",
    age: "18세",
    gender: "여성",
    nationality: "미상",
    profession: "불명",
    UsingWeapon: "아르카나",
    releaseDate: "2024년 4월 11일",
    ID: "24M-RFT76",
    skins: [
      { name: "샬럿", img: "/img/full_body/샬럿.webp" },
      {
        name: "전학생 샬럿",
        img: "/img/skin full_body/샬럿/전학생 샬럿.webp",
      },
      {
        name: "타락의 유열 샬럿",
        img: "/img/skin full_body/샬럿/타락의 유열 샬럿.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "고결한 마음",
        description:
          "샬럿 주변 아군의 체력이 적에 의해 25% 감소할 때마다 고결한 마음 중첩을 획득하며 중첩 당 주는 회복 및 보호막 효과가 증가합니다.",
        img: "/img/Skill/샬럿/P.webp",
        details:
          "회복 및 보호막 효과 증가량 : 1/3/5%<br>주변 아군 범위 : 7m<br>최대 중첩 수 : 3<br>중첩 지속 시간 : 8초",
      },
      Q_skill: {
        name: "빛무리",
        description:
          "샬럿이 지정한 위치에 2초 동안 유지되는 빛의 구체를 생성합니다.<br>빛의 구체는 가장 가까운 대상에게 날아가 부착되어 잠시 후에 폭발하며 스킬 피해를 입히고 1.5초 동안 이동 속도를 65% 감소시킵니다.<br>감소된 이동 속도는 1.5초에 걸쳐 원래대로 돌아옵니다.",
        img: "/img/Skill/샬럿/Q.webp",
        details:
          "피해량 : 120/150/180/210/240(+스킬 증폭의 95%))<br.사거리 : 7m<br>빛무리 부착 범위 : 2m<br>무리 부착 투사체 속도 : 16.5m/s<br>빛무리 부착 폭발 범위 : 2.5m<br>빛무리 유지 시간 : 2초<br>스태미나 소모 : 50/60/70/80/90<br>쿨다운 : 9/8.5/8/7.5/7초",
      },
      W_skill: {
        name: "치유의 빛",
        description:
          "샬럿이 치유의 빛으로 체력 비율이 가장 적은 아군과 자신의 체력을 회복시킵니다.",
        img: "/img/Skill/샬럿/W.webp",
        details:
          "회복량 : 40/55/70/85/100(+스킬 증폭의 25%)<br>사거리 : 7m<br>스태미나 소모 : 50<br>쿨다운 : 10.5/9.5/8.5/7.5/6.5초<br>회복 투사체 속도 : 18.75m/s",
      },
      E_skill: {
        name: "희망의 궤적",
        description:
          "샬럿이 대상 지정 불가 상태로 지정한 아군 실험체에게 이동하며, 자신과 아군에게 보호막을 부여합니다.<br>자신에게 사용 시에는 이동 없이 즉시 보호막을 획득합니다.",
        img: "/img/Skill/샬럿/E.webp",
        details:
          "보호막 양 : 40/65/90/115/140(+스킬 증폭의 40%)<br>사거리 : 5.5m<br>스태미나 소모 : 40/45/50/55/60<br>쿨다운 : 8.5/8/7.5/7/6.5초",
      },
      R_skill: {
        name: "기적 실현",
        description:
          "지속 효과: 스킬 증폭이 증가합니다.<br>샬럿이 기적을 실현합니다.<br>1.5초 후에 주변 아군은 1.5초 동안 무적 상태가 됩니다.",
        img: "/img/Skill/샬럿/R.webp",
        details:
          "효과 범위 : 4m<br>스태미나 소모 : 150<br>쿨다운 : 100/80/60초<br>스킬 증폭 증가 : 10/20/30",
      },
    },
  },
  Darko: {
    name: "다르코 요바노비치 (Darko Jovanović)",
    nickname: "다르코",
    age: "24세",
    gender: "남성",
    nationality: "미상",
    profession: "사채업자",
    UsingWeapon: "방망이",
    releaseDate: "2024년 6월 5일",
    ID: "24M-RFT77",
    skins: [
      { name: "다르코", img: "/img/full_body/다르코.webp" },
      {
        name: "딜러 다르코",
        img: "/img/skin full_body/다르코/딜러 다르코.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "압류",
        description: "다르코의 기본 공격이 대상의 방어력을 4초 동안 훔칩니다.",
        img: "/img/Skill/다르코/P.webp",
        details: "방어력 강탈량 : 대상 방어력의 4/8/12%<br>쿨다운 : 8초",
      },
      Q_skill: {
        name: "고리대금",
        description:
          "다르코가 2초 동안 적 실험체를 향해 이동할 때 이동 속도가 15% 증가합니다.<br>다르코의 다음 기본 공격은 추가 스킬 피해를 입히고 5초 동안 표식을 남깁니다.<br>표식이 남은 대상에게 이 스킬을 사용하면 피해량이 증가합니다.",
        img: "/img/Skill/다르코/Q.webp",
        details:
          "피해량 : 20/40/60/80/100(+공격력의 50%)(+대상 최대 체력의 1/2/3/4/5%)<br>표식 대상 추가 피해 증가량 : 10/20/30/40/50%<br>스태미나 소모 : 40<br>쿨다운 : 3초",
      },
      W_skill: {
        name: "수금",
        description:
          "다르코가 피해를 흡수하는 보호막을 획득하며 1초 동안 근처 적 실험체들의 이동 속도를 감소시킵니다.<br>적중한 적 실험체 하나 당 보호막을 추가로 획득하고 3초 동안 공격력을 훔칩니다.",
        img: "/img/Skill/다르코/W.webp",
        details:
          "보호막 획득량 : 50/75/100/125/150(+공격력의 40%)(+적중한 적 하나 당 최대 체력의 6%)<br>이동 속도 감소량 : 20/22.5/25/27.5/30%<br>공격력 강탈량 : 1/2/3/4/5<br>효과 범위 : 원형 4m<br>최대 적중 가능한 적 실험체 수 : 4<br>보호막 유지 시간 : 3초<br>스태미나 소모 : 80<br>쿨다운 : 9초",
      },
      E_skill: {
        name: "추심",
        description:
          "다르코가 돌진 후 지면을 내리찍어 적들에게 스킬 피해를 입히고 0.5초 동안 공중에 띄웁니다.",
        img: "/img/Skill/다르코/E.webp",
        details:
          "피해량 : 60/115/170/225/280(+공격력의 85%)<br>피해 범위 : 원형 반지름 2.2m<br>이동 거리 : 4m<br>이동 속도 : 15m/s<br>스태미나 소모 : 80<br>쿨다운 : 14/13/12/11/10초",
      },
      R_skill: {
        name: "강제집행",
        description:
          "다르코가 적 실험체를 붙잡고 제압한 후 끌고 가 바닥에 내리꽂습니다.<br>주변에 있는 적들에게 스킬 피해를 입히고, 0.5초 동안 이동 속도를 80% 감소시킵니다.",
        img: "/img/Skill/다르코/R.webp",
        details:
          "피해량 : 100/225/350(+공격력의 55%)(+붙잡은 대상 최대 체력의 25%)<br>사거리 : 2.5m<br>제압 이동 거리 : 6m<br>스태미나 소모 : 100<br>쿨다운 : 90/75/60초",
      },
    },
  },
  Lenore: {
    name: "르노어 랭 (Lenore Lang)",
    nickname: "르노어",
    age: "26세",
    gender: "여성",
    nationality: "미상",
    profession: "바이올리니스트",
    UsingWeapon: "기타",
    releaseDate: "2024년 7월 18일",
    ID: "24M-RFT78",
    skins: [
      { name: "르노어", img: "/img/full_body/르노어.webp" },
      {
        name: "그레이스 녹턴 르노어",
        img: "/img/skin full_body/르노어/그레이스 녹턴 르노어.webp",
      },
    ],
    skills: {
      PASSIVE: {
        name: "고통의 선율",
        description:
          "지속 효과: 르노어는 쿨다운 감소 스탯과 비명 중첩이 아첼레란도 수치로 치환되며, 아첼레란도 수치에 따라 별도의 쿨다운 감소가 적용됩니다.<br>고통의 선율: 체력이 50%보다 낮은 실험체에게 스킬로 피해를 입히면 스킬 피해를 추가로 입히고 비명 중첩을 얻습니다.<br>.<br>동일한 적 실험체에게는 일정 시간 마다 효과가 적용됩니다.<br>트릴: 르노어가 세 번째 기본 스킬을 사용할 때마다 해당 스킬이 강화됩니다.<br>쿨다운 감소 스탯 1% 당 1 , 비명 중첩 1당 3의 아첼레란도 수치로 치환됩니다.<br>아첼레란도 수치 70 이상부터는 비명 중첩이 아첼레란도 수치로 치환되지 않습니다.",
        img: "/img/Skill/르노어/P.webp",
        details:
          "추가 피해량: 10/30/50(+스킬 증폭의 20%)(+비명 중첩당 피해량 2)<br>동일 대상 효과 적용 시간: 12/10/8초",
      },
      Q_skill: {
        name: "스타카토",
        description:
          "르노어가 5번의 연주로 파동을 발사해 처음으로 맞힌 적 주변에 개당 스킬 피해를 입힙니다.<br>강화 효과: 피해량이 30% 증가합니다.<br>동일한 적에게 연속적으로 파동을 맞힐 경우 피해량이 50% 감소합니다.",
        img: "/img/Skill/르노어/Q.webp",
        details:
          "피해량: 40/60/80/100/120(+스킬 증폭의 60%)x5회<br>투사체 사거리: 8.3m<br>투사체 충돌 범위: 반경 0.75m<br>투사체 속도: 20m/s<br>적중 시 피해 범위: 반경 0.75m<br>스태미나 소모: 40/50/60/70/80<br>쿨다운: 7/6.5/6/5.5/5초",
      },
      W_skill: {
        name: "피네",
        description:
          "르노어가 2.5초 동안 피해를 흡수하는 보호막을 얻으며 주변의 적들에게 스킬 피해를 입히고 0.27초 동안 속박합니다.<br>강화 효과: 보호막량이 30% 증가하고 2초 동안 르노어의 이동 속도가 20% 증가합니다.<br>이 스킬의 속박은 대상의 이동을 중단 시킵니다.",
        img: "/img/Skill/르노어/W.webp",
        details:
          "보호막 양: 50/65/80/95/110(+스킬 증폭의 35%)<br>피해량: 80/110/140/170/200(+스킬 증폭의 55%)<br>범위: 반경 4m<br>스태미나 소모: 50/60/70/80/90<br>쿨다운: 15/14.5/14/13.5/13초",
      },
      E_skill: {
        name: "달 세뇨",
        description:
          "르노어가 범위의 적에게 스킬 피해를 입히고, 적을 중앙으로 끌어당깁니다.<br>강화 효과: 1.25초 동안 중앙으로 끌어당겨진 적의 이동속도가 60% 감소합니다.<br>감소된 이동 속도는 지속 시간에 걸쳐 회복됩니다.",
        img: "/img/Skill/르노어/E.webp",
        details:
          "피해량: 70/110/150/190/230(+스킬 증폭의 65%)<br>사거리: 7m<br>범위: 2.3m * 6m<br>스태미나 소모: 50/60/70/80/90<br>쿨다운: 17/16/15/14/13초",
      },
      R_skill: {
        name: "고뇌의 광시곡",
        description:
          "르노어가 환상적인 연주를 하며 적중한 적에게 3초 동안 남는 파동을 날립니다.<br>적중한 파동은 크기가 점점 커지면서 범위 내의 모든 적에게 0.25초 마다 스킬 피해를 입히고, 이동 속도 3% 감소를 중첩 시킵니다.<br>(최대 12 중첩) 지속 시간이 끝나면 범위 내의 모든 적에게 스킬 피해를 입히고, 일정 시간 동안 정신 이상 상태에 빠트려 근처 대상을 기본 공격 하도록 합니다.<Br>정신 이상 상태에 빠진 적은 조작을 할 수 없는 상태에 빠지며 공격 속도가 200% 증가하고, 자신의 아군을 우선적으로 공격합니다.",
        img: "/img/Skill/르노어/R.webp",
        details:
          "투사체 피해량: 10/15/20(+스킬 증폭의 3%)x최대 12회<br>파동 폭발 피해량: 150/225/300(+스킬 증폭의 65%)<br>정신 이상 지속 시간: 1.3/1.4/1.5초<br>투사체 사거리: 10m<br>투사체 충돌 범위: 반경 0.8m<br>투사체 속도: 12m/s<br>파동 범위: 원형 2m ~ 4m<br>스태미나 소모: 100/125/150<br>쿨다운: 90/80/70초",
      },
    },
  },
  Garnet: {
    name: "가넷 (Garnet)",
    nickname: "가넷",
    age: "20세",
    gender: "여성",
    nationality: "미상",
    profession: "불명",
    UsingWeapon: "방망이",
    releaseDate: "2024년 9월 12일",
    ID: "24M-RFT79",
    skins: [{ name: "가넷", img: "/img/full_body/가넷.webp" }],
    skills: {
      PASSIVE: {
        name: "익숙한 아픔",
        description: "고통에 익숙한 가넷은 받는 기본 공격 피해가 감소합니다.",
        img: "/img/Skill/가넷/P.webp",
        details: "피해 감소량 : 2/6/10(+스킬 증폭의 1%)(+최대 체력의 0.3%)",
      },
      Q_skill: {
        name: "짓뭉개기&꿰뚫기",
        description:
          "짓뭉개기 : 가넷이 무기를 내려쳐 범위 내 적에게 스킬 피해를 입히며, 1초 동안 이동 속도를 30% 감소시킵니다.<br>적중 시 꿰뚫기가 활성화 됩니다.<br>꿰뚫기 : 가넷이 지정한 방향으로 가시를 튀어나오게 하여 범위 내 적에게 스킬 피해를 입힙니다.",
        img: "/img/Skill/가넷/Q.webp",
        details:
          "짓뭉개기 피해량 : 40/60/80/100/120(+스킬 증폭의 50%)(+최대 체력의 5%)<br>꿰뚫기 피해량 : 50/75/100/125/150(+스킬 증폭의 50%)(+최대 체력의 6%)<br>짓뭉개기 범위 : 4m * 2.4m<br>꿰뚫기 범위 : 5m * 1.8m<br>체력 소모 : 현재 체력의 2%<br>쿨다운 : 6/5.5/5/4.5/4초",
      },
      W_skill: {
        name: "억누른 고통",
        description:
          "지속 효과 : 가넷이 억누른 고통을 제외한 기본 스킬을 사용할 때마다 [고통] 중첩을 획득합니다.<br>스킬 종료 시에 보유한 [고통] 중첩을 전부 소비하고, 중첩 1개 당 짓뭉개기&꿰뚫기, 그릇된 집착의 쿨다운이 0.6초 감소합니다.<br>충전 시작 : 가넷이 이동 불가능한 상태가 되며 1초 동안 받는 피해가 50% 감소하며, 충전하는 동안 0.2초마다 잃은 체력의 5%만큼 체력을 회복합니다.<br>종료 : 범위 내 적들에게 스킬 피해를 입히며, 1초 동안 이동 속도를 50% 감소시킵니다.<br>최대 충전 시에는 대상을 0.8초 동안 속박시킵니다.<br>또한, 가넷은 체력을 회복합니다.",
        img: "/img/Skill/가넷/W.webp",
        details:
          "최소 피해량 : 80/110/140/170/200(+스킬 증폭의 50%)(+최대 체력의 8%)<br>최대 피해량 : 120/165/210/255/300(+스킬 증폭의 75%)(+최대 체력의 12%)<br>체력 회복량 : 20/40/60/80/100(+스킬 증폭의 40%)(+최대 체력의 5%)(+소모한 고통 중첩 당 * 18/21/24/27/30)<br>최대 충전 시간 : 0.8초<br>범위 : 반경 3.5m<br>쿨다운 : 15/14/13/12/11초",
      },
      E_skill: {
        name: "그릇된 집착",
        description:
          "가넷이 지정한 적에게 날아가 스킬 피해를 입히고 0.3초 동안 기절시킵니다.<br>이 스킬은 기본 공격 및 스킬 판정으로 취급되며, 처음 맞힌 적에게 적중 시 효과가 발동됩니다.",
        img: "/img/Skill/가넷/E.webp",
        details:
          "피해량 : 60/85/110/135/160(+스킬 증폭의 55%)(+최대 체력의 7%)<br>돌진 속도 : 14m/s<br>사거리 : 4.5m<br>체력 소모 : 현재 체력의 2%<br>쿨다운 : 9/8.5/8/7.5/7초",
      },
      R_skill: {
        name: "처형식",
        description:
          "가넷이 지정한 방향으로 사슬을 던져 처음으로 적중한 적 실험체를 0.7초 동안 속박하고 스킬 피해를 입히며 6초 동안 유지되는 표식을 부여합니다.<br>지속 시간 안에 대상의 체력이 25% 이하로 떨어지면 스킬을 재사용 할 수 있습니다.<br>재사용시 : 사슬에 묶어 끌고 와 아이언 메이든에 가둬 처치합니다.<br>가넷은 아이언 메이든에서 나오면 이동 속도가 2초동안 30% 증가합니다.",
        img: "/img/Skill/가넷/R.webp",
        details:
          "피해량 : 75/150/225(+스킬 증폭의 40%)(+대상의 현재 체력의 15%)<br>투사체 사거리 : 9m<br>투사체 충돌 범위 : 반경 0.75m<br>투사체 속도 : 14m/s<br>재사용 범위 : 14m<br>쿨다운 : 80/70/60초",
      },
    },
  },
  Yumin: {
    name: "유민 (Yu min)",
    nickname: "유민",
    age: "21세",
    gender: "남성",
    nationality: "미상",
    profession: "도사",
    UsingWeapon: "아르카나",
    releaseDate: "2024년 10월 24일",
    ID: "24M-RFT80",
    skins: [{ name: "유민", img: "/img/full_body/유민.webp" }],
    skills: {
      PASSIVE: {
        name: "도력",
        description:
          "바람 지대 위에서 유민의 이동 속도가 10% 증가합니다.<br>바람 지대 위에서 선풍(Q) 또는 풍인(W)을 사용하면 바람 지대를 소모해 2.5초 동안 피해를 흡수하는 보호막을 획득합니다.",
        img: "/img/Skill/유민/P.webp",
        details: "보호막 양 : 50/85/120(+스킬 증폭의 20%)",
      },
      Q_skill: {
        name: "선풍",
        description:
          "유민이 3개의 바람을 날려 경로상 적에게 바람당 스킬 피해를 입힙니다.<br>각 바람에 적중한 두 번째 대상부터는 60%의 피해를 입힙니다.<br>바람 지대 위에서 이 스킬을 사용하면 더 큰 바람을 날립니다.<br>바람은 사거리 끝까지 날아가거나, 적에게 적중 시 회오리를 일으켜 0.5초마다 스킬 피해를 입힙니다.",
        img: ["/img/Skill/유민/Q-1.webp", "/img/Skill/유민/Q-2.webp"],
        details:
          "피해량 : 40/55/70/85/100(+스킬 증폭의 40%)x3회<br>회오리 피해량 : 40/60/80/100/120(+스킬 증폭의 45%)x4회<br>사거리 : 7m<br>투사체 발사 간격 : 0.3초<br>투사체 크기 : 원형 반지름 1.2m<br>바람 지대에서 사용 시 투사체 크기: 원형 반지름 1.6m<br>회오리 크기 : 원형 반지름 2m<br>회오리 지속 시간 : 2초 (총 4회 타격)<br>스태미나 소모 : 50/55/60/65/70<br>쿨다운 : 7/6.5/6/5.5/5초",
      },
      W_skill: {
        name: "풍인",
        description:
          "유민이 바람을 일으켜 적에게 스킬 피해를 입히고, 1.5초 동안 이동 속도를 감소시킵니다.<br>바람 지대 위에서 이 스킬을 사용하면 세찬 바람을 일으켜 적에게 피해를 입히고 뒤로 밀쳐냅니다.",
        img: ["/img/Skill/유민/W-1.webp", "/img/Skill/유민/W-2.webp"],
        details:
          "피해량 : 80/110/140/170/200(+스킬 증폭의 65%)<br>강화 피해량: 100/135/170/205/240(+스킬 증폭의 70%)<br>이동 속도 감소량 : 26/27/28/29/30%<br>사거리 : 6m<br>각도 : 45도<br>넉백 시간 : 0.5초<br>넉백 거리 : 2m<br>스태미나 소모 : 90<br>쿨다운 : 9/8.5/8/7.5/7초",
      },
      E_skill: {
        name: "경운",
        description:
          "지속 효과: 스킬 적중 시 쿨다운이 0.7초 감소합니다.<br>유민이 지정한 방향으로 도약하며 5초 동안 유지되는 바람 지대를 생성합니다.<br>도착 이후 근처 적 3명에게 기류를 보내 스킬 피해를 입힙니다.",
        img: "/img/Skill/유민/E.webp",
        details:
          "피해량 : 60/100/140/180/220(+스킬 증폭의 55%)<br>이동 거리 : 3.5m<br>이동 속도 : 11.7m/s<br>바람 지대 크기 : 원형 반지름 2.3m<br>피해 범위 : 도착 위치 반경 5m (적 실험체 우선)<br>스태미나 소모 : 60/50/40/30/20<br>쿨다운: 11/10.5/10/9.5/9초",
      },
      R_skill: {
        name: "풍류운산(風流雲散)",
        description:
          "유민이 하늘에서 학을 소환하여 스킬 피해를 입히고, 1초 동안 이동 속도를 40% 감소시킵니다.<br>학은 1초 뒤 다시 날아오르며 스킬 피해를 입히고, 0.7초 동안 공중에 띄웁니다.",
        img: "/img/Skill/유민/R.webp",
        details:
          "피해량 : 50/100/150(+스킬 증폭의 50%)<br>추가 피해량 : 100/200/300(+스킬 증폭의 80%)(+대상 최대 체력의 10%)<br>사거리 : 10m<br>피해 범위 : 원형 반지름 3m<br>스태미나 소모 : 100<br>쿨다운 : 80/70/60초",
      },
    },
  },
};

// URL에서 id 가져오기
const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
const experimentId = urlParams.get("id"); // URL에서 id 가져오기

// 선택된 이미지와 데이터 표시
const experimentData = experimentsData[experimentId];

if (experimentData) {
  const contentDisplay = document.querySelector(".content-display");
  const imageSelectorContainer = document.querySelector(
    ".image-selector-container"
  );
  const imageDisplay = document.getElementById("imageDisplay");
  const skillInformation = document.querySelector(".skill_information");

  // 스킨 버튼 생성
  imageSelectorContainer.innerHTML = "";
  experimentData.skins.forEach((skin) => {
    const button = document.createElement("button");
    button.className = "image-selector";
    button.textContent = skin.name;
    button.onclick = () => changeImage(skin.img);
    imageSelectorContainer.appendChild(button);
  });

  // 기본 이미지 표시
  changeImage(experimentData.skins[0].img);

  // 스킬 설명 및 이미지 업데이트
  function updateSkillDisplay(skillData, skillKey) {
    if (skillData) {
      const skillImages = Array.isArray(skillData.img)
        ? skillData.img
        : [skillData.img]; // 이미지 배열인지 확인
      let currentImageIndex = 0;

      // 스킬 이미지 및 설명 표시
      skillDisplay.innerHTML = `
        <div class="skill-image-container">
          <img src="${skillImages[0]}" alt="${skillKey}" class="skill-image" />
          <div class="skill-name">${skillData.name || skillKey}</div>
        </div>
        <div class="skill-text">${skillData.description.replace(
          /\n/g,
          "<br>"
        )}</div>
      `;

      // 스킬 추가 정보 표시
      skillInformation.innerHTML = `
        <p>${skillData.details.replace(/\n/g, "<br>")}</p>
      `;

      // 이미지 클릭 시 다음 이미지로 변경
      const skillImage = skillDisplay.querySelector(".skill-image");
      if (skillImages.length > 1) {
        skillImage.style.cursor = "pointer";
        skillImage.addEventListener("click", () => {
          currentImageIndex = (currentImageIndex + 1) % skillImages.length; // 순환
          skillImage.src = skillImages[currentImageIndex];
        });
      } else {
        skillImage.style.cursor = "default"; // 단일 이미지일 경우 기본 커서 유지
      }
    } else {
      skillDisplay.innerHTML = `<p>해당 스킬 정보가 없습니다.</p>`;
      skillInformation.innerHTML = `<p>추가 정보가 없습니다.</p>`;
    }
  }

  // 상세 정보 표시
  document.querySelector(".right-container table").innerHTML = `
    <tr><td>이름</td><td>${experimentData.name}</td></tr>
    <tr><td>인게임 이름</td><td>${experimentData.nickname}</td></tr>
    <tr><td>나이</td><td>${experimentData.age}</td></tr>
    <tr><td>성별</td><td>${experimentData.gender}</td></tr>
    <tr><td>국적</td><td>${experimentData.nationality}</td></tr>
    <tr><td>직업</td><td>${experimentData.profession}</td></tr>
    <tr><td>출시일</td><td>${experimentData.releaseDate}</td></tr>
    <tr><td>실험체 ID</td><td>${experimentData.ID}</td></tr>
    <tr><td>사용 무기</td><td>${experimentData.UsingWeapon}</td></tr>
  `;

  // 스킬 버튼 클릭 이벤트 추가
  const buttons = document.querySelectorAll(".option-button");
  const skillDisplay = document.querySelector(".skill-display");

  buttons.forEach((button) => {
    button.addEventListener("click", function () {
      const skillKey = this.getAttribute("data-content"); // data-content 값 읽기
      const skillData = experimentData.skills[skillKey];
      updateSkillDisplay(skillData, skillKey);
    });
  });

  // 페이지 로드 시 패시브 스킬 표시
  const defaultSkill = experimentData.skills.PASSIVE;
  updateSkillDisplay(defaultSkill, "PASSIVE");
}

// 이미지 변경 함수
function changeImage(src) {
  const imageDisplay = document.getElementById("imageDisplay");
  const existingImg = imageDisplay.querySelector("img");

  // 새 이미지 생성
  const newImg = document.createElement("img");
  newImg.src = src;
  newImg.alt = "선택된 이미지";

  // 기존 이미지 제거 후 새 이미지 추가
  newImg.onload = () => {
    if (existingImg) {
      existingImg.classList.remove("visible");
      setTimeout(() => {
        imageDisplay.removeChild(existingImg);
        newImg.classList.add("visible");
      }, 500);
    } else {
      newImg.classList.add("visible");
    }
    imageDisplay.appendChild(newImg);
  };
}

// 실험체 클릭 이벤트 항상 추가
document.querySelectorAll(".experiment-item").forEach((item) => {
  item.addEventListener("click", () => {
    const id = item.getAttribute("data-id"); // 실험체의 id 가져오기
    window.location.href = `experience.html?id=${encodeURIComponent(id)}`;
  });
});
